[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
　　 デスノートの　所有権放棄により
　　　キラとしての　記憶をなくした
　　　　夜神月と弥海砂　そして…
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
　　所有者を失った　２冊のデスノート
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
　 そのうち１冊は　夜神月の指示通り
　弥海砂に　ついていた死神　レムの手で
　　　 新たな所有者に　与えられ…
!****************************!
[BLK:0 NU:4 ARG0:4294967295 ARG1:4294967295]
　　その結果　日本最大級の複合企業体
　　　 ヨツバグループ本社の一室で
　　　 不穏な会議が　開かれていた
!****************************!
[BLK:0 NU:5 ARG0:4294967295 ARG1:4294967295]
　 一方　夜神総一郎は　息子・夜神月を
　 自身の手で　処刑する覚悟を決めた…
!****************************!
[BLK:0 NU:6 ARG0:0 ARG1:4294967295]
空砲…！？
!****************************!
[BLK:0 NU:7 ARG0:3 ARG1:4294967295]
よ…　よかった…
!****************************!
[BLK:0 NU:8 ARG0:0 ARG1:4294967295]
よかったって…
何してるんだ　父さん？
!****************************!
[BLK:0 NU:9 ARG0:3 ARG1:4294967295]
許してくれ…
おまえたちの　拘束を解くために
竜崎から提示された　条件だったんだ
!****************************!
[BLK:0 NU:10 ARG0:3 ARG1:4294967295]
…観ていたか　竜崎！
言われた通り　やったが
私は　この通り生きている！
!****************************!
[BLK:0 NU:11 ARG0:1 ARG1:4294967295]
はい　迫真の演技でした
あれならば　月くん　弥海砂　どちらが
キラの能力を　持っていたとしても
夜神局長は　死んでいたでしょう
!****************************!
[BLK:0 NU:12 ARG0:1 ARG1:4294967295]
月くんの場合　途中から演技を見破っていた
可能性も否めませんし　弥海砂には
メッセージビデオを　送った際の証拠が
数点ありますので　キラが捕まり
全てが解明されるまでは　監視下に置く…
!****************************!
[BLK:0 NU:13 ARG0:1 ARG1:4294967295]
しかし約束通り　ふたりの拘束は解き
そして　月くんには
再び　捜査に戻ってもらいましょう
!****************************!
[BLK:0 NU:14 ARG0:0 ARG1:4294967295]
………………
…わかった　竜崎
一緒に　捕まえよう…　キラを！
!****************************!
[BLK:0 NU:15 ARG0:0 ARG1:4294967295]
１か月後
!****************************!
[BLK:0 NU:16 ARG0:1 ARG1:4294967295]
………………………
………………
………
!****************************!
[BLK:0 NU:17 ARG0:0 ARG1:4294967295]
竜崎…　おまえ
このひと月　全然やる気ないよな？
!****************************!
[BLK:0 NU:18 ARG0:1 ARG1:4294967295]
はい
…私は　ずっと月くんがキラじゃないのか？
そう考えていましたから　その推理が
外れだとしたら　もうショックで…
!****************************!
[BLK:0 NU:19 ARG0:1 ARG1:4294967295]
いえ　まだ疑ってはいるんですけどね
だから　今も監視下に
いてもらってるわけで…
!****************************!
[BLK:0 NU:20 ARG0:1 ARG1:4294967295]
しかし　月くんと弥海砂
ふたりの拘束の　２週間後には
キラによる　新たな裁きが始まった
!****************************!
[BLK:0 NU:21 ARG0:1 ARG1:4294967295]
そして　夜神局長も　殺されませんでした
つまり月くんも弥海砂も　キラの可能性は
非常に低いわけで…
!****************************!
[BLK:0 NU:22 ARG0:1 ARG1:4294967295]
いちから推理しなおさなくては　ならない
…ふりだしです
!****************************!
[BLK:0 NU:23 ARG0:1 ARG1:4294967295]
これまで　何度も死ぬ覚悟で　いよいよ
追いつめたと　思ったんですけどね
…正直ショックです
!****************************!
[BLK:0 NU:24 ARG0:0 ARG1:4294967295]
竜崎
そのやる気のないところに　悪いが
これ　ちょっと見てみろよ
!****************************!
[BLK:0 NU:25 ARG0:1 ARG1:4294967295]
……？
!****************************!
[BLK:0 NU:26 ARG0:0 ARG1:4294967295]
ほら　片寄ってるだろ？
そして　こっちは急成長だ
!****************************!
[BLK:0 NU:27 ARG0:0 ARG1:4294967295]
過去５か月の犠牲者を　ピックアップして
その全員を　詳しく調べてみたんだが
その途中で　注目すべき３人に気がついた
!****************************!
[BLK:0 NU:28 ARG0:0 ARG1:4294967295]
詳しい説明は省くが　赤丸商事　青井物産
それぞれの重役と　ヨツバグループの会長
日本を代表する企業の　重要ポスト３人だ
!****************************!
[BLK:0 NU:29 ARG0:0 ARG1:4294967295]
その３人が　そろって心臓麻痺
…で　次は赤丸　青井　ヨツバの事を
いろいろ調べてみた
!****************************!
[BLK:0 NU:30 ARG0:0 ARG1:4294967295]
すると　ヨツバの株価は　じわじわ上昇
赤丸　青井は　ともに急落
!****************************!
[BLK:0 NU:31 ARG0:0 ARG1:4294967295]
そこで　この３つの企業周辺の死亡者を
さらに調べてみると　ヨツバにとって
都合のいい死が　この３か月だけで１３人
!****************************!
[BLK:0 NU:32 ARG0:0 ARG1:4294967295]
僕には　キラがヨツバに
肩入れしてるとしか　思えない
…どうだ？　少しは　やる気が出たか？
!****************************!
[BLK:0 NU:33 ARG0:1 ARG1:4294967295]
……！　もし　これがキラに
つながっていたら　このキラは
犯罪者を裁くのが　目的ではない
!****************************!
[BLK:0 NU:34 ARG0:0 ARG1:4294967295]
ああ…　犯罪者を裁くのを
カモフラージュに　利益のために
人を殺しているとも　考えられる
!****************************!
[BLK:0 NU:35 ARG0:1 ARG1:4294967295]
キラのような能力を　手に入れれば
人は　私欲のために使うもの…
!****************************!
[BLK:0 NU:36 ARG0:0 ARG1:4294967295]
そうだ　キラや第２のキラとは
また別のキラが
現れたのかも　知れない…
!****************************!
[BLK:0 NU:37 ARG0:1 ARG1:4294967295]
…わかりました　今後しばらくは
ヨツバを　捜査の軸にしましょう
!****************************!
[BLK:0 NU:38 ARG0:1 ARG1:4294967295]
相沢さんと模木さんは　ヨツバの国内外の
全社員リストを　作成してください
!****************************!
[BLK:0 NU:39 ARG0:1 ARG1:4294967295]
夜神局長と私は　これまでの
犠牲者リストを　もう一度　洗いましょう
!****************************!
[BLK:0 NU:40 ARG0:1 ARG1:4294967295]
月くんは　ヨツバのメインコンピューターに
侵入できないか　試してください
!****************************!
[BLK:0 NU:41 ARG0:4 ARG1:4294967295]
えっと…　僕は…
!****************************!
[BLK:0 NU:42 ARG0:1 ARG1:4294967295]
…そうですね　弥海砂の機嫌を
損ねないようにしてください
彼女の　マネージャーのつもりで
!****************************!
[BLK:0 NU:43 ARG0:1 ARG1:4294967295]
ああ…
あと甘い物の買い忘れが
ないようにも　してください
!****************************!
[BLK:0 NU:44 ARG0:4 ARG1:4294967295]
ええ…ッ！　またですかぁ！？
ぼ…　僕も
もっと重要な　案件をですねぇ…
!****************************!
[BLK:0 NU:45 ARG0:13 ARG1:4294967295]
先週　火口から提案された　警察
特にＬを　つぶしておくべきという
案は　どうなった？
!****************************!
[BLK:0 NU:46 ARG0:12 ARG1:4294967295]
<color 52>エラルド＝コイル<color 56>という
人探しにかけては　Ｌ以上と
噂の探偵を　雇うという案だな
!****************************!
[BLK:0 NU:47 ARG0:12 ARG1:4294967295]
依頼内容に　かかわらず
金で動く人物なら　雇うべきという
話で終わったはずだが？
!****************************!
[BLK:0 NU:48 ARG0:11 ARG1:4294967295]
ああ…　すでにＬの素性
特に本名を　調べるよう
代理人を通して　依頼を出しておいた
!****************************!
[BLK:0 NU:49 ARG0:13 ARG1:4294967295]
…依頼を　出しておいただと？
少し独断が過ぎないか　火口
!****************************!
[BLK:0 NU:50 ARG0:11 ARG1:4294967295]
ふっ…
手回しがいいと　言ってくれよ
この手の事は　早いに越した事はない
!****************************!
[BLK:0 NU:51 ARG0:12 ARG1:4294967295]
よせ…　ふたりとも
この３人のうち　誰がキラと
つながっているのか　わからないんだ
!****************************!
[BLK:0 NU:52 ARG0:11 ARG1:4294967295]
そう　とにかく
今は　エラルド＝コイルとやらに
任せて　おけばいい…
!****************************!
[BLK:0 NU:53 ARG0:11 ARG1:4294967295]
竜崎　探偵のエラルド＝コイルの元に
Ｌの正体を　明かして欲しいという
依頼が…
!****************************!
[BLK:0 NU:54 ARG0:11 ARG1:4294967295]
代理人を複数通し
工作されていましたが
依頼人を　突き止めました
!****************************!
[BLK:0 NU:55 ARG0:11 ARG1:4294967295]
依頼人は　ヨツバグループ本社
新技術開発室室長　<color 52>火口卿介<color 56>です
!****************************!
[BLK:0 NU:56 ARG0:3 ARG1:4294967295]
火口…　やはりヨツバか…ッ！
しかも　エラルド＝コイルといえば
Ｌに次ぐ　名探偵…
!****************************!
[BLK:0 NU:57 ARG0:3 ARG1:4294967295]
金で動く事でも　有名だが
人を探し出す事に　かけては
Ｌをしのぐと　言われる探偵…
!****************************!
[BLK:0 NU:58 ARG0:8 ARG1:4294967295]
ヨツバが　キラとつながっていて
Ｌの正体を　知りたがっているなら
殺すつもり…　まずくないですか…？
!****************************!
[BLK:0 NU:59 ARG0:0 ARG1:4294967295]
しかし竜崎…　どうしてワタリの元に
コイルとかいう　探偵への依頼が？
まさか…
!****************************!
[BLK:0 NU:60 ARG0:1 ARG1:4294967295]
はい…　今　世界の三大探偵といわれる
Ｌ　コイル　ドヌーヴ　…全て私です
これは　秘密にしてください
!****************************!
[BLK:0 NU:61 ARG0:1 ARG1:4294967295]
私…　Ｌを探そうと考える人間は
結構　これに引っかかります
!****************************!
[BLK:0 NU:62 ARG0:1 ARG1:4294967295]
誰に依頼を出しても　ワタリが仲介に
入りますから　全てバレバレです
!****************************!
[BLK:0 NU:63 ARG0:1 ARG1:4294967295]
でも　これで決まりですね
!****************************!
[BLK:0 NU:64 ARG0:1 ARG1:4294967295]
でも　これで決まりですね
ヨツバを　洗っていけば
きっとキラへ　たどりつけます
!****************************!
[BLK:0 NU:65 ARG0:1 ARG1:4294967295]
ここから先はくれぐれも
あせった行動　先走った行動…
!****************************!
[BLK:0 NU:66 ARG0:1 ARG1:4294967295]
ひとりの判断で動くような真似は
しないでください
いいですね…　松…
!****************************!
[BLK:0 NU:67 ARG0:4 ARG1:4294967295]
よーし！　うまく　ヨツバの本社に
もぐり込んだぞ　裏口からなら
大企業だって　意外と簡単に忍び込めるんだ
!****************************!
[BLK:0 NU:68 ARG0:4 ARG1:4294967295]
…いや！　僕に　潜入捜査の才能が
あるんじゃないのか！？
いやいや　調子に乗るなよ
!****************************!
[BLK:0 NU:69 ARG0:4 ARG1:4294967295]
ここらで　手柄のひとつも立てとけば
竜崎も僕を　見直してくれるはずなんだ…
あれ…？　あの部屋…　なんか怪しいぞ
!****************************!
[BLK:0 NU:70 ARG0:4 ARG1:4294967295]
慎重に　慎重に…
んー…　扉に耳を　くっつけても…
何を言ってるのか　聞き取りづらいな…
!****************************!
[BLK:0 NU:71 ARG0:4 ARG1:4294967295]
あ…ッ！　今　キラって言った！　殺す！？
ああッ！　キラに殺してもらうだって！？
!****************************!
[BLK:0 NU:72 ARG0:4 ARG1:4294967295]
こ…　こいつら　やっぱりキラと…
やったぞ…　すごい手柄だ！！
…あれ？　扉が…
!****************************!
[BLK:0 NU:73 ARG0:12 ARG1:4294967295]
今日は　会議が立て込んでいて
少し休憩を…
!****************************!
[BLK:0 NU:74 ARG0:11 ARG1:4294967295]
じゃあ　俺もトイレに…
……！
なんだ　おまえ！？
!****************************!
[BLK:0 NU:75 ARG0:4 ARG1:4294967295]
…ひぃ！！
まずい　殺される…！
!****************************!
[BLK:0 NU:76 ARG0:4 ARG1:4294967295]
携帯のＧＰＳから　割り出しました
松田さんは
今　ヨツバの本社ビルにいます
!****************************!
[BLK:0 NU:77 ARG0:1 ARG1:4294967295]
はぁ～…　松田の…　バカ…
仕方ありませんね…　どうせ
ピンチでしょう　助けてやりますか…
!****************************!
[BLK:0 NU:78 ARG0:4 ARG1:4294967295]
…ですからですね！
ファッション雑誌などで　現在活躍中！
来春公開予定の　映画「春十八番」の主演！
マルチタレント　弥海砂のマネージャー
わたくし　松井太郎で　ございます！
!****************************!
[BLK:0 NU:79 ARG0:4 ARG1:4294967295]
弥海砂を　ヨツバのイメージキャラとして
ＣＭなどに　いかがでしょうか！？
遅れました！　これが名刺です！
!****************************!
[BLK:0 NU:80 ARG0:4 ARG1:4294967295]
…竜崎が　どうせなら偽名で名刺を
作るようにって　言ってたけど
言う通りにしておいて　よかったぁ…
!****************************!
[BLK:0 NU:81 ARG0:12 ARG1:4294967295]
会議室に　いたわけじゃないんだ
我々の会話は
聞いてないだろうが…
!****************************!
[BLK:0 NU:82 ARG0:11 ARG1:4294967295]
いや　聞かれた可能性があるな…
殺しておくしかない
!****************************!
[BLK:0 NU:83 ARG0:13 ARG1:4294967295]
しかし　おかしくないか…？
なぜ　マネージャーが
タレントと　別行動を…
!****************************!
[BLK:0 NU:84 ARG0:4 ARG1:4294967295]
あ…
ちょうど　ミサミサ本人から
携帯に電話ですよ！
!****************************!
[BLK:0 NU:85 ARG0:12 ARG1:4294967295]
出てくださっていいですよ　でも…
ここにいることは言わず　我々にも
会話が　聞こえるようにしてください
!****************************!
[BLK:0 NU:86 ARG0:12 ARG1:4294967295]
マッツー　今月は　サイフが
ピンチって　竜崎さんが言ってたけど
どうなったの？　まだピンチの最中？
!****************************!
[BLK:0 NU:87 ARG0:4 ARG1:4294967295]
…ピンチ？
あ…　ああ！
そうそう　ピンチの最中なんだ！
!****************************!
[BLK:0 NU:88 ARG0:4 ARG1:4294967295]
えーッ！　じゃあ　明日の撮影
お迎えのタクシー代
また　ミサミサが立て替えるのぉ？
!****************************!
[BLK:0 NU:89 ARG0:13 ARG1:4294967295]
…松井さん
彼女を　ここへ
呼んで　もらえませんか？
!****************************!
[BLK:0 NU:90 ARG0:11 ARG1:4294967295]
ああ…　そうだな　本当に
マネージャーなら　可能だろう？
!****************************!
[BLK:0 NU:91 ARG0:4 ARG1:4294967295]
そ…　そんなことより　ミサミサ
ヨツバの本社ビルまで
来てくれないか…？
!****************************!
[BLK:0 NU:92 ARG0:4 ARG1:4294967295]
今日は　撮影も終わりだろ？
もしかすると　ヨツバのＣＭが
決まるかも　知れないんだ…
!****************************!
[BLK:0 NU:93 ARG0:4 ARG1:4294967295]
ヨツバって　あの大企業のヨツバ？
…じゃあ　社長に連絡とって
了解が取れたら　そっちに行くね！
!****************************!
[BLK:0 NU:94 ARG0:4 ARG1:4294967295]
ふぅ…
なんとか命は　つながったかな？
とにかく今は　時間を稼がなきゃ…
!****************************!
[BLK:0 NU:95 ARG0:4 ARG1:4294967295]
み…　皆さん！　どうでしょう！？
ここでミサミサが　到着するまで
ちまたで話題の　キラゲームで時間を稼ぐ…
いや　時間をつぶすというのは！？
!****************************!
[BLK:0 NU:96 ARG0:4 ARG1:4294967295]
ね？　ね？　ね？　あくまで時間を稼ぐ…
いや　つぶすだけですから
細かいルールも　わたくしの方から
お教えしながら　なんとか　その…
!****************************!
[BLK:1 NU:1 ARG0:4 ARG1:4294967295]
ミサミサでーす！
水着までなら　何でもＯＫ！
よろしく　お願いします！
!****************************!
[BLK:1 NU:2 ARG0:12 ARG1:4294967295]
とりあえず　マネージャーという話は
本当だったらしいな…
!****************************!
[BLK:1 NU:3 ARG0:12 ARG1:4294967295]
ね　マッツー　ヨツバさんだし
社長から　スペシャル接待の
ＯＫ出たよ！　ね？　社長？
!****************************!
[BLK:1 NU:4 ARG0:3 ARG1:4294967295]
あ…　ああ！
…ミサの部屋でな
!****************************!
[BLK:1 NU:5 ARG0:3 ARG1:4294967295]
ささ　皆さんを　ミサの広ーい
お部屋で　おもてなししまーす！
ささ　参りましょー　参りましょー！
!****************************!
[BLK:1 NU:6 ARG0:4 ARG1:4294967295]
あ…　捜査本部のミサミサの部屋なら
竜崎たちの監視下…　やっぱり！
竜崎が　助けようとしてくれてるんだ
!****************************!
[BLK:1 NU:7 ARG0:4 ARG1:4294967295]
はい　飲んで飲んで
社長も　社長も！
もっと盛り上がって　ほらほら
!****************************!
[BLK:1 NU:8 ARG0:3 ARG1:4294967295]
ああ…　私はどうも
こういう席は　苦手で…
!****************************!
[BLK:1 NU:9 ARG0:3 ARG1:4294967295]
どしたの　マッツー！？
全然　進んでないじゃん
ヨツバの皆さんにも　お酌してして
!****************************!
[BLK:1 NU:10 ARG0:4 ARG1:4294967295]
こ…　殺されるかも　知れないんだぞ
ミサミサ…　お酒なんて飲める
精神状態じゃ　ないんだってばぁ…
!****************************!
[BLK:1 NU:11 ARG0:13 ARG1:4294967295]
なんなんだ…　この展開は…
火口のヤツに　のせられて
ついてきてしまったが…
!****************************!
[BLK:1 NU:12 ARG0:13 ARG1:4294967295]
さささ　火口さんも
どうぞ　どうぞ
!****************************!
[BLK:1 NU:13 ARG0:11 ARG1:4294967295]
…はっはっはっ！
!****************************!
[BLK:1 NU:14 ARG0:12 ARG1:4294967295]
火口…
ミーハーだったんだな…
!****************************!
[BLK:1 NU:15 ARG0:12 ARG1:4294967295]
それで　こちらはライトくん！
事務所の　バイトなんですけど
東大生で　すっごい切れ者なの！
!****************************!
[BLK:1 NU:16 ARG0:0 ARG1:4294967295]
ははは…
!****************************!
[BLK:1 NU:17 ARG0:0 ARG1:4294967295]
ミサ…　偽名を使う約束だろ…
頼むから　打ち合わせ通り
やってくれ　今は時間を稼ぐんだ…
!****************************!
[BLK:1 NU:18 ARG0:0 ARG1:4294967295]
…もうライトったら　見つめちゃって
こんな接待　ただの演技だってばぁ…
それって　やきもち？　やきもち？
!****************************!
[BLK:1 NU:19 ARG0:0 ARG1:4294967295]
それにライトくんは　キラゲームも
すっごく得意で…　そうだ！
皆でキラゲーム　やりません？
!****************************!
[BLK:1 NU:20 ARG0:0 ARG1:4294967295]
勝った人にはぁ…
ミサが　スペシャルサービス！
ほっぺにチュー！　…しちゃうかも！
!****************************!
[BLK:2 NU:1 ARG0:0 ARG1:4294967295]
…父さん　そろそろ　いい頃合いだ
予定の時間も　過ぎてる
竜崎の計画通りに…
!****************************!
[BLK:2 NU:2 ARG0:3 ARG1:4294967295]
あ…　ああ　そうだ！　松井！
い…　いつものヤツを皆さんに
お見せしては　どうだ！？
!****************************!
[BLK:2 NU:3 ARG0:4 ARG1:4294967295]
はぁ！？
…い　いつものヤツですか…？
!****************************!
[BLK:2 NU:4 ARG0:3 ARG1:4294967295]
そう！　得意だったじゃないか！
ベランダの柵の上で逆立ちして
…ほら　例のヤツだ！
!****************************!
[BLK:2 NU:5 ARG0:4 ARG1:4294967295]
ベ…　ベランダの柵で逆立ちぃ！？
局長　何言い出すんですかぁ！？
ここ１５階ですよぉ！
!****************************!
[BLK:2 NU:6 ARG0:3 ARG1:4294967295]
…いいから　言う通りにしろ！
松田！　それしか助かる方法はない！
このままでは　殺されるぞ！
!****************************!
[BLK:2 NU:7 ARG0:0 ARG1:4294967295]
今　助かる方法は　ヨツバの連中に
殺される前に　死ぬことなんです
松田さん！
!****************************!
[BLK:2 NU:8 ARG0:3 ARG1:4294967295]
ほ…　ほら　事務所の竜崎くんが
考えたベランダ逆立ちだ
なッ　松井！
!****************************!
[BLK:2 NU:9 ARG0:4 ARG1:4294967295]
竜崎…？　わかりました…
とにかく　ベランダの柵の上で
逆立ちすれば　いいんですね！
!****************************!
[BLK:2 NU:10 ARG0:4 ARG1:4294967295]
あ…　ああ！　あのネクラの竜崎が
考えた　ベランダ逆立ちですか！
じゃあ失礼して…　あら　よっと！
!****************************!
[BLK:2 NU:11 ARG0:12 ARG1:4294967295]
何してるんですか！？
酔ってるのに…
危ないですよ！
!****************************!
[BLK:2 NU:12 ARG0:4 ARG1:4294967295]
い…　いえいえ
いつも　やってるから大丈夫ですよぉ
!****************************!
[BLK:2 NU:13 ARG0:13 ARG1:4294967295]
いつもって…
社長　あんなこと
いつも　させてるんで…　ああ！！！
!****************************!
[BLK:2 NU:14 ARG0:11 ARG1:4294967295]
うわ…　落ちた！
!****************************!
[BLK:2 NU:15 ARG0:4 ARG1:4294967295]
うわああああああ…！
!****************************!
[BLK:2 NU:16 ARG0:12 ARG1:4294967295]
おい…　まずいぞ…
!****************************!
[BLK:2 NU:17 ARG0:11 ARG1:4294967295]
どうなった！？
!****************************!
[BLK:2 NU:18 ARG0:13 ARG1:4294967295]
…………！！
見ろ…　道路に直撃だ…
あれじゃ…　助からん…
!****************************!
[BLK:2 NU:19 ARG0:1 ARG1:4294967295]
人手が　ないとはいえ
……………
松田の…　バカ…
!****************************!
[BLK:2 NU:20 ARG0:1 ARG1:4294967295]
はい　迫真の演技でした
!****************************!
[BLK:2 NU:21 ARG0:1 ARG1:4294967295]
あれならば　月くん　弥海砂
どちらがキラの能力を
持っていたとしても…
!****************************!
[BLK:2 NU:22 ARG0:1 ARG1:4294967295]
夜神局長は　死んでいたでしょう
!****************************!
[BLK:2 NU:23 ARG0:1 ARG1:4294967295]
月くんの場合
途中から演技を見破っていた
可能性も否めませんし…
!****************************!
[BLK:2 NU:24 ARG0:1 ARG1:4294967295]
弥海砂には
メッセージビデオを送った際の証拠が
数点ありますので…
!****************************!
[BLK:2 NU:25 ARG0:1 ARG1:4294967295]
キラが捕まり
全てが解明されるまでは
監視下に置く…
!****************************!
[BLK:2 NU:26 ARG0:1 ARG1:4294967295]
はい…私は　ずっと
月くんがキラじゃないのか？
そう考えていましたから…
!****************************!
[BLK:2 NU:27 ARG0:1 ARG1:4294967295]
その推理が
外れだとしたら　もうショックで…
!****************************!
[BLK:2 NU:28 ARG0:1 ARG1:4294967295]
いえ　まだ疑ってはいるんですけどね
だから　今も監視下に
いてもらってるわけで…
!****************************!
[BLK:2 NU:29 ARG0:1 ARG1:4294967295]
しかし　月くんと弥海砂
ふたりの拘束の　２週間後には
キラによる　新たな裁きが始まった
!****************************!
[BLK:2 NU:30 ARG0:1 ARG1:4294967295]
そして　夜神局長も　
殺されませんでした…
!****************************!
[BLK:2 NU:31 ARG0:1 ARG1:4294967295]
つまり　月くんも弥海砂も
キラの可能性は非常に低いわけで…
!****************************!
[BLK:2 NU:32 ARG0:1 ARG1:4294967295]
いちから推理しなおさなくては
ならない…ふりだしです
!****************************!
[BLK:2 NU:33 ARG0:1 ARG1:4294967295]
これまで　何度も死ぬ覚悟で　
いよいよ追いつめたと
思ったんですけどね…
!****************************!
[BLK:2 NU:34 ARG0:1 ARG1:4294967295]
…正直ショックです
!****************************!
[BLK:2 NU:35 ARG0:0 ARG1:4294967295]
過去５か月の犠牲者を
ピックアップして　その全員を
詳しく調べてみたんだが…
!****************************!
[BLK:2 NU:36 ARG0:0 ARG1:4294967295]
その途中で
注目すべき３人に気がついた
!****************************!
[BLK:2 NU:37 ARG0:0 ARG1:4294967295]
詳しい説明は省くが　
赤丸商事　青井物産　それぞれの
重役と　<color 52>ヨツバグループ<color 56>の会長…
!****************************!
[BLK:2 NU:38 ARG0:0 ARG1:4294967295]
日本を代表する企業の
重要ポスト３人だ
!****************************!
[BLK:2 NU:39 ARG0:0 ARG1:4294967295]
その３人が　そろって心臓麻痺
…で　次は赤丸　青井　ヨツバの事を
いろいろ調べてみた
!****************************!
[BLK:2 NU:40 ARG0:0 ARG1:4294967295]
すると　ヨツバの株価はじわじわ上昇
赤丸　青井は　ともに急落
!****************************!
[BLK:2 NU:41 ARG0:0 ARG1:4294967295]
そこで
この３つの企業周辺の死亡者を
さらに調べてみると…
!****************************!
[BLK:2 NU:42 ARG0:0 ARG1:4294967295]
ヨツバにとって都合のいい死が
この３か月だけで１３人
!****************************!
[BLK:2 NU:43 ARG0:0 ARG1:4294967295]
僕には　キラがヨツバに
肩入れしてるとしか　思えない
!****************************!
[BLK:2 NU:44 ARG0:1 ARG1:4294967295]
…わかりました　今後しばらくは
ヨツバを　捜査の軸にしましょう
!****************************!
[BLK:2 NU:45 ARG0:1 ARG1:4294967295]
相沢さんと模木さんは
ヨツバの国内外の全社員リストを
作成してください
!****************************!
[BLK:2 NU:46 ARG0:1 ARG1:4294967295]
夜神局長と私は
これまでの犠牲者リストを
もう一度　洗いましょう
!****************************!
[BLK:2 NU:47 ARG0:1 ARG1:4294967295]
月くんは
ヨツバのメインコンピューターに
侵入できないか　試してください
!****************************!
[BLK:2 NU:48 ARG0:1 ARG1:4294967295]
はい…
今　世界の三大探偵といわれる…
!****************************!
[BLK:2 NU:49 ARG0:1 ARG1:4294967295]
Ｌ　コイル　ドヌーヴ　…全て私です
これは　秘密にしてください
!****************************!
[BLK:2 NU:50 ARG0:1 ARG1:4294967295]
私…　Ｌを探そうと考える人間は
結構　これに引っかかります
!****************************!
[BLK:2 NU:51 ARG0:1 ARG1:4294967295]
誰に依頼を出しても　ワタリが仲介に
入りますから　全てバレバレです
!****************************!
[BLK:2 NU:52 ARG0:1 ARG1:4294967295]
でも　これで決まりですね
!****************************!
[BLK:2 NU:53 ARG0:1 ARG1:4294967295]
でも　これで決まりですね
ヨツバを　洗っていけば
きっとキラへ　たどりつけます
!****************************!
[BLK:2 NU:54 ARG0:1 ARG1:4294967295]
ここから先はくれぐれも　
あせった行動　先走った行動…
!****************************!
[BLK:2 NU:55 ARG0:1 ARG1:4294967295]
ひとりの判断で
動くような　真似はしないでください
いいですね…　松…
!****************************!
[BLK:2 NU:56 ARG0:1 ARG1:4294967295]
…………松田さんは？
!****************************!
[BLK:2 NU:57 ARG0:4 ARG1:4294967295]
…ですからですね！
!****************************!
[BLK:2 NU:58 ARG0:4 ARG1:4294967295]
ファッション雑誌などで現在活躍中！
来春公開予定の　映画
「春十八番」の主演！
!****************************!
[BLK:2 NU:59 ARG0:4 ARG1:4294967295]
マルチタレント　
弥海砂のマネージャー
わたくし　松井太郎で　ございます！
!****************************!
[BLK:2 NU:60 ARG0:4 ARG1:4294967295]
弥海砂を　
ヨツバのイメージキャラとして
ＣＭなどに　いかがでしょうか！？
!****************************!
[BLK:2 NU:61 ARG0:4 ARG1:4294967295]
遅れました！　これが名刺です！
!****************************!
[BLK:2 NU:62 ARG0:4 ARG1:4294967295]
マッツー　今月は　サイフが
ピンチって　竜崎さんが言ってたけど
どうなったの？　まだピンチの最中？
!****************************!
[BLK:2 NU:63 ARG0:4 ARG1:4294967295]
竜崎…？　そんな話してないけどな…
だいたい　なんでミサミサが
僕に電話を…　そうか！　助け船だ！
!****************************!
[BLK:2 NU:64 ARG0:4 ARG1:4294967295]
あ…　ああ！
そうそう　ピンチピンチ！
ピンチの最中なんだ！
!****************************!
[BLK:2 NU:65 ARG0:4 ARG1:4294967295]
えーッ！　じゃあ　明日の撮影
お迎えのタクシー代
また　ミサミサが立て替えるのぉ？
!****************************!
[BLK:2 NU:66 ARG0:4 ARG1:4294967295]
み…　皆さん！　どうでしょう！？
ここでミサミサが　到着するまで…
!****************************!
[BLK:2 NU:67 ARG0:4 ARG1:4294967295]
ちまたで話題の　キラゲームで
時間を稼ぐ…
いや　時間をつぶすというのは！？
!****************************!
[BLK:2 NU:68 ARG0:4 ARG1:4294967295]
ね？　ね？　ね？
あくまで時間を稼ぐ…
いや　つぶすだけですから
!****************************!
[BLK:2 NU:69 ARG0:4 ARG1:4294967295]
細かいルールも　わたくしの方から
お教えしながら　なんとか　その…
!****************************!
[BLK:2 NU:70 ARG0:4 ARG1:4294967295]
竜崎　探偵のエラルド＝コイルの元に
Ｌの正体を　明かして欲しいという
依頼が…
!****************************!
[BLK:2 NU:71 ARG0:4 ARG1:4294967295]
代理人を複数通し
工作されていましたが
依頼人を　突き止めました
!****************************!
[BLK:2 NU:72 ARG0:4 ARG1:4294967295]
依頼人は　ヨツバグループ本社
新技術開発室室長　火口卿介です
!****************************!
[BLK:2 NU:73 ARG0:4 ARG1:4294967295]
　　　　　　 ヨツバ本社ビル
!****************************!
[BLK:2 NU:74 ARG0:4 ARG1:4294967295]
じゃあ　俺もトイレに…
!****************************!
[BLK:2 NU:75 ARG0:4 ARG1:4294967295]
……！
なんだ　おまえ！？
!****************************!
[BLK:2 NU:76 ARG0:4 ARG1:4294967295]
…………松田さんは？
!****************************!
[BLK:2 NU:77 ARG0:4 ARG1:4294967295]
…どうだ？
少しはやる気が出たか？
!****************************!
