[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
　 第２のキラからの　メッセージビデオ
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
　　　　　　鑑識の努力により
　　 そのビデオを　送る際に使われた
　　　　 封筒の　ガムテープから
花粉　猫の毛　化粧品の粉　洋服の繊維など
 多数の物的証拠が　採取された　そして…
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
弥海砂の部屋からも　同一の物が採取される
!****************************!
[BLK:0 NU:4 ARG0:4294967295 ARG1:4294967295]
　　　　　　 竜崎は弥海砂を
　　　 第２のキラと断定　即日確保
!****************************!
[BLK:0 NU:5 ARG0:4294967295 ARG1:4294967295]
世間の混乱を予想し　発表はされなかったが
　　捜査本部内の　特殊施設に拘束する
!****************************!
[BLK:0 NU:6 ARG0:4294967295 ARG1:4294967295]
　 その後も　続々と証拠は発見されるが
　　 弥海砂は頑として　尋問に応じず
　　 極限状態のまま　３日が過ぎた…
!****************************!
[BLK:0 NU:7 ARG0:0 ARG1:4294967295]
甘かった…　あのビデオなどから
足が付かないように　僕が徹底的に
証拠を　隠滅しておくべきだった
!****************************!
[BLK:0 NU:8 ARG0:0 ARG1:4294967295]
電話で竜崎の本名を　聞く間もなく
ミサが　拘束されるなんて…
!****************************!
[BLK:0 NU:9 ARG0:0 ARG1:4294967295]
ミサが第２のキラとして　捕まったと
いう事は竜崎の中で　僕への疑いも
もはや　疑いではなくなっているはず
!****************************!
[BLK:0 NU:10 ARG0:0 ARG1:4294967295]
ミサが口を割れば　全て終わってしまう
もう　ミサを殺すしか…　しかし…
!****************************!
[BLK:0 NU:11 ARG0:20 ARG1:4294967295]
もし　この娘を殺すような事をすれば
私がデスノートに　名前を書いて
おまえを殺す…　いいな　夜神月…
!****************************!
[BLK:0 NU:12 ARG0:0 ARG1:4294967295]
死神が　気に入った人間の寿命を
のばすために　ノートを使ったら
その死神も　死ぬんじゃないのか？
!****************************!
[BLK:0 NU:13 ARG0:20 ARG1:4294967295]
そうだな　私はミサのことが
気に入っている　だが…
私はミサの為なら　死んでも構わない
!****************************!
[BLK:0 NU:14 ARG0:0 ARG1:4294967295]
ミサが　あんなに早く捕まるとは…
一体　竜崎は　いつから
ミサの事を　疑っていたんだ…？
!****************************!
[BLK:0 NU:15 ARG0:1 ARG1:4294967295]
弥は４月に　関東に出てきたばかり…
その後　月くんと親密になっています
そうですね　模木さん？
!****************************!
[BLK:0 NU:16 ARG0:1 ARG1:4294967295]
はい…
!****************************!
[BLK:0 NU:17 ARG0:1 ARG1:4294967295]
竜崎　お話し中　すみません
弥が言葉を…
!****************************!
[BLK:0 NU:18 ARG0:1 ARG1:4294967295]
何っ　早く映像と音声を
!****************************!
[BLK:0 NU:19 ARG0:1 ARG1:4294967295]
もう我慢できない…
殺して！　早く殺して！
!****************************!
[BLK:0 NU:20 ARG0:1 ARG1:4294967295]
弥…　それは多くの証拠を挙げられ
自分を第２のキラとして　認める
そういう事か？
!****************************!
[BLK:0 NU:21 ARG0:1 ARG1:4294967295]
違う…　第２のキラなんて知らない…
早く殺して…　「あなた」なら
私を　すぐ殺せるでしょ！
!****************************!
[BLK:0 NU:22 ARG0:20 ARG1:4294967295]
…………！
ミ…　ミサ…　まさか…
私に殺してくれと…？
!****************************!
[BLK:0 NU:23 ARG0:20 ARG1:4294967295]
そう！　殺してよ…
早く殺して！
!****************************!
[BLK:0 NU:24 ARG0:20 ARG1:4294967295]
いや…　ミサを殺すくらいなら
夜神月を殺す
おまえが　こんな事になったのも…
!****************************!
[BLK:0 NU:25 ARG0:20 ARG1:4294967295]
ダメ…　ダメ…
私を殺して…
!****************************!
[BLK:0 NU:26 ARG0:20 ARG1:4294967295]
ミサ…　それほどまで　夜神月を…
死神のついた人間は　不幸になる
本当の話かも知れない…　ごめんよ…
!****************************!
[BLK:0 NU:27 ARG0:20 ARG1:4294967295]
今　死んでも　ミサは幸せ…
若くキレイなうちに…　早く殺して…
…………殺してくれないならッ！！！
!****************************!
[BLK:0 NU:28 ARG0:1 ARG1:4294967295]
まずい…
このままでは　舌を噛み切る
怖れがある…
!****************************!
[BLK:0 NU:29 ARG0:0 ARG1:4294967295]
ミサとは　捕まったときの事や
僕との出会いの事は
口裏を合わせてあるが　いつまでもつか…
!****************************!
[BLK:0 NU:30 ARG0:0 ARG1:4294967295]
あのレムの事だ　ミサが捕まっている
というだけで　僕を恨んでいるだろう
!****************************!
[BLK:0 NU:31 ARG0:0 ARG1:4294967295]
下手すれば　それだけで僕を殺しかねない
レムとだけでも　話をしたいが…
レムはミサに　ついているはず…
!****************************!
[BLK:0 NU:32 ARG0:0 ARG1:4294967295]
どうすれば…　あせるな…　よく考えるんだ
!****************************!
[BLK:0 NU:33 ARG0:20 ARG1:4294967295]
夜神月…
!****************************!
[BLK:0 NU:34 ARG0:0 ARG1:4294967295]
……レム！
どうして　ここに…？
おまえは　ミサに取りついて…
!****************************!
[BLK:0 NU:35 ARG0:20 ARG1:4294967295]
ミサには　私がデスノートの
所有権を放棄させた
!****************************!
[BLK:0 NU:36 ARG0:0 ARG1:4294967295]
…………！
!****************************!
[BLK:0 NU:37 ARG0:20 ARG1:4294967295]
これで　デスノートに関する
ミサの記憶は　一切なくなる…
!****************************!
[BLK:0 NU:38 ARG0:20 ARG1:4294967295]
ノートによる殺人も　夜神月が
キラという　記憶もなくなり
秘密がミサから漏れる事はなくなる…
!****************************!
[BLK:0 NU:39 ARG0:20 ARG1:4294967295]
ミサは　死神の目も失い
もう私もリュークも　見えなくなる
!****************************!
[BLK:0 NU:40 ARG0:20 ARG1:4294967295]
しかし…
!****************************!
[BLK:0 NU:41 ARG0:20 ARG1:4294967295]
ミサの好きな人間は夜神月
その感情だけは残る…
そうミサを説得した
!****************************!
[BLK:0 NU:42 ARG0:20 ARG1:4294967295]
ノートの所有権を放棄し　夜神月に託せと
うながすと　ニッコリとうなずいて
ミサは　気を失った
!****************************!
[BLK:0 NU:43 ARG0:20 ARG1:4294967295]
これでおまえは　また
Ｌというやつの名前を知る方法を
失ったわけだが…
!****************************!
[BLK:0 NU:44 ARG0:0 ARG1:4294967295]
いや　よくやってくれた　レム…
デスノートの記憶が飛べば　ミサを
釈放させる事も　不可能じゃない
!****************************!
[BLK:0 NU:45 ARG0:20 ARG1:4294967295]
…いいな　夜神月
ミサを　助け出さなければ
おまえを　殺す！
!****************************!
[BLK:0 NU:46 ARG0:0 ARG1:4294967295]
わかったよ　レム
僕に考えがある…
!****************************!
[BLK:0 NU:47 ARG0:0 ARG1:4294967295]
……………………
…さよならだ　リューク
!****************************!
[BLK:0 NU:48 ARG0:0 ARG1:4294967295]
翌日
!****************************!
[BLK:0 NU:49 ARG0:0 ARG1:4294967295]
ねえ　ストーカーさん　そろそろ
ミサのこと　解放する気になった？
これ立派な　犯罪だからさぁ…
!****************************!
[BLK:0 NU:50 ARG0:1 ARG1:4294967295]
また　ストーカーか…　何の話だ…？
一度　気を失ってからは　ずっとこの調子…
!****************************!
[BLK:0 NU:51 ARG0:1 ARG1:4294967295]
あれだけ　第２のキラ容疑で尋問を
進めてきたのに　一体どういうことだ？
確保する際にも　第２のキラ容疑でと
明言してあるはずなのに…
!****************************!
[BLK:0 NU:52 ARG0:1 ARG1:4294967295]
気を失うまで　ほとんど黙秘し　殺せとまで
言っておきながら…　悪あがきか…？
!****************************!
[BLK:0 NU:53 ARG0:1 ARG1:4294967295]
昨日から　なぜ突然ストーカーなどと…
まるで　記憶でも失ったかのように…
!****************************!
[BLK:0 NU:54 ARG0:0 ARG1:4294967295]
竜崎…
僕がキラかも　知れない
!****************************!
[BLK:0 NU:55 ARG0:3 ARG1:4294967295]
…………？
バ…　バカな！
何を言ってるんだ　ライト！？
!****************************!
[BLK:0 NU:56 ARG0:1 ARG1:4294967295]
キラかもではなく　おまえがキラだ
夜神月　弥海砂　ふたりそろって
一体　どういうつもりだ…？
!****************************!
[BLK:0 NU:57 ARG0:0 ARG1:4294967295]
父さん　皆　聞いて欲しい…
!****************************!
[BLK:0 NU:58 ARG0:0 ARG1:4294967295]
ＦＢＩ捜査官　レイ＝ペンバーが
日本に来てから　調べていた人物
!****************************!
[BLK:0 NU:59 ARG0:0 ARG1:4294967295]
第２のキラ容疑のミサが
関東に出てきて
真っ先に口説いた人物　そして…
!****************************!
[BLK:0 NU:60 ARG0:0 ARG1:4294967295]
世界一と言っても　過言ではない探偵Ｌが
いや…　竜崎が　キラだと疑っている人物
!****************************!
[BLK:0 NU:61 ARG0:0 ARG1:4294967295]
…全て僕だ！
!****************************!
[BLK:0 NU:62 ARG0:0 ARG1:4294967295]
これは　僕に自覚がないだけで
僕がキラかも知れないって事だ
!****************************!
[BLK:0 NU:63 ARG0:0 ARG1:4294967295]
正直に言うが
僕はある程度の重犯罪者は
死んだ方が　いいとも思っている
!****************************!
[BLK:0 NU:64 ARG0:1 ARG1:4294967295]
なるほど…
自覚がない…か…
!****************************!
[BLK:0 NU:65 ARG0:0 ARG1:4294967295]
キラの殺人には　犯罪者の情報が必要
僕の身の潔白を　証明するために…
竜崎　僕を拘束してくれ
!****************************!
[BLK:0 NU:66 ARG0:3 ARG1:4294967295]
な　何を…！
なぜ　おまえが拘束など…
私は反対だ！
!****************************!
[BLK:0 NU:67 ARG0:0 ARG1:4294967295]
父さん　僕が身の潔白を証明するには
犯罪者の情報を　得られない場所に
身を置く必要が　あるんだ
!****************************!
[BLK:0 NU:68 ARG0:8 ARG1:4294967295]
…それでも　犯罪者の殺害が
止まらなければ　月くんがキラである
可能性は低くなる…
!****************************!
[BLK:0 NU:69 ARG0:1 ARG1:4294967295]
逆に言えば　夜神月の拘束と同時に
殺人が止まれば　夜神月＝キラ…
だが　夜神月がそんなヘマをするか？
!****************************!
[BLK:0 NU:70 ARG0:4 ARG1:4294967295]
いや　僕も月くんの拘束は反対です！
こんな奴は　死んだ方がいいと思う事
僕だって　しょっちゅうですしね！
!****************************!
[BLK:0 NU:71 ARG0:8 ARG1:4294967295]
おい　松田…
口が過ぎるぞ！
!****************************!
[BLK:0 NU:72 ARG0:1 ARG1:4294967295]
………………では
意見が　分かれた時には…
!****************************!
[BLK:0 NU:73 ARG0:4 ARG1:4294967295]
でも　こんなこと
キラゲームなんかで…
!****************************!
[BLK:0 NU:74 ARG0:0 ARG1:4294967295]
松田さん　例え拘束されても
自分がキラかもと　悩み続けるよりは
ずっといい…　さあ　始めよう！
!****************************!
[BLK:1 NU:1 ARG0:1 ARG1:4294967295]
では　夜神月の手足を縛り　長期間
牢内に拘束　やるなら今からです
いいですね？
!****************************!
[BLK:1 NU:2 ARG0:0 ARG1:4294967295]
ああ　僕は自分の自由を
封じる事で　自分の中に潜む
キラの恐怖に勝つ！
!****************************!
[BLK:1 NU:3 ARG0:0 ARG1:4294967295]
あとは　デスノートを
捨てるだけだ…
!****************************!
[BLK:1 NU:4 ARG0:3 ARG1:4294967295]
…竜崎　私も拘束してくれないか…？
今の私は　息子を助けだしたい一心で
冷静さを失い　いつ何をするか…
!****************************!
[BLK:1 NU:5 ARG0:1 ARG1:4294967295]
そうですね　あなたなら
そう　言い出す可能性があると思い
ワタリに　準備させておきました
!****************************!
[BLK:1 NU:6 ARG0:1 ARG1:4294967295]
ただし　拘束中も　これまでと同様
捜査に加わって　もらいます
それで　いいですね？
!****************************!
[BLK:1 NU:7 ARG0:3 ARG1:4294967295]
ありがとう…　恩に着る
!****************************!
[BLK:1 NU:8 ARG0:3 ARG1:4294967295]
夜神親子の拘束開始　３日め
!****************************!
[BLK:1 NU:9 ARG0:8 ARG1:4294967295]
また　すごい事に
なってきたな…
!****************************!
[BLK:1 NU:10 ARG0:4 ARG1:4294967295]
僕は　もう局長が
気の毒で…
!****************************!
[BLK:1 NU:11 ARG0:0 ARG1:4294967295]
どうだ　竜崎　僕が拘束されてから
新たに犯罪者が　報道されたか？
その犯罪者は　キラに殺されたか？
!****************************!
[BLK:1 NU:12 ARG0:1 ARG1:4294967295]
何人か犯罪者が　報道されましたが
月くんが　拘束されてからは
誰ひとり　殺されていません
!****************************!
[BLK:1 NU:13 ARG0:0 ARG1:4294967295]
そうか…
やっぱり　僕がキラってことに
なりそうだな…
!****************************!
[BLK:1 NU:14 ARG0:1 ARG1:4294967295]
………………
…どうなっているんだ？
!****************************!
[BLK:1 NU:15 ARG0:1 ARG1:4294967295]
夜神月を拘束しても　キラの犯罪者への
裁きは　止まらないと読んでいたが
実際は　ピタリと止まった…
!****************************!
[BLK:1 NU:16 ARG0:1 ARG1:4294967295]
夜神月は自分から　拘束を望んだのに
これでは　夜神月がキラだったという事に…
!****************************!
[BLK:1 NU:17 ARG0:1 ARG1:4294967295]
こうなると問題は　キラの自覚の有無になる
例え夜神月が　キラだとしても
自覚がなかったで　押し通すつもりか？
!****************************!
[BLK:1 NU:18 ARG0:1 ARG1:4294967295]
バカな　夜神月らしくない
いや　キラらしくない…
!****************************!
[BLK:1 NU:19 ARG0:1 ARG1:4294967295]
拘束開始　７日め
!****************************!
[BLK:1 NU:20 ARG0:1 ARG1:4294967295]
月くん　まだ１週間ですが
さすがに　やつれてきてます
大丈夫ですか？
!****************************!
[BLK:1 NU:21 ARG0:0 ARG1:4294967295]
ああ…　自分でも格好のいい状態とは
とても思えないが…
そんな　くだらないプライドは…
!****************************!
[BLK:1 NU:22 ARG0:0 ARG1:4294967295]
…さよならだ　リューク
!****************************!
[BLK:1 NU:23 ARG0:19 ARG1:4294967295]
まさか
俺の渡したデスノートの最後は
土の中に　埋められるとはな…
!****************************!
[BLK:1 NU:24 ARG0:0 ARG1:4294967295]
まだ　土の中に隠しているのであって
捨てるのは　次に僕が
「捨てる」と　口にしたときだ
!****************************!
[BLK:1 NU:25 ARG0:0 ARG1:4294967295]
そのときは　文脈にかかわらず
その言葉を　デスノートを…という
意味で口にする　わかったな？
!****************************!
[BLK:1 NU:26 ARG0:19 ARG1:4294967295]
ああ…　それでデスノートの所有権を
失ったライトは　デスノートに関する
記憶も失うって　わけだな…
!****************************!
[BLK:1 NU:27 ARG0:0 ARG1:4294967295]
そんな　くだらないプライドは…
捨てる！
!****************************!
[BLK:1 NU:28 ARG0:19 ARG1:4294967295]
………………はいよ
じゃあな　ライト
!****************************!
[BLK:1 NU:29 ARG0:0 ARG1:4294967295]
…………？
なんで　僕は
こんなことをしているんだ？
!****************************!
[BLK:1 NU:30 ARG0:0 ARG1:4294967295]
竜崎！　僕をここから出してくれ！
こんなことをしても　全く意味がない
今　気が付いた　僕はキラじゃない！
!****************************!
[BLK:1 NU:31 ARG0:1 ARG1:4294967295]
…………？
月くん
突然　何を言い出すんです？
!****************************!
[BLK:1 NU:32 ARG0:0 ARG1:4294967295]
竜崎　キラとしての　自覚がない僕は
キラじゃない！　キラのやってきた
殺人が自覚なしで　できると思うか？
!****************************!
[BLK:1 NU:33 ARG0:1 ARG1:4294967295]
…しかし　月くんを拘束した途端
キラによる殺人は　止まりました
!****************************!
[BLK:1 NU:34 ARG0:0 ARG1:4294967295]
いいか　竜崎　よく聞いてくれ！
僕はキラじゃない！
誰かにハメられたとしか　思えない！
!****************************!
[BLK:1 NU:35 ARG0:1 ARG1:4294967295]
ハメられた…？　いいですか？
月くんが　拘束されている事は
ここにいる者しか　知らないんですよ
!****************************!
[BLK:1 NU:36 ARG0:0 ARG1:4294967295]
…じゃあ　そこにいる
誰かが　キラなんだ！
くそっ…　早く出してくれ…
!****************************!
[BLK:1 NU:37 ARG0:1 ARG1:4294967295]
突然　何を言い出すんだ…？
!****************************!
[BLK:1 NU:38 ARG0:8 ARG1:4294967295]
どうなっているんだ…？
前言撤回なんて　月くんらしくない…
それに全然　論理的でもない
!****************************!
[BLK:1 NU:39 ARG0:4 ARG1:4294967295]
犯罪者が　殺されなくなった以上
月くんの拘束は　解けない
そのくらい　僕だってわかるのに…
!****************************!
[BLK:1 NU:40 ARG0:4 ARG1:4294967295]
拘束開始　１５日め　ついに…
!****************************!
[BLK:1 NU:41 ARG0:8 ARG1:4294967295]
キラ復活だ…
局長　キラが再び動き出しました！
新たに報道された　犯罪者も…
!****************************!
[BLK:1 NU:42 ARG0:3 ARG1:4294967295]
何っ！？
じゃ…　じゃあ息子は…？
ライトの疑いは…
!****************************!
[BLK:1 NU:43 ARG0:4 ARG1:4294967295]
もう晴れたも　同然ですよ！
さっそく　月くんにも
教えてあげなくちゃ！
!****************************!
[BLK:1 NU:44 ARG0:1 ARG1:4294967295]
………………いや！
待ってください　松田さん！
月くんには　私が話します
!****************************!
[BLK:1 NU:45 ARG0:1 ARG1:4294967295]
……月くん　もう２週間以上
新しい犯罪者が　殺されていません
いい加減　自白してもらえませんか？
!****************************!
[BLK:1 NU:46 ARG0:0 ARG1:4294967295]
バカを言うな竜崎…　これはワナだ…
僕の目を見てくれ！
これが嘘をついている　人間の目か？
!****************************!
[BLK:1 NU:47 ARG0:1 ARG1:4294967295]
突然　どうしたんだ…　夜神月？
言っている事が　目茶苦茶だ
だが　なぜか真に迫る…
!****************************!
[BLK:1 NU:48 ARG0:1 ARG1:4294967295]
………………
何が何だか　わからない…
!****************************!
[BLK:1 NU:49 ARG0:1 ARG1:4294967295]
拘束開始　５０日め
!****************************!
[BLK:1 NU:50 ARG0:0 ARG1:4294967295]
竜崎…　僕が拘束されてから
犯罪者が　死ななくなったのは…
僕をハメるためのワナだ…
!****************************!
[BLK:1 NU:51 ARG0:3 ARG1:4294967295]
…犯罪者が　再びキラに殺され始めて
もうひと月以上…
竜崎…　息子はキラではない…！
!****************************!
[BLK:1 NU:52 ARG0:3 ARG1:4294967295]
早く放して…
ライトに逢いたい…
ライト……
!****************************!
[BLK:1 NU:53 ARG0:8 ARG1:4294967295]
月くんも　弥も　新たな犯罪者の
情報を得ていないのに　ひと月以上
キラは　活動し続けている
!****************************!
[BLK:1 NU:54 ARG0:4 ARG1:4294967295]
竜崎！
全員　無条件で解放するべきです！
!****************************!
[BLK:1 NU:55 ARG0:4 ARG1:4294967295]
私も　そう思います
!****************************!
[BLK:1 NU:56 ARG0:1 ARG1:4294967295]
………………わかりました
拘束を解きます
…ただし　無条件ではありません
!****************************!
[BLK:1 NU:57 ARG0:8 ARG1:4294967295]
竜崎　この期に及んで
まだそんな事を…
!****************************!
[BLK:1 NU:58 ARG0:1 ARG1:4294967295]
それだけは　譲れません
この捜査本部で　意見が
分かれたときは…　いいですね？
!****************************!
[BLK:2 NU:1 ARG0:1 ARG1:4294967295]
では　拘束は解きますが…
まずは夜神局長に
お話ししたいことが　あります
!****************************!
[BLK:2 NU:2 ARG0:1 ARG1:4294967295]
ああ…　ライトーッ！
!****************************!
[BLK:2 NU:3 ARG0:0 ARG1:4294967295]
どうしたんだ…　父さん…　ミサ…
…父さんが来たということは
僕は疑いが晴れて　解放されるのか？
!****************************!
[BLK:2 NU:4 ARG0:3 ARG1:4294967295]
ああ…　おまえを解放する役を
私が買って出た
だが　疑いが晴れたわけじゃない
!****************************!
[BLK:2 NU:5 ARG0:3 ARG1:4294967295]
Ｌと各国首脳は　夜神月をキラ
弥海砂を第２のキラと　断定し
ふたりの抹殺を　決定した
!****************************!
[BLK:2 NU:6 ARG0:3 ARG1:4294967295]
ええ！？　ミサとライトを抹殺！？
話が　違うじゃない！
ライトに会うだけだって　さっき…
!****************************!
[BLK:2 NU:7 ARG0:0 ARG1:4294967295]
…何を言ってるんだ　父さん？
僕をキラと断定？　待ってくれ！
僕はキラじゃない！
!****************************!
[BLK:2 NU:8 ARG0:3 ARG1:4294967295]
Ｌが　間違いを犯した事は一度もない
今回の件も　もし誤りであれば
自分の死で　責任を取ると言っている
!****************************!
[BLK:2 NU:9 ARG0:0 ARG1:4294967295]
Ｌ…　いや竜崎　何を考えているんだ
僕はキラじゃない！
父さん！　竜崎は間違っている！
!****************************!
[BLK:2 NU:10 ARG0:3 ARG1:4294967295]
黙れ…　ライト…
これは　もう決定事項なんだ
だから…　せめて…
!****************************!
[BLK:2 NU:11 ARG0:3 ARG1:4294967295]
私が　この苦しみから
解放してやる！
!****************************!
[BLK:2 NU:12 ARG0:0 ARG1:4294967295]
…………！
な　何をするつもりだ　父さん！
!****************************!
[BLK:2 NU:13 ARG0:0 ARG1:4294967295]
きゃーッ！！
!****************************!
[BLK:2 NU:14 ARG0:3 ARG1:4294967295]
おまえを殺し　私も死ぬ
ライト…　地獄で会おう！
!****************************!
[BLK:2 NU:15 ARG0:13 ARG1:4294967295]
そろったようだな
では　定例会議を始めよう
!****************************!
[BLK:2 NU:16 ARG0:11 ARG1:4294967295]
我がヨツバグループの　さらなる飛躍
世界最大の企業になる為に
誰を殺すのか…
!****************************!
[BLK:2 NU:17 ARG0:12 ARG1:4294967295]
忘れるな
我々には　キラとコネクション…
つながりがあるという事を
!****************************!
[BLK:2 NU:18 ARG0:20 ARG1:4294967295]
人間って生き物は
実に醜い…
!****************************!
[BLK:2 NU:19 ARG0:20 ARG1:4294967295]
ノートの所有権を放棄し　
夜神月に託せと　うながすと…
!****************************!
[BLK:2 NU:20 ARG0:20 ARG1:4294967295]
ニッコリとうなずいて
ミサは　気を失った
!****************************!
[BLK:2 NU:21 ARG0:20 ARG1:4294967295]
世界一と言っても　
過言ではない探偵Ｌが　いや…
!****************************!
[BLK:2 NU:22 ARG0:20 ARG1:4294967295]
竜崎が　キラだと疑っている人物
!****************************!
[BLK:2 NU:23 ARG0:20 ARG1:4294967295]
キラによる殺人が再開
!****************************!
