[BLK:0 NU:1 ARG0:8 ARG1:4294967295]
殺人ノートの　検査結果出ました！
ノートも　使い方が書かれたインクも
地球上には　存在しない物だそうです
!****************************!
[BLK:0 NU:2 ARG0:3 ARG1:4294967295]
なら　ノートは死神の物　使い方も
人間にノートを　使わせるために
死神が書いた物で　間違いないな！
!****************************!
[BLK:0 NU:3 ARG0:4 ARG1:4294967295]
これで１３日のルールも　本物！
５０日も　拘束されていた
月くんとミサミサは　無実ですね！
!****************************!
[BLK:0 NU:4 ARG0:4 ARG1:4294967295]
確かに…
!****************************!
[BLK:0 NU:5 ARG0:20 ARG1:4294967295]
なるほど…　夜神月がノートに
１３日などと　ウソのルールを
書かせたのは　これが目的か…
!****************************!
[BLK:0 NU:6 ARG0:0 ARG1:4294967295]
これで　僕とミサは１００％潔白
僕の創った　ウソのルールによって
竜崎は　手立てを失う…
!****************************!
[BLK:0 NU:7 ARG0:0 ARG1:4294967295]
そして　僕は新世界の神になる！
!****************************!
[BLK:0 NU:8 ARG0:0 ARG1:4294967295]
いいか竜崎　ルールとは　いつの世界も
神とされる者によって　創られるものだ
!****************************!
[BLK:0 NU:9 ARG0:0 ARG1:4294967295]
おまえは僕の創った　ウソのルールに平伏し
新世界の神に　逆らおうとした罪で死ぬんだ
!****************************!
[BLK:0 NU:10 ARG0:8 ARG1:4294967295]
竜崎　これでもう
月くんと弥の疑いは　晴れた
ふたりの監視は　終わりだ
!****************************!
[BLK:0 NU:11 ARG0:1 ARG1:4294967295]
……わかりました
…今まで　申し訳ありませんでした
ふたりの監視は　終わりにします
!****************************!
[BLK:0 NU:12 ARG0:1 ARG1:4294967295]
ただし　ミサさんは　捜査本部支給の
ＧＰＳ携帯を常に持ち
週に３度は　本部に出向くこと
!****************************!
[BLK:0 NU:13 ARG0:1 ARG1:4294967295]
キラ事件の捜査に　かかわった以上
キラに命を　狙われないとは
限りません…
!****************************!
[BLK:0 NU:14 ARG0:1 ARG1:4294967295]
譲歩できるのは　ここまでです
!****************************!
[BLK:0 NU:15 ARG0:4 ARG1:4294967295]
ミサミサ　竜崎も言ってたけど
捜査本部にも　ちゃんと顔を出して
連絡は　絶やさないで…
!****************************!
[BLK:0 NU:16 ARG0:8 ARG1:4294967295]
…松田　それくらいにしておけ
しばらく　ふたりっきりに
させてあげよう
!****************************!
[BLK:0 NU:17 ARG0:0 ARG1:4294967295]
この角度なら　監視カメラに映らない
小声ならマイクも　拾えない
外まで送って行く必要も　なさそうだ
!****************************!
[BLK:0 NU:18 ARG0:0 ARG1:4294967295]
今から言う場所に　埋めてある物を
絶対　誰も見てない時に
ひとりで　掘り出してくれ
!****************************!
[BLK:0 NU:19 ARG0:0 ARG1:4294967295]
そうすれば　自分が何をすればいいか
全て　わかるはずだ
いいね　ミサ
!****************************!
[BLK:0 NU:20 ARG0:0 ARG1:4294967295]
…！　ライト　記憶　戻ってたのね
大丈夫　ミサ
うまくやるよ！
!****************************!
[BLK:0 NU:21 ARG0:0 ARG1:4294967295]
あった…　デスノート！
!****************************!
[BLK:0 NU:22 ARG0:0 ARG1:4294967295]
ライトがミサのために　埋めて隠しておいて
くれたんだ　全部　思い出したよ　ライト…
あとは　大学で見た　竜崎の名前を
思い出せば　ライトが勝つのね！
!****************************!
[BLK:0 NU:23 ARG0:0 ARG1:4294967295]
竜崎の名前を　思い…　出せば…　ダメだぁ
あの時は　死神の目で毎日　何百人って
人の名前と寿命見てたんだもん　絶対無理！
!****************************!
[BLK:0 NU:24 ARG0:0 ARG1:4294967295]
どうしよう　ライトに嫌われちゃう！
!****************************!
[BLK:0 NU:25 ARG0:19 ARG1:4294967295]
はーっ
やっと人間界に　戻ってこれた
俺は　そのノートの落とし主　リュ…
!****************************!
[BLK:0 NU:26 ARG0:19 ARG1:4294967295]
あー！　リューク！！
ちょうど　良かった！
お願いがあるの！
!****************************!
[BLK:0 NU:27 ARG0:3 ARG1:4294967295]
どういう事だ！？
また　犯罪者裁きが…！
!****************************!
[BLK:0 NU:28 ARG0:8 ARG1:4294967295]
昨夜だけで　１６人！
火口が　死んでから
報道された　犯罪者ばかり…
!****************************!
[BLK:0 NU:29 ARG0:4 ARG1:4294967295]
もう　片っ端っすね…
!****************************!
[BLK:0 NU:30 ARG0:1 ARG1:4294967295]
火口のノートが　使われた痕跡はない
やはり　ノートは
もう１冊以上ある…
!****************************!
[BLK:0 NU:31 ARG0:20 ARG1:4294967295]
…夜神月は　犯罪者裁きなんて
素振りは　見せなかった…
なら　犯人はミサか…　しかし…
!****************************!
[BLK:0 NU:32 ARG0:0 ARG1:4294967295]
犯罪者裁きの再開は　ミサがノートを
掘り出し　完全に記憶を取り戻した証し…
さらに竜崎の本名を　思い出していれば
いつでも　竜崎を殺せる
!****************************!
[BLK:0 NU:33 ARG0:0 ARG1:4294967295]
そして　名前を思い出せなくても
ミサなら　僕の力になろうとして…
さあ　レム　おまえにできる事は
ひとつしかない…
!****************************!
[BLK:0 NU:34 ARG0:4 ARG1:4294967295]
あっ！
月くん　ミサミサが来たよ！
ほら　入り口の監視カメラ見て
!****************************!
[BLK:0 NU:35 ARG0:4 ARG1:4294967295]
ライトー　来たよー！
!****************************!
[BLK:0 NU:36 ARG0:19 ARG1:4294967295]
ククク…
ここも　久しぶりだぜ…
!****************************!
[BLK:0 NU:37 ARG0:20 ARG1:4294967295]
……！！　リューク！？
なぜ　ミサに取りついている！？
ミサ…　まさか…　またデスノートを…
!****************************!
[BLK:0 NU:38 ARG0:20 ARG1:4294967295]
またミサの　寿命が減っている！！
!****************************!
[BLK:0 NU:39 ARG0:20 ARG1:4294967295]
ミサ…　リュークと目の取引を…
やられた…！　夜神月め！
!****************************!
[BLK:0 NU:40 ARG0:1 ARG1:4294967295]
このタイミングで　裁きの再開…
まるで　弥海砂を疑ってくれと
言っているようなもの…　なぜだ…？
!****************************!
[BLK:0 NU:41 ARG0:1 ARG1:4294967295]
月くん
キラの裁きの再開…
ミサさんが　自由になった途端ですね
!****************************!
[BLK:0 NU:42 ARG0:20 ARG1:4294967295]
そうだ　この状況なら　竜崎がミサを
疑うのは当然！　リュークの事といい
何をするつもりだ　夜神月！？
!****************************!
[BLK:0 NU:43 ARG0:0 ARG1:4294967295]
竜崎　まだ　そんな事を…
ミサは　関係ないだろう
!****************************!
[BLK:0 NU:44 ARG0:0 ARG1:4294967295]
そうでなくても　ミサは第２のキラとして
疑われていたんだ　万が一　キラの能力を
持ったとしても　このタイミングで
使うほど　バカじゃない
!****************************!
[BLK:0 NU:45 ARG0:0 ARG1:4294967295]
途端と言うなら　火口が死んだ途端だろう
!****************************!
[BLK:0 NU:46 ARG0:1 ARG1:4294967295]
いえ　キラなら…
キラを演じる　才能があるのなら
それを　逆手にとって…
!****************************!
[BLK:0 NU:47 ARG0:3 ARG1:4294967295]
竜崎　１３日のルールがある以上
弥もライトも　キラであるはずがない
いい加減　疑うのは　止めるべきだ
!****************************!
[BLK:0 NU:48 ARG0:1 ARG1:4294967295]
しかし　その１３日のルールは
実際には　まだ検証されていません
!****************************!
[BLK:0 NU:49 ARG0:0 ARG1:4294967295]
竜崎…　そこまで　言うのなら
キラゲームで　僕の心を…
いくらでも　暴いてみるがいい！
!****************************!
[BLK:0 NU:50 ARG0:0 ARG1:4294967295]
ただし　もうこれが最後だ
わかったな！
!****************************!
[BLK:1 NU:1 ARG0:0 ARG1:4294967295]
いいな　竜崎
もう２度と　僕とミサを
疑うのは　止めろ
!****************************!
[BLK:1 NU:2 ARG0:20 ARG1:4294967295]
いや…　竜崎は　キラゲームなどで
疑いの矛先を　変えたりはしない
何を考えているんだ　夜神月…
!****************************!
[BLK:1 NU:3 ARG0:1 ARG1:4294967295]
…仕方ありませんね
ノートに　名前を書くという
殺し方は　わかっているんです
!****************************!
[BLK:1 NU:4 ARG0:1 ARG1:4294967295]
少しでも　怪しいと思える者が出たら
片っ端から押さえ　ノートを持っていないか
徹底的に　調べればいいだけですし
!****************************!
[BLK:1 NU:5 ARG0:1 ARG1:4294967295]
月くんも　ミサさんも
そんな事は　承知の上でしょう
!****************************!
[BLK:1 NU:6 ARG0:0 ARG1:4294967295]
ふふふ…
今　レムはミサの心配をしている
こうなれば　あとも筋書き通り…
!****************************!
[BLK:1 NU:7 ARG0:0 ARG1:4294967295]
しかし　竜崎　キラを捕まえたとして
ちゃんと　罪を問い
罰する事は　できるのか？
!****************************!
[BLK:1 NU:8 ARG0:1 ARG1:4294967295]
殺人ノートの　検証をしない限り
立証は　できませんね　でも…
それは　捕まえてから考える事です
!****************************!
[BLK:1 NU:9 ARG0:1 ARG1:4294967295]
それに　事件が　解決すれば
私は　そんな事は　どうでもいいんです
あとは法務省にでも　任せましょう
!****************************!
[BLK:1 NU:10 ARG0:1 ARG1:4294967295]
法務省なら　おそらく　キラが捕まれば
ノートに　キラ本人の名前を書かせて
キラの抹殺とノートの検証を　同時に行う…
そんな所でしょう
!****************************!
[BLK:1 NU:11 ARG0:20 ARG1:4294967295]
…！　ノートに名前を書かせる…！？
…ああ　そういう事か！　夜神月！
!****************************!
[BLK:1 NU:12 ARG0:20 ARG1:4294967295]
今　犯罪者を裁いているのは　ミサ
ミサの手元には　必ずデスノートがある！
そして　ノートの事はバレている
!****************************!
[BLK:1 NU:13 ARG0:20 ARG1:4294967295]
なら　この先　竜崎は　いつか必ず
ミサを　追い詰める…
!****************************!
[BLK:1 NU:14 ARG0:20 ARG1:4294967295]
夜神月は　私がミサの命を助けると
確信しているんだ…！
!****************************!
[BLK:1 NU:15 ARG0:20 ARG1:4294967295]
この状況で　ミサを助けるには
竜崎の本名を　私が私のノートに
書くしかない…
!****************************!
[BLK:1 NU:16 ARG0:20 ARG1:4294967295]
そして　私が竜崎を殺せば
ミサの寿命に関った　私も死ぬ…
!****************************!
[BLK:1 NU:17 ARG0:20 ARG1:4294967295]
私の姿を　本部の者たちに見られた事を
どうするんだと　思っていたが…
私が死んでしまえば　どうとでもなる
!****************************!
[BLK:1 NU:18 ARG0:20 ARG1:4294967295]
もはや　私が　夜神月を殺しても
ミサは助からない…
!****************************!
[BLK:1 NU:19 ARG0:20 ARG1:4294967295]
いや　そもそも　夜神月が　死んだら
ミサは生きる望みを失い…　死を選ぶ…
夜神月は　ミサが生きるのに　必要な人間
!****************************!
[BLK:1 NU:20 ARG0:20 ARG1:4294967295]
今　確かなのは　このままでは
竜崎　指揮の下に　いつかは
ミサが　捕まるという事…
!****************************!
[BLK:1 NU:21 ARG0:0 ARG1:4294967295]
……………………
!****************************!
[BLK:1 NU:22 ARG0:20 ARG1:4294967295]
夜神月　最初からこうなる事を
読んでいたのか…
!****************************!
[BLK:1 NU:23 ARG0:1 ARG1:4294967295]
１３日以内に　名前を書き続ける…
問題は　この一文だけ…
!****************************!
[BLK:1 NU:24 ARG0:1 ARG1:4294967295]
これを検証して　もし偽りなら　夜神月も
弥海砂も　キラであって　おかしくない
!****************************!
[BLK:1 NU:25 ARG0:1 ARG1:4294967295]
やってみるか…
承認を得られれば　問題はないはずだ
!****************************!
[BLK:1 NU:26 ARG0:1 ARG1:4294967295]
どこかの国に　掛け合ってみましょう
このノートを
死刑に　使ってもらいます
!****************************!
[BLK:1 NU:27 ARG0:3 ARG1:4294967295]
……！
竜崎　ノートを試すというのか！？
!****************************!
[BLK:1 NU:28 ARG0:1 ARG1:4294967295]
はい　ノートに名前を
書き込むのは　１３日以内に
死刑の決まっている者とし…
!****************************!
[BLK:1 NU:29 ARG0:1 ARG1:4294967295]
１３日経って　生きていれば
死刑を　免除するという
司法取引を　交わさせます
!****************************!
[BLK:1 NU:30 ARG0:20 ARG1:4294967295]
…！　それを　やられれば
１３日の　ウソがバレ
竜崎は　必ずミサを　追い詰める！
!****************************!
[BLK:1 NU:31 ARG0:1 ARG1:4294967295]
ワタリ　条件にあてはまる
各国首脳に　連絡を…
!****************************!
[BLK:1 NU:32 ARG0:0 ARG1:4294967295]
……………………
!****************************!
[BLK:1 NU:33 ARG0:20 ARG1:4294967295]
くっ！　………いいだろう　夜神月！
竜崎も　竜崎の右腕のワタリも…
この私が！
!****************************!
[BLK:1 NU:34 ARG0:20 ARG1:4294967295]
はい…　わか…　りま…
…………ぐくぅっ！！
!****************************!
[BLK:1 NU:35 ARG0:1 ARG1:4294967295]
ワタリ…　どうした　ワタリ？
………………！
死神は　どこへ行った！？
!****************************!
[BLK:1 NU:36 ARG0:8 ARG1:4294967295]
ワタリの…　脈がありません！
!****************************!
[BLK:1 NU:37 ARG0:1 ARG1:4294967295]
キラか！？　いや…
ワタリの本名は　誰も知らない
では　死神が…？
!****************************!
[BLK:1 NU:38 ARG0:1 ARG1:4294967295]
皆さん　しにがみ…
っ…
!****************************!
[BLK:1 NU:39 ARG0:3 ARG1:4294967295]
どうした　竜崎！？
!****************************!
[BLK:1 NU:40 ARG0:0 ARG1:4294967295]
竜崎！？
!****************************!
[BLK:1 NU:41 ARG0:1 ARG1:4294967295]
…！　夜神月…
やはり…　私は…　間違って
…………なかった　が…　ま…
!****************************!
[BLK:1 NU:42 ARG0:20 ARG1:4294967295]
これが　ミサの幸せなんだ
夜神月に　ついて行く事が…
しかし　夜神月…
!****************************!
[BLK:1 NU:43 ARG0:20 ARG1:4294967295]
死神をも　殺すとは…
おまえは死神を　越えている…
!****************************!
[BLK:1 NU:44 ARG0:20 ARG1:4294967295]
　　　　　竜崎　ワタリ　レム…
　　　夜神月の邪魔者は　全て消えた
!****************************!
[BLK:1 NU:45 ARG0:20 ARG1:4294967295]
　　　　竜崎を失った　捜査本部は
　　 キラ本人である　夜神月を中心に
　　　 キラ事件の捜査を　継続する
!****************************!
[BLK:1 NU:46 ARG0:20 ARG1:4294967295]
　捜査本部のみならず　警察全体を支配し
新世界の神の座へと　歩みを進める　夜神月
!****************************!
[BLK:1 NU:47 ARG0:20 ARG1:4294967295]
　　　　　　　　しかし…　　　　　　　　
ここに　Ｌの名を継ぐ者たちの姿があった…
!****************************!
[BLK:1 NU:48 ARG0:20 ARG1:4294967295]
ニア…　メロ…
!****************************!
[BLK:1 NU:49 ARG0:15 ARG1:4294967295]
はい
!****************************!
[BLK:1 NU:50 ARG0:16 ARG1:4294967295]
どうしたんだい？
ロジャー
!****************************!
[BLK:1 NU:51 ARG0:16 ARG1:4294967295]
　　　　　　「Ｌが　死んだ」　　　　　　
!****************************!
[BLK:1 NU:52 ARG0:16 ARG1:4294967295]
犯罪者裁きの再開は　ミサがノートを
掘り出し　完全に記憶を取り戻した証し…
さらに竜崎の本名を　思い出していれば
いつでも　竜崎を殺せる
!****************************!
[BLK:1 NU:53 ARG0:16 ARG1:4294967295]
例え　名前を思い出していなくても
ミサなら　僕の力になろうとして…
!****************************!
[BLK:1 NU:54 ARG0:16 ARG1:4294967295]
さあ　レム　おまえにできる事は
ひとつしかない…
!****************************!
[BLK:1 NU:55 ARG0:16 ARG1:4294967295]
…松田さん　待ってください
今日の弥との面会は　なしです
そのまま　帰してください
!****************************!
[BLK:1 NU:56 ARG0:16 ARG1:4294967295]
…え？　あ…　はい
でも　ミサミサ
がっかりするだろうな
!****************************!
[BLK:1 NU:57 ARG0:16 ARG1:4294967295]
いいから　言う通りにしてください
!****************************!
[BLK:1 NU:58 ARG0:16 ARG1:4294967295]
…！　竜崎のやつ　何か感づいたか？
いや　例え疑っていても
何も手はないはずだ　ふふふ…
!****************************!
[BLK:1 NU:59 ARG0:1 ARG1:4294967295]
…！　夜神月…
!****************************!
[BLK:1 NU:60 ARG0:1 ARG1:4294967295]
やはり…　私は…　間違って
…………なかった　が…　ま…
!****************************!
[BLK:1 NU:61 ARG0:1 ARG1:4294967295]
竜崎　まだ　そんな事を…
ミサは　関係ないだろう
!****************************!
[BLK:1 NU:62 ARG0:1 ARG1:4294967295]
そうでなくても
ミサは第２のキラとして
疑われていたんだ
!****************************!
[BLK:1 NU:63 ARG0:1 ARG1:4294967295]
万が一　キラの能力を
持ったとしても　このタイミングで
使うほど　バカじゃない
!****************************!
[BLK:1 NU:64 ARG0:1 ARG1:4294967295]
途端と言うなら
火口が死んだ途端だろう
!****************************!
[BLK:1 NU:65 ARG0:1 ARG1:4294967295]
…仕方ありませんね
ノートに　名前を書くという
殺し方は　わかっているんです
!****************************!
[BLK:1 NU:66 ARG0:1 ARG1:4294967295]
少しでも　怪しいと思える者が出たら
片っ端から押さえ…
!****************************!
[BLK:1 NU:67 ARG0:1 ARG1:4294967295]
ノートを持っていないか
徹底的に　調べればいいだけですし
!****************************!
[BLK:1 NU:68 ARG0:1 ARG1:4294967295]
月くんも　ミサさんも
そんな事は　承知の上でしょう
!****************************!
[BLK:1 NU:69 ARG0:1 ARG1:4294967295]
殺人ノートの　検証をしない限り
立証は　できませんね　でも…
それは　捕まえてから考える事です
!****************************!
[BLK:1 NU:70 ARG0:1 ARG1:4294967295]
それに　事件が　解決すれば
私は　そんな事はどうでもいいんです
あとは法務省にでも　任せましょう
!****************************!
[BLK:1 NU:71 ARG0:1 ARG1:4294967295]
法務省なら　
おそらく　キラが捕まれば…
!****************************!
[BLK:1 NU:72 ARG0:1 ARG1:4294967295]
ノートに　キラ本人の名前を書かせて
キラの抹殺とノートの検証を
同時に行う…
!****************************!
[BLK:1 NU:73 ARG0:1 ARG1:4294967295]
そんな所でしょう
!****************************!
