[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
　　　　 弥海砂のマネージャー役
　 松田の転落死の偽装工作から　数週間
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
松田からの報告により　ヨツバとキラとの
　　　 つながりに　確信を持つ竜崎
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
 奈南川　尾々井　火口によって構成される
　　ヨツバグループ内の　秘密会合から
　　エラルド＝コイルへ　出された依頼
!****************************!
[BLK:0 NU:4 ARG0:4294967295 ARG1:4294967295]
　　　　　Ｌの正体を暴くこと…
!****************************!
[BLK:0 NU:5 ARG0:4294967295 ARG1:4294967295]
　　　竜崎は　この依頼を逆手にとり
　　弥海砂がＬの情報を　持っていると
　　エラルド＝コイルの名で　報告する
!****************************!
[BLK:0 NU:6 ARG0:4294967295 ARG1:4294967295]
　　 その報告を受けた　奈南川たちは
　イメージキャラへの　採用面接を名目に
　　 弥海砂をヨツバ本社へ　呼び出す
!****************************!
[BLK:0 NU:7 ARG0:4294967295 ARG1:4294967295]
　　さらに奈南川たちは　情報源である
　　 コイル自身を　面接に立ち会わせ
　 弥海砂への　Ｌに関する尋問を試みる
!****************************!
[BLK:0 NU:8 ARG0:4294967295 ARG1:4294967295]
ヨツバとキラとの　つながりを立証するため
　綿密な打ち合わせの元　コイルに化けた
　ワタリとともに　弥海砂は　面接に臨む
!****************************!
[BLK:0 NU:9 ARG0:4294967295 ARG1:4294967295]
　　　 弥海砂の面接を　舞台にした
　 Ｌ対奈南川たちの　情報戦の火ぶたが
　　切って　落とされようとしていた…
!****************************!
[BLK:0 NU:10 ARG0:20 ARG1:4294967295]
ミサ…　この建物内で
おまえと　会うことになるとは…
!****************************!
[BLK:0 NU:11 ARG0:20 ARG1:4294967295]
皆さん　社長とライトくんには
すでに　お会いでしたよね？
…で　これが新しいマネージャーの…
!****************************!
[BLK:0 NU:12 ARG0:20 ARG1:4294967295]
ええっと…　ライトは下の名前を
本名のまま…　社長はヨシダさんで…
模木さんのウソの名前は…　えっと…
!****************************!
[BLK:0 NU:13 ARG0:20 ARG1:4294967295]
前任の松井に　代わりまして
弥海砂を　担当させていただきます
模地と　申します！
!****************************!
[BLK:0 NU:14 ARG0:0 ARG1:4294967295]
落ち着け　ミサ…
多少　ドジを踏んでも
僕達が　フォローしてやる
!****************************!
[BLK:0 NU:15 ARG0:0 ARG1:4294967295]
ミサさん　私とは初めてでしたね
宣伝部専属アドバイザーの
ジョン＝ウォレスです
!****************************!
[BLK:0 NU:16 ARG0:0 ARG1:4294967295]
ふぅ…　ワタリさんが聞いてくる事は
もう決まってるし　答え方もＯＫ
問題は　他の３人からの質問だけね…
!****************************!
[BLK:0 NU:17 ARG0:0 ARG1:4294967295]
さて　いきなりですが
実は　ミサさんを採用することは
ほとんど　決まっているんです
!****************************!
[BLK:0 NU:18 ARG0:3 ARG1:4294967295]
そ…　そうですか！
それは　よかった
なあ　ミサ？
!****************************!
[BLK:0 NU:19 ARG0:3 ARG1:4294967295]
ただ　その前に　ひとつだけ
確認して　おきたい事が…
!****************************!
[BLK:0 NU:20 ARG0:3 ARG1:4294967295]
私達も　事前にミサさんについて
いろいろと　調べさせてもらいましたが
ミサさんは　ご両親を強盗に殺され
その犯人を裁いたキラを
尊敬しているとか…
!****************************!
[BLK:0 NU:21 ARG0:13 ARG1:4294967295]
…！
いきなり　核心を…
大丈夫なのか　コイル…？
!****************************!
[BLK:0 NU:22 ARG0:13 ARG1:4294967295]
いいえ　キラは悪人です
ヨツバのイメージキャラ　ミサミサは
健全で明るい　元気な娘です！
!****************************!
[BLK:0 NU:23 ARG0:13 ARG1:4294967295]
ミサさん　企業のイメージというのは
大切で　イメージキャラが
キラに　賛同しているというのは…
!****************************!
[BLK:0 NU:24 ARG0:13 ARG1:4294967295]
話に真実味を　持たせるため
この質問は　かたくなに否定する
そうすれば　ワタリさんが…
!****************************!
[BLK:0 NU:25 ARG0:13 ARG1:4294967295]
いいえ！　キラは悪人です！
キラに　賛成なんて…
!****************************!
[BLK:0 NU:26 ARG0:13 ARG1:4294967295]
私達に　ウソは
止めていただきたい
!****************************!
[BLK:0 NU:27 ARG0:13 ARG1:4294967295]
ウソだなんて　そんな…
そんなに　私の話が
信じられないなら…
!****************************!
[BLK:0 NU:28 ARG0:0 ARG1:4294967295]
よし…　いいぞ　ミサ
打ち合わせ通りだ
あとは　ワタリが話を継いでくれる…
!****************************!
[BLK:0 NU:29 ARG0:0 ARG1:4294967295]
信じられないなら　人の心を
暴くという　キラゲームですか？
最近　日本で流行っているそうですね
!****************************!
[BLK:0 NU:30 ARG0:0 ARG1:4294967295]
ミサさんが　そこまで
おっしゃるなら　試してみましょう
皆さんも　構いませんね？
!****************************!
[BLK:1 NU:1 ARG0:0 ARG1:4294967295]
ふぅ…　キラゲームの結果も
ワタリさんの勝ちで
ちゃんと　打ち合わせ通りね
!****************************!
[BLK:1 NU:2 ARG0:0 ARG1:4294967295]
やはり　ミサさん
あなたは　こちらの調査通り
キラに好意を　持っておられる
!****************************!
[BLK:1 NU:3 ARG0:0 ARG1:4294967295]
…あなた　京都にお姉さんがいますね
彼女には　キラに会いに行くと言って
東京に出てきた…　違いますか？
!****************************!
[BLK:1 NU:4 ARG0:0 ARG1:4294967295]
あ…　姉が　そんな事を…？
!****************************!
[BLK:1 NU:5 ARG0:0 ARG1:4294967295]
報告によると　あなたのお姉さん
お酒が入ると
少し　おしゃべりになるそうです
!****************************!
[BLK:1 NU:6 ARG0:0 ARG1:4294967295]
これは　確かな情報ですし
あなたの顔にも
バレたと　書いてあります
!****************************!
[BLK:1 NU:7 ARG0:13 ARG1:4294967295]
コイル
そこまで　調査しているとは…
!****************************!
[BLK:1 NU:8 ARG0:12 ARG1:4294967295]
コイル本人に　面接官を依頼し
情報を　聞き出すという手は
正解だったようだな…
!****************************!
[BLK:1 NU:9 ARG0:12 ARG1:4294967295]
しかし…
仮にミサさんが　キラに賛成だとしても
バレなければ　いいんです
ただ　私達にはウソをついて欲しくない
!****************************!
[BLK:1 NU:10 ARG0:12 ARG1:4294967295]
ミサさん　まだ隠してる事がありますよね？
世間に　バレたくない事が…
ネットなどで　ほんの一瞬
噂になったが　誰も信じなかった話
!****************************!
[BLK:1 NU:11 ARG0:12 ARG1:4294967295]
弥海砂は　Ｌに拘束された
!****************************!
[BLK:1 NU:12 ARG0:12 ARG1:4294967295]
この真相を　自分の口で
話してください
くれぐれも　ウソはつかないように…
!****************************!
[BLK:1 NU:13 ARG0:12 ARG1:4294967295]
わ…　わかりました…
全て　お話しします…
!****************************!
[BLK:1 NU:14 ARG0:12 ARG1:4294967295]
確かに　第２のキラ容疑で拘束されました…
そのときはＬだとは　思いませんでしたが
キラの事について　聞かれました
!****************************!
[BLK:1 NU:15 ARG0:12 ARG1:4294967295]
でも　私は第２のキラじゃないし
キラと何の関係もないと　わかったから
今　こうしているんです
!****************************!
[BLK:1 NU:16 ARG0:12 ARG1:4294967295]
…！　本当だった…
弥海砂はＬに　拘束されていた…
!****************************!
[BLK:1 NU:17 ARG0:20 ARG1:4294967295]
ミサ…　なぜ　そこまでしゃべる？
ここには　キラがいるというのに…
なんとか　知らせなければ…
!****************************!
[BLK:1 NU:18 ARG0:20 ARG1:4294967295]
この話は　絶対　誰にも言うなって
そのために　お金も
たくさん　もらって…
!****************************!
[BLK:1 NU:19 ARG0:20 ARG1:4294967295]
大丈夫ですよ
信用して　全て話してください
!****************************!
[BLK:1 NU:20 ARG0:20 ARG1:4294967295]
…つまり　拘束中は　目隠しを
された上に　相手の声は
機械を通した　声だったと…
!****************************!
[BLK:1 NU:21 ARG0:11 ARG1:4294967295]
おい　これじゃ　面接じゃなくて
まるで尋問じゃないか
何時間やる気だ？　…俺　トイレね
!****************************!
[BLK:1 NU:22 ARG0:11 ARG1:4294967295]
あ…　あの…
私もトイレ　いいですか？
!****************************!
[BLK:1 NU:23 ARG0:11 ARG1:4294967295]
では　少し休憩にしましょう
!****************************!
[BLK:1 NU:24 ARG0:20 ARG1:4294967295]
このままでは　またミサが酷い目に…
今の私が　ミサにしてやれる事は
これくらいしか　考えつかない
!****************************!
[BLK:1 NU:25 ARG0:20 ARG1:4294967295]
こんな　デスノートの切れ端に
触れさせても　ミサが失った記憶は
戻らない　しかし…
!****************************!
[BLK:1 NU:26 ARG0:20 ARG1:4294967295]
ここまでは　打ち合わせ通りね
はぁ～っ　神経使うわ
でも　うまくいってるし　がんばろ！
!****************************!
[BLK:1 NU:27 ARG0:20 ARG1:4294967295]
キ　キャ…ッ！！
な…　何これ！？　お化け？
!****************************!
[BLK:1 NU:28 ARG0:20 ARG1:4294967295]
これで　ミサに私は見えるし
話もできる…　ミサが記憶を
なくす前の事情を　話しておかねば
!****************************!
[BLK:1 NU:29 ARG0:20 ARG1:4294967295]
私の名はレム　ミサの味方だ
今　おまえは　危険な状況にいる
落ち着いて　聞いてくれ…
!****************************!
[BLK:1 NU:30 ARG0:20 ARG1:4294967295]
夜神月は　キラだ
!****************************!
[BLK:1 NU:31 ARG0:20 ARG1:4294967295]
…！
ライトが　キラ！？
!****************************!
[BLK:1 NU:32 ARG0:20 ARG1:4294967295]
トイレ長くなっちゃって　スミマセン
お化粧　バッチリ直してきました
!****************************!
[BLK:1 NU:33 ARG0:20 ARG1:4294967295]
少し前まで　ミサとライトがふたりで
キラしてて　今　レムが　あそこにいるのは
記憶をなくす前の　ライトの作戦で
私の　この面接は　記憶をなくしたライトと
竜崎の作戦でぇ…　あ～ッ！
複雑すぎて　こんがらがって　来ちゃった…
!****************************!
[BLK:1 NU:34 ARG0:20 ARG1:4294967295]
とにかく　ヨツバとキラは
つながってるどころじゃなくて
今　レムがついてる　あいつがキラなのね…
うわ　最悪…
!****************************!
[BLK:1 NU:35 ARG0:20 ARG1:4294967295]
そうだ…　ミサ　この男がキラ…
しかも　この卑劣な男が
考えているのは…
!****************************!
[BLK:1 NU:36 ARG0:11 ARG1:4294967295]
ククク…　私は弥海砂を　妻に迎える
弥も　次期ヨツバを　牛耳る者であり
キラである私と　一緒になる事を
拒むはずがない
!****************************!
[BLK:1 NU:37 ARG0:11 ARG1:4294967295]
今を　ときめくアイドルと　ヨツバの重役…
金　地位　そして美しい妻
端から見れば　うらやましい限りだろう…
!****************************!
[BLK:1 NU:38 ARG0:11 ARG1:4294967295]
そして飽きたら　たんまり保険金をかけて
殺してやる　ククク…
!****************************!
[BLK:1 NU:39 ARG0:20 ARG1:4294967295]
このゲスな男には
十分注意しろ　ミサ…
!****************************!
[BLK:1 NU:40 ARG0:20 ARG1:4294967295]
あっ…！　火口が　キラってことは
うまく信用させれば
ライトの手助けが　できるかも！
!****************************!
[BLK:1 NU:41 ARG0:20 ARG1:4294967295]
あいつ　ミサに気があるって
レムも言ってたし
きっと　イチコロだね！
!****************************!
[BLK:1 NU:42 ARG0:20 ARG1:4294967295]
あの…　もっとミサのことを信用して
もらうために　もう一度キラゲームを
しませんか…？　ねぇ　火口さん？
!****************************!
[BLK:1 NU:43 ARG0:11 ARG1:4294967295]
そうだな…　くだらん尋問に時間を
割くくらいなら　キラゲームの方が
よほどミサちゃんの事が　わかるな
!****************************!
[BLK:1 NU:44 ARG0:11 ARG1:4294967295]
のってきた　のってきた
あとは　うまく火口を信用させて
取り入れば　いいのね
!****************************!
[BLK:2 NU:1 ARG0:11 ARG1:4294967295]
翌日
!****************************!
[BLK:2 NU:2 ARG0:11 ARG1:4294967295]
これで　いいんだ…
!****************************!
[BLK:2 NU:3 ARG0:11 ARG1:4294967295]
ミサには　キラが誰なのか
もうわかってるし　これで…
絶対　ライトの　役に立てるはず！
!****************************!
[BLK:2 NU:4 ARG0:11 ARG1:4294967295]
ミサちゃんの方から
誘いのメールが　もらえるなんて
思わなかったよ
!****************************!
[BLK:2 NU:5 ARG0:11 ARG1:4294967295]
へへへ…　それにしても
さすが　ヨツバのエリート
すごい車ですねぇ
!****************************!
[BLK:2 NU:6 ARG0:11 ARG1:4294967295]
こんなので　いいなら
いつでも乗せて…　いや買ってやるよ
それより　そろそろ食事にしないか？
!****************************!
[BLK:2 NU:7 ARG0:11 ARG1:4294967295]
…とか言って　変な所に
連れ込まないですよね？
!****************************!
[BLK:2 NU:8 ARG0:11 ARG1:4294967295]
まあ　変な事されそうになっても
ミサ　人を殺せるから大丈夫だけど
だって　ミサは第２のキラだから！
!****************************!
[BLK:2 NU:9 ARG0:11 ARG1:4294967295]
…！　あはは…　そうだったな…
Ｌに　そう間違われたって
話になってる
!****************************!
[BLK:2 NU:10 ARG0:20 ARG1:4294967295]
何を考えているんだ　ミサ
いざとなったら　私に火口を
殺してくれと　言っているのか…？
!****************************!
[BLK:2 NU:11 ARG0:20 ARG1:4294967295]
でも　Ｌも　結構バカなの
最後の詰めで　ミサを
キラじゃないって　判断しちゃって…
!****************************!
[BLK:2 NU:12 ARG0:20 ARG1:4294967295]
キラは絶対　ミサを必要としてるから
ミサ　キラの
お嫁さんになるのが　夢なの
!****************************!
[BLK:2 NU:13 ARG0:11 ARG1:4294967295]
……？
まさか　この娘が　第２のキラだなんて
そんな事ないよな…
!****************************!
[BLK:2 NU:14 ARG0:11 ARG1:4294967295]
しかし　もし第２のキラなら　この娘は
何としてでも　俺の側に置いておきたい
利用価値は　いくらでもある…
!****************************!
[BLK:2 NU:15 ARG0:11 ARG1:4294967295]
よし　試してみるか…
!****************************!
[BLK:2 NU:16 ARG0:11 ARG1:4294967295]
はは　そうか　ミサちゃん…
じゃあ　実は俺がキラだったら
どうする？
!****************************!
[BLK:2 NU:17 ARG0:11 ARG1:4294967295]
えっ！？　本当！？
本当なら　証拠見せ合いましょうよ！
!****************************!
[BLK:2 NU:18 ARG0:11 ARG1:4294967295]
いや…　じゃあ　まずミサちゃんから
証拠ってヤツを　見せてもらおうか
今すぐ　誰かを殺すとか…
!****************************!
[BLK:2 NU:19 ARG0:11 ARG1:4294967295]
うん　いいよ
でもミサは　悪い人しか殺さないよ
!****************************!
[BLK:2 NU:20 ARG0:11 ARG1:4294967295]
そうだな…　悪い人か…
ミサちゃん　ダッシュボードの中に…
そう　そのノートパソコンを起動して
!****************************!
[BLK:2 NU:21 ARG0:11 ARG1:4294967295]
…？　誰　このおじさん？
!****************************!
[BLK:2 NU:22 ARG0:11 ARG1:4294967295]
金欲　銀造…　大手サラ金会社の社長
酷い取り立てが有名で　生命保険で
借金を返済させることもある　悪党だ
!****************************!
[BLK:2 NU:23 ARG0:11 ARG1:4294967295]
こいつと俺とは　つながりがあるから
ボディーガードにでも　電話すれば
すぐに生死が　確認できる　どうだ？
!****************************!
[BLK:2 NU:24 ARG0:11 ARG1:4294967295]
じゃあ　ちょっと
あっち向いてて　くれる？
!****************************!
[BLK:2 NU:25 ARG0:11 ARG1:4294967295]
何かに　書いている…
しかし　ノートではないな…
それになぜ　死神を見せないんだ…？
!****************************!
[BLK:2 NU:26 ARG0:20 ARG1:4294967295]
そうか　ミサ…
金欲銀造を　私が殺すんだな？
いいだろう　ミサを信用しよう
!****************************!
[BLK:2 NU:27 ARG0:20 ARG1:4294967295]
はい　たぶん　もう死んでるよ
!****************************!
[BLK:2 NU:28 ARG0:11 ARG1:4294967295]
…………
じゃあ　ちょっと　ボディーガードの
携帯に　連絡してみるよ
!****************************!
[BLK:2 NU:29 ARG0:11 ARG1:4294967295]
すまん…！
今　社長が倒れて　息が…
あとにしてくれ！！
!****************************!
[BLK:2 NU:30 ARG0:11 ARG1:4294967295]
……ッ！　決まりだ！
こんな芸当　キラの能力を
持っていなければ　不可能だ！
!****************************!
[BLK:2 NU:31 ARG0:11 ARG1:4294967295]
ミサちゃん！
俺が　キラなら結婚するんだな！？
!****************************!
[BLK:2 NU:32 ARG0:11 ARG1:4294967295]
キラだったらね
でも証拠は？　誰か裁いてみせてよ
!****************************!
[BLK:2 NU:33 ARG0:11 ARG1:4294967295]
俺は　家に帰らないと殺せない…
わかるだろ？
今から家に帰れば　すぐにでも…
!****************************!
[BLK:2 NU:34 ARG0:11 ARG1:4294967295]
火口さんの家に　ミサを連れ込む
口実かも知れないし　それはダメ
もし本当に火口さんが　キラなら…
!****************************!
[BLK:2 NU:35 ARG0:11 ARG1:4294967295]
逆に犯罪者を　裁くのを止めてよ
…で　ミサが　始めてって言ったら
また　裁き始めるの　できるでしょ？
!****************************!
[BLK:2 NU:36 ARG0:11 ARG1:4294967295]
そうか…　わかった　俺はキラだから
ミサちゃんに　信用してもらうために
今から　犯罪者裁きを止めるよ
!****************************!
[BLK:2 NU:37 ARG0:11 ARG1:4294967295]
やった！　携帯にも録音した！
これで犯罪者裁きが　止まったら
火口がキラって　ライトにもわかる！
!****************************!
[BLK:2 NU:38 ARG0:11 ARG1:4294967295]
ただ　その前に　ひとつだけ
確認して　おきたい事が…
!****************************!
[BLK:2 NU:39 ARG0:11 ARG1:4294967295]
私達も　事前にミサさんについて
いろいろと　調べさせて
もらいましたが…
!****************************!
[BLK:2 NU:40 ARG0:11 ARG1:4294967295]
ミサさんは　ご両親を強盗に殺され
その犯人を裁いたキラを
尊敬しているとか…
!****************************!
[BLK:2 NU:41 ARG0:11 ARG1:4294967295]
しかし…
仮にミサさんがキラに賛成だとしても
バレなければ　いいんです
!****************************!
[BLK:2 NU:42 ARG0:11 ARG1:4294967295]
ただ
私達にはウソをついて欲しくない
!****************************!
[BLK:2 NU:43 ARG0:11 ARG1:4294967295]
ミサさん
まだ隠してる事がありますよね？
世間に　バレたくない事が…
!****************************!
[BLK:2 NU:44 ARG0:11 ARG1:4294967295]
ネットなどで
ほんの一瞬　噂になったが
誰も信じなかった話…
!****************************!
[BLK:2 NU:45 ARG0:11 ARG1:4294967295]
弥海砂は　Ｌに拘束された
!****************************!
[BLK:2 NU:46 ARG0:11 ARG1:4294967295]
確かに
第２のキラ容疑で拘束されました…
!****************************!
[BLK:2 NU:47 ARG0:11 ARG1:4294967295]
そのときは　相手がＬだとは
思いませんでしたが
キラの事について　聞かれました
!****************************!
[BLK:2 NU:48 ARG0:11 ARG1:4294967295]
でも　私は第２のキラじゃないし
キラと何の関係もないとわかったから
今　こうしているんです
!****************************!
[BLK:2 NU:49 ARG0:11 ARG1:4294967295]
…って　冗談に決まってるよね？
!****************************!
