[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
バルーンＳ  16x1
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
バルーンＭ      20x2
12345678901234567890
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
バルーンＬ＊＊＊＊＊＊＊＊30x3
123456789012345678901234567890
123456789012345678901234567890
!****************************!
[BLK:1 NU:1 ARG0:1 ARG1:4294967295]
<color 51>ス<color 49>ト<color 50>ーリー　０３－１
!****************************!
[BLK:2 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０３－２
!****************************!
[BLK:3 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０４－１
!****************************!
[BLK:4 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０４－２
!****************************!
[BLK:5 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０５－１
!****************************!
[BLK:6 NU:1 ARG0:1 ARG1:4294967295]
<color 49>ス<color 50>ト<color 51>ー120リ120ー0　０５－２
!****************************!
[BLK:7 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０５－３
!****************************!
[BLK:8 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０６－１
!****************************!
[BLK:9 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０６－２
!****************************!
[BLK:10 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０６－３
!****************************!
[BLK:11 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０７－１
!****************************!
[BLK:12 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０７－２
!****************************!
[BLK:13 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０７－３
!****************************!
[BLK:14 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０８－１
!****************************!
[BLK:15 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０８－２
!****************************!
[BLK:16 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０８－３
!****************************!
[BLK:17 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０９－１
!****************************!
[BLK:18 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０９－２
!****************************!
[BLK:19 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　０９－３
!****************************!
[BLK:20 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　１０－１
!****************************!
[BLK:21 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　１０－２
!****************************!
[BLK:22 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　１０－３
!****************************!
[BLK:23 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　１１Ａ－１
!****************************!
[BLK:24 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　１１Ａ－２
!****************************!
[BLK:25 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　１１Ａ－３
!****************************!
[BLK:26 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　１１Ｂ－１
!****************************!
[BLK:27 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　１１Ｂ－２
!****************************!
[BLK:28 NU:1 ARG0:1 ARG1:4294967295]
ストーリー　１１Ｂ－３
!****************************!
