[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
　　アメリカ連邦捜査局　ＦＢＩにすら
影響力を持つ　Ｌこと竜崎をリーダーとする
 キラ事件捜査本部が　稼働を開始して数日
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
　　　事件の捜査には　大きな進展は
　見られなかったが　初めはキラゲームの
　 効能に疑問を抱いていた　捜査本部の
　 メンバーたちも　徐々にキラゲームを
　　　　　　 認めつつあった
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
 ただ　竜崎のその独特なキャラクターには
　　メンバーたちも　少々のとまどいを
　　　　　 隠せないのだった…
!****************************!
[BLK:0 NU:4 ARG0:4 ARG1:4294967295]
だから竜崎！　一体いつになったら
僕を　甘い物係から
解放してくれるんですかぁ！
!****************************!
[BLK:0 NU:5 ARG0:4 ARG1:4294967295]
朝から晩までケーキ　ジェラート
生チョコ　羊かん　おはぎ　あんみつ
プリン・ア・ラ・モード！
!****************************!
[BLK:0 NU:6 ARG0:4 ARG1:4294967295]
今日も　そのプフェッファーヌスで
いくつめです！？
…って　あー！　もう！
!****************************!
[BLK:0 NU:7 ARG0:4 ARG1:4294967295]
毎日毎日　お使いに行かされる
おかげで　すっかりスイーツ関係に
詳しくなっちゃったじゃないですか！
!****************************!
[BLK:0 NU:8 ARG0:3 ARG1:4294967295]
松田の甘い物係の件は　ともかく
竜崎は　ずっと　ここに
詰めっぱなしじゃないか
!****************************!
[BLK:0 NU:9 ARG0:4 ARG1:4294967295]
ともかくじゃないですよ　局長！
僕も　もっとキラの実像に迫るような
重要な案件をですねぇ…
!****************************!
[BLK:0 NU:10 ARG0:8 ARG1:4294967295]
その上　そんな甘い物ばかりじゃ…
竜崎　少し控えた方が
いいんじゃないのか？
!****************************!
[BLK:0 NU:11 ARG0:8 ARG1:4294967295]
うんうん
!****************************!
[BLK:0 NU:12 ARG0:0 ARG1:4294967295]
確かに…
あまり　健康的な食生活とは
言えないな
!****************************!
[BLK:0 NU:13 ARG0:19 ARG1:4294967295]
なあ　ライト
俺の食生活も　心配してくれよ
そろそろ　リ…　リンゴを…
!****************************!
[BLK:0 NU:14 ARG0:0 ARG1:4294967295]
…リューク　おまえがリンゴを
好きなのは　わかったから
捜査本部にいる間くらいは　我慢しろ
!****************************!
[BLK:0 NU:15 ARG0:4 ARG1:4294967295]
そう！　皆の言うとおりですよ！
絶対　太りますよ　竜崎！
だから僕を　甘い物係から解放して…
!****************************!
[BLK:0 NU:16 ARG0:1 ARG1:4294967295]
松田さん　いいですか　松田さん
甘い物を食べても
頭を使えば　太らないんです
!****************************!
[BLK:0 NU:17 ARG0:4 ARG1:4294967295]
ぐぬ…　な…　なんで僕だけ強調して
しかも　あえて
２回も名前を　呼ぶんですか
!****************************!
[BLK:0 NU:18 ARG0:4 ARG1:4294967295]
…よ…　よーし！　竜崎！
!****************************!
[BLK:0 NU:19 ARG0:4 ARG1:4294967295]
そんなに言うなら
本当に頭を使えば　太らないのか
体脂肪計で　調べましょうよ！
!****************************!
[BLK:0 NU:20 ARG0:1 ARG1:4294967295]
…そんなに言うならと
言われるほど　私は何かを
言った覚えは　ありませんが…
!****************************!
[BLK:0 NU:21 ARG0:4 ARG1:4294967295]
さあ皆！　キラゲームで勝負ですよ！
…って　ああ！　皆なんで　そんな
イヤそうな顔してるんですかぁ！
!****************************!
[BLK:0 NU:22 ARG0:4 ARG1:4294967295]
いつも無表情なワタリまで
そんな顔するなんてぇ！
!****************************!
[BLK:0 NU:23 ARG0:1 ARG1:4294967295]
…松田さん相手では　使う頭も
たかが知れてるかも　知れませんが
いいでしょう　受けて立ちますよ
!****************************!
[BLK:1 NU:1 ARG0:1 ARG1:4294967295]
はい　松田さん　ちゃんと体脂肪率
１．２７％減ってます
!****************************!
[BLK:1 NU:2 ARG0:4 ARG1:4294967295]
う…　うそだ…　キラゲームの間も
ショコラのダックワーズを
あんなに　食べてたのに…
!****************************!
[BLK:1 NU:3 ARG0:8 ARG1:4294967295]
いや　でも竜崎
それは　あくまで
割合の問題でしょう？
!****************************!
[BLK:1 NU:4 ARG0:8 ARG1:4294967295]
たとえ　体脂肪に変わりがなくても
体重が増えれば　体脂肪の
割合は　減るはずじゃないですか
!****************************!
[BLK:1 NU:5 ARG0:4 ARG1:4294967295]
え…？　？？？
どういう…　こと…？
!****************************!
[BLK:1 NU:6 ARG0:0 ARG1:4294967295]
たとえば　水分を大量に取れば
体重が増えるから　脂肪の量は
同じでも　体脂肪の割合は減るんです
!****************************!
[BLK:1 NU:7 ARG0:4 ARG1:4294967295]
なるほど…　さすが月くん！
東応大学　首席合格は
伊達じゃないね
!****************************!
[BLK:1 NU:8 ARG0:4 ARG1:4294967295]
そういえば
竜崎はゲーム中も　コーヒーを
たくさん　飲んでたじゃないか！
!****************************!
[BLK:1 NU:9 ARG0:1 ARG1:4294967295]
でも　結果は結果です
!****************************!
[BLK:1 NU:10 ARG0:4 ARG1:4294967295]
ず　ずるいぞ　竜崎！
!****************************!
[BLK:1 NU:11 ARG0:1 ARG1:4294967295]
ずるくても　結果は結果です
!****************************!
[BLK:1 NU:12 ARG0:0 ARG1:4294967295]
確かにゲーム中　竜崎はコーヒーを
たくさん飲んでいたな
!****************************!
[BLK:1 NU:13 ARG0:0 ARG1:4294967295]
ただし　尋常じゃない量の
砂糖を入れていたが…
まあ　どうでもいいことだ
!****************************!
[BLK:1 NU:14 ARG0:0 ARG1:4294967295]
でも　竜崎の体なんだ
本人の好きにすれば　いいさ
捜査に支障のない範囲ならね
!****************************!
[BLK:1 NU:15 ARG0:1 ARG1:4294967295]
ほら　松田さんが頭を使わせるから
また甘い物が　欲しくなってきたじゃ
ないですか
!****************************!
[BLK:1 NU:16 ARG0:1 ARG1:4294967295]
では　松田さん　最近　青山に
オープンした　このお店へ
!****************************!
[BLK:1 NU:17 ARG0:4 ARG1:4294967295]
ええ！　こんな時間に
青山のケーキ屋ですかぁ？
勘弁してくださいよぉ　竜崎ぃー！
!****************************!
[BLK:1 NU:18 ARG0:4 ARG1:4294967295]
…………
!****************************!
