[BLK:0 NU:1 ARG0:1 ARG1:4294967295]
…つまり　このキラゲーム
たかがゲームと
バカにしたものでも　ありません
!****************************!
[BLK:0 NU:2 ARG0:1 ARG1:4294967295]
自らが　キラを演じることは
キラの思考回路を　読み解く
手助けに　なるはずですから
!****************************!
[BLK:0 NU:3 ARG0:0 ARG1:4294967295]
キラの思考と心理が　わかれば
犯人像をプロファイル…　おおよそ
推測することも　可能というわけか
!****************************!
[BLK:0 NU:4 ARG0:1 ARG1:4294967295]
はい　おかげで　私自身
キラの人物像について
いくつか　わかったこともありますし
!****************************!
[BLK:0 NU:5 ARG0:3 ARG1:4294967295]
…！　キラが　どんな人間か
わかったというのか　竜崎！
!****************************!
[BLK:0 NU:6 ARG0:1 ARG1:4294967295]
はい
!****************************!
[BLK:0 NU:7 ARG0:8 ARG1:4294967295]
じゃ…　じゃあ
竜崎はキラを　どんな人物だと？
!****************************!
[BLK:0 NU:8 ARG0:1 ARG1:4294967295]
裕福な子供
!****************************!
[BLK:0 NU:9 ARG0:4 ARG1:4294967295]
こ…　子供…？
子供が殺人なんて　そんな…
!****************************!
[BLK:0 NU:10 ARG0:0 ARG1:4294967295]
子供か…　いい線だな
!****************************!
[BLK:0 NU:11 ARG0:4 ARG1:4294967295]
月くんまで　そんな！
子供が殺人なんて　バカな話
あるわけないでしょう！　だいたい…
!****************************!
[BLK:0 NU:12 ARG0:3 ARG1:4294967295]
待て　松田！
まず竜崎の推理を　全部聞こう
反論があれば　その後だ
!****************************!
[BLK:0 NU:13 ARG0:1 ARG1:4294967295]
いいですか　皆さん
よく聞いてください
!****************************!
[BLK:0 NU:14 ARG0:1 ARG1:4294967295]
現在　キラは顔と名前を知っただけで
その人物を殺害可能と　考えられます
そんな能力を　手に入れれば
人は　私欲のために使うものです　しかし…
!****************************!
[BLK:0 NU:15 ARG0:1 ARG1:4294967295]
キラが最初に狙ったのは　犯罪者
そして　その後も犯罪者の命を
大量に奪い続けています
これは　見せしめとしか思えません
!****************************!
[BLK:0 NU:16 ARG0:1 ARG1:4294967295]
金銭や権力に　興味を示さず
見せしめのために　人の命を奪うなんて
キラは　何不自由なく暮らす　子供が
危険なオモチャで　遊んでいるようにしか
私には　見えないんです
!****************************!
[BLK:0 NU:17 ARG0:1 ARG1:4294967295]
たとえ　それが結果的に
犯罪の発生を
抑止することに　なったとしても
!****************************!
[BLK:0 NU:18 ARG0:4 ARG1:4294967295]
そ…　そんな…　逆ですよ！
もし…　もしですよ
そんな能力を　手に入れたら…
!****************************!
[BLK:0 NU:19 ARG0:4 ARG1:4294967295]
僕なら…　僕が子供だったら
いや…　たとえ今だって
そんな能力　怖くて使えませんよ！
!****************************!
[BLK:0 NU:20 ARG0:1 ARG1:4294967295]
通常の感覚なら　そうです
でも　この犯罪は…　キラは
通常の感覚の持ち主では　ありません
!****************************!
[BLK:0 NU:21 ARG0:19 ARG1:4294967295]
おいおい　ライト
結構　言い当てられちまってるぞ
ククク…
!****************************!
[BLK:0 NU:22 ARG0:0 ARG1:4294967295]
黙れリューク…　死神の声も姿も
他の皆には　聞こえないし
見えないとはいえ　僕の気が散る…
!****************************!
[BLK:0 NU:23 ARG0:4 ARG1:4294967295]
僕は　キラは大人だと思いますね！
それも　世の中を　はかなんだ
余命いくばくもない　孤独な老人！
!****************************!
[BLK:0 NU:24 ARG0:4 ARG1:4294967295]
だいたい　そんな危ない発想の
子供がいるなんて　信じられませんね
信じたく　ありません！
!****************************!
[BLK:0 NU:25 ARG0:0 ARG1:4294967295]
いい機会なんじゃないか　竜崎？
!****************************!
[BLK:0 NU:26 ARG0:1 ARG1:4294967295]
…そうですね
!****************************!
[BLK:0 NU:27 ARG0:0 ARG1:4294967295]
松田さん　キラゲームで
キラの思考回路を
のぞいてみませんか？
!****************************!
[BLK:0 NU:28 ARG0:0 ARG1:4294967295]
そうすれば　皆にも
松田さんの意見が
理解できるかも　知れませんよ
!****************************!
[BLK:0 NU:29 ARG0:4 ARG1:4294967295]
え…　ええ！
望むところですよ！
!****************************!
[BLK:0 NU:30 ARG0:0 ARG1:4294967295]
じゃあ　父さん　相沢さん
模木さんも　協力お願いします
!****************************!
[BLK:1 NU:1 ARG0:3 ARG1:4294967295]
松田　もういいだろう
捜査は　竜崎の推理を軸に
進めるべきだ
!****************************!
[BLK:1 NU:2 ARG0:4 ARG1:4294967295]
こ…　こんなゲームでキラの
何が　わかるっていうんですか！
!****************************!
[BLK:1 NU:3 ARG0:4 ARG1:4294967295]
…それに　こんなにも意見が
認められないなんて　僕は捜査に
不要な人間って　ことですか！？
!****************************!
[BLK:1 NU:4 ARG0:1 ARG1:4294967295]
そんなことは　ありません
!****************************!
[BLK:1 NU:5 ARG0:1 ARG1:4294967295]
松田さんのような　通常の感覚の
持ち主も　捜査には必要です
!****************************!
[BLK:1 NU:6 ARG0:1 ARG1:4294967295]
それに　私
今や　松田さんなしで
やっていく自信が　ありません
!****************************!
[BLK:1 NU:7 ARG0:4 ARG1:4294967295]
僕なしじゃ　やっていけない…？
りゅ…　竜崎…が？
僕を　認めてくれてたのか…
!****************************!
[BLK:1 NU:8 ARG0:4 ARG1:4294967295]
ありがとう…　ありがとう　竜崎！
そうか！　やったー！
竜崎は　僕を認めてくれてたんだ！
!****************************!
[BLK:1 NU:9 ARG0:3 ARG1:4294967295]
…そうなのか　竜崎？
!****************************!
[BLK:1 NU:10 ARG0:0 ARG1:4294967295]
この人数で　不要な人間なんて
言ってる場合じゃないだろ
物も言いようだよ　父さん
!****************************!
[BLK:1 NU:11 ARG0:1 ARG1:4294967295]
はい　それに捜査本部に
ルームサービスを　呼ぶわけにも
いきませんしね
!****************************!
[BLK:1 NU:12 ARG0:1 ARG1:4294967295]
ワタリも忙しいですし　松田さんに
甘い物係を　担当していただかないと
私　やっていく自信ありませんから
!****************************!
[BLK:1 NU:13 ARG0:0 ARG1:4294967295]
キラの思考と心理が　わかれば
犯人像をプロファイル…　おおよそ
推測することも　可能というわけか
!****************************!
[BLK:1 NU:14 ARG0:1 ARG1:4294967295]
はい　おかげで　私自身
キラの人物像について
いくつか　わかったこともありますし
!****************************!
[BLK:1 NU:15 ARG0:3 ARG1:4294967295]
…！　キラが　どんな人間か
わかったというのか　竜崎！
!****************************!
[BLK:1 NU:16 ARG0:1 ARG1:4294967295]
はい
!****************************!
[BLK:1 NU:17 ARG0:8 ARG1:4294967295]
じゃ…　じゃあ
竜崎はキラを　どんな人物だと？
!****************************!
[BLK:1 NU:18 ARG0:1 ARG1:4294967295]
裕福な子供
!****************************!
[BLK:1 NU:19 ARG0:4 ARG1:4294967295]
こ…　子供…？
子供が殺人なんて　そんな…
!****************************!
[BLK:1 NU:20 ARG0:0 ARG1:4294967295]
子供か…　いい線だな
!****************************!
[BLK:1 NU:21 ARG0:4 ARG1:4294967295]
月くんまで　そんな！
子供が殺人なんて　バカな話
あるわけないでしょう！　だいたい…
!****************************!
[BLK:1 NU:22 ARG0:3 ARG1:4294967295]
待て　松田！
まず竜崎の推理を　全部聞こう
反論があれば　その後だ
!****************************!
[BLK:1 NU:23 ARG0:1 ARG1:4294967295]
いいですか　皆さん
よく聞いてください
!****************************!
[BLK:1 NU:24 ARG0:1 ARG1:4294967295]
現在　キラは顔と名前を知っただけで
その人物を殺害可能と　考えられます
!****************************!
[BLK:1 NU:25 ARG0:1 ARG1:4294967295]
そんな能力を　手に入れれば
人は　私欲のために使うものです
!****************************!
[BLK:1 NU:26 ARG0:1 ARG1:4294967295]
しかし…
キラが最初に狙ったのは　犯罪者…
!****************************!
[BLK:1 NU:27 ARG0:1 ARG1:4294967295]
そして　その後も犯罪者の命を
大量に奪い続けています
これは　見せしめとしか思えません
!****************************!
[BLK:1 NU:28 ARG0:1 ARG1:4294967295]
金銭や権力に　興味を示さず
見せしめのために　
人の命を奪うなんて…
!****************************!
[BLK:1 NU:29 ARG0:1 ARG1:4294967295]
キラは
何不自由なく暮らす　子供が…
!****************************!
[BLK:1 NU:30 ARG0:1 ARG1:4294967295]
危険なオモチャで
遊んでいるようにしか
私には　見えないんです
!****************************!
