[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
　　 キラこと夜神月は　デスノートで
　レイ＝ペンバーを操り　日本に潜入した
　ＦＢＩ捜査官全員の　情報を手に入れる
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
　その直後　レイ＝ペンバーは　駅構内で
　　　　　 心臓麻痺により死亡
　 他のＦＢＩ捜査官も　全員抹殺された
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
竜崎は　殺されたレイ＝ペンバーの様子から
　　 彼の調査リストに　名前のあった
　　　 夜神月に　疑いの目を向ける
!****************************!
[BLK:0 NU:4 ARG0:4294967295 ARG1:4294967295]
　　そして　レイ＝ペンバーの婚約者が
　　レイの仇を討つため　動き始める…
!****************************!
[BLK:0 NU:5 ARG0:1 ARG1:4294967295]
レイ＝ペンバーが　ここに現れた
１週間後に　日本へ極秘裏に
潜入したはずの　ＦＢＩ捜査官が全滅…
!****************************!
[BLK:0 NU:6 ARG0:1 ARG1:4294967295]
キラ…　おまえは今回　大きく動いた
!****************************!
[BLK:0 NU:7 ARG0:1 ARG1:4294967295]
ＦＢＩ捜査官全員の情報を
手に入れるため　１２人のうち
誰かに接触した　可能性は大きい
!****************************!
[BLK:0 NU:8 ARG0:1 ARG1:4294967295]
大きな手がかりを必ず残している！
!****************************!
[BLK:0 NU:9 ARG0:1 ARG1:4294967295]
そして　レイ＝ペンバーは
夜神月を　調査していた
夜神月…　おまえがキラなのか…？
!****************************!
[BLK:0 NU:10 ARG0:19 ARG1:4294967295]
なあ　ライト…
あんなに派手に　動いちまって
大丈夫だったのかよ
!****************************!
[BLK:0 NU:11 ARG0:0 ARG1:4294967295]
大丈夫だよ　リューク…
バスジャックのときもＦＢＩのときも
全ての　証拠は消したはず
!****************************!
[BLK:0 NU:12 ARG0:0 ARG1:4294967295]
犯罪者たちでテストしてわかったのは
デスノートでは　死因　死の時間
そして　死の前の行動を　操れる事
!****************************!
[BLK:0 NU:13 ARG0:0 ARG1:4294967295]
ありえない事は　できないが
その人間が　やってもおかしくない
範囲の行動なら　いくらでも操ってから
死なせる事が　できるんだ
!****************************!
[BLK:0 NU:14 ARG0:0 ARG1:4294967295]
ああ　それからリューク…
!****************************!
[BLK:0 NU:15 ARG0:0 ARG1:4294967295]
極力　外では話しかけるな
僕の声は　リュークと違って
人に聞こえるんだ
!****************************!
[BLK:0 NU:16 ARG0:0 ARG1:4294967295]
考え事かしら　夜神…　月さん
独り言が大きいのは　クセなの？
!****************************!
[BLK:0 NU:17 ARG0:0 ARG1:4294967295]
……ッ！？
!****************************!
[BLK:0 NU:18 ARG0:0 ARG1:4294967295]
私は　間木…　<color 52>間木照子
<color 56>キラに殺された　ＦＢＩ捜査官
レイ＝ペンバーの　婚約者です
!****************************!
[BLK:0 NU:19 ARG0:0 ARG1:4294967295]
私の考えていることが　正しければ
バスジャックの　乗客の中にキラがいる…
レイは　はっきり言った
やむをえず　バスの中で人に
ＦＢＩの身分証を見せた…と
!****************************!
[BLK:0 NU:20 ARG0:0 ARG1:4294967295]
そして　キラは　日本警察の
内部情報を　知る立場にあるはず
あのバスの沿線に住み　警察局長の息子
そして自身も　捜査本部に籍を置く
夜神月…　あなたがキラなの…？
!****************************!
[BLK:0 NU:21 ARG0:0 ARG1:4294967295]
私ひとりの調査では　ここまでが限界
ここから先は　どうしても夜神月本人に
接触しなければ…
!****************************!
[BLK:0 NU:22 ARG0:0 ARG1:4294967295]
これ　名刺です
月さん…　あなたのお父様は
刑事局の局長だとか
!****************************!
[BLK:0 NU:23 ARG0:0 ARG1:4294967295]
なんなんだ…　この女…　間木照子？
フリージャーナリスト…？
レイ＝ペンバーの婚約者！？
!****************************!
[BLK:0 NU:24 ARG0:19 ARG1:4294967295]
ククク…　間木照子か　なるほど
ククククク…
!****************************!
[BLK:0 NU:25 ARG0:0 ARG1:4294967295]
くそっ　リュークのやつ
つけられていることを　知っていて
黙っていたな…
!****************************!
[BLK:0 NU:26 ARG0:0 ARG1:4294967295]
私も　独自にレイの死の原因…
キラについて　調べています
そして　わかったんです
!****************************!
[BLK:0 NU:27 ARG0:0 ARG1:4294967295]
レイが　バスジャックで身分証を
見せた相手こそが…
キラだと！
!****************************!
[BLK:0 NU:28 ARG0:1 ARG1:4294967295]
間木…　照子さん
フリーのジャーナリストさんですか…
!****************************!
[BLK:0 NU:29 ARG0:0 ARG1:4294967295]
この女…　デスノートに　名前を書いても
死なないとは…　間木照子は偽名か！
結局　本名のわからないまま　捜査本部へ
連れてくることに　なってしまった
!****************************!
[BLK:0 NU:30 ARG0:0 ARG1:4294967295]
しかし　父さんや捜査本部への紹介を拒めば
僕がキラということに…
本名さえ　わかれば　いくらでも操り
証拠を残さず　消せるのに…
!****************************!
[BLK:0 NU:31 ARG0:0 ARG1:4294967295]
この女は　レイが死んだのは身分証を
見せたためだと　信じている
一度　偽名を使った相手から
本当の名前を聞き出すのは　難しい！
!****************************!
[BLK:0 NU:32 ARG0:19 ARG1:4294967295]
ライト…　この女の名前を知りたきゃ
死神の目の取引は　いつでも
できるからな　ククク…
!****************************!
[BLK:0 NU:33 ARG0:0 ARG1:4294967295]
こんな女ごときのために
残りの寿命を　半分にしてたまるか！
邪魔するな　黙ってろ死神！
!****************************!
[BLK:0 NU:34 ARG0:0 ARG1:4294967295]
じゃあ　レイの調査対象リストの中に
月さんが　いたんですか！？
!****************************!
[BLK:0 NU:35 ARG0:1 ARG1:4294967295]
はい　月くんも　レイ＝ペンバーの
調査対象でした　ＦＢＩの資料に
そうありますから　確かです
!****************************!
[BLK:0 NU:36 ARG0:8 ARG1:4294967295]
竜崎！　そんな情報を部外者に…
しかも　捜査に関係のない
一般人ですよ
!****************************!
[BLK:0 NU:37 ARG0:8 ARG1:4294967295]
いいえ
私も　つい３カ月前まで
ＦＢＩの捜査官でした　それに…
!****************************!
[BLK:0 NU:38 ARG0:8 ARG1:4294967295]
レイは　言ったんです　やむをえず
バスの中で人に　ＦＢＩの身分証を
見せた…と
!****************************!
[BLK:0 NU:39 ARG0:8 ARG1:4294967295]
私は今　少なくともひとり
キラ容疑者として　夜神月の
名前を　挙げられるんです
!****************************!
[BLK:0 NU:40 ARG0:4 ARG1:4294967295]
なッ！　そんな　無茶な！
すでに亡くなった人の証言で
月くんを　容疑者扱いするんですか？
!****************************!
[BLK:0 NU:41 ARG0:4 ARG1:4294967295]
では　せめて　キラゲームで
私の考察通りの　証拠が出ないか
試させてください！
!****************************!
[BLK:0 NU:42 ARG0:1 ARG1:4294967295]
…いいんじゃないですか
キラゲームに　１度付き合うくらい
ねえ　月くん？　それに…
!****************************!
[BLK:0 NU:43 ARG0:1 ARG1:4294967295]
私も月くんを　キラじゃないかと
疑っているんです　…と言っても
１％くらいですけど
!****************************!
[BLK:0 NU:44 ARG0:1 ARG1:4294967295]
確か　彼女はＦＢＩ捜査官　<color 52>南空ナオミ
<color 55>ロサンゼルスＢＢ連続殺人事件では
私の下で働き　犯人を逮捕した女性
!****************************!
[BLK:0 NU:45 ARG0:1 ARG1:4294967295]
私の知っている　南空ナオミは
芯の強い　優秀な捜査官…
!****************************!
[BLK:0 NU:46 ARG0:1 ARG1:4294967295]
偽名を使って　キラを…
いや　夜神月を追いつめる覚悟か！
!****************************!
[BLK:0 NU:47 ARG0:1 ARG1:4294967295]
私と彼女の意見が　一致するとは…
夜神月＝キラ…　可能性が高まったな
さあ　どう出る　夜神月…？
!****************************!
[BLK:0 NU:48 ARG0:0 ARG1:4294967295]
…………ッ！
竜崎…　こいつ…ッ！
僕を試すつもりか！
!****************************!
[BLK:0 NU:49 ARG0:0 ARG1:4294967295]
今　キラゲームを　断ればキラっぽい……か
だからといって　受ければ
ムキになって受けたと　思われて
また　キラっぽい……だろ？
!****************************!
[BLK:0 NU:50 ARG0:0 ARG1:4294967295]
結局　同じ事！
!****************************!
[BLK:0 NU:51 ARG0:0 ARG1:4294967295]
なら　キラゲームを支配して
間木照子の思考を　読んでやる！
そして　本当の名前を手に入れる！
!****************************!
[BLK:0 NU:52 ARG0:0 ARG1:4294967295]
キラゲームか　いいよ
それで　疑いが晴れるなら
僕も　キラと疑われるのは心外だ
!****************************!
[BLK:0 NU:53 ARG0:4 ARG1:4294967295]
でも　月くん…
!****************************!
[BLK:0 NU:54 ARG0:3 ARG1:4294967295]
松田
本人がいいと　言ってるんだ
構わないだろう
!****************************!
[BLK:0 NU:55 ARG0:3 ARG1:4294967295]
お願いします！
!****************************!
[BLK:1 NU:1 ARG0:3 ARG1:4294967295]
…キラゲームには　勝ったけれど…
!****************************!
[BLK:1 NU:2 ARG0:1 ARG1:4294967295]
月くんが　キラという確証は
出ませんでしたね
!****************************!
[BLK:1 NU:3 ARG0:0 ARG1:4294967295]
ふふふ…　間木の本名こそ
わからなかったが　影でゲームを
支配していたのは　この僕だからな
!****************************!
[BLK:1 NU:4 ARG0:4 ARG1:4294967295]
ははは　やっぱり　月くんが
キラなんて　そんなこと
あるわけないじゃないですか
!****************************!
[BLK:1 NU:5 ARG0:4 ARG1:4294967295]
そうですね…　お騒がせしました
でも　私は私の方法で調査を
続けることにします…　失礼します
!****************************!
[BLK:1 NU:6 ARG0:1 ARG1:4294967295]
南空ナオミの考えは　私と同じ
そう…　確証は出なかったのではない
出ないように　仕向けられたのだ…
!****************************!
[BLK:1 NU:7 ARG0:1 ARG1:4294967295]
他の者は　気づかなかったようだが
私には　わかる
確証が出なかったのは　夜神月が
影でキラゲームを　操っていたからだ
!****************************!
[BLK:1 NU:8 ARG0:1 ARG1:4294967295]
私と南空ナオミのふたりが　同一人物を
容疑者として　挙げるなんて…
夜神月が　キラである可能性は
ますます　高まったな…
!****************************!
[BLK:1 NU:9 ARG0:1 ARG1:4294967295]
レイは　死んでしまった
キラへの道も　途絶えた…
私は　これから　どうすればいいの…
!****************************!
[BLK:1 NU:10 ARG0:1 ARG1:4294967295]
待ってください　間木さん！
あなたも　僕たちと…
Ｌと一緒に　捜査しませんか？
!****************************!
[BLK:1 NU:11 ARG0:1 ARG1:4294967295]
えっ…
!****************************!
[BLK:1 NU:12 ARG0:0 ARG1:4294967295]
間木さん！　あなたも
捜査本部の一員に　なりませんか？
そうすれば　あなたの手で
キラを　捕まえることだってできる！
!****************************!
[BLK:1 NU:13 ARG0:0 ARG1:4294967295]
あなたは　組織の力なしに　たったひとりで
僕が　レイ＝ペンバーとバスに
乗り合わせたことを　突き止めた
我々には　そんな人材が必要なんです
!****************************!
[BLK:1 NU:14 ARG0:0 ARG1:4294967295]
本部に入る条件は　しっかりした身分証明と
今　捜査本部にいる者の推薦
そして　Ｌの許可だけです！
あなたと出会えたこと　これは何かの運命だ
僕が　あなたを推薦します！
!****************************!
[BLK:1 NU:15 ARG0:19 ARG1:4294967295]
なに　その熱血キャラ…
でも　人間の女は
運命って言葉に　弱いしな
!****************************!
[BLK:1 NU:16 ARG0:19 ARG1:4294967295]
これなら　キャッチセールスの
世界でも　神になれるぜ　ククク…
!****************************!
[BLK:1 NU:17 ARG0:0 ARG1:4294967295]
あ…　すいません　つい興奮して…
そうですね　まだ若く綺麗な女性に
こんな危険な捜査…　無茶ですよね
!****************************!
[BLK:1 NU:18 ARG0:0 ARG1:4294967295]
いえ！　私には捨てる物は
何もありません　キラを捕まえたい！
その気持ち以外　何もないんです！
!****************************!
[BLK:1 NU:19 ARG0:0 ARG1:4294967295]
…………
一緒に　捜査させてください！
!****************************!
[BLK:1 NU:20 ARG0:0 ARG1:4294967295]
よかった…
では　本部に戻りましょう
間木さん！
!****************************!
[BLK:1 NU:21 ARG0:0 ARG1:4294967295]
でも…　あ…　あの実は
間木は　本当の名前じゃなくて…
ごめんなさい
!****************************!
[BLK:1 NU:22 ARG0:0 ARG1:4294967295]
……まさか　偽名…　ですか？
すごい…　そこまで配慮していたとは
やっぱり　あなたは　すごい人です
!****************************!
[BLK:1 NU:23 ARG0:0 ARG1:4294967295]
身分を　証明できる物…
日本の免許証で　よろしいですか？
!****************************!
[BLK:1 NU:24 ARG0:0 ARG1:4294967295]
ええ　十分です
では　本名を
控えさせて　もらいますね
!****************************!
[BLK:1 NU:25 ARG0:0 ARG1:4294967295]
…デスノートにな！　ふふふ…
今度こそ　本当にさようなら
南空ナオミさん
!****************************!
[BLK:1 NU:26 ARG0:0 ARG1:4294967295]
そして　キラは日本警察の
内部情報を　知る立場にあるはず
!****************************!
[BLK:1 NU:27 ARG0:0 ARG1:4294967295]
あのバスの沿線に住み　警察局長の息子
そして自身も　捜査本部に籍を置く
夜神月…　あなたがキラなの…？
!****************************!
[BLK:1 NU:28 ARG0:0 ARG1:4294967295]
私ひとりの調査では　ここまでが限界
ここから先は　どうしても夜神月本人に
接触しなければ…
!****************************!
[BLK:1 NU:29 ARG0:0 ARG1:4294967295]
……ッ！！　この女の知る情報が
警察に伝われば　あっという間に
キラ＝夜神月の見解に　辿り着く…
!****************************!
[BLK:1 NU:30 ARG0:0 ARG1:4294967295]
この女…
始末するしかない！
!****************************!
[BLK:1 NU:31 ARG0:0 ARG1:4294967295]
ククククク…
で　どうするんだ　ライト？
…お！　デスノート！
!****************************!
[BLK:1 NU:32 ARG0:0 ARG1:4294967295]
では　少し詳しく聞かせてください
まずは　バスジャック事件の日時を
教えてもらえますか？
!****************************!
[BLK:1 NU:33 ARG0:0 ARG1:4294967295]
こういうときのために　用意はしてある
!****************************!
[BLK:1 NU:34 ARG0:0 ARG1:4294967295]
この女　バカじゃなさそうだ
自分で遺体が　見つからないよう操って
自殺させれば　遺体発見も遅れるだろう
!****************************!
[BLK:1 NU:35 ARG0:0 ARG1:4294967295]
先々見つかっても
婚約者の死という　理由もある
!****************************!
[BLK:1 NU:36 ARG0:0 ARG1:4294967295]
ふふふ…　さようなら　間木照子さん
!****************************!
[BLK:1 NU:37 ARG0:0 ARG1:4294967295]
ここで　お話しするより
私を　捜査本部に
連れて行って　いただけませんか？
!****************************!
[BLK:1 NU:38 ARG0:0 ARG1:4294967295]
ああ…　そうですね
!****************************!
[BLK:1 NU:39 ARG0:0 ARG1:4294967295]
ククククク…
ククク　ククク　ククククク…
!****************************!
[BLK:1 NU:40 ARG0:0 ARG1:4294967295]
どうした　リューク？
いつもより　「ク」が多いぞ
何がそんなに　おかしい？
!****************************!
[BLK:1 NU:41 ARG0:0 ARG1:4294967295]
それに　この女…
なぜ　まだ行動を起こさない？
もうとっくに自殺に向けて　行動を…
!****************************!
[BLK:1 NU:42 ARG0:0 ARG1:4294967295]
…！？　リュークの笑い…　そうか！
リュークには　女の本名が見えている
デスノートに名前を書いても　死なない…
…間木照子は　偽名か！
!****************************!
[BLK:1 NU:43 ARG0:0 ARG1:4294967295]
結局　本名が　わからないまま
捜査本部へ　連れてくることに
なってしまった
!****************************!
[BLK:1 NU:44 ARG0:0 ARG1:4294967295]
しかし　父さんや捜査本部への
紹介を拒めば　のちのち僕がキラと
疑われる可能性が…
!****************************!
[BLK:1 NU:45 ARG0:0 ARG1:4294967295]
本名さえ　わかれば　いくらでも操り
証拠を残さず　消せるのに…
!****************************!
[BLK:1 NU:46 ARG0:0 ARG1:4294967295]
この女は　レイが死んだのは
身分証を見せたためだと　信じている
一度　偽名を使った相手から
本当の名前を聞き出すのは　難しい！
!****************************!
[BLK:1 NU:47 ARG0:0 ARG1:4294967295]
レイは　言った…
やむをえず　バスの中で人に
ＦＢＩの身分証を　見せた…と
!****************************!
[BLK:1 NU:48 ARG0:0 ARG1:4294967295]
夜神月は　あのバスの沿線に住み
日本警察の　内部情報を知る立場
そして　レイの調査対象者
!****************************!
[BLK:1 NU:49 ARG0:0 ARG1:4294967295]
だったら　答えは　ひとつ…
!****************************!
[BLK:1 NU:50 ARG0:0 ARG1:4294967295]
私は今　少なくともひとり
キラ容疑者の名前を　挙げられます
それは…………　夜神月！
!****************************!
[BLK:1 NU:51 ARG0:0 ARG1:4294967295]
そんなバカな！　レイ＝ペンバーの
調査対象リストに　載ってただけで
月くんを　容疑者扱いするんですか？
!****************************!
[BLK:1 NU:52 ARG0:0 ARG1:4294967295]
…お疑いなら　私と夜神月を
キラゲームで　戦わせてください！
!****************************!
[BLK:1 NU:53 ARG0:0 ARG1:4294967295]
夜神月が　キラという確証を
必ず　引き出してみせます！
それも　夜神月自身から！
!****************************!
[BLK:1 NU:54 ARG0:0 ARG1:4294967295]
確か　彼女はＦＢＩ捜査官　<color 52>南空ナオミ
<color 55>ロサンゼルスＢＢ連続殺人事件では
私の下で働き　犯人を逮捕した女性
!****************************!
[BLK:1 NU:55 ARG0:0 ARG1:4294967295]
私の知っている南空ナオミは　芯の強い
優秀な捜査官…　偽名を使って　キラを…
いや　夜神月を追いつめる覚悟か！
!****************************!
[BLK:1 NU:56 ARG0:0 ARG1:4294967295]
捜査本部の一員に　なりませんか？
そうすれば　あなたの手で
キラを　捕まえることだってできる！
!****************************!
[BLK:1 NU:57 ARG0:0 ARG1:4294967295]
レイ＝ペンバー氏が　身分証を
見せたという相手の事は
詳しく　調べてみるべきです
!****************************!
[BLK:1 NU:58 ARG0:0 ARG1:4294967295]
ぜひ
あなたにも　協力していただきたい
!****************************!
[BLK:1 NU:59 ARG0:0 ARG1:4294967295]
本部に入る条件は
しっかりした身分証明と
今　捜査本部にいる者の推薦
!****************************!
[BLK:1 NU:60 ARG0:0 ARG1:4294967295]
そして　Ｌの許可だけです！
!****************************!
[BLK:1 NU:61 ARG0:0 ARG1:4294967295]
あなたと出会えたこと　
これは何かの運命だ
僕が　あなたを推薦します！
!****************************!
[BLK:1 NU:62 ARG0:0 ARG1:4294967295]
大丈夫だよ　リューク…
バスジャックのときもＦＢＩのときも
全ての　証拠は消したはず
!****************************!
[BLK:1 NU:63 ARG0:0 ARG1:4294967295]
犯罪者たちでテストしてわかったのは
デスノートでは　死因　死の時間
そして　死の前の行動を操れる事…
!****************************!
[BLK:1 NU:64 ARG0:0 ARG1:4294967295]
ありえない事は　できないが
その人間が　やってもおかしくない
範囲の行動なら…
!****************************!
[BLK:1 NU:65 ARG0:0 ARG1:4294967295]
いくらでも操ってから
死なせる事が　できるんだ
!****************************!
[BLK:1 NU:66 ARG0:0 ARG1:4294967295]
ああ　それからリューク…
!****************************!
[BLK:1 NU:67 ARG0:0 ARG1:4294967295]
間木さん！
!****************************!
[BLK:1 NU:68 ARG0:0 ARG1:4294967295]
…今は　とにかく　この女に
バスジャックの話を　されないよう
誘導しなければ…
!****************************!
[BLK:1 NU:69 ARG0:0 ARG1:4294967295]
間木さん！　あなたも
捜査本部の一員に　なりませんか？
!****************************!
[BLK:1 NU:70 ARG0:0 ARG1:4294967295]
そうすれば　あなたの手で
キラを　捕まえることだってできる！
!****************************!
[BLK:1 NU:71 ARG0:0 ARG1:4294967295]
キラゲームでは
証明できませんでしたが…
!****************************!
[BLK:1 NU:72 ARG0:0 ARG1:4294967295]
レイ＝ペンバー氏が　身分証を
見せたという相手の事は
詳しく　調べてみるべきです
!****************************!
[BLK:1 NU:73 ARG0:0 ARG1:4294967295]
この話には　必ず
Ｌも　興味を示すはず
!****************************!
[BLK:1 NU:74 ARG0:0 ARG1:4294967295]
確か　彼女はＦＢＩ捜査官　<color 52>南空ナオミ
<color 55>ロサンゼルスＢＢ連続殺人事件では
私の下で働き　犯人を逮捕した女性
!****************************!
[BLK:1 NU:75 ARG0:0 ARG1:4294967295]
私の知っている　南空ナオミは
芯の強い　優秀な捜査官…
!****************************!
[BLK:1 NU:76 ARG0:0 ARG1:4294967295]
偽名を使って　キラを…
いや　夜神月を追いつめる覚悟か！
!****************************!
[BLK:1 NU:77 ARG0:0 ARG1:4294967295]
私は今　少なくともひとり
キラ容疑者の名前を　挙げられます
!****************************!
[BLK:1 NU:78 ARG0:0 ARG1:4294967295]
それは…………　夜神月！
!****************************!
