[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
　　　　弥海砂の手柄（？）により
　　 火口卿介は　自らをキラと認めた
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
竜崎は　火口があまりに率直に自らをキラと
　認めている事を　いぶかしがりながらも
　 火口の性格心理分析と　現在のキラの
　犯人像とが　一致している点に着目する
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
　　 そして　夜神月は　現在の状況が
　弥海砂にとって　危険な状況と判断する
!****************************!
[BLK:0 NU:4 ARG0:4294967295 ARG1:4294967295]
　　 なぜなら　もし　火口が弥海砂を
　　第２のキラではないと　判断すれば
　　　　彼女を　殺害しかねない…
!****************************!
[BLK:0 NU:5 ARG0:4294967295 ARG1:4294967295]
　　 夜神月は　弥海砂の命を守るため
　 竜崎に　火口の即時逮捕を主張する…
!****************************!
[BLK:0 NU:6 ARG0:1 ARG1:4294967295]
本当は　捕まえるより先に
どうやって　火口が人を殺しているか
知りたかったのですが…
!****************************!
[BLK:0 NU:7 ARG0:1 ARG1:4294967295]
殺し方はノートに　名前を書くなんて
言っても　信じてもらえないよね…
そんな事　知ってるミサも変だし…
!****************************!
[BLK:0 NU:8 ARG0:0 ARG1:4294967295]
ミサは　これで火口を捕まえられると
思ってやった事だ　仕方ない…
!****************************!
[BLK:0 NU:9 ARG0:0 ARG1:4294967295]
それに　火口を捕まえてからだって
殺し方は　わかるかもしれない
このままじゃ　ミサが殺されかねない
!****************************!
[BLK:0 NU:10 ARG0:1 ARG1:4294967295]
そうですね…　では　火口が私達の
目の前で　殺しをしなくてはならない
状況を作りましょう
!****************************!
[BLK:0 NU:11 ARG0:3 ARG1:4294967295]
竜崎
何か　考えがあるのか…？
!****************************!
[BLK:0 NU:12 ARG0:1 ARG1:4294967295]
はい　ＴＶ局…
さくらＴＶを　使って
火口を　引っ掛けます
!****************************!
[BLK:0 NU:13 ARG0:4 ARG1:4294967295]
ええ？　あの　もう誰も信用してない
キラ特番ばかりを　流してる局を？
完全に信用なくして　視聴率も３％…
!****************************!
[BLK:0 NU:14 ARG0:0 ARG1:4294967295]
いや　松田さん　誰も信用しない
さくらＴＶだからこそ
できる事もある
!****************************!
[BLK:0 NU:15 ARG0:1 ARG1:4294967295]
そう　例え誰も信用していなくても
真実を　知っている者だけには
真実かどうか　わかります
!****************************!
[BLK:0 NU:16 ARG0:1 ARG1:4294967295]
３時間枠を取らせ　冒頭で
番組の最後までには　キラが誰なのか
発表すると言わせます
!****************************!
[BLK:0 NU:17 ARG0:8 ARG1:4294967295]
しかし　誰がＴＶで発表するんです？
下手したら　発表する前に
殺されるかも　知れないのに…
!****************************!
[BLK:0 NU:18 ARG0:0 ARG1:4294967295]
まず　火口が自分の秘密を
知られていても
おかしくないと　思う人物
!****************************!
[BLK:0 NU:19 ARG0:1 ARG1:4294967295]
そして　その出演している者を
火口が自分で　殺せると
思える者でないと　ダメです
!****************************!
[BLK:0 NU:20 ARG0:1 ARG1:4294967295]
顔と名前を　調べようと思えば
調べられそうな者…
!****************************!
[BLK:0 NU:21 ARG0:4 ARG1:4294967295]
…僕に　やらせてください！
!****************************!
[BLK:0 NU:22 ARG0:0 ARG1:4294967295]
うん　松田さんなら　火口は
あのとき会議を
盗み聞きされていたと思う
!****************************!
[BLK:0 NU:23 ARG0:0 ARG1:4294967295]
死んだはずの　弥海砂の
マネージャーが　自分の秘密を
暴露しようとしているなら　信じる
!****************************!
[BLK:0 NU:24 ARG0:1 ARG1:4294967295]
偶然　ヨツバの会議を聞いた所を
見つかり　殺されると思い
友人に頼んで　死んだ様に見せた…
!****************************!
[BLK:0 NU:25 ARG0:1 ARG1:4294967295]
しかし　キラが誰なのかが　わかれば
英雄になれると考え　独自に調査して
キラの正体を　突き止めた
!****************************!
[BLK:0 NU:26 ARG0:0 ARG1:4294967295]
松田さんの姿は　直接ＴＶに
出ないよう　すりガラス越しに撮影…
でもハプニングで　顔が見えてしまう
!****************************!
[BLK:0 NU:27 ARG0:1 ARG1:4294967295]
しかし　火口には松田さんの
偽名しか　わからない…
なら本名を　調べようとするはず
!****************************!
[BLK:0 NU:28 ARG0:0 ARG1:4294967295]
その間　火口の行動を監視し続け
異常な行動を取れば　即時逮捕…
!****************************!
[BLK:0 NU:29 ARG0:3 ARG1:4294967295]
いや　待ってくれ　その条件なら
私や模木も　当てはまるはずだ
若い松田が　危険を犯す必要はない
!****************************!
[BLK:0 NU:30 ARG0:3 ARG1:4294967295]
そうです
!****************************!
[BLK:0 NU:31 ARG0:4 ARG1:4294967295]
いいえ　局長！
僕に　やらせてください！
!****************************!
[BLK:0 NU:32 ARG0:4 ARG1:4294967295]
もし　僕には任せられない…
僕を　信用できないというなら
キラゲームで　決めましょう！
!****************************!
[BLK:1 NU:1 ARG0:1 ARG1:4294967295]
では　ＴＶに出演する役は
松田さんに　決まりという事で
!****************************!
[BLK:1 NU:2 ARG0:4 ARG1:4294967295]
はい　必ずやりとげてみせます！
あ…　でも　どうやって火口に
さくらＴＶを　見せるんです？
!****************************!
[BLK:1 NU:3 ARG0:4 ARG1:4294967295]
火口が　その番組を観てるとは
限らないじゃないですか
!****************************!
[BLK:1 NU:4 ARG0:0 ARG1:4294967295]
それは　あのふたりに協力して
もらいます　彼らの動きを
封じる意味も　込めて…
!****************************!
[BLK:1 NU:5 ARG0:0 ARG1:4294967295]
…尾々井さん　奈南川さん
実は　我々はＬの下で
キラ事件を　捜査している者です
!****************************!
[BLK:1 NU:6 ARG0:13 ARG1:4294967295]
な…ッ！
!****************************!
[BLK:1 NU:7 ARG0:12 ARG1:4294967295]
…！
!****************************!
[BLK:1 NU:8 ARG0:0 ARG1:4294967295]
何も　おっしゃらなくて結構です
３人での会議の事も　知っていますし
非公式ながら　火口の自供もあります
!****************************!
[BLK:1 NU:9 ARG0:0 ARG1:4294967295]
どうでしょう？
今後　私達に協力してもらえれば
あなた方ふたりの　罪は問いません
!****************************!
[BLK:1 NU:10 ARG0:0 ARG1:4294967295]
Ｌの目的は　キラを捕らえる事なんです
!****************************!
[BLK:1 NU:11 ARG0:0 ARG1:4294967295]
Ｌが火口に勝てば　あなた方は無罪
火口がＬに勝てば　あなた方は
そのまま裕福な人生を　送れる
!****************************!
[BLK:1 NU:12 ARG0:0 ARG1:4294967295]
どちらが勝っても　あなた方に損はない
!****************************!
[BLK:1 NU:13 ARG0:0 ARG1:4294967295]
あなた方にとっての損は
今　ここで捕まってしまう事です
!****************************!
[BLK:1 NU:14 ARG0:12 ARG1:4294967295]
さすが　Ｌの部下だ…
私が　最終的に出すであろう
答えを先に　見抜いている…
!****************************!
[BLK:1 NU:15 ARG0:13 ARG1:4294967295]
ふん…　条件としては悪くない
だが　交渉には　もうひとつ
足りない物が　あるんじゃないのか？
!****************************!
[BLK:1 NU:16 ARG0:0 ARG1:4294967295]
……？
!****************************!
[BLK:1 NU:17 ARG0:13 ARG1:4294967295]
まず　おまえ達に火口を…
いや　キラを捕まえられるだけの
力量がある事を　見せてもらおう
!****************************!
[BLK:1 NU:18 ARG0:12 ARG1:4294967295]
そうだな…　我々も命がかかっている
そちらに　それだけの力があるのか
確認する必要がある
!****************************!
[BLK:1 NU:19 ARG0:0 ARG1:4294967295]
いいでしょう
キラゲームで　僕達にキラと戦う力が
あるのか　見てもらいましょう！
!****************************!
[BLK:2 NU:1 ARG0:13 ARG1:4294967295]
いいだろう…
だが　我々は何をすればいいんだ？
!****************************!
[BLK:2 NU:2 ARG0:4 ARG1:4294967295]
その前に　火口を捕まえるにしても
キラが殺人を　犯していたっていう
証拠は　出るんですか？
!****************************!
[BLK:2 NU:3 ARG0:3 ARG1:4294967295]
そうだ　もし　キラが念じる様な事で
人を殺せるのだとしたら
証拠など　簡単に挙がるとは…
!****************************!
[BLK:2 NU:4 ARG0:1 ARG1:4294967295]
いいえ　証拠は必ずあるんです
でなければ　ＦＢＩの捜査員たちは
殺されたりしません
!****************************!
[BLK:2 NU:5 ARG0:1 ARG1:4294967295]
キラがＦＢＩを　殺したのは
捜査の手が迫れば　殺人の証拠を
見つけられて　捕まるからです
!****************************!
[BLK:2 NU:6 ARG0:1 ARG1:4294967295]
もし殺人の証拠が　存在しないのであれば
ＦＢＩを　殺す必要がありません
!****************************!
[BLK:2 NU:7 ARG0:1 ARG1:4294967295]
キラを追い詰めれば　必ず証拠は出ます
!****************************!
[BLK:2 NU:8 ARG0:0 ARG1:4294967295]
じゃあ　竜崎
作戦について　細かく詰めよう
!****************************!
[BLK:2 NU:9 ARG0:1 ARG1:4294967295]
ではまず　火口の自宅と彼の６台の車
この全てに盗聴器　発信器　カメラを
設置します　次にヨシダプロの…
!****************************!
[BLK:2 NU:10 ARG0:11 ARG1:4294967295]
？　奈南川から　電話か…
どうした　奈南川？
!****************************!
[BLK:2 NU:11 ARG0:12 ARG1:4294967295]
今　テレビを観られるか？
さくらＴＶだ
まずい事になったぞ
!****************************!
[BLK:2 NU:12 ARG0:11 ARG1:4294967295]
テレビなら　観られるが…
待ってくれ　今　スイッチを入れる
それより　まずい事だと…？
!****************************!
[BLK:2 NU:13 ARG0:4 ARG1:4294967295]
ええ…　その中のひとりがキラで
証拠もあるんです！　番組の最後には
必ず　キラの正体を発表します！
!****************************!
[BLK:2 NU:14 ARG0:11 ARG1:4294967295]
奈南川　なんだ　この番組は？
キラの正体だと？　どうせ　デマだ
さくらＴＶだぞ
!****************************!
[BLK:2 NU:15 ARG0:12 ARG1:4294967295]
しかし　この男　番組の一番最初に
３人で　会議をしていた所に
遭遇したと　言ったんだ
!****************************!
[BLK:2 NU:16 ARG0:11 ARG1:4294967295]
何…！？　会議の事を知っている者？
尾々井か？　まさかコイル…？
!****************************!
[BLK:2 NU:17 ARG0:12 ARG1:4294967295]
我々に殺されると思って　一か八か
マンションから　落ちる振りをして
下の階のベランダに　逃れたらしい
!****************************!
[BLK:2 NU:18 ARG0:11 ARG1:4294967295]
…だが　俺は念のため　名刺を見て
やつの名前を　デスノートに書いた…
なのに　何故　生きている！？
!****************************!
[BLK:2 NU:19 ARG0:11 ARG1:4294967295]
元タレントで　芸名のまま仕事を…？
いや　そんな事は　どうでもいい！
実際に生きている　何とかしなくては
!****************************!
[BLK:2 NU:20 ARG0:12 ARG1:4294967295]
尾々井にも　連絡を入れるから
いったん　切るぞ
!****************************!
[BLK:2 NU:21 ARG0:4 ARG1:4294967295]
これくらいのアクシデント　平気です
元々　危険は承知ですし
正義のために　がんばります！
!****************************!
[BLK:2 NU:22 ARG0:11 ARG1:4294967295]
く…　殺すしかないか…　よし…
ミサなら　あのマネージャーの
顔も名前も　知ってるはずだ…
!****************************!
[BLK:2 NU:23 ARG0:11 ARG1:4294967295]
携帯に　火口からの着信　来たーっ！
でも　出ちゃダメなんだよね？
!****************************!
[BLK:2 NU:24 ARG0:1 ARG1:4294967295]
はい　留守電設定のまま
放置してください　次　来ますよ
おそらく　尾々井さんの携帯へ
!****************************!
[BLK:2 NU:25 ARG0:13 ARG1:4294967295]
うむ…
ああ　火口か　さくらＴＶの件だな
ああ…　見ている
!****************************!
[BLK:2 NU:26 ARG0:11 ARG1:4294967295]
おまえの知人に　総務省勤務がいたろ
そこから　手を回して
あの番組を　止めさせよう！
!****************************!
[BLK:2 NU:27 ARG0:13 ARG1:4294967295]
いや　それは無理だな
誰も　こんな番組　信用していない
余計な事をすれば　逆に怪しまれるだけだ
!****************************!
[BLK:2 NU:28 ARG0:13 ARG1:4294967295]
それに　もう心配ない
我々３人が　この事を知ったのなら
誰が　キラにつながっていようと
あの男…　松井太郎は　間もなく死ぬ
!****************************!
[BLK:2 NU:29 ARG0:13 ARG1:4294967295]
先ほど　顔もテレビに映ったからな
!****************************!
[BLK:2 NU:30 ARG0:11 ARG1:4294967295]
そうか…　松井太郎が本名ではないと
知っているのは　キラである俺だけ！
どうすれば　やつを殺せる！？
!****************************!
[BLK:2 NU:31 ARG0:13 ARG1:4294967295]
火口　忙しいのでな
悪いが　切るぞ
!****************************!
[BLK:2 NU:32 ARG0:1 ARG1:4294967295]
はい　次…
たぶん模木さんに　来ますよ
!****************************!
[BLK:2 NU:33 ARG0:1 ARG1:4294967295]
はい　もしもし
こちら　ヨシダプロダク…
!****************************!
[BLK:2 NU:34 ARG0:11 ARG1:4294967295]
ヨツバの火口だ！　模地！
ミサはどこだ！？　今すぐ連絡を
つけたい！　どうすればいい！？
!****************************!
[BLK:2 NU:35 ARG0:11 ARG1:4294967295]
ああ　お世話になっております
ミサは　ただ今　久々のオフでして
明日なら　連絡がつくかと…
!****************************!
[BLK:2 NU:36 ARG0:11 ARG1:4294967295]
休みだと？　くそっ　くそっ　くそっ
…顔は　わかっているんだ
あとは名前さえ　わかれば…
!****************************!
[BLK:2 NU:37 ARG0:11 ARG1:4294967295]
おい　前のミサのマネージャー
あれは　元タレントか？
松井太郎って　いただろ？
!****************************!
[BLK:2 NU:38 ARG0:11 ARG1:4294967295]
私は入れ替わりで　入ったので
詳しくは　何とも…
そういう話は　社長の方へ…
!****************************!
[BLK:2 NU:39 ARG0:11 ARG1:4294967295]
わかった！　もういい！
!****************************!
[BLK:2 NU:40 ARG0:0 ARG1:4294967295]
まったく　筋書き通りで
怖いくらいだな
!****************************!
[BLK:2 NU:41 ARG0:1 ARG1:4294967295]
怖がらず　今は喜びましょう
はい　次は　夜神局長の出番です
お願いします
!****************************!
[BLK:2 NU:42 ARG0:11 ARG1:4294967295]
ヨツバの火口だが
前にいた　松井太郎って
本名じゃないのか！？
!****************************!
[BLK:2 NU:43 ARG0:3 ARG1:4294967295]
松井？　ああ…　そうですね
本名は　山田…　いや　山下です
下の名前は…　わかりません
!****************************!
[BLK:2 NU:44 ARG0:3 ARG1:4294967295]
あはは　火口のバカ
段々　聞き方がストレートになってる
余裕ないねー
!****************************!
[BLK:2 NU:45 ARG0:11 ARG1:4294967295]
なんだと！　ふざけるな！！
雇った人間の名前くらい
ちゃんと　覚えておけ！
!****************************!
[BLK:2 NU:46 ARG0:3 ARG1:4294967295]
全社員の　フルネームをですか？
事務所に履歴書は　保管してますし
そんな必要　ありませんよ
!****************************!
[BLK:2 NU:47 ARG0:11 ARG1:4294967295]
じゃあ　事務所へ行って
松井の名前を　教えろ！
!****************************!
[BLK:2 NU:48 ARG0:3 ARG1:4294967295]
すみませんが　今　社員旅行中で
私も含め社員全員　沖縄なんですよ
どうしてもと　おっしゃるなら…
!****************************!
[BLK:2 NU:49 ARG0:3 ARG1:4294967295]
事務所へ　直接行ってもらえませんか
ロックの暗証番号は　お教えしますし
履歴書も　ご自由にどうぞ
!****************************!
[BLK:2 NU:50 ARG0:11 ARG1:4294967295]
わかった！　そうさせてもらう！
名字は山下だな！
!****************************!
[BLK:2 NU:51 ARG0:11 ARG1:4294967295]
くそっ！　デスノートを持って
車で直接　事務所に向かうしかない！
急がなければ！
!****************************!
[BLK:2 NU:52 ARG0:4 ARG1:4294967295]
キラは　私の大切な情報をひとつ
知らないんです
だから　キラにも殺されません
!****************************!
[BLK:2 NU:53 ARG0:11 ARG1:4294967295]
本名がバレてないから　殺されないと思って
出て来た…　そういう事か
!****************************!
[BLK:2 NU:54 ARG0:11 ARG1:4294967295]
…！
とすれば　名前につながる物は　残さない？
こいつがヨシダプロにある　履歴書にまで
頭が回っていれば　事務所に行っても…
!****************************!
[BLK:2 NU:55 ARG0:11 ARG1:4294967295]
いや　今　やつの名前を知る方法は
これしかない…　くそっ　混乱してきた…
!****************************!
[BLK:2 NU:56 ARG0:11 ARG1:4294967295]
ヨシダプロダクション…
名刺にあった　住所は…　ここか！
!****************************!
[BLK:2 NU:57 ARG0:0 ARG1:4294967295]
火口　ヨシダプロの事務所に到着
監視カメラの全画面　事務所内部の
カメラに　切り替えて
!****************************!
[BLK:2 NU:58 ARG0:8 ARG1:4294967295]
火口　暗証番号を入力し
ロックを解除
事務所内に　入ります
!****************************!
[BLK:2 NU:59 ARG0:8 ARG1:4294967295]
そのまま　局長の指定通り
履歴書のある　総務部へ
現在　履歴書のたばを　確認中です
!****************************!
[BLK:2 NU:60 ARG0:1 ARG1:4294967295]
さあ　どうやって殺すんだ
見せてみろ
!****************************!
[BLK:2 NU:61 ARG0:8 ARG1:4294967295]
火口　山下太一郎名義の履歴書を発見
ノートを取り出し　名前をメモ…
あれ…　そのまま　出て行きます！
!****************************!
[BLK:2 NU:62 ARG0:0 ARG1:4294967295]
ダメだ！　名前をメモしただけで
事務所を出るぞ！
ここでは　殺さないのか？
!****************************!
[BLK:2 NU:63 ARG0:11 ARG1:4294967295]
山下太一郎…
デスノートに　名前は書いた
これで　やつは死んでいるはず…
!****************************!
[BLK:2 NU:64 ARG0:4 ARG1:4294967295]
キラの正体発表まで　いよいよ
残り５０分を　切りましたね…
僕も今　すごく緊張しています！
!****************************!
[BLK:2 NU:65 ARG0:11 ARG1:4294967295]
くそっ！！！　死なない！！
山下も偽名か！
あと５０分…　時間がない…
!****************************!
[BLK:2 NU:66 ARG0:11 ARG1:4294967295]
顔は　わかっているんだ…
それに　ヨツバに行けば　あいつが
忍び込んだときの　監視ビデオがある
死神の目が　あれば…
!****************************!
[BLK:2 NU:67 ARG0:11 ARG1:4294967295]
残りの寿命の半分か…
しかし　キラの正体を発表されれば
俺の人生は終わる…
ならば…　太く…　短く…
!****************************!
[BLK:2 NU:68 ARG0:11 ARG1:4294967295]
レム…　取引だ！
!****************************!
[BLK:2 NU:69 ARG0:20 ARG1:4294967295]
………………
ああ…　いいだろう
!****************************!
[BLK:2 NU:70 ARG0:11 ARG1:4294967295]
ククク…
これで　俺は最強だ！
これなら　いくらでも手はある…
!****************************!
[BLK:2 NU:71 ARG0:1 ARG1:4294967295]
いいえ　証拠は必ずあるんです
でなければ　ＦＢＩの捜査員たちは
殺されたりしません
!****************************!
[BLK:2 NU:72 ARG0:1 ARG1:4294967295]
キラがＦＢＩを　殺したのは
捜査の手が迫れば　殺人の証拠を
見つけられて　捕まるからです
!****************************!
[BLK:2 NU:73 ARG0:1 ARG1:4294967295]
もし殺人の証拠が
存在しないのであれば
ＦＢＩを　殺す必要がありません
!****************************!
[BLK:2 NU:74 ARG0:1 ARG1:4294967295]
キラを追い詰めれば
必ず証拠は出ます
!****************************!
[BLK:2 NU:75 ARG0:0 ARG1:4294967295]
どうでしょう？
今後　私達に協力してもらえれば
あなた方ふたりの　罪は問いません
!****************************!
[BLK:2 NU:76 ARG0:0 ARG1:4294967295]
Ｌの目的は
キラを捕らえる事なんです
!****************************!
[BLK:2 NU:77 ARG0:0 ARG1:4294967295]
Ｌが火口に勝てば　あなた方は無罪
火口がＬに勝てば　あなた方は
そのまま裕福な人生を　送れる
!****************************!
[BLK:2 NU:78 ARG0:0 ARG1:4294967295]
どちらが勝っても
あなた方に損はない
!****************************!
[BLK:2 NU:79 ARG0:13 ARG1:4294967295]
いや　それは無理だな
誰も　こんな番組　信用していない
!****************************!
[BLK:2 NU:80 ARG0:13 ARG1:4294967295]
余計な事をすれば
逆に怪しまれるだけだ
!****************************!
[BLK:2 NU:81 ARG0:13 ARG1:4294967295]
それに　もう心配ない…
!****************************!
[BLK:2 NU:82 ARG0:13 ARG1:4294967295]
我々３人が　この事を知ったのなら
誰が　キラにつながっていようと
あの男…　松井太郎は間もなく死ぬ
!****************************!
[BLK:2 NU:83 ARG0:13 ARG1:4294967295]
先ほど　顔もテレビに映ったからな
!****************************!
[BLK:2 NU:84 ARG0:13 ARG1:4294967295]
あ…　すりガラスが　倒れて…
あいつか！
!****************************!
