[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
捜査本部の張った　松田のテレビ出演という
　ワナにハマり　松田の本名を知るために
　　　　　　 奔走する火口 　　　　　　　
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
　　　　しかし　火口は竜崎たちに
　 全ての先手を打たれ　打つ手をなくす
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
追い詰められた火口は　人の顔を見ただけで
その人物の名前と　寿命のわかる死神の目を
　手に入れるため　死神レムと取引する…
!****************************!
[BLK:0 NU:4 ARG0:0 ARG1:4294967295]
どういう事だ！？
火口は今　死なないって　言ったぞ
それに　どうして偽名と　わかった？
!****************************!
[BLK:0 NU:5 ARG0:1 ARG1:4294967295]
…………レム？
何かの名前か？
取引とは　どういう意味だ…？
!****************************!
[BLK:0 NU:6 ARG0:8 ARG1:4294967295]
まずいです！
火口のやつ　スピード違反で
白バイに　捕まりました！
!****************************!
[BLK:0 NU:7 ARG0:8 ARG1:4294967295]
スピード違反だ
免許証を　見せて
!****************************!
[BLK:0 NU:8 ARG0:11 ARG1:4294967295]
ああ　わかったよ
…免許証　どこに入れたかな
カバンの中だったかな…？
!****************************!
[BLK:0 NU:9 ARG0:11 ARG1:4294967295]
こんなのに　付き合ってる時間はない
死神の目を手に入れた俺は　最強だ…
こいつの名は…　白場維人か…
!****************************!
[BLK:0 NU:10 ARG0:11 ARG1:4294967295]
白場維人…　事故死っと…　ククク…
デスノートに名前を　書かれたやつの
末路は決まってる…　あばよ！
!****************************!
[BLK:0 NU:11 ARG0:11 ARG1:4294967295]
こらっ！　なんてやつだ！
振り切って　逃げるなんて！
!****************************!
[BLK:0 NU:12 ARG0:8 ARG1:4294967295]
し…　白バイが
トラックに追突…　大破！
火口は逃走！　首都高速に乗ります！
!****************************!
[BLK:0 NU:13 ARG0:0 ARG1:4294967295]
白バイが大破…　事故死？
!****************************!
[BLK:0 NU:14 ARG0:1 ARG1:4294967295]
白バイ隊員に　車を止められた後
火口はカバンに　手を入れたが
そのとき　何かしたのか？
!****************************!
[BLK:0 NU:15 ARG0:1 ARG1:4294967295]
それに隊員の名前を　どうやって知った？
まさか　第２のキラの様に顔だけで…
!****************************!
[BLK:0 NU:16 ARG0:1 ARG1:4294967295]
いや　違う…　顔だけで殺せるのなら
顔を知っている松田も　すぐに殺せる…
!****************************!
[BLK:0 NU:17 ARG0:1 ARG1:4294967295]
どうなっている…　しかし　もはや…
!****************************!
[BLK:0 NU:18 ARG0:1 ARG1:4294967295]
これ以上　火口を動かすのは危険です
殺し方は　判明していませんが
証拠を持って動いていると　判断し…
!****************************!
[BLK:0 NU:19 ARG0:1 ARG1:4294967295]
火口の確保に　移ります！
!****************************!
[BLK:0 NU:20 ARG0:1 ARG1:4294967295]
しかし　火口は第２のキラ同様
顔だけで　殺せるキラになった
!****************************!
[BLK:0 NU:21 ARG0:1 ARG1:4294967295]
その考えの元での　確保です
皆さん　予定通り　動いてください！
!****************************!
[BLK:0 NU:22 ARG0:1 ARG1:4294967295]
では　月くん
私達も　行きますか
…ワタリ　ヘリの用意を
!****************************!
[BLK:0 NU:23 ARG0:11 ARG1:4294967295]
今なら　顔さえ見れば　殺せる！
!****************************!
[BLK:0 NU:24 ARG0:4 ARG1:4294967295]
いよいよ　発表の時間が
迫ってきましたね
もう心の準備は　できていますが…
!****************************!
[BLK:0 NU:25 ARG0:11 ARG1:4294967295]
くそっ！　もう時間がない！
さくらＴＶに　直接乗り込んで
殺すしかない！　……うん？
!****************************!
[BLK:0 NU:26 ARG0:11 ARG1:4294967295]
な…　なんだ　あれはッ！？
!****************************!
[BLK:0 NU:27 ARG0:11 ARG1:4294967295]
スモークを貼った　パトカーに
フルフェイスの白バイ…　顔が…
狙いは俺かッ！？　くそっ！
!****************************!
[BLK:0 NU:28 ARG0:11 ARG1:4294967295]
警察は裏で　しっかりとキラ対策を
立てていたのか？　こっちはダメだ！
車を反転させて…　ああ！
!****************************!
[BLK:0 NU:29 ARG0:1 ARG1:4294967295]
ワタリ　タイヤを狙え
!****************************!
[BLK:0 NU:30 ARG0:0 ARG1:4294967295]
ライフル命中！
火口の車　大きくスピンして停車！
確保に　移れ！
!****************************!
[BLK:0 NU:31 ARG0:1 ARG1:4294967295]
夜神さん　第２のキラの能力を
考慮して　火口の目をふさいだ上で
確保してください
!****************************!
[BLK:0 NU:32 ARG0:11 ARG1:4294967295]
ダメだ…　もう逃げられない…
もはや　これまでか…
俺の人生は…　俺の人生は…
!****************************!
[BLK:0 NU:33 ARG0:3 ARG1:4294967295]
火口卿介　確保！
!****************************!
[BLK:0 NU:34 ARG0:11 ARG1:4294967295]
…………
俺の人生は…　終わったんだ…
!****************************!
[BLK:0 NU:35 ARG0:3 ARG1:4294967295]
手はず通り　火口にレシーバーを…
竜崎　これで直接
そちらと　会話できます
!****************************!
[BLK:0 NU:36 ARG0:1 ARG1:4294967295]
火口　どうやって殺人をしてきた？
キラとして　どうやって人を
殺してきた？　言うんだ！
!****************************!
[BLK:0 NU:37 ARG0:1 ARG1:4294967295]
言わなければ　言うまで
どんな手を使ってでも　言わせます
!****************************!
[BLK:0 NU:38 ARG0:11 ARG1:4294967295]
……………………
……ノートだ…
死神から　もらった…
!****************************!
[BLK:0 NU:39 ARG0:1 ARG1:4294967295]
ノート？
…死神？
!****************************!
[BLK:0 NU:40 ARG0:11 ARG1:4294967295]
ああ…　信じられないだろうが
顔を知っている人間の　名前を書くと
書かれた人間が　死ぬノートだ…
!****************************!
[BLK:0 NU:41 ARG0:11 ARG1:4294967295]
車の中のバッグに　入っている
それを死神から　もらった
!****************************!
[BLK:0 NU:42 ARG0:1 ARG1:4294967295]
………………夜神さん
一応　車の中に　そんな物があるか
見てもらえますか
!****************************!
[BLK:0 NU:43 ARG0:3 ARG1:4294967295]
竜崎…　ノートは　あったが
格別　変わったノートでは…
確かに人の名前は　書いてあるが…
!****************************!
[BLK:0 NU:44 ARG0:3 ARG1:4294967295]
…！！
うわああああああ！
ば…　化け物！
!****************************!
[BLK:0 NU:45 ARG0:1 ARG1:4294967295]
…どうしました？
夜神さん　そのノートを
ヘリまで　持ってきてください
!****************************!
[BLK:0 NU:46 ARG0:1 ARG1:4294967295]
化け物…？
まさか　本当に死神…？
!****************************!
[BLK:0 NU:47 ARG0:3 ARG1:4294967295]
竜崎　…このノートだ
!****************************!
[BLK:0 NU:48 ARG0:20 ARG1:4294967295]
こいつが竜崎か…　ノートの存在を
Ｌ側に　知られてしまったぞ
どうする気だ　夜神月…
!****************************!
[BLK:0 NU:49 ARG0:1 ARG1:4294967295]
……！！！
本当に死神…　ですね…
!****************************!
[BLK:0 NU:50 ARG0:0 ARG1:4294967295]
……！　竜崎　本当なのか！？
僕にも　ノートを！
貸してくれ　竜崎！
!****************************!
[BLK:0 NU:51 ARG0:20 ARG1:4294967295]
なるほど…　そういう事か
デスノートに　触れている間は
失った記憶も　取り戻す…
!****************************!
[BLK:0 NU:52 ARG0:20 ARG1:4294967295]
だが　火口が生きている限り
デスノートの所有権は　火口にある…
どうするつもりだ？
!****************************!
[BLK:0 NU:53 ARG0:1 ARG1:4294967295]
死神…　あれがキラの殺人の手段…
!****************************!
[BLK:0 NU:54 ARG0:1 ARG1:4294967295]
キラ…　第２のキラ…
夜神月と弥海砂…　メッセージビデオ…
死神から　もらったノート…
!****************************!
[BLK:0 NU:55 ARG0:1 ARG1:4294967295]
キラと…　第２のキラ！？
ならノートは２冊以上　存在している！
!****************************!
[BLK:0 NU:56 ARG0:1 ARG1:4294967295]
…まだ　事件は終わっていない！
!****************************!
[BLK:0 NU:57 ARG0:0 ARG1:4294967295]
うぐあぁあぁあッ！！！
!****************************!
[BLK:0 NU:58 ARG0:1 ARG1:4294967295]
だ…　大丈夫ですか　月くん？
誰だって　あんな化け物を
見れば　驚きます…
!****************************!
[BLK:0 NU:59 ARG0:0 ARG1:4294967295]
…ああ　そうだな…　それにしても…
こんな物に　名前を書けば　人が
死ぬなんて　信じられるか…　竜崎？
!****************************!
[BLK:0 NU:60 ARG0:1 ARG1:4294967295]
信じ難いですし
試してみるわけにも　いきませんね
…？　…どうかしましたか？
!****************************!
[BLK:0 NU:61 ARG0:0 ARG1:4294967295]
勝った…　計画通り
!****************************!
[BLK:0 NU:62 ARG0:0 ARG1:4294967295]
この時のために　腕時計に仕込んでおいた
デスノートの切れ端で　火口を殺す…！
そうすれば　このノートの所有権は僕に…
!****************************!
[BLK:0 NU:63 ARG0:0 ARG1:4294967295]
所有権と記憶さえ　手に入れれば
どんなに　このノートが厳重に
保管されても　問題ない
!****************************!
[BLK:0 NU:64 ARG0:0 ARG1:4294967295]
あせるな…　この切れ端に　火口の名前を…
!****************************!
[BLK:0 NU:65 ARG0:1 ARG1:4294967295]
夜神月がキラだったとし　このノートが
殺人ノートだったとしても　私が隣にいる
今ここで　ノートに名前を　書き込むなんて
バカな事　夜神月がするはずはない…
!****************************!
[BLK:0 NU:66 ARG0:1 ARG1:4294967295]
これで事件を　終わりにさせるつもりか…？
!****************************!
[BLK:0 NU:67 ARG0:1 ARG1:4294967295]
しかし　ノートは必ず　もう１冊はある…
それがある限り　事件は解決とは言えない…
!****************************!
[BLK:0 NU:68 ARG0:11 ARG1:4294967295]
うっ…！
ぐわわわわああああ！！
!****************************!
[BLK:0 NU:69 ARG0:1 ARG1:4294967295]
…ッ！？
どうした　火口！？
!****************************!
[BLK:0 NU:70 ARG0:3 ARG1:4294967295]
竜崎！　…火口が！！
…意識不明！！　ま…　まさか
いや…　しかし…　これは　もう…
!****************************!
[BLK:0 NU:71 ARG0:0 ARG1:4294967295]
ああ…　死んでるさ
次は　竜崎
おまえだ…
!****************************!
[BLK:0 NU:72 ARG0:1 ARG1:4294967295]
殺人ノートに書かれた　ノートの使い方…
!****************************!
[BLK:0 NU:73 ARG0:1 ARG1:4294967295]
このノートに　名前を書き込んだ人間は
最も新しく名前を　書いた時から
１３日以内に　次の名前を書き込み
人を殺しつづけなければ　自分が死ぬ…
!****************************!
[BLK:0 NU:74 ARG0:1 ARG1:4294967295]
他の使い方は　ヨツバの奈南川と
尾々井の証言や　第２のキラの
メッセージビデオの内容と　一致している…
!****************************!
[BLK:0 NU:75 ARG0:1 ARG1:4294967295]
夜神月も　弥海砂も　キラではないのか…？
!****************************!
[BLK:0 NU:76 ARG0:0 ARG1:4294967295]
今の竜崎に　できる事と言えば
レムに問う事くらいだ
もっと考えろ　悩め…　ふふふ…
!****************************!
[BLK:0 NU:77 ARG0:0 ARG1:4294967295]
あとは竜崎が　勝手にノートの
検証をしないか　見張っていればいい
もし　まだ僕をキラだと　疑っているなら
僕をノートで　殺しかねないやつだからな
!****************************!
[BLK:0 NU:78 ARG0:0 ARG1:4294967295]
当分　竜崎は　レムから何かを
引き出す事に　終始するだろう…
!****************************!
[BLK:0 NU:79 ARG0:0 ARG1:4294967295]
…だがレムを　いくら尋問しても無駄だ
!****************************!
[BLK:0 NU:80 ARG0:20 ARG1:4294967295]
何を　聞かれようと
ミサが　不利になる事は言うまい…
!****************************!
[BLK:0 NU:81 ARG0:8 ARG1:4294967295]
殺人ノートの化学検査は
結果が出るまで
あと１時間ほど　かかるそうです
!****************************!
[BLK:0 NU:82 ARG0:3 ARG1:4294967295]
それまでは
とりあえず　お手上げだな
!****************************!
[BLK:0 NU:83 ARG0:4 ARG1:4294967295]
何せ　何を聞いても　ノートを使う
人間にしか　教えられないの
一点張りですもんね　この死神
!****************************!
[BLK:0 NU:84 ARG0:20 ARG1:4294967295]
…名は　レムだ
!****************************!
[BLK:0 NU:85 ARG0:1 ARG1:4294967295]
…なら　皆さん　ノートの検査結果が
出るまで　キラゲームに
付き合って　もらえませんか？
!****************************!
[BLK:0 NU:86 ARG0:1 ARG1:4294967295]
少し考えを　まとめたいので
キラゲームで　キラの思考回路を
改めて　探ってみたいのです
!****************************!
[BLK:0 NU:87 ARG0:0 ARG1:4294967295]
…なら　竜崎　ノートの検査結果が
出るまで　改めて　キラゲームで
キラの思考回路を　探ってみないか？
!****************************!
[BLK:0 NU:88 ARG0:1 ARG1:4294967295]
そうですね
死神…　レムさんからは　これ以上
何も聞き出せそうに　ありませんし…
!****************************!
[BLK:0 NU:89 ARG0:0 ARG1:4294967295]
ああ…
こういう時には　捜査の基本に
戻るべきだからな
!****************************!
[BLK:0 NU:90 ARG0:0 ARG1:4294967295]
……うわぁぁぁ！！！！
!****************************!
