[BLK:0 NU:1 ARG0:8 ARG1:4294967295]
つまり　レイ＝ペンバー捜査官
あなたが日本へ来た目的は　あくまで
ＦＢＩによる　キラ事件の独自捜査…
!****************************!
[BLK:0 NU:2 ARG0:3 ARG1:4294967295]
我々が　考えているような
日本警察関係者の　身辺調査が
目的ではないと　言うんだな？
!****************************!
[BLK:0 NU:3 ARG0:9 ARG1:4294967295]
先ほどから　何度も
そう言ってるじゃないですか！
!****************************!
[BLK:0 NU:4 ARG0:9 ARG1:4294967295]
現在までに３２７名！
アメリカの犯罪者が　全世界で
最も多くキラに　殺されているんだ
!****************************!
[BLK:0 NU:5 ARG0:9 ARG1:4294967295]
我々ＦＢＩが　日本に来た目的は
キラ事件の捜査です！
!****************************!
[BLK:0 NU:6 ARG0:9 ARG1:4294967295]
あなたの息子さんを　始めとする
警察関係者の調査では　ありません
!****************************!
[BLK:0 NU:7 ARG0:9 ARG1:4294967295]
くそっ…　あのとき　夜神月にＦＢＩの
身分証を見せたのは　早計だった
まさか　彼自身が捜査本部にいるなんて…
!****************************!
[BLK:0 NU:8 ARG0:9 ARG1:4294967295]
しかし　夜神月がキラである　わけはない
もし　彼がキラなら　あのとき即座に
バスジャック犯を　殺していたはずだ
そんな素振りは　見せなかった
!****************************!
[BLK:0 NU:9 ARG0:9 ARG1:4294967295]
Ｌ…　いや　今は竜崎か…　わかっています
我々が　あなたの要請で日本警察関係者の
身辺を洗っていたことは　あくまで極秘
!****************************!
[BLK:0 NU:10 ARG0:9 ARG1:4294967295]
ＦＢＩが独自で　キラ事件を捜査していた
それで　押し通します！
!****************************!
[BLK:0 NU:11 ARG0:4 ARG1:4294967295]
ＦＢＩが　日本警察を捜査してたなら
僕らの要請に応じて　のこのこ
やってこないと　思うんですけど…
!****************************!
[BLK:0 NU:12 ARG0:0 ARG1:4294967295]
松田さん　このタイミングで
今回の要請を拒否すれば　それこそ
ＦＢＩには　後ろ暗いことがある…
!****************************!
[BLK:0 NU:13 ARG0:0 ARG1:4294967295]
日本警察関係者…
僕の身辺を　調査していたと
白状してるようなものじゃないですか
!****************************!
[BLK:0 NU:14 ARG0:0 ARG1:4294967295]
確かに
!****************************!
[BLK:0 NU:15 ARG0:4 ARG1:4294967295]
でも　月くんの身辺調査をしてたのに
僕らの出頭要請に　応じて
のこのこ　やってきますかねぇ？
!****************************!
[BLK:0 NU:16 ARG0:0 ARG1:4294967295]
松田さん…　このタイミングで
出頭拒否なんてすれば　それこそ
ＦＢＩには　後ろ暗いことがある…
!****************************!
[BLK:0 NU:17 ARG0:0 ARG1:4294967295]
日本警察関係者…
僕の身辺を　調査していたと
言ってるようなもんじゃないですか
!****************************!
[BLK:0 NU:18 ARG0:0 ARG1:4294967295]
（模木は黙ったまま
　何度も　うなずいている）
!****************************!
[BLK:0 NU:19 ARG0:0 ARG1:4294967295]
…で　本当のところは　どうなんだ？
竜崎…　Ｌの指示で　ＦＢＩが
動いていたんじゃないのか？
!****************************!
[BLK:0 NU:20 ARG0:3 ARG1:4294967295]
何っ…！　竜崎の指示だと？
ライト…　竜崎が我々を
疑っていると　言うのかッ！？
!****************************!
[BLK:0 NU:21 ARG0:0 ARG1:4294967295]
…やった！
元々　信頼関係なんてなかったんだ
これで　竜崎と父さんたち
捜査本部の間には　亀裂が入るはず…！
!****************************!
[BLK:0 NU:22 ARG0:0 ARG1:4294967295]
レイ＝ペンバーの名前を知るために
デスノートで　犯罪者を操り
わざわざ　バスジャック事件を
仕立てた甲斐があった！
!****************************!
[BLK:0 NU:23 ARG0:0 ARG1:4294967295]
あの件を　ここまで利用できるとは
思わなかったよ　ふふふ…
僕を尾行していた　レイ＝ペンバーの存在を
教えてくれたリュークに　感謝だな
!****************************!
[BLK:0 NU:24 ARG0:1 ARG1:4294967295]
そうですね　Ｌと呼ばれているのは
私以外にも　数名いますし
他のＬの判断かも　知れません
!****************************!
[BLK:0 NU:25 ARG0:19 ARG1:4294967295]
ウホッ！　他のＬだってよ　ククク…
こいつの口八丁も　大したもんだぜ
なあ　ライト？
!****************************!
[BLK:0 NU:26 ARG0:8 ARG1:4294967295]
じゃ　じゃあ　竜崎は…
Ｌは　日本の警察を疑ってる
信用していないと　認めるのか！？
!****************************!
[BLK:0 NU:27 ARG0:1 ARG1:4294967295]
いいえ　そうではありません
あくまで　可能性の話です
!****************************!
[BLK:0 NU:28 ARG0:1 ARG1:4294967295]
…仕方ありませんね
では　こういうのは　どうです？
!****************************!
[BLK:0 NU:29 ARG0:1 ARG1:4294967295]
本当に　ＦＢＩがキラ事件を
捜査していたのかどうか
この人を　キラゲームでテストするんです
!****************************!
[BLK:0 NU:30 ARG0:1 ARG1:4294967295]
この人が　キラ事件を
担当していたのであれば　キラについて
それなりの　見識があるはずです
!****************************!
[BLK:0 NU:31 ARG0:1 ARG1:4294967295]
私たちを相手に　同程度以上
キラ事件について　知識があるか
キラゲームで戦って
それを　証明してもらいましょう
!****************************!
[BLK:0 NU:32 ARG0:1 ARG1:4294967295]
私と月くんを相手に　勝つのは
骨が折れるはずですからね
!****************************!
[BLK:0 NU:33 ARG0:0 ARG1:4294967295]
…そうきたか　竜崎…
だが　望むところだ…！
!****************************!
[BLK:0 NU:34 ARG0:0 ARG1:4294967295]
レイ＝ペンバーに　揺さぶりをかけて
他のＦＢＩ捜査官たちの
情報も　引きだしてやる…！
!****************************!
[BLK:0 NU:35 ARG0:1 ARG1:4294967295]
どうでしょう
レイ＝ペンバー捜査官？
!****************************!
[BLK:0 NU:36 ARG0:9 ARG1:4294967295]
え…　ええ…
!****************************!
[BLK:0 NU:37 ARG0:9 ARG1:4294967295]
…わかりました　Ｌ…
このキラゲーム　勝ってみせます
たとえ　あなたが相手でも！
!****************************!
[BLK:1 NU:1 ARG0:9 ARG1:4294967295]
ふぅ…　とりあえず　私には
キラ事件について　相応の知識がある
そう　認めてもらえますか？
!****************************!
[BLK:1 NU:2 ARG0:1 ARG1:4294967295]
はい　私と月くんを相手に
お見事と　言っておきましょう
いいですね　月くん？
!****************************!
[BLK:1 NU:3 ARG0:0 ARG1:4294967295]
…ああ　そうだな
!****************************!
[BLK:1 NU:4 ARG0:0 ARG1:4294967295]
くそ…　白々しいぞ　竜崎！
ああも　わざとらしく
レイ＝ペンバーに　助け船を出すとは
!****************************!
[BLK:1 NU:5 ARG0:0 ARG1:4294967295]
竜崎のフォローさえなければ
やつに　揺さぶりをかけて
ＦＢＩの情報が　引きだせたのに…！
!****************************!
[BLK:1 NU:6 ARG0:19 ARG1:4294967295]
ククク…　どうするライト？
ここまで　口の裂けてる
俺が言うのも　何だがな…
!****************************!
[BLK:1 NU:7 ARG0:19 ARG1:4294967295]
こいつ　口が裂けても　他の仲間どもの
名前なんて　言いそうにないぜ
!****************************!
[BLK:1 NU:8 ARG0:19 ARG1:4294967295]
こいつが　ライトをつけ回してたのを
教えてやったのは
俺自身が　気持ち悪かったからで
俺がライトの味方だからじゃない　でも…
!****************************!
[BLK:1 NU:9 ARG0:19 ARG1:4294967295]
なあ　ライト…
死神の目の取り引きの　話はしたよな？
死神の目には　人間の顔を見ると
そいつの　名前と寿命が顔の上に見えるんだ
!****************************!
[BLK:1 NU:10 ARG0:19 ARG1:4294967295]
俺はライトの目を
死神の目にしてやることができるんだぜ
!****************************!
[BLK:1 NU:11 ARG0:19 ARG1:4294967295]
ククク…　死神の目を手に入れれば
こいつの仲間たちも　他の面倒も
まとめて　片がつくんじゃないのか？
!****************************!
[BLK:1 NU:12 ARG0:0 ARG1:4294967295]
…ただし　僕の残りの寿命
半分と　引き換えに…　だろ？
そんな話は論外だ　リューク…
!****************************!
[BLK:1 NU:13 ARG0:0 ARG1:4294967295]
レイ＝ペンバーと　他の捜査官は
デスノートだけで　始末してやる…！
!****************************!
[BLK:1 NU:14 ARG0:0 ARG1:4294967295]
一週間後…
!****************************!
[BLK:1 NU:15 ARG0:3 ARG1:4294967295]
何！？　ＦＢＩが？
!****************************!
[BLK:1 NU:16 ARG0:8 ARG1:4294967295]
東京で４人　神奈川で２人
千葉と埼玉で　１人ずつ
皆　心臓麻痺です！
!****************************!
[BLK:1 NU:17 ARG0:1 ARG1:4294967295]
…日本に入ったＦＢＩ捜査官
１２人全員との　連絡が
取れないそうです
!****************************!
[BLK:1 NU:18 ARG0:3 ARG1:4294967295]
な…なぜ　竜崎がそんな情報を！？
やはり　ＦＢＩはＬの…　あなたの
指示で我々を　洗っていたのか！？
!****************************!
[BLK:1 NU:19 ARG0:1 ARG1:4294967295]
はい
!****************************!
[BLK:1 NU:20 ARG0:4 ARG1:4294967295]
は…　はいって…
そんな　あっさり…
!****************************!
[BLK:1 NU:21 ARG0:1 ARG1:4294967295]
１２人のＦＢＩ捜査官の　尊い命を
犠牲にしてしまいましたが…
キラへの　貴重なヒントを得ました
!****************************!
[BLK:1 NU:22 ARG0:1 ARG1:4294967295]
キラは単独犯
さらに　我々　捜査本部の情報を得ていた
!****************************!
[BLK:1 NU:23 ARG0:1 ARG1:4294967295]
顔と名前だけで　人を殺せるうえに
死の時間　死の前の行動を
ある程度　操れる　そして…
!****************************!
[BLK:1 NU:24 ARG0:1 ARG1:4294967295]
今回の件で　はっきりしました
キラは幼稚で負けず嫌い
自分に楯突く者は　犯罪者でなくとも殺す
!****************************!
[BLK:1 NU:25 ARG0:1 ARG1:4294967295]
悪人を殺して　何が悪い　自分は正義だ
だから　自分を捕まえようとする者
自分に逆らう者は　殺しても構わない！
!****************************!
[BLK:1 NU:26 ARG0:1 ARG1:4294967295]
これが　キラの思考回路です
私も幼稚で　負けず嫌い…
だから　わかる　そして…
!****************************!
[BLK:1 NU:27 ARG0:1 ARG1:4294967295]
ＦＢＩ捜査官１２人が　日本に入った５日後
キラは明らかに　刑務所の犯罪者で
死の前の行動を操る　テストをしています
!****************************!
[BLK:1 NU:28 ARG0:1 ARG1:4294967295]
つまり　たった５日でＦＢＩの存在に気づき
その顔も名前も人数も　わからぬ
ＦＢＩ全員を消すために　死を操るテストの
必要があったと　考えられます
!****************************!
[BLK:1 NU:29 ARG0:1 ARG1:4294967295]
その８日後　全捜査官１２人が殺害されます
この８日間は　捜査官により多くの者を
調べさせ　自分の身を隠すための　時間稼ぎ
!****************************!
[BLK:1 NU:30 ARG0:1 ARG1:4294967295]
つまり　キラはＦＢＩが日本に入って
最初の５日間に　調べていた者の中にいる
!****************************!
[BLK:1 NU:31 ARG0:1 ARG1:4294967295]
今回キラは　ＦＢＩ全員の
顔と名前を知るために
かなり　無理をしています
!****************************!
[BLK:1 NU:32 ARG0:1 ARG1:4294967295]
このＦＢＩの線を洗えば
必ず　キラにたどりつけるはずです
!****************************!
[BLK:1 NU:33 ARG0:1 ARG1:4294967295]
しかし　命を張って捜査する者は
もう我々だけ
我々もキラに殺されるかも　知れま…
!****************************!
[BLK:1 NU:34 ARG0:8 ARG1:4294967295]
…すごい！　ここまでわかっていれば
俺たちだけでも
十分捜査が　できる！
!****************************!
[BLK:1 NU:35 ARG0:4 ARG1:4294967295]
捜査本部の情報を　得られた者で
ＦＢＩが　最初の５日で調べてた
人間なんて　かなり少ないですよ！
!****************************!
[BLK:1 NU:36 ARG0:4 ARG1:4294967295]
うんうん
!****************************!
[BLK:1 NU:37 ARG0:1 ARG1:4294967295]
………………
…で　何か質問は？
!****************************!
[BLK:1 NU:38 ARG0:3 ARG1:4294967295]
では　竜崎　ひとつだけ聞かせてくれ
あなたは　さっき自分を
負けず嫌いだと　言っていたが…
!****************************!
[BLK:1 NU:39 ARG0:3 ARG1:4294967295]
あなたの指示で　ＦＢＩが
動いていたことを　知られたのは
キラに負けたことに　ならないのか？
!****************************!
[BLK:1 NU:40 ARG0:1 ARG1:4294967295]
そうです　それを知られたこと
まして　ＦＢＩの１２人を犠牲にして
しまったことは…　負けです
!****************************!
[BLK:1 NU:41 ARG0:1 ARG1:4294967295]
しかし　最後は勝ちます
ここにいる　命がけの人間で
見せてやりましょうよ
!****************************!
[BLK:1 NU:42 ARG0:1 ARG1:4294967295]
正義は　必ず勝つということを！
!****************************!
[BLK:1 NU:43 ARG0:6 ARG1:4294967295]
死んだ…　レイが…
いいえ
キラに　殺された……
!****************************!
[BLK:1 NU:44 ARG0:6 ARG1:4294967295]
　　　　 Ｌこと竜崎の密命を受け 　　　　
　　警察関係者の　身辺調査を開始する
　　　ＦＢＩ捜査官　<color 52>レイ＝ペンバー
　 <color 55>その調査対象の中には　夜神月がいた
!****************************!
[BLK:1 NU:45 ARG0:6 ARG1:4294967295]
レイ＝ペンバーの　尾行に気づいた夜神月は
　一計を案じ　デスノートで犯罪者を操り
　　 バスジャック事件を　引き起こす
!****************************!
[BLK:1 NU:46 ARG0:6 ARG1:4294967295]
　　　そして　ジャックされたバスに
　乗り合わせる　レイ＝ペンバーと夜神月
!****************************!
[BLK:1 NU:47 ARG0:6 ARG1:4294967295]
　　 バスジャック犯の仲間と疑われた
　レイ＝ペンバーは　身分を証明するため
 夜神月にＦＢＩの身分証を　見せてしまう
!****************************!
[BLK:1 NU:48 ARG0:6 ARG1:4294967295]
　 一方　夜神総一郎は　息子・夜神月と
　 レイ＝ペンバーの関係を　知らぬまま
　　 ＦＢＩ捜査官の　日本潜入を知り
　　　　 その目的に　疑問を持ち
レイ＝ペンバーを捜査本部に　呼び出した…
!****************************!
[BLK:1 NU:49 ARG0:6 ARG1:4294967295]
レイ＝ペンバー捜査官
こちらが　キラ事件捜査本部です
すでに皆　待っています
!****************************!
[BLK:1 NU:50 ARG0:6 ARG1:4294967295]
わかっていると思うが　月くん
例の件については…
!****************************!
[BLK:1 NU:51 ARG0:6 ARG1:4294967295]
………………
わかってます
安心してください
!****************************!
[BLK:1 NU:52 ARG0:6 ARG1:4294967295]
バスでの件は　誰にも話してませんし
これからも　話すつもりはありません
!****************************!
[BLK:1 NU:53 ARG0:6 ARG1:4294967295]
ＦＢＩの意図は
わかっているつもりです
さあ　どうぞ
!****************************!
[BLK:1 NU:54 ARG0:6 ARG1:4294967295]
ああ
ぜひ　協力して欲しい
!****************************!
[BLK:1 NU:55 ARG0:6 ARG1:4294967295]
まさか　夜神月自身が　捜査本部にいるとは
思わなかったが　彼もバスで　出会った事は
誰にも話さないと　言っている
彼さえ　しゃべらなければ　問題ない
!****************************!
[BLK:1 NU:56 ARG0:6 ARG1:4294967295]
それに　夜神月が　キラであるわけがない
もし　彼がキラなら　あのとき即座に
バスジャック犯を　殺していたはずだ
そんな素振りは　見せなかった
!****************************!
[BLK:1 NU:57 ARG0:6 ARG1:4294967295]
Ｌ…　いや　今は竜崎か…
わかっています
!****************************!
[BLK:1 NU:58 ARG0:6 ARG1:4294967295]
我々が　あなたの要請で日本警察関係者の
身辺を洗っていたことは　あくまで極秘
!****************************!
[BLK:1 NU:59 ARG0:6 ARG1:4294967295]
ＦＢＩが独自で　キラ事件を捜査していた
それで　押し通します！
!****************************!
[BLK:1 NU:60 ARG0:6 ARG1:4294967295]
レイ＝ペンバー　バスの中での
おまえの口止め…
それは　ＦＢＩ捜査官が
警察関係者のそばに　現れた事を
知られてはならないという意味
!****************************!
[BLK:1 NU:61 ARG0:6 ARG1:4294967295]
つまり　ＦＢＩの目的が
警察関係者の捜査で　間違いないという事！
!****************************!
[BLK:1 NU:62 ARG0:6 ARG1:4294967295]
そして　それを指示したのはＬ！
そんな事ができるのは　Ｌしかいない！
!****************************!
[BLK:1 NU:63 ARG0:6 ARG1:4294967295]
ＬもＦＢＩが　日本警察を
調べていた事は　知られたくないはず
これを　うまく利用すれば…
!****************************!
[BLK:1 NU:64 ARG0:6 ARG1:4294967295]
ふふふ…　安心してくれ　レイ＝ペンバー
バスでの事は　話さないよ
僕も竜崎に知られると　まずいんだ
!****************************!
[BLK:1 NU:65 ARG0:6 ARG1:4294967295]
…やった！
元々　信頼関係なんてなかったんだ
!****************************!
[BLK:1 NU:66 ARG0:6 ARG1:4294967295]
これで　竜崎と父さんたち
捜査本部の間には　亀裂が入り
捜査に支障が　出てくるはず
!****************************!
[BLK:1 NU:67 ARG0:6 ARG1:4294967295]
レイ＝ペンバーの名前を知って　殺すために
デスノートで　犯罪者を操り
わざわざ　バスジャック事件を仕立てたが…
!****************************!
[BLK:1 NU:68 ARG0:6 ARG1:4294967295]
あの件が　こんな効果を生むとは
思わなかったよ　ふふふ…
!****************************!
[BLK:1 NU:69 ARG0:6 ARG1:4294967295]
本当に　ＦＢＩがキラ事件を
捜査していたのかどうか…
!****************************!
[BLK:1 NU:70 ARG0:6 ARG1:4294967295]
この人を
キラゲームでテストするんです
!****************************!
[BLK:1 NU:71 ARG0:6 ARG1:4294967295]
この人が　キラ事件を
担当していたのであれば
!****************************!
[BLK:1 NU:72 ARG0:6 ARG1:4294967295]
キラについて
それなりの　見識があるはずです
!****************************!
[BLK:1 NU:73 ARG0:6 ARG1:4294967295]
私たちを相手に　同程度以上
キラ事件について　知識があるか
キラゲームで戦って…
!****************************!
[BLK:1 NU:74 ARG0:6 ARG1:4294967295]
それを　証明してもらいましょう
!****************************!
[BLK:1 NU:75 ARG0:6 ARG1:4294967295]
私と月くんを相手に　勝つのは
骨が折れるはずですからね
!****************************!
[BLK:1 NU:76 ARG0:6 ARG1:4294967295]
こいつ　口が裂けても
他の仲間どもの
名前なんて　言いそうにないぜ
!****************************!
[BLK:1 NU:77 ARG0:6 ARG1:4294967295]
こいつが　ライトをつけ回してたのを
教えてやったのは
俺自身が　気持ち悪かったからで…
!****************************!
[BLK:1 NU:78 ARG0:6 ARG1:4294967295]
俺がライトの味方だからじゃない
でも…
!****************************!
[BLK:1 NU:79 ARG0:6 ARG1:4294967295]
なあ　ライト…
死神の目の
取引の話はしたよな？
!****************************!
[BLK:1 NU:80 ARG0:6 ARG1:4294967295]
死神の目には　人間の顔を見ると
そいつの　名前と寿命が
顔の上に見えるんだ
!****************************!
[BLK:1 NU:81 ARG0:6 ARG1:4294967295]
俺はライトの目を
死神の目にしてやることが
できるんだぜ
!****************************!
[BLK:1 NU:82 ARG0:6 ARG1:4294967295]
ククク…　死神の目を手に入れれば
こいつの仲間たちも　竜崎も
まとめて　片がつくんじゃないのか？
!****************************!
[BLK:1 NU:83 ARG0:6 ARG1:4294967295]
キラは単独犯
さらに　我々　捜査本部の
情報を得ていた
!****************************!
[BLK:1 NU:84 ARG0:6 ARG1:4294967295]
顔と名前だけで　人を殺せるうえに
死の時間　死の前の行動を
ある程度　操れる　そして…
!****************************!
[BLK:1 NU:85 ARG0:6 ARG1:4294967295]
今回の件で　はっきりしました
キラは幼稚で負けず嫌い
!****************************!
[BLK:1 NU:86 ARG0:6 ARG1:4294967295]
自分に楯突く者は
犯罪者でなくとも殺す
!****************************!
[BLK:1 NU:87 ARG0:6 ARG1:4294967295]
悪人を殺して何が悪い　自分は正義だ
だから　自分を捕まえようとする者
自分に逆らう者は殺しても構わない！
!****************************!
[BLK:1 NU:88 ARG0:6 ARG1:4294967295]
これが　キラの思考回路です
私も幼稚で　負けず嫌い
だから　わかる　そして…
!****************************!
[BLK:1 NU:89 ARG0:6 ARG1:4294967295]
ＦＢＩ捜査官１２人が
日本に入った５日後…
!****************************!
[BLK:1 NU:90 ARG0:6 ARG1:4294967295]
キラは明らかに　刑務所の犯罪者で
死の前の行動を操る
テストをしています
!****************************!
[BLK:1 NU:91 ARG0:6 ARG1:4294967295]
つまり　たった５日で
ＦＢＩの存在に気づき…
!****************************!
[BLK:1 NU:92 ARG0:6 ARG1:4294967295]
その顔も名前も　人数もわからぬ
ＦＢＩ全員を消すために…
!****************************!
[BLK:1 NU:93 ARG0:6 ARG1:4294967295]
死を操るテストの
必要があったと　考えられます
!****************************!
[BLK:1 NU:94 ARG0:6 ARG1:4294967295]
その８日後
全捜査官１２人が殺害されます
!****************************!
[BLK:1 NU:95 ARG0:6 ARG1:4294967295]
この８日間は
捜査官により多くの者を調べさせ
自分の身を隠すための　時間稼ぎ
!****************************!
[BLK:1 NU:96 ARG0:6 ARG1:4294967295]
つまり　キラはＦＢＩが日本に入って
最初の５日間に
調べていた者の中にいる
!****************************!
[BLK:1 NU:97 ARG0:6 ARG1:4294967295]
では　竜崎
ひとつだけ聞かせてくれ
!****************************!
[BLK:1 NU:98 ARG0:6 ARG1:4294967295]
あなたは　さっき自分を
負けず嫌いだと　言っていたが…
!****************************!
