[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
竜崎の指示の下　キラとして第２のキラとの
　　メッセージの交換を　始めた夜神月
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
　 夜神月自身が　キラ役を演じるという
　　 奇妙な状況の中　ＴＶ局を介して
　　　 数回のやりとりが　行われた
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
　　 キラへの共感と興味を　ますます
　　　　増長させる　第２のキラ…
!****************************!
[BLK:0 NU:4 ARG0:4294967295 ARG1:4294967295]
　　　　ついには　第２のキラから
　　　　 キラを　見つけたという
　　　　メッセージが　公開される
!****************************!
[BLK:0 NU:5 ARG0:4294967295 ARG1:4294967295]
そして　第２のキラが夜神月の元を訪れる…
!****************************!
[BLK:0 NU:6 ARG0:4294967295 ARG1:4294967295]
こ…　こんばんは
<color 52>弥　海砂<color 56>（あまね　ミサ）と
申します
!****************************!
[BLK:0 NU:7 ARG0:0 ARG1:4294967295]
……？
!****************************!
[BLK:0 NU:8 ARG0:0 ARG1:4294967295]
ＴＶ観てたら
心配してるんじゃないかと　思って
どうしても　我慢できなくなって…
!****************************!
[BLK:0 NU:9 ARG0:0 ARG1:4294967295]
あの…　このノートを…
!****************************!
[BLK:0 NU:10 ARG0:0 ARG1:4294967295]
ノート！？
ま…　まさか……
デスノート？
!****************************!
[BLK:0 NU:11 ARG0:20 ARG1:4294967295]
デスノートに　触れた者は
そのノートの　元の持ち主である
死神の姿が　見える…
!****************************!
[BLK:0 NU:12 ARG0:0 ARG1:4294967295]
死神！！
この女が　第２のキラか…
!****************************!
[BLK:0 NU:13 ARG0:0 ARG1:4294967295]
数日後
!****************************!
[BLK:0 NU:14 ARG0:7 ARG1:4294967295]
だから　お父さん　ミサさんは
雑誌モデルで　最近はＴＶにも
出てるんだよ　ねー　ミサさん？
!****************************!
[BLK:0 NU:15 ARG0:7 ARG1:4294967295]
ねー　<color 52>粧裕<color 56>（さゆ）ちゃん！
弥海砂　ミサミサの愛称で
ただいま　売り出し中です！
!****************************!
[BLK:0 NU:16 ARG0:7 ARG1:4294967295]
モデルさんが　彼女なんて
さすが　お兄ちゃん！
!****************************!
[BLK:0 NU:17 ARG0:4 ARG1:4294967295]
そういう　粧裕ちゃんだって
ゆくゆくは　きっと
モデルになれるよ
!****************************!
[BLK:0 NU:18 ARG0:4 ARG1:4294967295]
（模木は黙ったまま
　何度も　うなずいている）
!****************************!
[BLK:0 NU:19 ARG0:7 ARG1:4294967295]
えー！？
そ…　そんな事ありませんよぉ
!****************************!
[BLK:0 NU:20 ARG0:4 ARG1:4294967295]
いやいや　そんな事あるさ！
そしたら　彼氏もできてさ…
!****************************!
[BLK:0 NU:21 ARG0:8 ARG1:4294967295]
お…　おい
局長の前で　何を言…
!****************************!
[BLK:0 NU:22 ARG0:3 ARG1:4294967295]
松田…
そんな事には　断じてならん！
!****************************!
[BLK:0 NU:23 ARG0:0 ARG1:4294967295]
弥海砂…　第２のキラ…
すぐに　始末しようかとも考えたが
ＴＶ局を使うような無理な　やり方は
キラに会いたいという　一心ゆえ…
!****************************!
[BLK:0 NU:24 ARG0:0 ARG1:4294967295]
一応　ビデオメッセージへの指紋や
購入記録への対策など　最低限はできていた
思っていたより　バカではない…
それに　これからは僕に従うと　言っている
!****************************!
[BLK:0 NU:25 ARG0:0 ARG1:4294967295]
死神の目を持つ　こいつに竜崎の顔を見せ
名前を知り　捜査本部もろとも消す
その後　ミサを処理する
!****************************!
[BLK:0 NU:26 ARG0:0 ARG1:4294967295]
こいつは　キラの正体を
知ってしまった　唯一の人間
長く生かしておくわけには…
!****************************!
[BLK:0 NU:27 ARG0:4 ARG1:4294967295]
でもミサミサ　売り出し中の
アイドルが　気軽に彼氏の家に来て
大丈夫なの？
!****************************!
[BLK:0 NU:28 ARG0:4 ARG1:4294967295]
そんなの　大丈夫ですよ
まあ　ミサはライトと結婚できるなら
いつ引退しても　いいんだけど
!****************************!
[BLK:0 NU:29 ARG0:7 ARG1:4294967295]
ぎゃッ！
いきなり婚約会見？
!****************************!
[BLK:0 NU:30 ARG0:3 ARG1:4294967295]
け　結婚だと…　ライト？
おまえは　まだ学生だぞ
!****************************!
[BLK:0 NU:31 ARG0:0 ARG1:4294967295]
まったく　余計な事ばかり…
女を殴りたいと　思ったのは
生まれて　初めてだ…
!****************************!
[BLK:0 NU:32 ARG0:7 ARG1:4294967295]
あはは　それくらい真面目に
ふたりが　お付き合いしてるってこと
言葉のあやだよ　お父さん！
!****************************!
[BLK:0 NU:33 ARG0:7 ARG1:4294967295]
あー…
お父さん　頭堅いからなー
うまくごまかすには　っとぉ…
!****************************!
[BLK:0 NU:34 ARG0:7 ARG1:4294967295]
えーと…　あッそうだ！　今！
キラゲームって　流行ってるでしょ？
あれ粧裕　あんまりうまくならなくて
!****************************!
[BLK:0 NU:35 ARG0:7 ARG1:4294967295]
ねッ　皆？
ちょっと　付き合って欲しいんだ
いいでしょ？　ね？
!****************************!
[BLK:1 NU:1 ARG0:7 ARG1:4294967295]
んー　そっか　やっぱり
上手な人と遊ぶのが　一番だね
ねッ　もっかい…
!****************************!
[BLK:1 NU:2 ARG0:7 ARG1:4294967295]
…？　呼び鈴だ　お客さん？
はーい
!****************************!
[BLK:1 NU:3 ARG0:7 ARG1:4294967295]
お兄ちゃん　お客さんだよ
!****************************!
[BLK:1 NU:4 ARG0:0 ARG1:4294967295]
ああ　彼女は同じ大学の…
!****************************!
[BLK:1 NU:5 ARG0:0 ARG1:4294967295]
夜神くんと　なかよくさせて
いただいています
<color 52>高田清美<color 56>と　申します
!****************************!
[BLK:1 NU:6 ARG0:0 ARG1:4294967295]
………………
はじめまして
ライトの彼女のミサです
!****************************!
[BLK:1 NU:7 ARG0:0 ARG1:4294967295]
………………
この子が　彼女？
!****************************!
[BLK:1 NU:8 ARG0:7 ARG1:4294967295]
ぎゃッ！　もしかして
お兄ちゃん　修羅場！？
!****************************!
[BLK:1 NU:9 ARG0:0 ARG1:4294967295]
か…　彼女と　言っても…
ミサが　ひと目ぼれしたと言って
押しかけて　来ただけで…
!****************************!
[BLK:1 NU:10 ARG0:0 ARG1:4294967295]
じゃ…　じゃあ　好きと言われたのを
いい事にやっちゃえって
キスとかしたんだ　ライト！
!****************************!
[BLK:1 NU:11 ARG0:4 ARG1:4294967295]
ええッ？　ミサミサ！？
キス「とか」って　何？
「とか」ってさ！
!****************************!
[BLK:1 NU:12 ARG0:4 ARG1:4294967295]
そ…　そうだ！　へっへーん！
ミサは　ライトと　ちゃーんと
やることやってるんですからねーだ
!****************************!
[BLK:1 NU:13 ARG0:4 ARG1:4294967295]
そ…　それくらい私だって！
ね？　夜神くん！？
!****************************!
[BLK:1 NU:14 ARG0:0 ARG1:4294967295]
な…　何を言い出すんだ
高田さんまで…
まったく女というのは…
!****************************!
[BLK:1 NU:15 ARG0:0 ARG1:4294967295]
だいたい　あなた
夜神くんに　ふさわしい女性には
見えませんけど？
!****************************!
[BLK:1 NU:16 ARG0:0 ARG1:4294967295]
ふーん！　東大生を鼻にかけて！
勉強できるのと
本当に頭がいいのとは　別だもん
!****************************!
[BLK:1 NU:17 ARG0:0 ARG1:4294967295]
それとも　どっちが
本当に　頭がいいか
キラゲームで　勝負しましょうか？
!****************************!
[BLK:1 NU:18 ARG0:0 ARG1:4294967295]
ええ　いいでしょう
望むところよ！
!****************************!
[BLK:2 NU:1 ARG0:0 ARG1:4294967295]
どちらが　夜神くんに
ふさわしい女性か
決まったみたいね？
!****************************!
[BLK:2 NU:2 ARG0:0 ARG1:4294967295]
ぎーッ！　くっやっしぃー！
こうなったら　体力で勝負よ！
表へ出なさい！
!****************************!
[BLK:2 NU:3 ARG0:3 ARG1:4294967295]
…ライト
今日は　もう遅いから　皆さんに
帰ってもらいなさい
!****************************!
[BLK:2 NU:4 ARG0:0 ARG1:4294967295]
ああ…
!****************************!
[BLK:2 NU:5 ARG0:3 ARG1:4294967295]
それから後で　少し話がある
いいな　ライト…
!****************************!
[BLK:2 NU:6 ARG0:0 ARG1:4294967295]
ああ…
!****************************!
[BLK:2 NU:7 ARG0:0 ARG1:4294967295]
その翌日　東応大学
!****************************!
[BLK:2 NU:8 ARG0:0 ARG1:4294967295]
どうした竜崎　珍しいじゃないか
大学に出てくるなんて
!****************************!
[BLK:2 NU:9 ARG0:1 ARG1:4294967295]
ええ　まあ　一応　私も
ここの学生ですから
!****************************!
[BLK:2 NU:10 ARG0:0 ARG1:4294967295]
人前に　顔を出すのは怖いと
言っていたのに　大丈夫なのか？
!****************************!
[BLK:2 NU:11 ARG0:1 ARG1:4294967295]
外で　私がＬだと知っている人は
夜神くんだけですから
大丈夫だと　気付きました…
!****************************!
[BLK:2 NU:12 ARG0:1 ARG1:4294967295]
なので　もし私が　近日殺されたら
夜神月が　キラだと
他のＬたちに　言っておきました
!****************************!
[BLK:2 NU:13 ARG0:0 ARG1:4294967295]
…こいつ　また
こういう　タイミングで
そんな事を…
!****************************!
[BLK:2 NU:14 ARG0:0 ARG1:4294967295]
ライトー！　いたー！
この近くのスタジオで
撮影あるから　来ちゃった
!****************************!
[BLK:2 NU:15 ARG0:0 ARG1:4294967295]
ミサ…　バカ…　今　竜崎に
おまえの存在を　知られるのはまずい
……！　いや…　そうじゃない
勝った！！
!****************************!
[BLK:2 NU:16 ARG0:0 ARG1:4294967295]
死神の目を持つ　ミサには
竜崎の本名が　見えている！！
!****************************!
[BLK:2 NU:17 ARG0:0 ARG1:4294967295]
ミサを　直接竜崎に会わせるなんて事は
難しいと思っていたが　竜崎…
捜査本部を　出てきたことが　災いしたな
!****************************!
[BLK:2 NU:18 ARG0:0 ARG1:4294967295]
…？　どうした…　竜崎？
ミサを　じっと見つめて…
まさか　こいつ　ミサが第２のキラだと
感づいたのか…？　バカな…
!****************************!
[BLK:2 NU:19 ARG0:1 ARG1:4294967295]
夜神くん　うらやましいです…
私　エイティーン３月号からの
ミサさんのファンです
!****************************!
[BLK:2 NU:20 ARG0:1 ARG1:4294967295]
えっ　本当？
嬉しい！
!****************************!
[BLK:2 NU:21 ARG0:0 ARG1:4294967295]
ミサのファンだと　本当か？
!****************************!
[BLK:2 NU:22 ARG0:0 ARG1:4294967295]
あ…　じゃあライト
ミサ　撮影あるから　もう行くね！
!****************************!
[BLK:2 NU:23 ARG0:1 ARG1:4294967295]
では　私も　たまには講義に
出る事にします
３限めの心理学　一緒でしたよね？
!****************************!
[BLK:2 NU:24 ARG0:0 ARG1:4294967295]
ああ　僕も行くよ
トイレに　寄ってからね
!****************************!
[BLK:2 NU:25 ARG0:0 ARG1:4294967295]
ふふふ　あとは電話一本でミサから
おまえの名前を聞き出せる
じゃあな　竜崎…
!****************************!
[BLK:2 NU:26 ARG0:0 ARG1:4294967295]
いろいろ　楽しかったよ
おまえの名前を知って
僕が自分で　殺せてよかった
!****************************!
[BLK:2 NU:27 ARG0:0 ARG1:4294967295]
……？　どうしたミサ…
なぜ出ないんだ…
!****************************!
[BLK:2 NU:28 ARG0:1 ARG1:4294967295]
ワタリ　彼女の映像を
捜査本部にも　くれ
!****************************!
[BLK:2 NU:29 ARG0:8 ARG1:4294967295]
彼女の映像？
竜崎　何のことです　それ？
!****************************!
[BLK:2 NU:30 ARG0:4 ARG1:4294967295]
うわッ！！
!****************************!
[BLK:2 NU:31 ARG0:4 ARG1:4294967295]
もう…　我慢できない
殺して　早く殺して…
!****************************!
[BLK:2 NU:32 ARG0:3 ARG1:4294967295]
り…　竜崎　これは…
!****************************!
[BLK:2 NU:33 ARG0:1 ARG1:4294967295]
第２のキラとして　捕まえたんです
!****************************!
[BLK:2 NU:34 ARG0:1 ARG1:4294967295]
えーっ！　じゃあじゃあ　お父様
ミサの事　お嫌いですか？
ミサは　お父様の事　大好きですよ？
!****************************!
[BLK:2 NU:35 ARG0:1 ARG1:4294967295]
あ…　弥くん　私は　そんな事を
言っておるのではなくて
ただ結婚は　早いと…
!****************************!
[BLK:2 NU:36 ARG0:1 ARG1:4294967295]
まったく　余計な事ばかり…
女を殴りたいと　思ったのは
生まれて　初めてだ…
!****************************!
[BLK:2 NU:37 ARG0:1 ARG1:4294967295]
えーと　じゃあじゃあ…
あッそうだ！　今！
キラゲーム　流行ってますよね？
!****************************!
[BLK:2 NU:38 ARG0:1 ARG1:4294967295]
お父様　警察にお勤めなら
ミサが　キラゲームで勝てば
ミサの事　認めてくださいますか！？
!****************************!
[BLK:2 NU:39 ARG0:1 ARG1:4294967295]
ここでミサの実力を　お父様に
アピールしておけば
ライトの　お嫁さんの座が確実に！
!****************************!
[BLK:2 NU:40 ARG0:1 ARG1:4294967295]
くぅー！
ミサって　あったまいー！
!****************************!
[BLK:2 NU:41 ARG0:1 ARG1:4294967295]
いや…　弥くん　どうして
キラゲームで　そんな事を
決めなければ　いけないんだ…
!****************************!
[BLK:2 NU:42 ARG0:1 ARG1:4294967295]
そんなのミサにもわかんないですけど
でも　いいじゃないですか
ね？　ね？　ね？
!****************************!
[BLK:2 NU:43 ARG0:1 ARG1:4294967295]
お父様！　ミサの実力　おわかり
いただけました？　ふつつか者ですが
よろしく　お願いします！
!****************************!
[BLK:2 NU:44 ARG0:1 ARG1:4294967295]
いや　だから　それは…
弥くん…
!****************************!
[BLK:2 NU:45 ARG0:1 ARG1:4294967295]
………………
………………
!****************************!
[BLK:2 NU:46 ARG0:1 ARG1:4294967295]
なんて面倒な
まったく女というのは…
!****************************!
[BLK:2 NU:47 ARG0:1 ARG1:4294967295]
まあ　いいですけど
あなた　本当に彼女？
!****************************!
[BLK:2 NU:48 ARG0:1 ARG1:4294967295]
夜神くんに　ふさわしい女性には
見えませんけど？
!****************************!
[BLK:2 NU:49 ARG0:1 ARG1:4294967295]
ふーん！　東大生を鼻にかけて！
勉強できるのと
本当に頭がいいのとは　別だもん
!****************************!
[BLK:2 NU:50 ARG0:1 ARG1:4294967295]
それとも　どっちが
本当に　頭がいいか
キラゲームで　勝負よ！
!****************************!
[BLK:2 NU:51 ARG0:1 ARG1:4294967295]
ええ　いいでしょう
!****************************!
[BLK:2 NU:52 ARG0:0 ARG1:4294967295]
…？　どうした…　竜崎？
ミサを　じっと見つめて…
!****************************!
[BLK:2 NU:53 ARG0:0 ARG1:4294967295]
まさか　こいつ
ミサが第２のキラだと
感づいたのか…？　バカな…
!****************************!
