[BLK:0 NU:1 ARG0:8 ARG1:4294967295]
殺人ノートの　検査結果出ました！
ノートも　使い方が書かれたインクも
地球上には　存在しない物だそうです
!****************************!
[BLK:0 NU:2 ARG0:3 ARG1:4294967295]
なら　ノートは死神の物　使い方も
人間にノートを　使わせるために
死神が書いた物で　間違いないな！
!****************************!
[BLK:0 NU:3 ARG0:4 ARG1:4294967295]
これで１３日のルールも　本物！
月くんとミサミサは　無実ですね！
!****************************!
[BLK:0 NU:4 ARG0:4 ARG1:4294967295]
確かに…
!****************************!
[BLK:0 NU:5 ARG0:0 ARG1:4294967295]
これで　僕とミサは１００％潔白
５０日も　拘束されていた僕とミサに
ノートが　使えた訳がない
!****************************!
[BLK:0 NU:6 ARG0:20 ARG1:4294967295]
夜神月がノートに　ウソのルールを
書かせたのは　ミサと自分の身の
潔白を　証明するためだったのか…
!****************************!
[BLK:0 NU:7 ARG0:0 ARG1:4294967295]
僕の創った　ウソのルールによって
竜崎は　手立てを失う…
!****************************!
[BLK:0 NU:8 ARG0:0 ARG1:4294967295]
そして　僕は新世界の神になる！
!****************************!
[BLK:0 NU:9 ARG0:0 ARG1:4294967295]
いいか竜崎　ルールとは　いつの世界も
神とされる者によって　創られるものだ
!****************************!
[BLK:0 NU:10 ARG0:0 ARG1:4294967295]
おまえは僕の創った　ウソのルールに平伏し
新世界の神に　逆らおうとした罪で死ぬんだ
!****************************!
[BLK:0 NU:11 ARG0:8 ARG1:4294967295]
竜崎　これでもう
月くんと弥の疑いは　晴れた
ふたりの監視は　終わりだ
!****************************!
[BLK:0 NU:12 ARG0:1 ARG1:4294967295]
……わかりました
…今まで　申し訳ありませんでした
ふたりの監視は　終わりにします
!****************************!
[BLK:0 NU:13 ARG0:1 ARG1:4294967295]
ただし　ミサさんは　捜査本部支給の
ＧＰＳ携帯を常に持ち
週に３度は　本部に出向くこと
!****************************!
[BLK:0 NU:14 ARG0:1 ARG1:4294967295]
キラ事件の捜査に　かかわった以上
キラに命を　狙われないとは
限りません…
!****************************!
[BLK:0 NU:15 ARG0:1 ARG1:4294967295]
譲歩できるのは　ここまでです
!****************************!
[BLK:0 NU:16 ARG0:4 ARG1:4294967295]
ミサミサ　竜崎も言ってたけど
捜査本部にも　ちゃんと顔を出して
連絡は　絶やさないで…
!****************************!
[BLK:0 NU:17 ARG0:8 ARG1:4294967295]
…松田　もうそれくらいにしておけ
しばらく　ふたりっきりに
させてあげよう
!****************************!
[BLK:0 NU:18 ARG0:0 ARG1:4294967295]
この角度なら　カメラにも映らない
小声ならマイクも　拾えない
外まで送って行く必要も　なさそうだ
!****************************!
[BLK:0 NU:19 ARG0:0 ARG1:4294967295]
今から言う場所に　埋めてある物を
絶対　誰も見てない時に
ひとりで　掘り出してくれ
!****************************!
[BLK:0 NU:20 ARG0:0 ARG1:4294967295]
そうすれば　自分が何をすればいいか
全て　わかるはずだ
いいね　ミサ
!****************************!
[BLK:0 NU:21 ARG0:0 ARG1:4294967295]
…！　ライト　記憶　戻ってたのね
大丈夫　ミサ
うまくやるよ！
!****************************!
[BLK:0 NU:22 ARG0:0 ARG1:4294967295]
あった…　デスノート！
!****************************!
[BLK:0 NU:23 ARG0:0 ARG1:4294967295]
ライトがミサのために　埋めて隠しておいて
くれたんだ　全部　思い出したよ　ライト…
あとは　大学で見た　竜崎の名前を
思い出せば　ライトが勝つのね！
!****************************!
[BLK:0 NU:24 ARG0:0 ARG1:4294967295]
竜崎の名前を　思い…　出せば…　ダメだぁ
あの時は　死神の目で毎日　何百人って
人の名前と寿命見てたんだもん　絶対無理！
!****************************!
[BLK:0 NU:25 ARG0:0 ARG1:4294967295]
どうしよう　ライトに嫌われちゃう！
!****************************!
[BLK:0 NU:26 ARG0:19 ARG1:4294967295]
はーっ
やっと人間界に　戻ってこれた
俺は　そのノートの落とし主　リュ…
!****************************!
[BLK:0 NU:27 ARG0:19 ARG1:4294967295]
あー！　リューク！！
ちょうど　良かった！
お願いがあるの！
!****************************!
[BLK:0 NU:28 ARG0:3 ARG1:4294967295]
どういう事だ！？
また　犯罪者裁きが…！
!****************************!
[BLK:0 NU:29 ARG0:8 ARG1:4294967295]
昨夜だけで　１６人！
火口が　死んでから
報道された　犯罪者ばかり…
!****************************!
[BLK:0 NU:30 ARG0:4 ARG1:4294967295]
もう　片っ端っすね…
!****************************!
[BLK:0 NU:31 ARG0:1 ARG1:4294967295]
火口のノートが　使われた痕跡はない
やはり　ノートは
もう１冊以上ある…
!****************************!
[BLK:0 NU:32 ARG0:20 ARG1:4294967295]
…夜神月は　犯罪者裁きなんて
素振りは　見せなかった…
なら　犯人はミサか…　しかし…
!****************************!
[BLK:0 NU:33 ARG0:0 ARG1:4294967295]
犯罪者裁きの再開は　ミサがノートを
掘り出し　完全に記憶を取り戻した証し…
さらに竜崎の本名を　思い出していれば
いつでも　竜崎を殺せる
!****************************!
[BLK:0 NU:34 ARG0:0 ARG1:4294967295]
そして　名前を思い出せなくても
ミサなら　僕の力になろうとして…
さあ　レム　おまえにできる事は
ひとつしかない…
!****************************!
[BLK:0 NU:35 ARG0:4 ARG1:4294967295]
あっ！
月くん　ミサミサが来たよ！
ほら　入り口の監視カメラ見て
!****************************!
[BLK:0 NU:36 ARG0:4 ARG1:4294967295]
ライトー　来たよー！
!****************************!
[BLK:0 NU:37 ARG0:19 ARG1:4294967295]
ククク…
ここも　久しぶりだぜ…
!****************************!
[BLK:0 NU:38 ARG0:20 ARG1:4294967295]
……！！　リューク！？
なぜ　ミサに取りついている！？
ミサ…　まさか…　またデスノートを…
!****************************!
[BLK:0 NU:39 ARG0:20 ARG1:4294967295]
またミサの　寿命が減っている！！
!****************************!
[BLK:0 NU:40 ARG0:20 ARG1:4294967295]
ミサ…　リュークと目の取引を…
やられた…！　夜神月め！
!****************************!
[BLK:0 NU:41 ARG0:1 ARG1:4294967295]
このタイミングで　裁きの再開…
まるで　弥海砂を疑ってくれと
言っているようなもの…　なぜだ…？
!****************************!
[BLK:0 NU:42 ARG0:1 ARG1:4294967295]
キラの裁きの再開…
ミサさんが　自由になった途端ですね
まるでミサさんが　キラ…
!****************************!
[BLK:0 NU:43 ARG0:20 ARG1:4294967295]
…彼女は　以前　何日もの間
拘束されて　いただろう！
なら　彼女の身は潔白じゃないのか？
!****************************!
[BLK:0 NU:44 ARG0:1 ARG1:4294967295]
………………？
!****************************!
[BLK:0 NU:45 ARG0:0 ARG1:4294967295]
…！　レム！
余計な事を　しゃべるな！
!****************************!
[BLK:0 NU:46 ARG0:1 ARG1:4294967295]
……確かに　そうですね
レムさんの　言う通りです
でも　レムさん　なぜ　あなた…
!****************************!
[BLK:0 NU:47 ARG0:1 ARG1:4294967295]
弥海砂が　拘束されていた事を
知っているんです？
誰も　そんな話はしてませんよ？
!****************************!
[BLK:0 NU:48 ARG0:0 ARG1:4294967295]
………………ッ！！
!****************************!
[BLK:0 NU:49 ARG0:0 ARG1:4294967295]
それは　ミサが…
!****************************!
[BLK:0 NU:50 ARG0:1 ARG1:4294967295]
ミサさんは
黙っていてください
!****************************!
[BLK:0 NU:51 ARG0:0 ARG1:4294967295]
竜崎　まだ　そんな事を…
ミサは　関係ないだろう
!****************************!
[BLK:0 NU:52 ARG0:0 ARG1:4294967295]
そうでなくても　ミサは第２のキラとして
疑われていたんだ　万が一　キラの能力を
持ったとしても　このタイミングで
使うほど　バカじゃない
!****************************!
[BLK:0 NU:53 ARG0:0 ARG1:4294967295]
途端と言うなら　火口が死んだ途端だろう
!****************************!
[BLK:0 NU:54 ARG0:1 ARG1:4294967295]
いえ　キラなら…
キラを演じる　才能があるのなら
それを　逆手にとって…
!****************************!
[BLK:0 NU:55 ARG0:3 ARG1:4294967295]
竜崎　１３日のルールがある以上
弥もライトも　キラであるはずがない
いい加減　疑うのは　止めるべきだ
!****************************!
[BLK:0 NU:56 ARG0:1 ARG1:4294967295]
しかし　その１３日のルールは
実際には　まだ検証されていません
…………やってみましょう
!****************************!
[BLK:0 NU:57 ARG0:1 ARG1:4294967295]
どこかの国に　掛け合って
このノートを
死刑に　使ってもらいます
!****************************!
[BLK:0 NU:58 ARG0:3 ARG1:4294967295]
……！
竜崎　ノートを試すというのか！？
!****************************!
[BLK:0 NU:59 ARG0:1 ARG1:4294967295]
はい　ノートに名前を
書き込むのは　１３日以内に
死刑の決まっている者とし…
!****************************!
[BLK:0 NU:60 ARG0:1 ARG1:4294967295]
１３日経って　生きていれば
死刑を　免除するという
司法取引を　交わさせます
!****************************!
[BLK:0 NU:61 ARG0:1 ARG1:4294967295]
ワタリ　条件にあてはまる
各国首脳に　連絡を…
!****************************!
[BLK:0 NU:62 ARG0:20 ARG1:4294967295]
…！　それを　やられれば
１３日の　ウソがバレ
竜崎は　必ずミサを　追い詰める！
!****************************!
[BLK:0 NU:63 ARG0:8 ARG1:4294967295]
無茶だ！　待て！
!****************************!
[BLK:0 NU:64 ARG0:1 ARG1:4294967295]
………………
ここで意見が　分かれた時は
キラゲームで決着を…
!****************************!
[BLK:0 NU:65 ARG0:0 ARG1:4294967295]
…………ッ！！
!****************************!
[BLK:0 NU:66 ARG0:1 ARG1:4294967295]
いいですね　月くん！
!****************************!
[BLK:1 NU:1 ARG0:1 ARG1:4294967295]
ワタリ　各国首脳に連絡を…
そして　例の通達も
合わせて　手はず通りに…
!****************************!
[BLK:1 NU:2 ARG0:0 ARG1:4294967295]
くそっ…　どうすれば…
こっ…　このままでは…
!****************************!
[BLK:1 NU:3 ARG0:20 ARG1:4294967295]
…こうなれば
竜崎と　竜崎の右腕のワタリを…
この私が！
!****************************!
[BLK:1 NU:4 ARG0:1 ARG1:4294967295]
………………ッ！！
!****************************!
[BLK:1 NU:5 ARG0:1 ARG1:4294967295]
止めなさい　レムさん
あなたの考えている事くらい
わかります　…もう手遅れです！
!****************************!
[BLK:1 NU:6 ARG0:1 ARG1:4294967295]
すでに　ワタリを通して
夜神月　弥海砂　両者をキラとする通達が
世界各国首脳宛に　発信されました
!****************************!
[BLK:1 NU:7 ARG0:1 ARG1:4294967295]
相手は世界です
例え　未確認情報であっても
一度かけられた　キラ容疑は晴れません
!****************************!
[BLK:1 NU:8 ARG0:1 ARG1:4294967295]
もう私を殺しても　ワタリを殺しても
捜査本部の全員を殺しても
弥海砂と夜神月は　逃げられません！
!****************************!
[BLK:1 NU:9 ARG0:0 ARG1:4294967295]
…………バカな…
死神の…　不用意な　ひと言で…
僕の…　新世界が…　くっ…
!****************************!
[BLK:1 NU:10 ARG0:1 ARG1:4294967295]
月くん…　何か
言っておきたい事は　ありますか？
おそらく　１３日後には…
!****************************!
[BLK:1 NU:11 ARG0:1 ARG1:4294967295]
あなたの行動には　様々な制限が
つく事になると思います
話があるなら　今のうちに…
!****************************!
[BLK:1 NU:12 ARG0:0 ARG1:4294967295]
………………
…キラは　新世界の神だ！
!****************************!
[BLK:1 NU:13 ARG0:0 ARG1:4294967295]
キラが現れて　凶悪犯罪は確実に減った
それどころか　キラの力があれば
この世から　戦争だってなくせるはずだ
!****************************!
[BLK:1 NU:14 ARG0:0 ARG1:4294967295]
世の中は　腐っている
腐った人間が　多過ぎる！
!****************************!
[BLK:1 NU:15 ARG0:0 ARG1:4294967295]
人間は　幸せになる事を追求し
幸せになる権利がある！
!****************************!
[BLK:1 NU:16 ARG0:0 ARG1:4294967295]
しかし　一部の腐った者のために
不意に　いとも簡単に　幸福は途絶える…
!****************************!
[BLK:1 NU:17 ARG0:0 ARG1:4294967295]
悪は…　腐った者は…　なくすしかない！
悪い人間は　必ず裁かれる
人に害を与える人間も　必ず裁かれる
!****************************!
[BLK:1 NU:18 ARG0:0 ARG1:4294967295]
それだけで　人の意識は変わってくる
人として　正しい生き方に　気付く
そのために…
!****************************!
[BLK:1 NU:19 ARG0:0 ARG1:4294967295]
世界には　キラが必要なんだ！
キラという名の神が！
!****************************!
[BLK:1 NU:20 ARG0:1 ARG1:4294967295]
…いいえ
キラは　ただの人殺しです
少なくとも私にとっては　そう
!****************************!
[BLK:1 NU:21 ARG0:1 ARG1:4294967295]
もし　月くんの言葉通り
世界がキラを　必要としているなら
１３日後…
!****************************!
[BLK:1 NU:22 ARG0:1 ARG1:4294967295]
神はキラに　味方しているでしょう
いずれにせよ　１３日後
全ては　明らかになります
!****************************!
[BLK:1 NU:23 ARG0:1 ARG1:4294967295]
それまで　月くん　ミサさんは
再び　拘束させてもらいます
いいですね？
!****************************!
[BLK:1 NU:24 ARG0:1 ARG1:4294967295]
　　　　　 そして　１３日後…
　　 竜崎の推測通り　１３日ルールの
　　 ウソが暴かれ　夜神月　弥海砂は
　　　　 キラとして　正式に逮捕
!****************************!
[BLK:1 NU:25 ARG0:1 ARG1:4294967295]
　ただ　両者ともに　未成年であった事や
　　　 世間に与える　影響を考慮し
　　キラ逮捕の事実のみが　公表された
!****************************!
[BLK:1 NU:26 ARG0:1 ARG1:4294967295]
　　 キラ逮捕の報に　疑念を持つ者も
少なくなかったが　現実に犯罪者裁きは止み
　　 世界は　キラが現れる前の状態に
　　　ゆっくりと　戻ろうとしていた
!****************************!
[BLK:1 NU:27 ARG0:1 ARG1:4294967295]
　　 そして　それはまた　凶悪犯罪が
　 増加しつつあることを　意味していた
!****************************!
[BLK:1 NU:28 ARG0:1 ARG1:4294967295]
　多発する凶悪犯罪への対応に　奔走する
　　世界各国の　警察組織　そしてＬ…
　彼らの奮闘の影で　キラ復活を願う声は
　　　　　決して消える事はない
!****************************!
[BLK:1 NU:29 ARG0:1 ARG1:4294967295]
　 世界が　真に求めているのは　Ｌか…
　　　　　　　 それとも… 　　　　　　　
!****************************!
[BLK:1 NU:30 ARG0:1 ARG1:4294967295]
犯罪者裁きの再開は　ミサがノートを
掘り出し　完全に記憶を取り戻した証し…
さらに竜崎の本名を　思い出していれば
いつでも　竜崎を殺せる
!****************************!
[BLK:1 NU:31 ARG0:1 ARG1:4294967295]
例え　名前を思い出していなくても
ミサなら　僕の力になろうとして…
!****************************!
[BLK:1 NU:32 ARG0:1 ARG1:4294967295]
さあ　レム　おまえにできる事は
ひとつしかない…
!****************************!
[BLK:1 NU:33 ARG0:1 ARG1:4294967295]
…松田さん　待ってください
今日の弥との面会は　なしです
そのまま　帰してください
!****************************!
[BLK:1 NU:34 ARG0:1 ARG1:4294967295]
…え？　あ…　はい
でも　ミサミサ
がっかりするだろうな
!****************************!
[BLK:1 NU:35 ARG0:1 ARG1:4294967295]
いいから　言う通りにしてください
!****************************!
[BLK:1 NU:36 ARG0:1 ARG1:4294967295]
…！　竜崎のやつ　何か感づいたか？
いや　例え疑っていても
何も手はないはずだ　ふふふ…
!****************************!
[BLK:1 NU:37 ARG0:1 ARG1:4294967295]
竜崎　まだ　そんな事を…
ミサは　関係ないだろう
!****************************!
[BLK:1 NU:38 ARG0:1 ARG1:4294967295]
そうでなくても
ミサは第２のキラとして
疑われていたんだ
!****************************!
[BLK:1 NU:39 ARG0:1 ARG1:4294967295]
万が一　キラの能力を
持ったとしても　このタイミングで
使うほど　バカじゃない
!****************************!
[BLK:1 NU:40 ARG0:1 ARG1:4294967295]
途端と言うなら
火口が死んだ途端だろう
!****************************!
[BLK:1 NU:41 ARG0:1 ARG1:4294967295]
止めなさい　レムさん
あなたの考えている事くらい
わかります　…もう手遅れです！
!****************************!
[BLK:1 NU:42 ARG0:1 ARG1:4294967295]
すでに　ワタリを通して
夜神月　弥海砂…
!****************************!
[BLK:1 NU:43 ARG0:1 ARG1:4294967295]
両者をキラとする通達が
世界各国首脳宛に　発信されました
!****************************!
[BLK:1 NU:44 ARG0:1 ARG1:4294967295]
相手は世界です
例え　未確認情報であっても
一度かけられたキラ容疑は晴れません
!****************************!
[BLK:1 NU:45 ARG0:1 ARG1:4294967295]
もう私を殺しても　ワタリを殺しても
捜査本部の全員を殺しても
弥海砂と夜神月は　逃げられません！
!****************************!
[BLK:1 NU:46 ARG0:1 ARG1:4294967295]
キラが現れて
凶悪犯罪は確実に減った…
!****************************!
[BLK:1 NU:47 ARG0:1 ARG1:4294967295]
それどころか　キラの力があれば
この世から　戦争だって
なくせるはずだ
!****************************!
[BLK:1 NU:48 ARG0:1 ARG1:4294967295]
世の中は　腐っている
腐った人間が　多過ぎる！
!****************************!
[BLK:1 NU:49 ARG0:1 ARG1:4294967295]
人間は　幸せになる事を追求し
幸せになる権利がある！
!****************************!
[BLK:1 NU:50 ARG0:0 ARG1:4294967295]
しかし　一部の腐った者のために
不意に　いとも簡単に
幸福は途絶える…
!****************************!
[BLK:1 NU:51 ARG0:0 ARG1:4294967295]
悪は…　腐った者は…
なくすしかない！
!****************************!
[BLK:1 NU:52 ARG0:0 ARG1:4294967295]
悪い人間は　必ず裁かれる
人に害を与える人間も　必ず裁かれる
!****************************!
[BLK:1 NU:53 ARG0:0 ARG1:4294967295]
それだけで　人の意識は変わってくる
人として　正しい生き方に　気付く
そのために…
!****************************!
[BLK:1 NU:54 ARG0:0 ARG1:4294967295]
よすんだ　竜崎ッ！！
!****************************!
