[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
　南空ナオミが　行方を消してから数日後
　全国ネットＴＶ局　さくらＴＶ編成局に
　　　　数本のビデオテープが届く
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
　　　　　差出人はキラを名乗り
　　ビデオの内容は　全世界へ向けての
　　　　　 メッセージだと言う
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
 ビデオの予告通り　犯罪者が死亡した事を
 確認したさくらＴＶは　差し出し人からの
 指示通り　メッセージビデオの放送を決定
!****************************!
[BLK:0 NU:4 ARG0:4294967295 ARG1:4294967295]
 そして放送中　ビデオテープの内容通りに
　　　 キラ批判を　繰り返していた
　アナウンサーや　ＴＶコメンテーターが
　　　 次々と　心臓麻痺で死亡した
!****************************!
[BLK:0 NU:5 ARG0:4294967295 ARG1:4294967295]
これが　例のビデオテープですか
!****************************!
[BLK:0 NU:6 ARG0:4294967295 ARG1:4294967295]
ああ　相沢と松田が　さくらＴＶに
出向いて押収した　オリジナルだ
間違いない
!****************************!
[BLK:0 NU:7 ARG0:4294967295 ARG1:4294967295]
テープのコピーと　さくらＴＶ宛の
封筒　それに同封されていた手紙は
ここです
!****************************!
[BLK:0 NU:8 ARG0:4294967295 ARG1:4294967295]
封筒の消印は　大阪か…
しかし　キラは死の前の行動を操れる
自分で大阪まで行き　投函しなくても出せる
!****************************!
[BLK:0 NU:9 ARG0:4294967295 ARG1:4294967295]
ビデオの中身は　機械で作った
荒れた音声に　手書きの文字…
明らかに　それをホームビデオで
撮っているだけの映像…
!****************************!
[BLK:0 NU:10 ARG0:4294967295 ARG1:4294967295]
しかし　放送中　予告通り　キラ批判を
繰り返していた連中は　死亡した
!****************************!
[BLK:0 NU:11 ARG0:4294967295 ARG1:4294967295]
ＴＶ局を使い　ビデオの内容は稚拙
やり口は　まったくキラらしくないが
その能力はキラ…　一体どういうことだ？
!****************************!
[BLK:0 NU:12 ARG0:4294967295 ARG1:4294967295]
相沢さん　封筒　ビデオ　手紙
全ての鑑識　お願いできますか？
!****************************!
[BLK:0 NU:13 ARG0:4294967295 ARG1:4294967295]
はい　鑑識には顔がきくので
うまく　やりますよ
!****************************!
[BLK:0 NU:14 ARG0:4294967295 ARG1:4294967295]
竜崎…　今回の件　どう思う？
あなたの推理を
聞かせて　もらえないか？
!****************************!
[BLK:0 NU:15 ARG0:3 ARG1:4294967295]
裕福な子供という　犯人像には
子供らしさという点で　納得が
いくのだが…　私には　どうも…
!****************************!
[BLK:0 NU:16 ARG0:3 ARG1:4294967295]
そうですね
キラのメッセージビデオは　要約すると…
!****************************!
[BLK:0 NU:17 ARG0:3 ARG1:4294967295]
自分の願いは　悪のない世界を作る事
悪を抑制し　犯罪のない世界を作るという
自らの理想の宣言　そして…
!****************************!
[BLK:0 NU:18 ARG0:3 ARG1:4294967295]
日本警察に対し　キラと警察の協力体制を
作るべきという提案…　このふたつです
!****************************!
[BLK:0 NU:19 ARG0:3 ARG1:4294967295]
やろうとしていることは　これまでの
キラと　同じように見えます
!****************************!
[BLK:0 NU:20 ARG0:3 ARG1:4294967295]
しかし　これまでのキラと　明らかに
異なる点が　ふたつあります
!****************************!
[BLK:0 NU:21 ARG0:3 ARG1:4294967295]
ひとつは　キラを批判しただけの者まで
殺した事
今までキラは　追う者は別として
罪のない者の犠牲は　避けてきたはず
!****************************!
[BLK:0 NU:22 ARG0:3 ARG1:4294967295]
ふたつめは　自らの理想を公表した点
キラは自分の考えを　徐々に世間に浸透させ
ゆっくりと　変えていくやり方をしていた
!****************************!
[BLK:0 NU:23 ARG0:3 ARG1:4294967295]
キラは恐怖による　独裁は狙っていない
この２点は　今までのキラと決定的に異なる
!****************************!
[BLK:0 NU:24 ARG0:3 ARG1:4294967295]
何か理由があるのかも　知れませんが
警察に協力を提案してきたのも　解せません
つまり　このビデオを送ってきた者は…
!****************************!
[BLK:0 NU:25 ARG0:3 ARG1:4294967295]
第２のキラ
!****************************!
[BLK:0 NU:26 ARG0:3 ARG1:4294967295]
…………ッ！？
!****************************!
[BLK:0 NU:27 ARG0:3 ARG1:4294967295]
そうか　第２のキラか…
それなら　話は通る！
!****************************!
[BLK:0 NU:28 ARG0:3 ARG1:4294967295]
でも　心臓麻痺で予告殺人なんて
そんな能力を持つ人間が　この世に
ふたりも…　そんな事って…
!****************************!
[BLK:0 NU:29 ARG0:3 ARG1:4294967295]
それに　ふたりめのキラが
わざわざ　自らキラを　名乗るのも
おかしいじゃないか！
!****************************!
[BLK:0 NU:30 ARG0:3 ARG1:4294967295]
………………
松田さん　相沢さん
私の推理を　お疑いなら…
!****************************!
[BLK:0 NU:31 ARG0:3 ARG1:4294967295]
いつもの通り　キラゲームでか…
いいだろう　私は竜崎の意見に
賛成だ　いいな　皆
!****************************!
[BLK:1 NU:1 ARG0:3 ARG1:4294967295]
よし　ビデオの主は
第２のキラだとして　話を進める
いいな　相沢　松田
!****************************!
[BLK:1 NU:2 ARG0:3 ARG1:4294967295]
竜崎　話を続けてくれ
!****************************!
[BLK:1 NU:3 ARG0:3 ARG1:4294967295]
キラと　第２のキラ　このふたりが
同じ能力を　持っているのなら
片方が捕まれば　もう片方を捕まえる
ヒントは少なからず生まれると　思うんです
第２のキラは　キラを捕まえるチャンスです
!****************************!
[BLK:1 NU:4 ARG0:3 ARG1:4294967295]
でも　第２のキラより　キラの方が巧妙…
私がキラなら　警察より早く
第２のキラが誰なのか　知ろうとする
!****************************!
[BLK:1 NU:5 ARG0:3 ARG1:4294967295]
そして　自分に共鳴しているかを　確かめ
共鳴していれば利用するだけ　利用し
最終的には　第２のキラを抹殺する…
!****************************!
[BLK:1 NU:6 ARG0:3 ARG1:4294967295]
つまり　これは…
!****************************!
[BLK:1 NU:7 ARG0:3 ARG1:4294967295]
警察とキラの　第２のキラ争奪戦！
!****************************!
[BLK:1 NU:8 ARG0:3 ARG1:4294967295]
夜神局長　月くんを呼んでください
ただし　今回のキラが　偽者かも
知れないという事は　伏せたままで
!****************************!
[BLK:1 NU:9 ARG0:3 ARG1:4294967295]
つまり　僕にこのビデオを見て
推理しろってわけだな　竜崎？
!****************************!
[BLK:1 NU:10 ARG0:3 ARG1:4294967295]
夜神月がキラなら　第２のキラの
可能性は　我々に示さず　独自に
第２のキラを　探そうとするはず
!****************************!
[BLK:1 NU:11 ARG0:3 ARG1:4294967295]
さあ　どう出る　夜神月？
!****************************!
[BLK:1 NU:12 ARG0:3 ARG1:4294967295]
この放送は　すでに見ているが
ビデオの出来の悪さに　吐き気がするのは
僕が本物のキラだからか？
!****************************!
[BLK:1 NU:13 ARG0:3 ARG1:4294967295]
まったく　キラのイメージダウン
どころの話ではない
!****************************!
[BLK:1 NU:14 ARG0:3 ARG1:4294967295]
まあ　何にせよ　僕も　このビデオに
関しては　下手なことは　何も言わない事だ
余計な　知恵を貸す必要もない
!****************************!
[BLK:1 NU:15 ARG0:3 ARG1:4294967295]
…しかし　なぜ今頃　僕ひとりだけに
ビデオを見せるんだ？
何か　魂胆でもあるのか…
!****************************!
[BLK:1 NU:16 ARG0:3 ARG1:4294967295]
どうですか　月くん
何か　わかりましたか？
!****************************!
[BLK:1 NU:17 ARG0:3 ARG1:4294967295]
そうか……！！　こいつ！！
!****************************!
[BLK:1 NU:18 ARG0:3 ARG1:4294967295]
………………
キラの能力を　持った人間は
ひとりじゃないかも　知れない
!****************************!
[BLK:1 NU:19 ARG0:3 ARG1:4294967295]
少なくとも　このビデオの主は
今までのキラじゃない
可能性が高い
!****************************!
[BLK:1 NU:20 ARG0:3 ARG1:4294967295]
お…　同じだ…
!****************************!
[BLK:1 NU:21 ARG0:3 ARG1:4294967295]
Ｌ…　いや　竜崎の
推理と　まったく同じ…
!****************************!
[BLK:1 NU:22 ARG0:3 ARG1:4294967295]
今までのキラなら　たとえ自分の
能力を　見せるためとはいえ
批判しただけの人間を殺したりしない
!****************************!
[BLK:1 NU:23 ARG0:3 ARG1:4294967295]
その通りです　月くん
私も第２のキラだと　見ています
!****************************!
[BLK:1 NU:24 ARG0:3 ARG1:4294967295]
竜崎…　わかっていて
僕を試したのか！？
!****************************!
[BLK:1 NU:25 ARG0:3 ARG1:4294967295]
はい　月くんの才能を
試させて　もらいました
でも　これで決まりです
!****************************!
[BLK:1 NU:26 ARG0:3 ARG1:4294967295]
ビデオの送り主が　第２のキラなら
止める方法も　なくはない
!****************************!
[BLK:1 NU:27 ARG0:3 ARG1:4294967295]
第２のキラは　少なからずキラの
考えに共感している　つまり…
!****************************!
[BLK:1 NU:28 ARG0:3 ARG1:4294967295]
本物のキラの指示には従うと　考えられます
!****************************!
[BLK:1 NU:29 ARG0:3 ARG1:4294967295]
ならば　こちらで本物のキラからの
メッセージを偽造すれば
第２のキラの行動を　コントロールできる
可能性は高い
!****************************!
[BLK:1 NU:30 ARG0:3 ARG1:4294967295]
月くんには　メッセージを偽造するために
本物のキラを演じて欲しいんです
!****************************!
[BLK:1 NU:31 ARG0:3 ARG1:4294967295]
無茶な！
そんなことして　偽者だとバレたら
どうするんですか！
!****************************!
[BLK:1 NU:32 ARG0:3 ARG1:4294967295]
それこそ　第２のキラは
何をしでかすか
わかったもんじゃ　ありませんよ！
!****************************!
[BLK:1 NU:33 ARG0:3 ARG1:4294967295]
竜崎！
それに　本物のキラが黙って
見ている保証もない！
!****************************!
[BLK:1 NU:34 ARG0:3 ARG1:4294967295]
いえ　このまま何もしなくても
おそらく　結果は同じです
!****************************!
[BLK:1 NU:35 ARG0:3 ARG1:4294967295]
そうだな
第２のキラは　さらに暴走し
キラは犯罪者を　裁き続ける
!****************************!
[BLK:1 NU:36 ARG0:3 ARG1:4294967295]
しかし　ライト…
!****************************!
[BLK:1 NU:37 ARG0:3 ARG1:4294967295]
父さん　もう　ここでのルールは
わかっているだろう
意見が　分かれたときは…
!****************************!
[BLK:2 NU:1 ARG0:3 ARG1:4294967295]
決まりですね
でも　月くんくらいの才能があれば
必ず　こなせます
!****************************!
[BLK:2 NU:2 ARG0:3 ARG1:4294967295]
では　松田さんは　本物のキラっぽい
クオリティーの高い映像の用意を
相沢さんは　音声を担当してください
!****************************!
[BLK:2 NU:3 ARG0:3 ARG1:4294967295]
夜神局長は　各ＴＶ局に放映する枠を
取る様　通達をお願いします
月くんも　とにかく時間がありません
!****************************!
[BLK:2 NU:4 ARG0:3 ARG1:4294967295]
夜のニュースには　流せるよう
キラからの　呼びかけの原稿を
作ってもらえますか？
!****************************!
[BLK:2 NU:5 ARG0:3 ARG1:4294967295]
………………
なんだ　この
竜崎の段取りの良さは…
!****************************!
[BLK:2 NU:6 ARG0:3 ARG1:4294967295]
こいつ…　もしかして　最初から
僕に　この役をやらせるために
キラゲームを　仕組んだのか…？
!****************************!
[BLK:2 NU:7 ARG0:3 ARG1:4294967295]
なあ　ミサ…　せっかく
デスノートあげたのに　もっと
自分の為に利用しなくて　いいのか？
!****************************!
[BLK:2 NU:8 ARG0:3 ARG1:4294967295]
自分の為に使ってるよ　レム
ミサは　キラがどんな人か
知りたいの
!****************************!
[BLK:2 NU:9 ARG0:3 ARG1:4294967295]
その為に　わざわざＴＶに
あんなの送って　キラから返事
もらえる様にしたんだから
!****************************!
[BLK:2 NU:10 ARG0:3 ARG1:4294967295]
危ない遊びだね
殺されるかもしれない　わかってる？
!****************************!
[BLK:2 NU:11 ARG0:3 ARG1:4294967295]
大丈夫だよ　いざとなったら
死神の目を持ってる
ミサの方が　強いもん
!****************************!
[BLK:2 NU:12 ARG0:3 ARG1:4294967295]
…で　ミサ　こんな時間に
どこへ行くんだ？
!****************************!
[BLK:2 NU:13 ARG0:3 ARG1:4294967295]
名乗り出るの
!****************************!
[BLK:2 NU:14 ARG0:3 ARG1:4294967295]
数日後
!****************************!
[BLK:2 NU:15 ARG0:3 ARG1:4294967295]
　 あわてたＴＶ局側の　独自判断により
　　 放送は中断　ビデオテープなどは
　全て証拠品として　警察に押収された…
!****************************!
[BLK:2 NU:16 ARG0:3 ARG1:4294967295]
そうですね
キラのメッセージビデオは
要約すると…
!****************************!
[BLK:2 NU:17 ARG0:3 ARG1:4294967295]
自分の願いは
悪のない世界を作る事…
!****************************!
[BLK:2 NU:18 ARG0:3 ARG1:4294967295]
悪を抑制し
犯罪のない世界を作るという
自らの理想の宣言　そして…
!****************************!
[BLK:2 NU:19 ARG0:3 ARG1:4294967295]
日本警察に対し
キラと警察の協力体制を
作るべきという提案…
!****************************!
[BLK:2 NU:20 ARG0:3 ARG1:4294967295]
このふたつです
!****************************!
[BLK:2 NU:21 ARG0:3 ARG1:4294967295]
やろうとしている事は
これまでのキラと
同じように見えます
!****************************!
[BLK:2 NU:22 ARG0:3 ARG1:4294967295]
しかし
これまでのキラと　明らかに
異なる点が　ふたつあります
!****************************!
[BLK:2 NU:23 ARG0:3 ARG1:4294967295]
ひとつは
キラを批判しただけの者まで
殺した事
!****************************!
[BLK:2 NU:24 ARG0:3 ARG1:4294967295]
今までキラは　追う者は別として
罪のない者の犠牲は　避けてきたはず
!****************************!
[BLK:2 NU:25 ARG0:3 ARG1:4294967295]
ふたつめは
自らの理想を公表した点
!****************************!
[BLK:2 NU:26 ARG0:3 ARG1:4294967295]
この２点は
今までのキラと決定的に異なる
!****************************!
[BLK:2 NU:27 ARG0:3 ARG1:4294967295]
キラは　自分の考えを
徐々に世間に浸透させ　ゆっくりと
変えていくやり方をしていた
!****************************!
[BLK:2 NU:28 ARG0:3 ARG1:4294967295]
キラは
恐怖による独裁は狙っていない
!****************************!
[BLK:2 NU:29 ARG0:3 ARG1:4294967295]
何か理由があるのかも知れませんが
警察に協力を　直接提案してきたのも
解せません
!****************************!
[BLK:2 NU:30 ARG0:3 ARG1:4294967295]
つまり
このビデオを送ってきた者は…
!****************************!
[BLK:2 NU:31 ARG0:3 ARG1:4294967295]
キラと　第２のキラ　このふたりが
同じ能力を　持っているのなら…
!****************************!
[BLK:2 NU:32 ARG0:3 ARG1:4294967295]
片方が捕まれば
もう片方を捕まえるヒントが
少なからず生まれると　思うんです
!****************************!
[BLK:2 NU:33 ARG0:3 ARG1:4294967295]
第２のキラは
キラを捕まえるチャンスです
!****************************!
[BLK:2 NU:34 ARG0:3 ARG1:4294967295]
しかし
第２のキラより　キラの方が巧妙…
!****************************!
[BLK:2 NU:35 ARG0:3 ARG1:4294967295]
私がキラなら　警察より早く
第２のキラが誰なのか　知ろうとする
!****************************!
[BLK:2 NU:36 ARG0:3 ARG1:4294967295]
そして　自分に共鳴しているかを
確かめ　共鳴していれば
利用するだけ　利用し…
!****************************!
[BLK:2 NU:37 ARG0:3 ARG1:4294967295]
最終的には
第２のキラを抹殺する
!****************************!
[BLK:2 NU:38 ARG0:3 ARG1:4294967295]
つまり　これは…
!****************************!
[BLK:2 NU:39 ARG0:3 ARG1:4294967295]
その通りです　月くん
しかも　ＴＶ局にビデオを送った
このキラは　顔だけで人を殺せます
!****************************!
[BLK:2 NU:40 ARG0:3 ARG1:4294967295]
キラ批判で殺されたコメンテーターは
芸名でＴＶに　出演していましたし
名前が誤って報道された犯罪者も
確実に　裁かれています
!****************************!
[BLK:2 NU:41 ARG0:3 ARG1:4294967295]
顔だけで人を殺せる　新たなキラが
現れたと　考える方が自然でしょう
!****************************!
[BLK:2 NU:42 ARG0:3 ARG1:4294967295]
その通りです　月くん
しかも　ＴＶ局にビデオを送った
このキラは　顔だけで人を殺せます
!****************************!
[BLK:2 NU:43 ARG0:3 ARG1:4294967295]
キラ批判で殺されたコメンテーターは
芸名でＴＶに　出演していましたし…
(%)
名前が誤って報道された犯罪者も
確実に　裁かれています
!****************************!
[BLK:2 NU:44 ARG0:3 ARG1:4294967295]
キラの殺傷能力が
強くなったと考えるより…
!****************************!
[BLK:2 NU:45 ARG0:3 ARG1:4294967295]
顔だけで人を殺せる
新たなキラが現れたと
考える方が自然でしょう
!****************************!
[BLK:2 NU:46 ARG0:3 ARG1:4294967295]
ビデオの送り主が　第２のキラなら
止める方法も　なくはない
!****************************!
[BLK:2 NU:47 ARG0:3 ARG1:4294967295]
第２のキラは　少なからずキラの
考えに共感している　つまり…
!****************************!
[BLK:2 NU:48 ARG0:3 ARG1:4294967295]
本物のキラの指示には従うと
考えられます
!****************************!
[BLK:2 NU:49 ARG0:3 ARG1:4294967295]
ならば　こちらで本物のキラからの
メッセージを偽造すれば…
!****************************!
[BLK:2 NU:50 ARG0:3 ARG1:4294967295]
第２のキラの行動を
コントロールできる可能性は高い
!****************************!
[BLK:2 NU:51 ARG0:3 ARG1:4294967295]
月くんには　
メッセージを偽造するために
本物のキラを　演じて欲しいんです
!****************************!
[BLK:2 NU:52 ARG0:3 ARG1:4294967295]
決まりですね
月くんくらいの才能があれば
必ず　こなせます
!****************************!
[BLK:2 NU:53 ARG0:3 ARG1:4294967295]
では　松田さんは　本物のキラっぽい
クオリティーの高い映像の用意を
相沢さんは　音声を担当してください
!****************************!
[BLK:2 NU:54 ARG0:3 ARG1:4294967295]
夜神局長は　各ＴＶ局に放映する枠を
取る様　通達をお願いします
月くんも　とにかく時間がありません
!****************************!
[BLK:2 NU:55 ARG0:3 ARG1:4294967295]
夜のニュースには　流せるよう
キラからの　呼びかけの原稿を
作ってもらえますか？
!****************************!
[BLK:2 NU:56 ARG0:3 ARG1:4294967295]
第２のキラは
キラを捕まえるチャンスです
!****************************!
[BLK:2 NU:57 ARG0:3 ARG1:4294967295]
しかし
第２のキラより　キラの方が巧妙…
!****************************!
[BLK:2 NU:58 ARG0:3 ARG1:4294967295]
私がキラなら　警察より早く
第２のキラが誰なのか　知ろうとする
!****************************!
[BLK:2 NU:59 ARG0:3 ARG1:4294967295]
キラの殺傷能力が
強くなったと考えるより…
!****************************!
[BLK:2 NU:60 ARG0:3 ARG1:4294967295]
その通りです　月くん
しかも　ＴＶ局にビデオを送った
このキラは　顔だけで人を殺せます
!****************************!
[BLK:2 NU:61 ARG0:3 ARG1:4294967295]
キラ批判で殺されたコメンテーターは
芸名でＴＶに　出演していましたし…
!****************************!
[BLK:2 NU:62 ARG0:3 ARG1:4294967295]
名前が誤って報道された犯罪者も
確実に　裁かれています
!****************************!
[BLK:2 NU:63 ARG0:3 ARG1:4294967295]
キラの殺傷能力が
強くなったと考えるより…
!****************************!
[BLK:2 NU:64 ARG0:3 ARG1:4294967295]
顔だけで人を殺せる
新たなキラが現れたと
考える方が自然でしょう
!****************************!
