[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
待ってくれ！
僕はキラじゃない！
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
ど　どうして……
……僕…が………
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
キラの人物像に
近い者を調べるべきだ
!****************************!
[BLK:0 NU:4 ARG0:4294967295 ARG1:4294967295]
%を
調べてみるか
!****************************!
[BLK:0 NU:5 ARG0:4294967295 ARG1:4294967295]
%が
キラ…！
!****************************!
[BLK:0 NU:6 ARG0:4294967295 ARG1:4294967295]
%は
キラではなかったか…
!****************************!
[BLK:0 NU:7 ARG0:4294967295 ARG1:4294967295]
よく考えるんだ……
!****************************!
[BLK:0 NU:8 ARG0:4294967295 ARG1:4294967295]
キラの真似事なんて
いい気分じゃないな
!****************************!
[BLK:0 NU:9 ARG0:4294967295 ARG1:4294967295]
じゃあ……
%を……
!****************************!
[BLK:0 NU:10 ARG0:4294967295 ARG1:4294967295]
誰に投票しようか……
!****************************!
[BLK:0 NU:11 ARG0:4294967295 ARG1:4294967295]
じゃあ
%に……
!****************************!
[BLK:0 NU:12 ARG0:4294967295 ARG1:4294967295]
%が一番
疑われていたわけか
!****************************!
[BLK:0 NU:13 ARG0:4294967295 ARG1:4294967295]
何だって！？
!****************************!
[BLK:0 NU:14 ARG0:4294967295 ARG1:4294967295]
これでキラ事件も解決だな
!****************************!
[BLK:0 NU:15 ARG0:4294967295 ARG1:4294967295]
これでは　キラの思う壺だ……
!****************************!
[BLK:0 NU:16 ARG0:4294967295 ARG1:4294967295]
これも正義の形だろうか
!****************************!
[BLK:0 NU:17 ARG0:4294967295 ARG1:4294967295]
これで良かったのかもしれない
!****************************!
[BLK:0 NU:18 ARG0:4294967295 ARG1:4294967295]
今回は検挙者なしか……
!****************************!
[BLK:0 NU:19 ARG0:4294967295 ARG1:4294967295]
やった
キラの検挙が決まった！
!****************************!
[BLK:0 NU:20 ARG0:4294967295 ARG1:4294967295]
これじゃ
Ｌの自滅じゃないか…
!****************************!
[BLK:0 NU:21 ARG0:4294967295 ARG1:4294967295]
Ｌが特定できてしまえば
簡単なものだ
!****************************!
[BLK:1 NU:1 ARG0:1 ARG1:4294967295]
こんな事は
馬鹿のする事です…
!****************************!
[BLK:1 NU:2 ARG0:1 ARG1:4294967295]
やはり……私は……
間違って…なかった
!****************************!
[BLK:1 NU:3 ARG0:1 ARG1:4294967295]
問題は　誰を調べるか…
!****************************!
[BLK:1 NU:4 ARG0:1 ARG1:4294967295]
%を
調査しましょうか
!****************************!
[BLK:1 NU:5 ARG0:1 ARG1:4294967295]
%が
キラです
!****************************!
[BLK:1 NU:6 ARG0:1 ARG1:4294967295]
%は
キラじゃありませんね
!****************************!
[BLK:1 NU:7 ARG0:1 ARG1:4294967295]
さて　どうしたものか……
!****************************!
[BLK:1 NU:8 ARG0:1 ARG1:4294967295]
何と言うか
複雑な心境ですが……
!****************************!
[BLK:1 NU:9 ARG0:1 ARG1:4294967295]
では
%を……
!****************************!
[BLK:1 NU:10 ARG0:1 ARG1:4294967295]
さて　誰に
投票しましょうか
!****************************!
[BLK:1 NU:11 ARG0:1 ARG1:4294967295]
では
%に一票…
!****************************!
[BLK:1 NU:12 ARG0:1 ARG1:4294967295]
これが皆さんの
投票結果ですか……
!****************************!
[BLK:1 NU:13 ARG0:1 ARG1:4294967295]
！　……やられた…
!****************************!
[BLK:1 NU:14 ARG0:1 ARG1:4294967295]
正義は必ず勝ちます
!****************************!
[BLK:1 NU:15 ARG0:1 ARG1:4294967295]
私より……
キラの方が上だった……
!****************************!
[BLK:1 NU:16 ARG0:1 ARG1:4294967295]
何か複雑な気持ちですね
!****************************!
[BLK:1 NU:17 ARG0:1 ARG1:4294967295]
キラは正義ではなく
悪ですからね……
!****************************!
[BLK:1 NU:18 ARG0:1 ARG1:4294967295]
誰一人…
検挙されませんでしたね
!****************************!
[BLK:1 NU:19 ARG0:1 ARG1:4294967295]
キラ…これで私の勝ちだ
!****************************!
[BLK:1 NU:20 ARG0:1 ARG1:4294967295]
キラのやり方とは
違いますが…
!****************************!
[BLK:1 NU:21 ARG0:1 ARG1:4294967295]
自分で自分を
始末するようですが…
!****************************!
[BLK:2 NU:1 ARG0:1 ARG1:4294967295]
えぇーっ！
嘘でしょ！？
!****************************!
[BLK:2 NU:2 ARG0:1 ARG1:4294967295]
こんなの
嫌だよ………
!****************************!
[BLK:2 NU:3 ARG0:1 ARG1:4294967295]
ミサが調査しちゃうよ♪
!****************************!
[BLK:2 NU:4 ARG0:1 ARG1:4294967295]
%の事
調べちゃおう！
!****************************!
[BLK:2 NU:5 ARG0:1 ARG1:4294967295]
%が
キラなんだ……
!****************************!
[BLK:2 NU:6 ARG0:1 ARG1:4294967295]
えーっ？
キラじゃなかったの？
!****************************!
[BLK:2 NU:7 ARG0:1 ARG1:4294967295]
どうしようかな……
!****************************!
[BLK:2 NU:8 ARG0:1 ARG1:4294967295]
キラは正義の使者だよね
!****************************!
[BLK:2 NU:9 ARG0:1 ARG1:4294967295]
じゃあ
%を……
!****************************!
[BLK:2 NU:10 ARG0:1 ARG1:4294967295]
誰にしようかなぁ……
!****************************!
[BLK:2 NU:11 ARG0:1 ARG1:4294967295]
よし！　
%で決まり！
!****************************!
[BLK:2 NU:12 ARG0:1 ARG1:4294967295]
みんな　こんな風に
思ってたのね
!****************************!
[BLK:2 NU:13 ARG0:1 ARG1:4294967295]
げっ……
!****************************!
[BLK:2 NU:14 ARG0:1 ARG1:4294967295]
やったーっ！ミサの勝ちーー！
!****************************!
[BLK:2 NU:15 ARG0:1 ARG1:4294967295]
うそぉ……ミサの負け？
!****************************!
[BLK:2 NU:16 ARG0:1 ARG1:4294967295]
キラは悪を裁いてくれる
正義の味方だもんね♪
!****************************!
[BLK:2 NU:17 ARG0:1 ARG1:4294967295]
やだよ……こんなの……
!****************************!
[BLK:2 NU:18 ARG0:1 ARG1:4294967295]
あれ？
誰も捕まらないの？
!****************************!
[BLK:2 NU:19 ARG0:1 ARG1:4294967295]
キラ逮捕♪
やっぱりミサは天才だね
!****************************!
[BLK:2 NU:20 ARG0:1 ARG1:4294967295]
Ｌも結構　馬鹿ね
自分が捕まってるし
!****************************!
[BLK:2 NU:21 ARG0:1 ARG1:4294967295]
ミサの完全勝利って
感じじゃない？
!****************************!
[BLK:3 NU:1 ARG0:3 ARG1:4294967295]
何だと！？
!****************************!
[BLK:3 NU:2 ARG0:3 ARG1:4294967295]
くっ……キラか
!****************************!
[BLK:3 NU:3 ARG0:3 ARG1:4294967295]
取調べだな
!****************************!
[BLK:3 NU:4 ARG0:3 ARG1:4294967295]
%を
調べるべきか……
!****************************!
[BLK:3 NU:5 ARG0:3 ARG1:4294967295]
%が
キラなのか…！
!****************************!
[BLK:3 NU:6 ARG0:3 ARG1:4294967295]
%は
キラではなかったようだ
!****************************!
[BLK:3 NU:7 ARG0:3 ARG1:4294967295]
私は一体どうすれば……
!****************************!
[BLK:3 NU:8 ARG0:3 ARG1:4294967295]
これが正義のためだと
いうのか…
!****************************!
[BLK:3 NU:9 ARG0:3 ARG1:4294967295]
%……
すまない……
!****************************!
[BLK:3 NU:10 ARG0:3 ARG1:4294967295]
誰に投票するべきか…
!****************************!
[BLK:3 NU:11 ARG0:3 ARG1:4294967295]
よし…%に
投票しよう
!****************************!
[BLK:3 NU:12 ARG0:3 ARG1:4294967295]
これで
うまくいけばいいが…
!****************************!
[BLK:3 NU:13 ARG0:3 ARG1:4294967295]
お　おいっ！
ちょっと待て！
!****************************!
[BLK:3 NU:14 ARG0:3 ARG1:4294967295]
これで事件も解決だな
!****************************!
[BLK:3 NU:15 ARG0:3 ARG1:4294967295]
くそっ……キラめ
!****************************!
[BLK:3 NU:16 ARG0:3 ARG1:4294967295]
遊びとは言え
気分のいい物ではないな
!****************************!
[BLK:3 NU:17 ARG0:3 ARG1:4294967295]
当然だろう
キラなど
認められるはずがない
!****************************!
[BLK:3 NU:18 ARG0:3 ARG1:4294967295]
検挙者は
出なかったようだ
!****************************!
[BLK:3 NU:19 ARG0:3 ARG1:4294967295]
よし！
みんな　よくやった！
!****************************!
[BLK:3 NU:20 ARG0:3 ARG1:4294967295]
キラの能力を使わず
勝てるのなら…
!****************************!
[BLK:3 NU:21 ARG0:3 ARG1:4294967295]
Ｌ…すまない
!****************************!
[BLK:4 NU:1 ARG0:4 ARG1:4294967295]
う　嘘ですよね！？
!****************************!
[BLK:4 NU:2 ARG0:4 ARG1:4294967295]
う　うわぁぁぁっ！！
!****************************!
[BLK:4 NU:3 ARG0:4 ARG1:4294967295]
キラの正体を
暴いてやるぞ！
!****************************!
[BLK:4 NU:4 ARG0:4 ARG1:4294967295]
よーし
%を調査だ！
!****************************!
[BLK:4 NU:5 ARG0:4 ARG1:4294967295]
%が
キラだったのか！
!****************************!
[BLK:4 NU:6 ARG0:4 ARG1:4294967295]
う〜ん……
キラじゃなかったか…
!****************************!
[BLK:4 NU:7 ARG0:4 ARG1:4294967295]
どうする…
僕にできるのか…？
!****************************!
[BLK:4 NU:8 ARG0:4 ARG1:4294967295]
キラの気持ちになって
考えないと……
!****************************!
[BLK:4 NU:9 ARG0:4 ARG1:4294967295]
%には
申し訳ないけど……
!****************************!
[BLK:4 NU:10 ARG0:4 ARG1:4294967295]
さて……
誰に投票しようかな
!****************************!
[BLK:4 NU:11 ARG0:4 ARG1:4294967295]
%かな……
!****************************!
[BLK:4 NU:12 ARG0:4 ARG1:4294967295]
みんな　そんな風に
考えてたのか…
!****************************!
[BLK:4 NU:13 ARG0:4 ARG1:4294967295]
ええっ！？
ぼ　僕が！？
!****************************!
[BLK:4 NU:14 ARG0:4 ARG1:4294967295]
事件解決です
!****************************!
[BLK:4 NU:15 ARG0:4 ARG1:4294967295]
認められない………
!****************************!
[BLK:4 NU:16 ARG0:4 ARG1:4294967295]
勝利………だろうか
!****************************!
[BLK:4 NU:17 ARG0:4 ARG1:4294967295]
むう………
!****************************!
[BLK:4 NU:18 ARG0:4 ARG1:4294967295]
検挙者はいないっすね
!****************************!
[BLK:4 NU:19 ARG0:4 ARG1:4294967295]
キラを確保しました…
くぅ〜っ　Ｌっぽい！
!****************************!
[BLK:4 NU:20 ARG0:4 ARG1:4294967295]
あれ…
僕…出番なし…？
!****************************!
[BLK:4 NU:21 ARG0:4 ARG1:4294967295]
ゲームとはいえ
緊張しますね…
!****************************!
[BLK:5 NU:1 ARG0:5 ARG1:4294967295]
！？　なぜだ！！
!****************************!
[BLK:5 NU:2 ARG0:5 ARG1:4294967295]
う……ぐっ……
!****************************!
[BLK:5 NU:3 ARG0:5 ARG1:4294967295]
キラを見つけなければ…
!****************************!
[BLK:5 NU:4 ARG0:5 ARG1:4294967295]
調査対象は
%…
!****************************!
[BLK:5 NU:5 ARG0:5 ARG1:4294967295]
%が
キラ…！
!****************************!
[BLK:5 NU:6 ARG0:5 ARG1:4294967295]
%は
キラではなかったか…
!****************************!
[BLK:5 NU:7 ARG0:5 ARG1:4294967295]
嫌な役回りだ…
!****************************!
[BLK:5 NU:8 ARG0:5 ARG1:4294967295]
これも
キラ捜査のため……
!****************************!
[BLK:5 NU:9 ARG0:5 ARG1:4294967295]
%の
名前を……
!****************************!
[BLK:5 NU:10 ARG0:5 ARG1:4294967295]
よく考えて
投票しなければ……
!****************************!
[BLK:5 NU:11 ARG0:5 ARG1:4294967295]
%に
一票入れます
!****************************!
[BLK:5 NU:12 ARG0:5 ARG1:4294967295]
これが投票結果か…
!****************************!
[BLK:5 NU:13 ARG0:5 ARG1:4294967295]
！？
!****************************!
[BLK:5 NU:14 ARG0:5 ARG1:4294967295]
事件解決です
!****************************!
[BLK:5 NU:15 ARG0:5 ARG1:4294967295]
認められない………
!****************************!
[BLK:5 NU:16 ARG0:5 ARG1:4294967295]
勝利………だろうか
!****************************!
[BLK:5 NU:17 ARG0:5 ARG1:4294967295]
むう………
!****************************!
[BLK:5 NU:18 ARG0:5 ARG1:4294967295]
検挙者なし…か
!****************************!
[BLK:5 NU:19 ARG0:5 ARG1:4294967295]
キラ　確保完了！！
!****************************!
[BLK:5 NU:20 ARG0:5 ARG1:4294967295]
Ｌ自身が検挙されるとは…
!****************************!
[BLK:5 NU:21 ARG0:5 ARG1:4294967295]
キラの勝ち…です
!****************************!
[BLK:6 NU:1 ARG0:6 ARG1:4294967295]
ま…
待ってください！
!****************************!
[BLK:6 NU:2 ARG0:6 ARG1:4294967295]
レ　レイ………
!****************************!
[BLK:6 NU:3 ARG0:6 ARG1:4294967295]
必ずキラの正体を暴く…
!****************************!
[BLK:6 NU:4 ARG0:6 ARG1:4294967295]
%を
調査するわ
!****************************!
[BLK:6 NU:5 ARG0:6 ARG1:4294967295]
やはり
%がキラ…
!****************************!
[BLK:6 NU:6 ARG0:6 ARG1:4294967295]
%は
キラでは……ない？
!****************************!
[BLK:6 NU:7 ARG0:6 ARG1:4294967295]
私のするべき事は……
!****************************!
[BLK:6 NU:8 ARG0:6 ARG1:4294967295]
キラを真似るなんて……
!****************************!
[BLK:6 NU:9 ARG0:6 ARG1:4294967295]
……
%を……
!****************************!
[BLK:6 NU:10 ARG0:6 ARG1:4294967295]
私が投票するのは…
!****************************!
[BLK:6 NU:11 ARG0:6 ARG1:4294967295]
%を
捕まえるべきです
!****************************!
[BLK:6 NU:12 ARG0:6 ARG1:4294967295]
これで解決すれば……
!****************************!
[BLK:6 NU:13 ARG0:6 ARG1:4294967295]
ま　まさかっ！？
!****************************!
[BLK:6 NU:14 ARG0:6 ARG1:4294967295]
キラを捕まえたい
その気持ちの勝利でしょう
!****************************!
[BLK:6 NU:15 ARG0:6 ARG1:4294967295]
キラ………
!****************************!
[BLK:6 NU:16 ARG0:6 ARG1:4294967295]
望んだ勝利では
ないけれど……
!****************************!
[BLK:6 NU:17 ARG0:6 ARG1:4294967295]
これで良かったんです……
!****************************!
[BLK:6 NU:18 ARG0:6 ARG1:4294967295]
まだ解決には遠い…
!****************************!
[BLK:6 NU:19 ARG0:6 ARG1:4294967295]
良かった…
これで全て終わった
!****************************!
[BLK:6 NU:20 ARG0:6 ARG1:4294967295]
こんな結果は
望んでいなかったのに
!****************************!
[BLK:6 NU:21 ARG0:6 ARG1:4294967295]
Ｌでは　キラを
止められないの…？
!****************************!
[BLK:7 NU:1 ARG0:7 ARG1:4294967295]
えーっ！？
なんでよーっ！
!****************************!
[BLK:7 NU:2 ARG0:7 ARG1:4294967295]
どうして……？
!****************************!
[BLK:7 NU:3 ARG0:7 ARG1:4294967295]
よ〜し！
Ｌにまかせなさい♪
!****************************!
[BLK:7 NU:4 ARG0:7 ARG1:4294967295]
%を
調べてみよっかな
!****************************!
[BLK:7 NU:5 ARG0:7 ARG1:4294967295]
やった！　キラ発見！
!****************************!
[BLK:7 NU:6 ARG0:7 ARG1:4294967295]
あれ？
キラだと思ったのに…
!****************************!
[BLK:7 NU:7 ARG0:7 ARG1:4294967295]
どうしよっかな
!****************************!
[BLK:7 NU:8 ARG0:7 ARG1:4294967295]
う〜……やだなぁ……
!****************************!
[BLK:7 NU:9 ARG0:7 ARG1:4294967295]
じゃ　じゃあ
%……
!****************************!
[BLK:7 NU:10 ARG0:7 ARG1:4294967295]
キラだと思う人に
投票すればいいの？
!****************************!
[BLK:7 NU:11 ARG0:7 ARG1:4294967295]
じゃあねぇ……
%！
!****************************!
[BLK:7 NU:12 ARG0:7 ARG1:4294967295]
おおー
なんかすごい事に……
!****************************!
[BLK:7 NU:13 ARG0:7 ARG1:4294967295]
え？　わ　私！？
!****************************!
[BLK:7 NU:14 ARG0:7 ARG1:4294967295]
勝った勝った勝った♪
!****************************!
[BLK:7 NU:15 ARG0:7 ARG1:4294967295]
負けちゃったよ………
!****************************!
[BLK:7 NU:16 ARG0:7 ARG1:4294967295]
勝ちは勝ちだもんねぇ
!****************************!
[BLK:7 NU:17 ARG0:7 ARG1:4294967295]
ぶぅ………
!****************************!
[BLK:7 NU:18 ARG0:7 ARG1:4294967295]
うーん　なんか微妙……
!****************************!
[BLK:7 NU:19 ARG0:7 ARG1:4294967295]
キラは誰かわかってたし
当然の結果だね♪
!****************************!
[BLK:7 NU:20 ARG0:7 ARG1:4294967295]
裁かなくても
大丈夫だったね
!****************************!
[BLK:7 NU:21 ARG0:7 ARG1:4294967295]
粧裕ｖｓＬは
粧裕の勝ちだね
!****************************!
[BLK:8 NU:1 ARG0:8 ARG1:4294967295]
く…くっそ〜！
!****************************!
[BLK:8 NU:2 ARG0:8 ARG1:4294967295]
うおぉぉぉっ！
!****************************!
[BLK:8 NU:3 ARG0:8 ARG1:4294967295]
俺にもチャンスが
回ってきたな
!****************************!
[BLK:8 NU:4 ARG0:8 ARG1:4294967295]
%を
調べよう
!****************************!
[BLK:8 NU:5 ARG0:8 ARG1:4294967295]
%が
キラだったのか…！
!****************************!
[BLK:8 NU:6 ARG0:8 ARG1:4294967295]
%は
キラではなかったな
!****************************!
[BLK:8 NU:7 ARG0:8 ARG1:4294967295]
俺のとるべき行動は……
!****************************!
[BLK:8 NU:8 ARG0:8 ARG1:4294967295]
落ち着け…
これはゲームなんだ
!****************************!
[BLK:8 NU:9 ARG0:8 ARG1:4294967295]
じゃ　じゃあ
%を……
!****************************!
[BLK:8 NU:10 ARG0:8 ARG1:4294967295]
必ず
キラを検挙してやる！
!****************************!
[BLK:8 NU:11 ARG0:8 ARG1:4294967295]
%に
投票だな
!****************************!
[BLK:8 NU:12 ARG0:8 ARG1:4294967295]
%が
検挙されるのか…
!****************************!
[BLK:8 NU:13 ARG0:8 ARG1:4294967295]
お　おい…待ってくれ！
!****************************!
[BLK:8 NU:14 ARG0:8 ARG1:4294967295]
俺の正義は正しかった
!****************************!
[BLK:8 NU:15 ARG0:8 ARG1:4294967295]
くそ……くそぉ………
!****************************!
[BLK:8 NU:16 ARG0:8 ARG1:4294967295]
これも正義なんだろうか
!****************************!
[BLK:8 NU:17 ARG0:8 ARG1:4294967295]
やはりキラは悪なんだ
!****************************!
[BLK:8 NU:18 ARG0:8 ARG1:4294967295]
今回は票が割れたな
!****************************!
[BLK:8 NU:19 ARG0:8 ARG1:4294967295]
キラが誰かわかれば
簡単に検挙できる！
!****************************!
[BLK:8 NU:20 ARG0:8 ARG1:4294967295]
キラの能力など
使ってたまるか！
!****************************!
[BLK:8 NU:21 ARG0:8 ARG1:4294967295]
こんな物に頼っての
勝利とは…
!****************************!
[BLK:9 NU:1 ARG0:9 ARG1:4294967295]
ま　待ってくれ！
!****************************!
[BLK:9 NU:2 ARG0:9 ARG1:4294967295]
うっ…く…！
!****************************!
[BLK:9 NU:3 ARG0:9 ARG1:4294967295]
なんとしても解決する
!****************************!
[BLK:9 NU:4 ARG0:9 ARG1:4294967295]
%を
調べるか……
!****************************!
[BLK:9 NU:5 ARG0:9 ARG1:4294967295]
%が
キラだ
!****************************!
[BLK:9 NU:6 ARG0:9 ARG1:4294967295]
%は
キラではないのか……
!****************************!
[BLK:9 NU:7 ARG0:9 ARG1:4294967295]
ゲームとはいえ
キラの能力を……
!****************************!
[BLK:9 NU:8 ARG0:9 ARG1:4294967295]
私がこんな事を……
!****************************!
[BLK:9 NU:9 ARG0:9 ARG1:4294967295]
%……
!****************************!
[BLK:9 NU:10 ARG0:9 ARG1:4294967295]
投票相手は
慎重に決めなければ…
!****************************!
[BLK:9 NU:11 ARG0:9 ARG1:4294967295]
今は%に
投票するべきだな
!****************************!
[BLK:9 NU:12 ARG0:9 ARG1:4294967295]
%の
検挙が決まったか…
!****************************!
[BLK:9 NU:13 ARG0:9 ARG1:4294967295]
な　何故……！？
!****************************!
[BLK:9 NU:14 ARG0:9 ARG1:4294967295]
これでいいんだ
!****************************!
[BLK:9 NU:15 ARG0:9 ARG1:4294967295]
く……
!****************************!
[BLK:9 NU:16 ARG0:9 ARG1:4294967295]
このような正義な
あってはいけない
!****************************!
[BLK:9 NU:17 ARG0:9 ARG1:4294967295]
キラを正義とは
認めてはならない
!****************************!
[BLK:9 NU:18 ARG0:9 ARG1:4294967295]
皆の意見が
まとまっていないな
!****************************!
[BLK:9 NU:19 ARG0:9 ARG1:4294967295]
よし
キラの確保に成功だ！
!****************************!
[BLK:9 NU:20 ARG0:9 ARG1:4294967295]
Ｌでは
キラに勝てないのか…
!****************************!
[BLK:9 NU:21 ARG0:9 ARG1:4294967295]
直接手を下さず勝つ…
これがキラか…
!****************************!
[BLK:10 NU:1 ARG0:9 ARG1:4294967295]
……困りましたね
!****************************!
[BLK:10 NU:2 ARG0:9 ARG1:4294967295]
く…っ……
!****************************!
[BLK:10 NU:3 ARG0:9 ARG1:4294967295]
Ｌとして
調査させて頂きます
!****************************!
[BLK:10 NU:4 ARG0:9 ARG1:4294967295]
さて%を
調べましょう……
!****************************!
[BLK:10 NU:5 ARG0:9 ARG1:4294967295]
%が
キラですね
!****************************!
[BLK:10 NU:6 ARG0:9 ARG1:4294967295]
%は
キラではありませんね
!****************************!
[BLK:10 NU:7 ARG0:9 ARG1:4294967295]
やはり
抵抗があります……
!****************************!
[BLK:10 NU:8 ARG0:9 ARG1:4294967295]
…………
!****************************!
[BLK:10 NU:9 ARG0:9 ARG1:4294967295]
では
%を………
!****************************!
[BLK:10 NU:10 ARG0:9 ARG1:4294967295]
誰に投票しましょうか……
!****************************!
[BLK:10 NU:11 ARG0:9 ARG1:4294967295]
%に一票
入れさせて頂きます
!****************************!
[BLK:10 NU:12 ARG0:9 ARG1:4294967295]
%が
一番疑わしかったと…
!****************************!
[BLK:10 NU:13 ARG0:9 ARG1:4294967295]
………
!****************************!
[BLK:10 NU:14 ARG0:9 ARG1:4294967295]
Ｌの勝利は私の勝利です
!****************************!
[BLK:10 NU:15 ARG0:9 ARG1:4294967295]
まさか　こんな事が……
!****************************!
[BLK:10 NU:16 ARG0:9 ARG1:4294967295]
Ｌ…………
!****************************!
[BLK:10 NU:17 ARG0:9 ARG1:4294967295]
キラは裁かれるべき……
!****************************!
[BLK:10 NU:18 ARG0:9 ARG1:4294967295]
これも一つの結果です
!****************************!
[BLK:10 NU:19 ARG0:9 ARG1:4294967295]
キラの正体は
わかっていましたので
!****************************!
[BLK:10 NU:20 ARG0:9 ARG1:4294967295]
キラは
警察さえも動かせる…
!****************************!
[BLK:10 NU:21 ARG0:9 ARG1:4294967295]
キラの勝利とは
こういうものですか…
!****************************!
[BLK:11 NU:1 ARG0:11 ARG1:4294967295]
終わった…
終わったんだ……
!****************************!
[BLK:11 NU:2 ARG0:11 ARG1:4294967295]
うっ！！
!****************************!
[BLK:11 NU:3 ARG0:11 ARG1:4294967295]
俺がＬだって？
くだらねー
!****************************!
[BLK:11 NU:4 ARG0:11 ARG1:4294967295]
で　%を
調べればいいんだな？
!****************************!
[BLK:11 NU:5 ARG0:11 ARG1:4294967295]
やっぱり
%がキラか
!****************************!
[BLK:11 NU:6 ARG0:11 ARG1:4294967295]
なんだ
キラじゃねーのかよ
!****************************!
[BLK:11 NU:7 ARG0:11 ARG1:4294967295]
裁きを……
!****************************!
[BLK:11 NU:8 ARG0:11 ARG1:4294967295]
はははは　俺がキラだ！
!****************************!
[BLK:11 NU:9 ARG0:11 ARG1:4294967295]
%には
消えてもらおう
!****************************!
[BLK:11 NU:10 ARG0:11 ARG1:4294967295]
どいつに
投票してやろうか…
!****************************!
[BLK:11 NU:11 ARG0:11 ARG1:4294967295]
%に
入れてみるか
!****************************!
[BLK:11 NU:12 ARG0:11 ARG1:4294967295]
ま　こんなもんだろ
!****************************!
[BLK:11 NU:13 ARG0:11 ARG1:4294967295]
くっ…馬鹿かお前ら！
!****************************!
[BLK:11 NU:14 ARG0:11 ARG1:4294967295]
俺の勝ちだ
!****************************!
[BLK:11 NU:15 ARG0:11 ARG1:4294967295]
やってらんねー
!****************************!
[BLK:11 NU:16 ARG0:11 ARG1:4294967295]
いずれは俺が社長だ
!****************************!
[BLK:11 NU:17 ARG0:11 ARG1:4294967295]
何もかも終わった……
!****************************!
[BLK:11 NU:18 ARG0:11 ARG1:4294967295]
協調性ないな　こいつら
!****************************!
[BLK:11 NU:19 ARG0:11 ARG1:4294967295]
正体がばれたキラなど
どうって事ないな
!****************************!
[BLK:11 NU:20 ARG0:11 ARG1:4294967295]
別に　危ない橋を
渡る事もないしな
!****************************!
[BLK:11 NU:21 ARG0:11 ARG1:4294967295]
正体さえわかれば
デスノートで……
!****************************!
[BLK:12 NU:1 ARG0:12 ARG1:4294967295]
馬鹿な…　
ま　まさか……
!****************************!
[BLK:12 NU:2 ARG0:12 ARG1:4294967295]
くっ………
!****************************!
[BLK:12 NU:3 ARG0:12 ARG1:4294967295]
誰を調べれば
解決できるか……
!****************************!
[BLK:12 NU:4 ARG0:12 ARG1:4294967295]
%を調査だ
!****************************!
[BLK:12 NU:5 ARG0:12 ARG1:4294967295]
そうか…キラは
%か…
!****************************!
[BLK:12 NU:6 ARG0:12 ARG1:4294967295]
%は
キラではなかったな
!****************************!
[BLK:12 NU:7 ARG0:12 ARG1:4294967295]
キラの能力か…
どうする…？
!****************************!
[BLK:12 NU:8 ARG0:12 ARG1:4294967295]
やむを得ないか……
!****************************!
[BLK:12 NU:9 ARG0:12 ARG1:4294967295]
%の名を…
!****************************!
[BLK:12 NU:10 ARG0:12 ARG1:4294967295]
さて
誰に投票すべきか…
!****************************!
[BLK:12 NU:11 ARG0:12 ARG1:4294967295]
%に一票…
!****************************!
[BLK:12 NU:12 ARG0:12 ARG1:4294967295]
なるほどな
!****************************!
[BLK:12 NU:13 ARG0:12 ARG1:4294967295]
！　……私だと？
!****************************!
[BLK:12 NU:14 ARG0:12 ARG1:4294967295]
ふっ……私の勝ちだ
!****************************!
[BLK:12 NU:15 ARG0:12 ARG1:4294967295]
キラを軽視していた……
!****************************!
[BLK:12 NU:16 ARG0:12 ARG1:4294967295]
ヨツバを反映させる事が……
!****************************!
[BLK:12 NU:17 ARG0:12 ARG1:4294967295]
まずい……Ｌを軽視していた
!****************************!
[BLK:12 NU:18 ARG0:12 ARG1:4294967295]
検挙者なしか…
それもいいだろう
!****************************!
[BLK:12 NU:19 ARG0:12 ARG1:4294967295]
キラの最期も
あっけないものだな
!****************************!
[BLK:12 NU:20 ARG0:12 ARG1:4294967295]
Ｌにとっては
屈辱だろうな……
!****************************!
[BLK:12 NU:21 ARG0:12 ARG1:4294967295]
キラの能力を使えば
Ｌなど…
!****************************!
[BLK:13 NU:1 ARG0:13 ARG1:4294967295]
何だと！
!****************************!
[BLK:13 NU:2 ARG0:13 ARG1:4294967295]
ぐっ…
な…なぜだ…
!****************************!
[BLK:13 NU:3 ARG0:13 ARG1:4294967295]
私がＬの行動を……
!****************************!
[BLK:13 NU:4 ARG0:13 ARG1:4294967295]
%を
調査する
!****************************!
[BLK:13 NU:5 ARG0:13 ARG1:4294967295]
%が
キラだな
!****************************!
[BLK:13 NU:6 ARG0:13 ARG1:4294967295]
%は
キラではないか…
!****************************!
[BLK:13 NU:7 ARG0:13 ARG1:4294967295]
いざとなったら
キラの能力がある
!****************************!
[BLK:13 NU:8 ARG0:13 ARG1:4294967295]
ヨツバ繁栄のためだ…
!****************************!
[BLK:13 NU:9 ARG0:13 ARG1:4294967295]
%には
消えてもらおう
!****************************!
[BLK:13 NU:10 ARG0:13 ARG1:4294967295]
誰に投票するか…
!****************************!
[BLK:13 NU:11 ARG0:13 ARG1:4294967295]
%に一票だ
!****************************!
[BLK:13 NU:12 ARG0:13 ARG1:4294967295]
%が
脱落だな
!****************************!
[BLK:13 NU:13 ARG0:13 ARG1:4294967295]
まさか！
!****************************!
[BLK:13 NU:14 ARG0:13 ARG1:4294967295]
勝ちは勝ちだ……私のな
!****************************!
[BLK:13 NU:15 ARG0:13 ARG1:4294967295]
か…考えられん
!****************************!
[BLK:13 NU:16 ARG0:13 ARG1:4294967295]
これでヨツバは世界一の企業だ
!****************************!
[BLK:13 NU:17 ARG0:13 ARG1:4294967295]
ヨツバは…不滅……だ…
!****************************!
[BLK:13 NU:18 ARG0:13 ARG1:4294967295]
結果は結果だ
!****************************!
[BLK:13 NU:19 ARG0:13 ARG1:4294967295]
キラの行動は
Ｌには筒抜けだ
!****************************!
[BLK:13 NU:20 ARG0:13 ARG1:4294967295]
Ｌも大したことはないな
!****************************!
[BLK:13 NU:21 ARG0:13 ARG1:4294967295]
もはや
Ｌなど敵ではない
!****************************!
[BLK:14 NU:1 ARG0:13 ARG1:4294967295]
罠だ
これは罠だ！！
!****************************!
[BLK:14 NU:2 ARG0:13 ARG1:4294967295]
ち……くしょ……う…
!****************************!
[BLK:14 NU:3 ARG0:13 ARG1:4294967295]
キラの行動を
把握する事が重要だ
!****************************!
[BLK:14 NU:4 ARG0:13 ARG1:4294967295]
%を
調べるか……
!****************************!
[BLK:14 NU:5 ARG0:13 ARG1:4294967295]
%が
キラ…！
!****************************!
[BLK:14 NU:6 ARG0:13 ARG1:4294967295]
%は
キラじゃなかったな
!****************************!
[BLK:14 NU:7 ARG0:13 ARG1:4294967295]
僕にしかできないんだ…
!****************************!
[BLK:14 NU:8 ARG0:13 ARG1:4294967295]
これは神の裁き…
!****************************!
[BLK:14 NU:9 ARG0:13 ARG1:4294967295]
%に
裁きを下す
!****************************!
[BLK:14 NU:10 ARG0:13 ARG1:4294967295]
さて
誰に投票するか…
!****************************!
[BLK:14 NU:11 ARG0:13 ARG1:4294967295]
%に……
!****************************!
[BLK:14 NU:12 ARG0:13 ARG1:4294967295]
%が脱落か
!****************************!
[BLK:14 NU:13 ARG0:13 ARG1:4294967295]
こ　こんなはずは…
どういう事だ…
!****************************!
[BLK:14 NU:14 ARG0:13 ARG1:4294967295]
Ｌとして世界を操る
!****************************!
[BLK:14 NU:15 ARG0:13 ARG1:4294967295]
僕の……計画が……
!****************************!
[BLK:14 NU:16 ARG0:13 ARG1:4294967295]
僕が新世界の神だ
!****************************!
[BLK:14 NU:17 ARG0:13 ARG1:4294967295]
ち……くしょ……う…
!****************************!
[BLK:14 NU:18 ARG0:13 ARG1:4294967295]
まあいい…まだ手はある
!****************************!
[BLK:14 NU:19 ARG0:13 ARG1:4294967295]
Ｌの立場を利用すれば
僕には簡単な事だ
!****************************!
[BLK:14 NU:20 ARG0:13 ARG1:4294967295]
Ｌを始末するのは
僕じゃない…警察だ
!****************************!
[BLK:14 NU:21 ARG0:13 ARG1:4294967295]
間抜けすぎるぜ　Ｌ……
!****************************!
[BLK:15 NU:1 ARG0:15 ARG1:4294967295]
これでは
幼稚園児以下です
!****************************!
[BLK:15 NU:2 ARG0:15 ARG1:4294967295]
ま…さか……
!****************************!
[BLK:15 NU:3 ARG0:15 ARG1:4294967295]
私が真の……Ｌ
!****************************!
[BLK:15 NU:4 ARG0:15 ARG1:4294967295]
%を
調査します
!****************************!
[BLK:15 NU:5 ARG0:15 ARG1:4294967295]
%が
キラです
!****************************!
[BLK:15 NU:6 ARG0:15 ARG1:4294967295]
%は
キラじゃない…？
!****************************!
[BLK:15 NU:7 ARG0:15 ARG1:4294967295]
死のノート……
!****************************!
[BLK:15 NU:8 ARG0:15 ARG1:4294967295]
本来　こんな物は絶対
使わないのですが…
!****************************!
[BLK:15 NU:9 ARG0:15 ARG1:4294967295]
それでは　
%を…
!****************************!
[BLK:15 NU:10 ARG0:15 ARG1:4294967295]
さて
誰に投票しましょうか
!****************************!
[BLK:15 NU:11 ARG0:15 ARG1:4294967295]
%に
投票します
!****************************!
[BLK:15 NU:12 ARG0:15 ARG1:4294967295]
ふーん
こんな結果なんだ
!****************************!
[BLK:15 NU:13 ARG0:15 ARG1:4294967295]
…やられました
!****************************!
[BLK:15 NU:14 ARG0:15 ARG1:4294967295]
自分が正しいと思う事を
正義とする
!****************************!
[BLK:15 NU:15 ARG0:15 ARG1:4294967295]
ふざけるな！
キラを認めていい訳がない
!****************************!
[BLK:15 NU:16 ARG0:15 ARG1:4294967295]
こんなのは
くだらない遊びです
!****************************!
[BLK:15 NU:17 ARG0:15 ARG1:4294967295]
これで良かったんです
!****************************!
[BLK:15 NU:18 ARG0:15 ARG1:4294967295]
検挙者なし　ですか…
!****************************!
[BLK:15 NU:19 ARG0:15 ARG1:4294967295]
これが
Ｌのやり方です
!****************************!
[BLK:15 NU:20 ARG0:15 ARG1:4294967295]
このＬは
全くふざけている…
!****************************!
[BLK:15 NU:21 ARG0:15 ARG1:4294967295]
Ｌの正体がわかれば…
!****************************!
[BLK:16 NU:1 ARG0:16 ARG1:4294967295]
くそっ！！
!****************************!
[BLK:16 NU:2 ARG0:16 ARG1:4294967295]
ぐっ……
!****************************!
[BLK:16 NU:3 ARG0:16 ARG1:4294967295]
俺が必ず……
!****************************!
[BLK:16 NU:4 ARG0:16 ARG1:4294967295]
%を
徹底的に調べる
!****************************!
[BLK:16 NU:5 ARG0:16 ARG1:4294967295]
%……
見つけたぞ　キラ
!****************************!
[BLK:16 NU:6 ARG0:16 ARG1:4294967295]
ちっ！
こいつはキラじゃない
!****************************!
[BLK:16 NU:7 ARG0:16 ARG1:4294967295]
ノートを使うか…？
!****************************!
[BLK:16 NU:8 ARG0:16 ARG1:4294967295]
邪魔者は消す
!****************************!
[BLK:16 NU:9 ARG0:16 ARG1:4294967295]
消すのは…
%だ
!****************************!
[BLK:16 NU:10 ARG0:16 ARG1:4294967295]
問題は　どいつを
排除すべきかだ
!****************************!
[BLK:16 NU:11 ARG0:16 ARG1:4294967295]
%にするか
!****************************!
[BLK:16 NU:12 ARG0:16 ARG1:4294967295]
%が
脱落者か…
!****************************!
[BLK:16 NU:13 ARG0:16 ARG1:4294967295]
しまった！
!****************************!
[BLK:16 NU:14 ARG0:16 ARG1:4294967295]
俺は二番じゃない
一番なんだ
!****************************!
[BLK:16 NU:15 ARG0:16 ARG1:4294967295]
いつまでも二番なのか
!****************************!
[BLK:16 NU:16 ARG0:16 ARG1:4294967295]
邪魔な者は消えた
俺が一番だ
!****************************!
[BLK:16 NU:17 ARG0:16 ARG1:4294967295]
くそっ　こんな事が
!****************************!
[BLK:16 NU:18 ARG0:16 ARG1:4294967295]
投票など
しょせんこんな物だ
!****************************!
[BLK:16 NU:19 ARG0:16 ARG1:4294967295]
キラ…お前の正体など
お見通しだ
!****************************!
[BLK:16 NU:20 ARG0:16 ARG1:4294967295]
俺が直接
手を下すまでもない
!****************************!
[BLK:16 NU:21 ARG0:16 ARG1:4294967295]
Ｌを越える…
それが俺の目標だった
!****************************!
[BLK:17 NU:1 ARG0:17 ARG1:4294967295]
何故
私をこんな目に！
!****************************!
[BLK:17 NU:2 ARG0:17 ARG1:4294967295]
ぐ…あ……
!****************************!
[BLK:17 NU:3 ARG0:17 ARG1:4294967295]
これも
今の私の役目……
!****************************!
[BLK:17 NU:4 ARG0:17 ARG1:4294967295]
%……
!****************************!
[BLK:17 NU:5 ARG0:17 ARG1:4294967295]
%！！
いや　神！！
!****************************!
[BLK:17 NU:6 ARG0:17 ARG1:4294967295]
！？　%は
神じゃない……
!****************************!
[BLK:17 NU:7 ARG0:17 ARG1:4294967295]
裁きを
くだすべきか…？
!****************************!
[BLK:17 NU:8 ARG0:17 ARG1:4294967295]
悪は裁く…
!****************************!
[BLK:17 NU:9 ARG0:17 ARG1:4294967295]
%を削除
!****************************!
[BLK:17 NU:10 ARG0:17 ARG1:4294967295]
神の期待に
応えなければ…
!****************************!
[BLK:17 NU:11 ARG0:17 ARG1:4294967295]
%に
一票……
!****************************!
[BLK:17 NU:12 ARG0:17 ARG1:4294967295]
%が
排除される…
!****************************!
[BLK:17 NU:13 ARG0:17 ARG1:4294967295]
な…何故…
!****************************!
[BLK:17 NU:14 ARG0:17 ARG1:4294967295]
理想の世界を築く為に…
!****************************!
[BLK:17 NU:15 ARG0:17 ARG1:4294967295]
な…何故……
!****************************!
[BLK:17 NU:16 ARG0:17 ARG1:4294967295]
神の仰せの通りに
!****************************!
[BLK:17 NU:17 ARG0:17 ARG1:4294967295]
か…神……
!****************************!
[BLK:17 NU:18 ARG0:17 ARG1:4294967295]
ここに
神の意志はない…
!****************************!
[BLK:17 NU:19 ARG0:17 ARG1:4294967295]
神をかたる者には
ふさわしい末路だ
!****************************!
[BLK:17 NU:20 ARG0:17 ARG1:4294967295]
神の敵　Ｌ…
自滅したか
!****************************!
[BLK:17 NU:21 ARG0:17 ARG1:4294967295]
神の意思に従い…
削除する
!****************************!
[BLK:18 NU:1 ARG0:18 ARG1:4294967295]
まさか　私が……
!****************************!
[BLK:18 NU:2 ARG0:18 ARG1:4294967295]
そ　そんな……
!****************************!
[BLK:18 NU:3 ARG0:18 ARG1:4294967295]
私にできる事は……
!****************************!
[BLK:18 NU:4 ARG0:18 ARG1:4294967295]
%を
調べましょう
!****************************!
[BLK:18 NU:5 ARG0:18 ARG1:4294967295]
キラは
%です
!****************************!
[BLK:18 NU:6 ARG0:18 ARG1:4294967295]
%は
キラじゃない……
!****************************!
[BLK:18 NU:7 ARG0:18 ARG1:4294967295]
誰かを
脱落させるなんて…
!****************************!
[BLK:18 NU:8 ARG0:18 ARG1:4294967295]
これも…正義……
!****************************!
[BLK:18 NU:9 ARG0:18 ARG1:4294967295]
%を……
!****************************!
[BLK:18 NU:10 ARG0:18 ARG1:4294967295]
よく考えないと……
!****************************!
[BLK:18 NU:11 ARG0:18 ARG1:4294967295]
%に
投票します
!****************************!
[BLK:18 NU:12 ARG0:18 ARG1:4294967295]
これが投票結果…
!****************************!
[BLK:18 NU:13 ARG0:18 ARG1:4294967295]
えっ……！？
!****************************!
[BLK:18 NU:14 ARG0:18 ARG1:4294967295]
私の勝ちですね
!****************************!
[BLK:18 NU:15 ARG0:18 ARG1:4294967295]
こ　こんな事が……
!****************************!
[BLK:18 NU:16 ARG0:18 ARG1:4294967295]
勝ちは勝ちですね
!****************************!
[BLK:18 NU:17 ARG0:18 ARG1:4294967295]
どうして私が……
!****************************!
[BLK:18 NU:18 ARG0:18 ARG1:4294967295]
脱落者はなしですね…
!****************************!
[BLK:18 NU:19 ARG0:18 ARG1:4294967295]
キラは誰なのか
わかれば　簡単です
!****************************!
[BLK:18 NU:20 ARG0:18 ARG1:4294967295]
Ｌが検挙されるように
仕向けました……
!****************************!
[BLK:18 NU:21 ARG0:18 ARG1:4294967295]
これで　私の勝ちですね…
!****************************!
[BLK:19 NU:1 ARG0:18 ARG1:0]
キラっぽい発言だな…
!****************************!
[BLK:19 NU:2 ARG0:18 ARG1:0]
キラっぽい発言だな…
!****************************!
[BLK:19 NU:3 ARG0:18 ARG1:0]
今の発言…キラならば
つじつまが合う
!****************************!
[BLK:19 NU:4 ARG0:18 ARG1:0]
今の発言…キラならば
つじつまが合う
!****************************!
[BLK:19 NU:5 ARG0:18 ARG1:0]
キラかどうかは
まだ分からないな
!****************************!
[BLK:19 NU:6 ARG0:18 ARG1:0]
キラかどうかは
まだ分からないな
!****************************!
[BLK:19 NU:7 ARG0:18 ARG1:0]
キラっぽくない
発言だな…
!****************************!
[BLK:19 NU:8 ARG0:18 ARG1:0]
キラっぽくない
発言だな…
!****************************!
[BLK:19 NU:9 ARG0:18 ARG1:0]
Ｌっぽい発言だな…
!****************************!
[BLK:19 NU:10 ARG0:18 ARG1:0]
Ｌっぽい発言だな…
!****************************!
[BLK:19 NU:11 ARG0:18 ARG1:0]
今の発言…Ｌならば
つじつまが合う
!****************************!
[BLK:19 NU:12 ARG0:18 ARG1:0]
今の発言…Ｌならば
つじつまが合う
!****************************!
[BLK:19 NU:13 ARG0:18 ARG1:0]
Ｌかどうかは
まだ分からないな
!****************************!
[BLK:19 NU:14 ARG0:18 ARG1:0]
Ｌかどうかは
まだ分からないな
!****************************!
[BLK:19 NU:15 ARG0:18 ARG1:0]
Ｌっぽくない
発言だな…
!****************************!
[BLK:19 NU:16 ARG0:18 ARG1:0]
Ｌっぽくない
発言だな…
!****************************!
[BLK:20 NU:1 ARG0:18 ARG1:0]
極めて
キラに近い発言だ…
!****************************!
[BLK:20 NU:2 ARG0:18 ARG1:0]
極めて
キラに近い発言だ…
!****************************!
[BLK:20 NU:3 ARG0:18 ARG1:0]
今の発言は
キラに近いと言える…
!****************************!
[BLK:20 NU:4 ARG0:18 ARG1:0]
今の発言は
キラに近いと言える…
!****************************!
[BLK:20 NU:5 ARG0:18 ARG1:0]
今の発言からは
まだ判断できないか…
!****************************!
[BLK:20 NU:6 ARG0:18 ARG1:0]
今の発言からは
まだ判断できないか…
!****************************!
[BLK:20 NU:7 ARG0:18 ARG1:0]
今の発言…
キラとは思えないが…
!****************************!
[BLK:20 NU:8 ARG0:18 ARG1:0]
今の発言…
キラとは思えないが…
!****************************!
[BLK:20 NU:9 ARG0:18 ARG1:0]
極めて
Ｌに近い発言だ…
!****************************!
[BLK:20 NU:10 ARG0:18 ARG1:0]
極めて
Ｌに近い発言だ…
!****************************!
[BLK:20 NU:11 ARG0:18 ARG1:0]
今の発言は
Ｌに近いと言える…
!****************************!
[BLK:20 NU:12 ARG0:18 ARG1:0]
今の発言は
Ｌに近いと言える…
!****************************!
[BLK:20 NU:13 ARG0:18 ARG1:0]
今の発言からは
まだ判断できないか…
!****************************!
[BLK:20 NU:14 ARG0:18 ARG1:0]
今の発言からは
まだ判断できないか…
!****************************!
[BLK:20 NU:15 ARG0:18 ARG1:0]
今の発言…
Ｌとは思えないが…
!****************************!
[BLK:20 NU:16 ARG0:18 ARG1:0]
今の発言…
Ｌとは思えないが…
!****************************!
[BLK:21 NU:1 ARG0:18 ARG1:0]
%って
キラっぽい事言うのね
!****************************!
[BLK:21 NU:2 ARG0:18 ARG1:0]
%って
キラっぽい事言うのね
!****************************!
[BLK:21 NU:3 ARG0:18 ARG1:0]
%が
キラ…かなぁ…
!****************************!
[BLK:21 NU:4 ARG0:18 ARG1:0]
%が
キラ…かなぁ…
!****************************!
[BLK:21 NU:5 ARG0:18 ARG1:0]
%って
一体何の役なの…？
!****************************!
[BLK:21 NU:6 ARG0:18 ARG1:0]
%って
一体何の役なの…？
!****************************!
[BLK:21 NU:7 ARG0:18 ARG1:0]
%は
たぶんキラじゃないね
!****************************!
[BLK:21 NU:8 ARG0:18 ARG1:0]
%は
たぶんキラじゃないね
!****************************!
[BLK:21 NU:9 ARG0:18 ARG1:0]
%って
Ｌっぽい事言うのね…
!****************************!
[BLK:21 NU:10 ARG0:18 ARG1:0]
%って
Ｌっぽい事言うのね…
!****************************!
[BLK:21 NU:11 ARG0:18 ARG1:0]
%が
Ｌ…かなぁ…
!****************************!
[BLK:21 NU:12 ARG0:18 ARG1:0]
%が
Ｌ…かなぁ…
!****************************!
[BLK:21 NU:13 ARG0:18 ARG1:0]
%って
一体何の役なの…？
!****************************!
[BLK:21 NU:14 ARG0:18 ARG1:0]
%って
一体何の役なの…？
!****************************!
[BLK:21 NU:15 ARG0:18 ARG1:0]
%は
たぶんＬじゃないね
!****************************!
[BLK:21 NU:16 ARG0:18 ARG1:0]
%は
たぶんＬじゃないね
!****************************!
[BLK:22 NU:1 ARG0:18 ARG1:0]
今の発言…キラなのか？
!****************************!
[BLK:22 NU:2 ARG0:18 ARG1:0]
今の発言…キラなのか？
!****************************!
[BLK:22 NU:3 ARG0:18 ARG1:0]
%が
キラとも考えられるが…
!****************************!
[BLK:22 NU:4 ARG0:18 ARG1:0]
%が
キラとも考えられるが…
!****************************!
[BLK:22 NU:5 ARG0:18 ARG1:0]
%…
狙いがわからないな…
!****************************!
[BLK:22 NU:6 ARG0:18 ARG1:0]
%…
狙いがわからないな…
!****************************!
[BLK:22 NU:7 ARG0:18 ARG1:0]
%は
おそらくキラではない
!****************************!
[BLK:22 NU:8 ARG0:18 ARG1:0]
%は
おそらくキラではない
!****************************!
[BLK:22 NU:9 ARG0:18 ARG1:0]
今の発言…Ｌなのか？
!****************************!
[BLK:22 NU:10 ARG0:18 ARG1:0]
今の発言…Ｌなのか？
!****************************!
[BLK:22 NU:11 ARG0:18 ARG1:0]
%が
Ｌとも考えられるが…
!****************************!
[BLK:22 NU:12 ARG0:18 ARG1:0]
%が
Ｌとも考えられるが…
!****************************!
[BLK:22 NU:13 ARG0:18 ARG1:0]
%…
狙いがわからないな…
!****************************!
[BLK:22 NU:14 ARG0:18 ARG1:0]
%…
狙いがわからないな…
!****************************!
[BLK:22 NU:15 ARG0:18 ARG1:0]
%は
おそらくＬではない
!****************************!
[BLK:22 NU:16 ARG0:18 ARG1:0]
%は
おそらくＬではない
!****************************!
[BLK:23 NU:1 ARG0:18 ARG1:0]
今の発言
なんかキラっぽいぞ！
!****************************!
[BLK:23 NU:2 ARG0:18 ARG1:0]
今の発言
なんかキラっぽいぞ！
!****************************!
[BLK:23 NU:3 ARG0:18 ARG1:0]
%が
キラ…だよな　きっと
!****************************!
[BLK:23 NU:4 ARG0:18 ARG1:0]
%が
キラ…だよな　きっと
!****************************!
[BLK:23 NU:5 ARG0:18 ARG1:0]
%は
何がしたいんだろう…
!****************************!
[BLK:23 NU:6 ARG0:18 ARG1:0]
%は
何がしたいんだろう…
!****************************!
[BLK:23 NU:7 ARG0:18 ARG1:0]
%は
キラじゃないな
!****************************!
[BLK:23 NU:8 ARG0:18 ARG1:0]
%は
キラじゃないな
!****************************!
[BLK:23 NU:9 ARG0:18 ARG1:0]
今の発言
なんかＬっぽいぞ！
!****************************!
[BLK:23 NU:10 ARG0:18 ARG1:0]
今の発言
なんかＬっぽいぞ！
!****************************!
[BLK:23 NU:11 ARG0:18 ARG1:0]
%が
Ｌ…だよな　きっと
!****************************!
[BLK:23 NU:12 ARG0:18 ARG1:0]
%が
Ｌ…だよな　きっと
!****************************!
[BLK:23 NU:13 ARG0:18 ARG1:0]
%は
何がしたいんだろう…
!****************************!
[BLK:23 NU:14 ARG0:18 ARG1:0]
%は
何がしたいんだろう…
!****************************!
[BLK:23 NU:15 ARG0:18 ARG1:0]
%は
Ｌじゃないな
!****************************!
[BLK:23 NU:16 ARG0:18 ARG1:0]
%は
Ｌじゃないな
!****************************!
[BLK:24 NU:1 ARG0:18 ARG1:0]
今の発言は…キラ…？
!****************************!
[BLK:24 NU:2 ARG0:18 ARG1:0]
今の発言は…キラ…？
!****************************!
[BLK:24 NU:3 ARG0:18 ARG1:0]
%…
…キラ…か？
!****************************!
[BLK:24 NU:4 ARG0:18 ARG1:0]
%…
…キラ…か？
!****************************!
[BLK:24 NU:5 ARG0:18 ARG1:0]
%の
行動が読めない…
!****************************!
[BLK:24 NU:6 ARG0:18 ARG1:0]
%の
行動が読めない…
!****************************!
[BLK:24 NU:7 ARG0:18 ARG1:0]
%は
キラではないようだ
!****************************!
[BLK:24 NU:8 ARG0:18 ARG1:0]
%は
キラではないようだ
!****************************!
[BLK:24 NU:9 ARG0:18 ARG1:0]
今の発言は…Ｌ…？
!****************************!
[BLK:24 NU:10 ARG0:18 ARG1:0]
今の発言は…Ｌ…？
!****************************!
[BLK:24 NU:11 ARG0:18 ARG1:0]
%…
…Ｌ…か？
!****************************!
[BLK:24 NU:12 ARG0:18 ARG1:0]
%…
…Ｌ…か？
!****************************!
[BLK:24 NU:13 ARG0:18 ARG1:0]
%の
行動が読めない…
!****************************!
[BLK:24 NU:14 ARG0:18 ARG1:0]
%の
行動が読めない…
!****************************!
[BLK:24 NU:15 ARG0:18 ARG1:0]
%は
Ｌではないようだ
!****************************!
[BLK:24 NU:16 ARG0:18 ARG1:0]
%は
Ｌではないようだ
!****************************!
[BLK:25 NU:1 ARG0:18 ARG1:0]
今のは　キラとしての
発言と考えるべき…
!****************************!
[BLK:25 NU:2 ARG0:18 ARG1:0]
今のは　キラとしての
発言と考えるべき…
!****************************!
[BLK:25 NU:3 ARG0:18 ARG1:0]
%が
キラなのかしら…
!****************************!
[BLK:25 NU:4 ARG0:18 ARG1:0]
%が
キラなのかしら…
!****************************!
[BLK:25 NU:5 ARG0:18 ARG1:0]
%…
正体は何なの…？
!****************************!
[BLK:25 NU:6 ARG0:18 ARG1:0]
%…
正体は何なの…？
!****************************!
[BLK:25 NU:7 ARG0:18 ARG1:0]
%は
たぶんキラではないわ
!****************************!
[BLK:25 NU:8 ARG0:18 ARG1:0]
%は
たぶんキラではないわ
!****************************!
[BLK:25 NU:9 ARG0:18 ARG1:0]
今のは　Ｌとしての
発言と考えるべき…
!****************************!
[BLK:25 NU:10 ARG0:18 ARG1:0]
今のは　Ｌとしての
発言と考えるべき…
!****************************!
[BLK:25 NU:11 ARG0:18 ARG1:0]
%が
Ｌなのかしら…
!****************************!
[BLK:25 NU:12 ARG0:18 ARG1:0]
%が
Ｌなのかしら…
!****************************!
[BLK:25 NU:13 ARG0:18 ARG1:0]
%…
正体は何なの…？
!****************************!
[BLK:25 NU:14 ARG0:18 ARG1:0]
%…
正体は何なの…？
!****************************!
[BLK:25 NU:15 ARG0:18 ARG1:0]
%は
たぶんＬではないわ
!****************************!
[BLK:25 NU:16 ARG0:18 ARG1:0]
%は
たぶんＬではないわ
!****************************!
[BLK:26 NU:1 ARG0:18 ARG1:0]
ぎゃっ！　なんか
今のキラっぽい！
!****************************!
[BLK:26 NU:2 ARG0:18 ARG1:0]
ぎゃっ！　なんか
今のキラっぽい！
!****************************!
[BLK:26 NU:3 ARG0:18 ARG1:0]
キラは%…
なのかなぁ…
!****************************!
[BLK:26 NU:4 ARG0:18 ARG1:0]
キラは%…
なのかなぁ…
!****************************!
[BLK:26 NU:5 ARG0:18 ARG1:0]
%は
何の役かなぁ…
!****************************!
[BLK:26 NU:6 ARG0:18 ARG1:0]
%は
何の役かなぁ…
!****************************!
[BLK:26 NU:7 ARG0:18 ARG1:0]
%は
キラじゃないね
!****************************!
[BLK:26 NU:8 ARG0:18 ARG1:0]
%は
キラじゃないね
!****************************!
[BLK:26 NU:9 ARG0:18 ARG1:0]
ぎゃっ！　なんか
今のＬっぽい！
!****************************!
[BLK:26 NU:10 ARG0:18 ARG1:0]
ぎゃっ！　なんか
今のＬっぽい！
!****************************!
[BLK:26 NU:11 ARG0:18 ARG1:0]
Ｌは%…
なのかなぁ…
!****************************!
[BLK:26 NU:12 ARG0:18 ARG1:0]
Ｌは%…
なのかなぁ…
!****************************!
[BLK:26 NU:13 ARG0:18 ARG1:0]
%は
何の役かなぁ…
!****************************!
[BLK:26 NU:14 ARG0:18 ARG1:0]
%は
何の役かなぁ…
!****************************!
[BLK:26 NU:15 ARG0:18 ARG1:0]
%は
Ｌじゃないね
!****************************!
[BLK:26 NU:16 ARG0:18 ARG1:0]
%は
Ｌじゃないね
!****************************!
[BLK:27 NU:1 ARG0:18 ARG1:0]
気になる発言だな…
キラか？
!****************************!
[BLK:27 NU:2 ARG0:18 ARG1:0]
気になる発言だな…
キラか？
!****************************!
[BLK:27 NU:3 ARG0:18 ARG1:0]
%が
キラだとしたら…？
!****************************!
[BLK:27 NU:4 ARG0:18 ARG1:0]
%が
キラだとしたら…？
!****************************!
[BLK:27 NU:5 ARG0:18 ARG1:0]
%は…
今のところ正体不明だな
!****************************!
[BLK:27 NU:6 ARG0:18 ARG1:0]
%は…
今のところ正体不明だな
!****************************!
[BLK:27 NU:7 ARG0:18 ARG1:0]
%は
キラではなさそうだ…
!****************************!
[BLK:27 NU:8 ARG0:18 ARG1:0]
%は
キラではなさそうだ…
!****************************!
[BLK:27 NU:9 ARG0:18 ARG1:0]
気になる発言だな…
Ｌか？
!****************************!
[BLK:27 NU:10 ARG0:18 ARG1:0]
気になる発言だな…
Ｌか？
!****************************!
[BLK:27 NU:11 ARG0:18 ARG1:0]
%が
Ｌだとしたら…？
!****************************!
[BLK:27 NU:12 ARG0:18 ARG1:0]
%が
Ｌだとしたら…？
!****************************!
[BLK:27 NU:13 ARG0:18 ARG1:0]
%は…
今のところ正体不明だな
!****************************!
[BLK:27 NU:14 ARG0:18 ARG1:0]
%は…
今のところ正体不明だな
!****************************!
[BLK:27 NU:15 ARG0:18 ARG1:0]
%は
Ｌではなさそうだ…
!****************************!
[BLK:27 NU:16 ARG0:18 ARG1:0]
%は
Ｌではなさそうだ…
!****************************!
[BLK:28 NU:1 ARG0:18 ARG1:0]
今の発言…
注意が必要だ
!****************************!
[BLK:28 NU:2 ARG0:18 ARG1:0]
今の発言…
注意が必要だ
!****************************!
[BLK:28 NU:3 ARG0:18 ARG1:0]
%がキラ…
という可能性もあるが
!****************************!
[BLK:28 NU:4 ARG0:18 ARG1:0]
%がキラ…
という可能性もあるが
!****************************!
[BLK:28 NU:5 ARG0:18 ARG1:0]
%の
真意がわからない…
!****************************!
[BLK:28 NU:6 ARG0:18 ARG1:0]
%の
真意がわからない…
!****************************!
[BLK:28 NU:7 ARG0:18 ARG1:0]
%は
キラではないようだ…
!****************************!
[BLK:28 NU:8 ARG0:18 ARG1:0]
%は
キラではないようだ…
!****************************!
[BLK:28 NU:9 ARG0:18 ARG1:0]
今の発言…
注意が必要だ
!****************************!
[BLK:28 NU:10 ARG0:18 ARG1:0]
今の発言…
注意が必要だ
!****************************!
[BLK:28 NU:11 ARG0:18 ARG1:0]
%がＬ…
という可能性もあるが
!****************************!
[BLK:28 NU:12 ARG0:18 ARG1:0]
%がＬ…
という可能性もあるが
!****************************!
[BLK:28 NU:13 ARG0:18 ARG1:0]
%の
真意がわからない…
!****************************!
[BLK:28 NU:14 ARG0:18 ARG1:0]
%の
真意がわからない…
!****************************!
[BLK:28 NU:15 ARG0:18 ARG1:0]
%は
Ｌではないようだ…
!****************************!
[BLK:28 NU:16 ARG0:18 ARG1:0]
%は
Ｌではないようだ…
!****************************!
[BLK:29 NU:1 ARG0:18 ARG1:0]
今の発言は…キラだと
判断すべきでしょうか
!****************************!
[BLK:29 NU:2 ARG0:18 ARG1:0]
今の発言は…キラだと
判断すべきでしょうか
!****************************!
[BLK:29 NU:3 ARG0:18 ARG1:0]
キラの可能性が
ありますね…
!****************************!
[BLK:29 NU:4 ARG0:18 ARG1:0]
キラの可能性が
ありますね…
!****************************!
[BLK:29 NU:5 ARG0:18 ARG1:0]
%の役職は…
まだわかりかねます
!****************************!
[BLK:29 NU:6 ARG0:18 ARG1:0]
%の役職は…
まだわかりかねます
!****************************!
[BLK:29 NU:7 ARG0:18 ARG1:0]
%は
キラではないでしょう
!****************************!
[BLK:29 NU:8 ARG0:18 ARG1:0]
%は
キラではないでしょう
!****************************!
[BLK:29 NU:9 ARG0:18 ARG1:0]
今の発言は…Ｌだと
判断すべきでしょうか
!****************************!
[BLK:29 NU:10 ARG0:18 ARG1:0]
今の発言は…Ｌだと
判断すべきでしょうか
!****************************!
[BLK:29 NU:11 ARG0:18 ARG1:0]
Ｌの可能性が
ありますね…
!****************************!
[BLK:29 NU:12 ARG0:18 ARG1:0]
Ｌの可能性が
ありますね…
!****************************!
[BLK:29 NU:13 ARG0:18 ARG1:0]
%の役職は…
まだわかりかねます
!****************************!
[BLK:29 NU:14 ARG0:18 ARG1:0]
%の役職は…
まだわかりかねます
!****************************!
[BLK:29 NU:15 ARG0:18 ARG1:0]
%は
Ｌではないでしょう
!****************************!
[BLK:29 NU:16 ARG0:18 ARG1:0]
%は
Ｌではないでしょう
!****************************!
[BLK:30 NU:1 ARG0:18 ARG1:0]
妙な事を言う奴だ…
キラなのか？
!****************************!
[BLK:30 NU:2 ARG0:18 ARG1:0]
妙な事を言う奴だ…
キラなのか？
!****************************!
[BLK:30 NU:3 ARG0:18 ARG1:0]
%には
一応目をつけておくか
!****************************!
[BLK:30 NU:4 ARG0:18 ARG1:0]
%には
一応目をつけておくか
!****************************!
[BLK:30 NU:5 ARG0:18 ARG1:0]
くそ！　%の
正体は何なんだ
!****************************!
[BLK:30 NU:6 ARG0:18 ARG1:0]
くそ！　%の
正体は何なんだ
!****************************!
[BLK:30 NU:7 ARG0:18 ARG1:0]
%は
キラじゃないだろう
!****************************!
[BLK:30 NU:8 ARG0:18 ARG1:0]
%は
キラじゃないだろう
!****************************!
[BLK:30 NU:9 ARG0:18 ARG1:0]
妙な事を言う奴だ…
Ｌなのか？
!****************************!
[BLK:30 NU:10 ARG0:18 ARG1:0]
妙な事を言う奴だ…
Ｌなのか？
!****************************!
[BLK:30 NU:11 ARG0:18 ARG1:0]
%には
一応目をつけておくか
!****************************!
[BLK:30 NU:12 ARG0:18 ARG1:0]
%には
一応目をつけておくか
!****************************!
[BLK:30 NU:13 ARG0:18 ARG1:0]
くそ！　%の
正体は何なんだ
!****************************!
[BLK:30 NU:14 ARG0:18 ARG1:0]
くそ！　%の
正体は何なんだ
!****************************!
[BLK:30 NU:15 ARG0:18 ARG1:0]
%は
Ｌじゃないだろう
!****************************!
[BLK:30 NU:16 ARG0:18 ARG1:0]
%は
Ｌじゃないだろう
!****************************!
[BLK:31 NU:1 ARG0:18 ARG1:0]
キラだと考えれば
納得のいく発言だ…
!****************************!
[BLK:31 NU:2 ARG0:18 ARG1:0]
キラだと考えれば
納得のいく発言だ…
!****************************!
[BLK:31 NU:3 ARG0:18 ARG1:0]
%が
キラではないだろうか…
!****************************!
[BLK:31 NU:4 ARG0:18 ARG1:0]
%が
キラではないだろうか…
!****************************!
[BLK:31 NU:5 ARG0:18 ARG1:0]
%…
何を考えている…？
!****************************!
[BLK:31 NU:6 ARG0:18 ARG1:0]
%…
何を考えている…？
!****************************!
[BLK:31 NU:7 ARG0:18 ARG1:0]
%は
キラではないだろうな
!****************************!
[BLK:31 NU:8 ARG0:18 ARG1:0]
%は
キラではないだろうな
!****************************!
[BLK:31 NU:9 ARG0:18 ARG1:0]
Ｌだと考えれば
納得のいく発言だ…
!****************************!
[BLK:31 NU:10 ARG0:18 ARG1:0]
Ｌだと考えれば
納得のいく発言だ…
!****************************!
[BLK:31 NU:11 ARG0:18 ARG1:0]
%が
Ｌではないだろうか…
!****************************!
[BLK:31 NU:12 ARG0:18 ARG1:0]
%が
Ｌではないだろうか…
!****************************!
[BLK:31 NU:13 ARG0:18 ARG1:0]
%…
何を考えている…？
!****************************!
[BLK:31 NU:14 ARG0:18 ARG1:0]
%…
何を考えている…？
!****************************!
[BLK:31 NU:15 ARG0:18 ARG1:0]
%は
Ｌではないだろうな
!****************************!
[BLK:31 NU:16 ARG0:18 ARG1:0]
%は
Ｌではないだろうな
!****************************!
[BLK:32 NU:1 ARG0:18 ARG1:0]
キラのような事を
言う奴だ…
!****************************!
[BLK:32 NU:2 ARG0:18 ARG1:0]
キラのような事を
言う奴だ…
!****************************!
[BLK:32 NU:3 ARG0:18 ARG1:0]
%が
キラなのか…？
!****************************!
[BLK:32 NU:4 ARG0:18 ARG1:0]
%が
キラなのか…？
!****************************!
[BLK:32 NU:5 ARG0:18 ARG1:0]
%…
どういうつもりだ
!****************************!
[BLK:32 NU:6 ARG0:18 ARG1:0]
%…
どういうつもりだ
!****************************!
[BLK:32 NU:7 ARG0:18 ARG1:0]
キラじゃなさそうだな
こいつは…
!****************************!
[BLK:32 NU:8 ARG0:18 ARG1:0]
キラじゃなさそうだな
こいつは…
!****************************!
[BLK:32 NU:9 ARG0:18 ARG1:0]
Ｌのような事を
言う奴だ…
!****************************!
[BLK:32 NU:10 ARG0:18 ARG1:0]
Ｌのような事を
言う奴だ…
!****************************!
[BLK:32 NU:11 ARG0:18 ARG1:0]
%が
Ｌなのか…？
!****************************!
[BLK:32 NU:12 ARG0:18 ARG1:0]
%が
Ｌなのか…？
!****************************!
[BLK:32 NU:13 ARG0:18 ARG1:0]
%…
どういうつもりだ
!****************************!
[BLK:32 NU:14 ARG0:18 ARG1:0]
%…
どういうつもりだ
!****************************!
[BLK:32 NU:15 ARG0:18 ARG1:0]
Ｌじゃなさそうだな
こいつは…
!****************************!
[BLK:32 NU:16 ARG0:18 ARG1:0]
Ｌじゃなさそうだな
こいつは…
!****************************!
[BLK:33 NU:1 ARG0:18 ARG1:0]
キラっぽい発言だな…
!****************************!
[BLK:33 NU:2 ARG0:18 ARG1:0]
キラっぽい発言だな…
!****************************!
[BLK:33 NU:3 ARG0:18 ARG1:0]
今の発言…キラならば
つじつまが合う
!****************************!
[BLK:33 NU:4 ARG0:18 ARG1:0]
今の発言…キラならば
つじつまが合う
!****************************!
[BLK:33 NU:5 ARG0:18 ARG1:0]
キラかどうかは
まだ分からないな
!****************************!
[BLK:33 NU:6 ARG0:18 ARG1:0]
キラかどうかは
まだ分からないな
!****************************!
[BLK:33 NU:7 ARG0:18 ARG1:0]
キラっぽくない
発言だな…
!****************************!
[BLK:33 NU:8 ARG0:18 ARG1:0]
キラっぽくない
発言だな…
!****************************!
[BLK:33 NU:9 ARG0:18 ARG1:0]
Ｌっぽい発言だな…
!****************************!
[BLK:33 NU:10 ARG0:18 ARG1:0]
Ｌっぽい発言だな…
!****************************!
[BLK:33 NU:11 ARG0:18 ARG1:0]
今の発言…Ｌならば
つじつまが合う
!****************************!
[BLK:33 NU:12 ARG0:18 ARG1:0]
今の発言…Ｌならば
つじつまが合う
!****************************!
[BLK:33 NU:13 ARG0:18 ARG1:0]
Ｌかどうかは
まだ分からないな
!****************************!
[BLK:33 NU:14 ARG0:18 ARG1:0]
Ｌかどうかは
まだ分からないな
!****************************!
[BLK:33 NU:15 ARG0:18 ARG1:0]
Ｌっぽくない
発言だな…
!****************************!
[BLK:33 NU:16 ARG0:18 ARG1:0]
Ｌっぽくない
発言だな…
!****************************!
[BLK:34 NU:1 ARG0:18 ARG1:0]
この発言…
やはりキラだとしか…
!****************************!
[BLK:34 NU:2 ARG0:18 ARG1:0]
この発言…
やはりキラだとしか…
!****************************!
[BLK:34 NU:3 ARG0:18 ARG1:0]
今の言葉が本気なら
キラの可能性が…
!****************************!
[BLK:34 NU:4 ARG0:18 ARG1:0]
今の言葉が本気なら
キラの可能性が…
!****************************!
[BLK:34 NU:5 ARG0:18 ARG1:0]
何を考えている…？
!****************************!
[BLK:34 NU:6 ARG0:18 ARG1:0]
何を考えている…？
!****************************!
[BLK:34 NU:7 ARG0:18 ARG1:0]
この発言…
疑っても無駄か？
!****************************!
[BLK:34 NU:8 ARG0:18 ARG1:0]
この発言…
疑っても無駄か？
!****************************!
[BLK:34 NU:9 ARG0:18 ARG1:0]
この発言…
やはりＬだとしか…
!****************************!
[BLK:34 NU:10 ARG0:18 ARG1:0]
この発言…
やはりＬだとしか…
!****************************!
[BLK:34 NU:11 ARG0:18 ARG1:0]
今の言葉が本気なら
Ｌの可能性が…
!****************************!
[BLK:34 NU:12 ARG0:18 ARG1:0]
今の言葉が本気なら
Ｌの可能性が…
!****************************!
[BLK:34 NU:13 ARG0:18 ARG1:0]
何を考えている…？
!****************************!
[BLK:34 NU:14 ARG0:18 ARG1:0]
何を考えている…？
!****************************!
[BLK:34 NU:15 ARG0:18 ARG1:0]
この発言…
疑っても無駄か？
!****************************!
[BLK:34 NU:16 ARG0:18 ARG1:0]
この発言…
疑っても無駄か？
!****************************!
[BLK:35 NU:1 ARG0:18 ARG1:0]
いかにもキラが
言いそうな事だ…
!****************************!
[BLK:35 NU:2 ARG0:18 ARG1:0]
いかにもキラが
言いそうな事だ…
!****************************!
[BLK:35 NU:3 ARG0:18 ARG1:0]
%がキラ…
なくはない…か…？
!****************************!
[BLK:35 NU:4 ARG0:18 ARG1:0]
%がキラ…
なくはない…か…？
!****************************!
[BLK:35 NU:5 ARG0:18 ARG1:0]
%…
何のつもりだ…
!****************************!
[BLK:35 NU:6 ARG0:18 ARG1:0]
%…
何のつもりだ…
!****************************!
[BLK:35 NU:7 ARG0:18 ARG1:0]
%は
おそらくキラじゃない
!****************************!
[BLK:35 NU:8 ARG0:18 ARG1:0]
%は
おそらくキラじゃない
!****************************!
[BLK:35 NU:9 ARG0:18 ARG1:0]
いかにもＬが
言いそうな事だ…
!****************************!
[BLK:35 NU:10 ARG0:18 ARG1:0]
いかにもＬが
言いそうな事だ…
!****************************!
[BLK:35 NU:11 ARG0:18 ARG1:0]
%がＬ…
なくはない…か…？
!****************************!
[BLK:35 NU:12 ARG0:18 ARG1:0]
%がＬ…
なくはない…か…？
!****************************!
[BLK:35 NU:13 ARG0:18 ARG1:0]
%…
何のつもりだ…
!****************************!
[BLK:35 NU:14 ARG0:18 ARG1:0]
%…
何のつもりだ…
!****************************!
[BLK:35 NU:15 ARG0:18 ARG1:0]
%は
おそらくＬじゃない
!****************************!
[BLK:35 NU:16 ARG0:18 ARG1:0]
%は
おそらくＬじゃない
!****************************!
[BLK:36 NU:1 ARG0:18 ARG1:0]
神に極めて近い
発言だ…
!****************************!
[BLK:36 NU:2 ARG0:18 ARG1:0]
神に極めて近い
発言だ…
!****************************!
[BLK:36 NU:3 ARG0:18 ARG1:0]
%…
神に近いものを感じる
!****************************!
[BLK:36 NU:4 ARG0:18 ARG1:0]
%…
神に近いものを感じる
!****************************!
[BLK:36 NU:5 ARG0:18 ARG1:0]
%は
神なのか…？
!****************************!
[BLK:36 NU:6 ARG0:18 ARG1:0]
%は
神なのか…？
!****************************!
[BLK:36 NU:7 ARG0:18 ARG1:0]
%は
神ではないようだ…
!****************************!
[BLK:36 NU:8 ARG0:18 ARG1:0]
%は
神ではないようだ…
!****************************!
[BLK:36 NU:9 ARG0:18 ARG1:0]
神には程遠い発言だ…
Ｌか？
!****************************!
[BLK:36 NU:10 ARG0:18 ARG1:0]
神には程遠い発言だ…
Ｌか？
!****************************!
[BLK:36 NU:11 ARG0:18 ARG1:0]
%…
神に反する何かを感じる
!****************************!
[BLK:36 NU:12 ARG0:18 ARG1:0]
%…
神に反する何かを感じる
!****************************!
[BLK:36 NU:13 ARG0:18 ARG1:0]
%は
神の敵なのか…？
!****************************!
[BLK:36 NU:14 ARG0:18 ARG1:0]
%は
神の敵なのか…？
!****************************!
[BLK:36 NU:15 ARG0:18 ARG1:0]
%は
Ｌではないようだ…
!****************************!
[BLK:36 NU:16 ARG0:18 ARG1:0]
%は
Ｌではないようだ…
!****************************!
[BLK:37 NU:1 ARG0:18 ARG1:0]
今の発言は　キラに
とても近い感じ…
!****************************!
[BLK:37 NU:2 ARG0:18 ARG1:0]
今の発言は　キラに
とても近い感じ…
!****************************!
[BLK:37 NU:3 ARG0:18 ARG1:0]
もしかして
%がキラ…
!****************************!
[BLK:37 NU:4 ARG0:18 ARG1:0]
もしかして
%がキラ…
!****************************!
[BLK:37 NU:5 ARG0:18 ARG1:0]
%の真意は…？
!****************************!
[BLK:37 NU:6 ARG0:18 ARG1:0]
%の真意は…？
!****************************!
[BLK:37 NU:7 ARG0:18 ARG1:0]
%は
キラでは…ない…？
!****************************!
[BLK:37 NU:8 ARG0:18 ARG1:0]
%は
キラでは…ない…？
!****************************!
[BLK:37 NU:9 ARG0:18 ARG1:0]
今の発言は　Ｌに
とても近い感じ…
!****************************!
[BLK:37 NU:10 ARG0:18 ARG1:0]
今の発言は　Ｌに
とても近い感じ…
!****************************!
[BLK:37 NU:11 ARG0:18 ARG1:0]
もしかして
%がＬ…
!****************************!
[BLK:37 NU:12 ARG0:18 ARG1:0]
もしかして
%がＬ…
!****************************!
[BLK:37 NU:13 ARG0:18 ARG1:0]
%の真意は…？
!****************************!
[BLK:37 NU:14 ARG0:18 ARG1:0]
%の真意は…？
!****************************!
[BLK:37 NU:15 ARG0:18 ARG1:0]
%は
Ｌでは…ない…？
!****************************!
[BLK:37 NU:16 ARG0:18 ARG1:0]
%は
Ｌでは…ない…？
!****************************!
