[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
毎日　同じ事の繰り返し…
つまらねー
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
この世は腐ってる…
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
死神が　人間界に落とした
一冊のノートから
二人の選ばれし者の
壮絶な戦いが始まる…
!****************************!
[BLK:0 NU:4 ARG0:4294967295 ARG1:4294967295]
ＤＥＡＴＨ　ＮＯＴＥ…
!****************************!
[BLK:0 NU:5 ARG0:4294967295 ARG1:4294967295]
地の文
書く人物の顔が頭に入っていないと
効果はない
ゆえに同姓同名の人物に
一遍に効果は得られない
!****************************!
[BLK:0 NU:6 ARG0:4294967295 ARG1:4294967295]
死因を書かなければ
全てが心臓麻痺になる
!****************************!
[BLK:0 NU:7 ARG0:4294967295 ARG1:4294967295]
ふ　ふふ…ふふふ…
!****************************!
[BLK:0 NU:8 ARG0:4294967295 ARG1:4294967295]
気に入ってるようだな
!****************************!
[BLK:0 NU:9 ARG0:4294967295 ARG1:4294967295]
うわ！！
!****************************!
[BLK:0 NU:10 ARG0:4294967295 ARG1:4294967295]
何故　そんなに驚く
そのノートの落とし主
死神のリュークだ
!****************************!
[BLK:0 NU:11 ARG0:4294967295 ARG1:4294967295]
もう　それが
普通のノートじゃないと
分かってるんだろ？
!****************************!
[BLK:0 NU:12 ARG0:4294967295 ARG1:4294967295]
死神か…
驚いてないよ　リューク
!****************************!
[BLK:0 NU:13 ARG0:4294967295 ARG1:4294967295]
僕は死神のノートと
分かっていて使った…
!****************************!
[BLK:0 NU:14 ARG0:4294967295 ARG1:4294967295]
僕はどうなる…？
魂を　取られるのか？
!****************************!
[BLK:0 NU:15 ARG0:4294967295 ARG1:4294967295]
ん？　何だそれ？
人間の作った　勝手なイメージか？
!****************************!
[BLK:0 NU:16 ARG0:4294967295 ARG1:4294967295]
俺は　おまえに何もしない
!****************************!
[BLK:0 NU:17 ARG0:4294967295 ARG1:4294967295]
人間界の地に着いた時点で
ノートは　人間界の物になる
もう　お前の物だ
!****************************!
[BLK:0 NU:18 ARG0:4294967295 ARG1:4294967295]
………
!****************************!
[BLK:0 NU:19 ARG0:4294967295 ARG1:4294967295]
デスノートが
人間　月と死神　リュークを
つなぐ絆だ
!****************************!
[BLK:0 NU:20 ARG0:4294967295 ARG1:4294967295]
絆……
!****************************!
[BLK:0 NU:21 ARG0:4294967295 ARG1:4294967295]
それにしても
ずいぶん名前　書いたな
!****************************!
[BLK:0 NU:22 ARG0:4294967295 ARG1:4294967295]
世の中に知らしめるんだ
僕の存在を！！
!****************************!
[BLK:0 NU:23 ARG0:4294967295 ARG1:4294967295]
正義の裁きをくだす者が
いるって事を！！
!****************************!
[BLK:0 NU:24 ARG0:4294967295 ARG1:4294967295]
僕はデスノートで悪人を裁き
世の中を変えてやる
!****************************!
[BLK:0 NU:25 ARG0:4294967295 ARG1:4294967295]
………
!****************************!
[BLK:0 NU:26 ARG0:4294967295 ARG1:4294967295]
そして　僕は
その新世界の神となる！！
!****************************!
[BLK:0 NU:27 ARG0:4294967295 ARG1:4294967295]
月の裁きによって　
世界各国の犯罪者が次々と
消されていった
!****************************!
[BLK:0 NU:28 ARG0:4294967295 ARG1:4294967295]
犯罪者のみが心臓麻痺に倒れる…
その出来事に国々は困惑するだけだった
!****************************!
[BLK:0 NU:29 ARG0:4294967295 ARG1:4294967295]
しかし　その謎を解くため
ある人物が動き始めた…
!****************************!
[BLK:0 NU:30 ARG0:4294967295 ARG1:4294967295]
番組の途中ですが　ＩＣＰＯからの
全世界同時特別生中継を行います
!****************************!
[BLK:0 NU:31 ARG0:4294967295 ARG1:4294967295]
ん？
!****************************!
[BLK:0 NU:32 ARG0:4294967295 ARG1:4294967295]
私は全世界の警察を動かせる
唯一の人間　リンド・Ｌ・テイラー
通称「Ｌ」です
!****************************!
[BLK:0 NU:33 ARG0:4294967295 ARG1:4294967295]
な…なんだ　こいつ！？
!****************************!
[BLK:0 NU:34 ARG0:4294967295 ARG1:4294967295]
相次ぐ犯罪者を狙った連続殺人
これは絶対に許してはならない
史上最大の凶悪犯罪です
!****************************!
[BLK:0 NU:35 ARG0:4294967295 ARG1:4294967295]
よって私は　この犯罪の首謀者
俗に言われている「キラ」を
必ず捕まえます
!****************************!
[BLK:0 NU:36 ARG0:4294967295 ARG1:4294967295]
必ず捕まえるってよ
ククッ
!****************************!
[BLK:0 NU:37 ARG0:4294967295 ARG1:4294967295]
ふん　馬鹿め
捕まるわけがない！
!****************************!
[BLK:0 NU:38 ARG0:4294967295 ARG1:4294967295]
このノートをおさえない限り
証拠なんて　何も残らないんだ
!****************************!
[BLK:0 NU:39 ARG0:4294967295 ARG1:4294967295]
キラ　おまえがどのような考えで
このような事をしているのか
大体　想像はつく
!****************************!
[BLK:0 NU:40 ARG0:4294967295 ARG1:4294967295]
しかし
おまえのしている事は…
!****************************!
[BLK:0 NU:41 ARG0:4294967295 ARG1:4294967295]
悪だ！！
!****************************!
[BLK:0 NU:42 ARG0:4294967295 ARG1:4294967295]
僕が悪だと…
僕は正義だ！！
!****************************!
[BLK:0 NU:43 ARG0:4294967295 ARG1:4294967295]
悪に怯える者を救い
誰もが理想とする
新世界の神だ
!****************************!
[BLK:0 NU:44 ARG0:4294967295 ARG1:4294967295]
そして　その神に逆らう者！
それこそが悪だ！！
!****************************!
[BLK:0 NU:45 ARG0:4294967295 ARG1:4294967295]
ＬＩＮＤ・Ｌ・ＴＡＩＬＯＲ
!****************************!
[BLK:0 NU:46 ARG0:4294967295 ARG1:4294967295]
すでに　全世界の警察が
捜査を始めている
!****************************!
[BLK:0 NU:47 ARG0:4294967295 ARG1:4294967295]
残り１０秒
……３、２、１…
!****************************!
[BLK:0 NU:48 ARG0:4294967295 ARG1:4294967295]
０！！
!****************************!
[BLK:0 NU:49 ARG0:4294967295 ARG1:4294967295]
うっ…
!****************************!
[BLK:0 NU:50 ARG0:4294967295 ARG1:4294967295]
はははは！！
!****************************!
[BLK:0 NU:51 ARG0:4294967295 ARG1:4294967295]
し…信じられない…
!****************************!
[BLK:0 NU:52 ARG0:4294967295 ARG1:4294967295]
キラ…おまえは
直接　手をくださずに
人を殺せるのか…
!****************************!
[BLK:0 NU:53 ARG0:4294967295 ARG1:4294967295]
何っ！？
!****************************!
[BLK:0 NU:54 ARG0:4294967295 ARG1:4294967295]
今　ＴＶに映っていた
リンド・Ｌ・テイラーは
この時間に死刑になる予定だった男だ
!****************************!
[BLK:0 NU:55 ARG0:4294967295 ARG1:4294967295]
だがＬという私は存在する
!****************************!
[BLK:0 NU:56 ARG0:4294967295 ARG1:4294967295]
さぁ　私を殺してみろ！
早くやってみろ！！
!****************************!
[BLK:0 NU:57 ARG0:4294967295 ARG1:4294967295]
どうやら　私は
殺せないようだな
!****************************!
[BLK:0 NU:58 ARG0:4294967295 ARG1:4294967295]
きっと　今
一番ほっとしてるのは
Ｌ自身だ　ククッ
!****************************!
[BLK:0 NU:59 ARG0:4294967295 ARG1:4294967295]
キラ　おまえが　どんな手段で
殺人を行っているのか
とても　興味がある…
!****************************!
[BLK:0 NU:60 ARG0:4294967295 ARG1:4294967295]
しかし　そんな事は
おまえを捕まえればわかることだ！！
!****************************!
[BLK:0 NU:61 ARG0:4294967295 ARG1:4294967295]
Ｌ…
!****************************!
[BLK:0 NU:62 ARG0:4294967295 ARG1:4294967295]
キラ…
!****************************!
[BLK:0 NU:63 ARG0:4294967295 ARG1:4294967295]
必ず　おまえを
捜しだして始末する！！
!****************************!
[BLK:0 NU:64 ARG0:4294967295 ARG1:4294967295]
僕が
!****************************!
[BLK:0 NU:65 ARG0:4294967295 ARG1:4294967295]
私が
!****************************!
[BLK:0 NU:66 ARG0:4294967295 ARG1:4294967295]
正義だ！！
!****************************!
[BLK:0 NU:67 ARG0:4294967295 ARG1:4294967295]
また会おう　キラ
!****************************!
[BLK:0 NU:68 ARG0:4294967295 ARG1:4294967295]
僕が勝つ
!****************************!
[BLK:0 NU:69 ARG0:4294967295 ARG1:4294967295]
お互いに　顔も名前も全て
わからない相手を見つけ出す
そして　見つかった方が死…
!****************************!
[BLK:0 NU:70 ARG0:4294967295 ARG1:4294967295]
やっぱり　人間て
面白ーーーーーーっ
!****************************!
[BLK:0 NU:71 ARG0:4294967295 ARG1:4294967295]
局長　そもそも
「Ｌ」ってなんですか？
!****************************!
[BLK:0 NU:72 ARG0:4294967295 ARG1:4294967295]
Ｌというのは
世界の迷宮入り事件を
解いてきた人物…
!****************************!
[BLK:0 NU:73 ARG0:4294967295 ARG1:4294967295]
一応　探偵といえばいいのか…
!****************************!
[BLK:0 NU:74 ARG0:4294967295 ARG1:4294967295]
しかし　そのＬが
我々に協力要請なんて…
!****************************!
[BLK:0 NU:75 ARG0:4294967295 ARG1:4294967295]
（模木は黙ったまま
　何度も　うなずいている）
!****************************!
[BLK:0 NU:76 ARG0:4294967295 ARG1:4294967295]
まずは
Ｌに話を聞こうじゃないか
!****************************!
[BLK:0 NU:77 ARG0:4294967295 ARG1:4294967295]
お待ちしてました
お入りください
!****************************!
[BLK:0 NU:78 ARG0:4294967295 ARG1:4294967295]
私がＬです
!****************************!
[BLK:0 NU:79 ARG0:4294967295 ARG1:4294967295]
ここでは　竜崎と
呼んでください
!****************************!
[BLK:0 NU:80 ARG0:4294967295 ARG1:4294967295]
わかりました
!****************************!
[BLK:0 NU:81 ARG0:4294967295 ARG1:4294967295]
それと　夜神さん
息子さん　月くんでしたか
!****************************!
[BLK:0 NU:82 ARG0:4294967295 ARG1:4294967295]
ええ…
!****************************!
[BLK:0 NU:83 ARG0:4294967295 ARG1:4294967295]
月くんの都合がつくときに
捜査協力を願っても
よろしいでしょうか？
!****************************!
[BLK:0 NU:84 ARG0:4294967295 ARG1:4294967295]
息子が　協力するといえば
止める理由は　ないですが
どういう事でしょうか？
!****************************!
[BLK:0 NU:85 ARG0:4294967295 ARG1:4294967295]
過去の事件解決への
助言を考えると
息子さんの推理力は期待できる
!****************************!
[BLK:0 NU:86 ARG0:4294967295 ARG1:4294967295]
こうして　夜神月は
捜査本部に身を置く事になる…
!****************************!
[BLK:0 NU:87 ARG0:4294967295 ARG1:4294967295]
Ｌを始末する為
キラを確保する為……
!****************************!
[BLK:0 NU:88 ARG0:4294967295 ARG1:4294967295]
キラとＬの直接対決が始まる
!****************************!
[BLK:0 NU:89 ARG0:4294967295 ARG1:4294967295]
みなさん　聞いてください
!****************************!
[BLK:0 NU:90 ARG0:4294967295 ARG1:4294967295]
ライトくんがキラです
!****************************!
[BLK:0 NU:91 ARG0:4294967295 ARG1:4294967295]
ええ！？
!****************************!
[BLK:0 NU:92 ARG0:4294967295 ARG1:4294967295]
私はＬですから
!****************************!
[BLK:0 NU:93 ARG0:4294967295 ARG1:4294967295]
竜崎！僕はキラじゃない
!****************************!
[BLK:0 NU:94 ARG0:4294967295 ARG1:4294967295]
竜崎がキラだ！
!****************************!
[BLK:0 NU:95 ARG0:4294967295 ARG1:4294967295]
ど　どういうことですか…？
!****************************!
[BLK:0 NU:96 ARG0:4294967295 ARG1:4294967295]
月くんを検挙しましょう
!****************************!
[BLK:0 NU:97 ARG0:4294967295 ARG1:4294967295]
それで捜査が終わらなければ
私を検挙してください
!****************************!
[BLK:0 NU:98 ARG0:4294967295 ARG1:4294967295]
…ライトが　キラなのか？
!****************************!
[BLK:0 NU:99 ARG0:4294967295 ARG1:4294967295]
俺は　竜崎の提案に賛成だ
!****************************!
[BLK:0 NU:100 ARG0:4294967295 ARG1:4294967295]
………
!****************************!
[BLK:0 NU:101 ARG0:4294967295 ARG1:4294967295]
それでは開票します
!****************************!
[BLK:0 NU:102 ARG0:4294967295 ARG1:4294967295]
月くんが検挙されました
で？　どうだったんですか月くん
!****************************!
[BLK:0 NU:103 ARG0:4294967295 ARG1:4294967295]
そうだ　僕がキラだ
!****************************!
[BLK:0 NU:104 ARG0:4294967295 ARG1:4294967295]
それでは捜査員の勝利ですね
!****************************!
[BLK:0 NU:105 ARG0:4294967295 ARG1:4294967295]
…やれやれ
最初に見つかると
弁明のしようがないな
!****************************!
[BLK:0 NU:106 ARG0:4294967295 ARG1:4294967295]
竜崎はなぜ僕を調べたんだ？
!****************************!
[BLK:0 NU:107 ARG0:4294967295 ARG1:4294967295]
勘です
!****************************!
[BLK:0 NU:108 ARG0:4294967295 ARG1:4294967295]
……
!****************************!
[BLK:0 NU:109 ARG0:4294967295 ARG1:4294967295]
Ｌ……いや　竜崎
このゲームは一体……
!****************************!
[BLK:0 NU:110 ARG0:4294967295 ARG1:4294967295]
これは「キラゲーム」といって
キラと私の戦いをゲーム化した物です
!****************************!
[BLK:0 NU:111 ARG0:4294967295 ARG1:4294967295]
私たちの勝負を面白がってる人が
作ったみたいで
今　巷で流行してるらしいです
!****************************!
[BLK:0 NU:112 ARG0:4294967295 ARG1:4294967295]
キラやＬを演じるという事は
それぞれの思考を考える事になります
!****************************!
[BLK:0 NU:113 ARG0:4294967295 ARG1:4294967295]
これはプロファイリングに
大いに役立つ事です
!****************************!
[BLK:0 NU:114 ARG0:4294967295 ARG1:4294967295]
なので　捜査に取り入れました
!****************************!
[BLK:0 NU:115 ARG0:4294967295 ARG1:4294967295]
しかし　ゲームなんかで
本当にキラを追えるだろうか…
しかし　竜崎がいうなら…
!****************************!
[BLK:0 NU:116 ARG0:4294967295 ARG1:4294967295]
では　もう一度……
!****************************!
[BLK:0 NU:117 ARG0:4294967295 ARG1:4294967295]
ちょ　ちょっと待って下さい
!****************************!
[BLK:0 NU:118 ARG0:4294967295 ARG1:4294967295]
なんですか？ 松田さん
!****************************!
[BLK:0 NU:119 ARG0:4294967295 ARG1:4294967295]
ルールの説明を
もう一回聞きたいんだけど…
!****************************!
[BLK:0 NU:120 ARG0:4294967295 ARG1:4294967295]
…わかりました
松田さんにも　わかるように説明します
!****************************!
[BLK:0 NU:121 ARG0:4294967295 ARG1:4294967295]
キラゲーム
これは　我々の中に
キラがいると　仮定したゲームです
!****************************!
[BLK:0 NU:122 ARG0:4294967295 ARG1:4294967295]
「キラ」「Ｌ」を
それぞれ一人ずつ決定して
残りの人達は「捜査員」になります
!****************************!
[BLK:0 NU:123 ARG0:4294967295 ARG1:4294967295]
さらに
「捜査員」の中から「崇拝者」が
一人選ばれます
!****************************!
[BLK:0 NU:124 ARG0:4294967295 ARG1:4294967295]
捜査員はＬの…
そして　崇拝者はキラの
サポート役になります
!****************************!
[BLK:0 NU:125 ARG0:4294967295 ARG1:4294967295]
Ｌを脱落させる事でキラの勝利となり
キラを検挙すれば　Ｌの勝利です
!****************************!
[BLK:0 NU:126 ARG0:4294967295 ARG1:4294967295]
つまりは　キラとＬの
一騎打ちというわけか
!****************************!
[BLK:0 NU:127 ARG0:4294967295 ARG1:4294967295]
キラはＬを捜し出し
Ｌはキラを捜し出す…
先に脱落させられた方が負けです
!****************************!
[BLK:0 NU:128 ARG0:4294967295 ARG1:4294967295]
なるほどなるほど
!****************************!
[BLK:0 NU:129 ARG0:4294967295 ARG1:4294967295]
そして　全員で
キラと思わしき人物について
議論をしていきます
!****************************!
[BLK:0 NU:130 ARG0:4294967295 ARG1:4294967295]
誰がキラなのか？
その人が本当にキラかどうか？
!****************************!
[BLK:0 NU:131 ARG0:4294967295 ARG1:4294967295]
その結果　投票を行い
検挙すべき人間を決めるんだろ？
!****************************!
[BLK:0 NU:132 ARG0:4294967295 ARG1:4294967295]
はい
!****************************!
[BLK:0 NU:133 ARG0:4294967295 ARG1:4294967295]
Ｌはキラに対して投票による
検挙でのみ脱落させる事が
可能であり…
!****************************!
[BLK:0 NU:134 ARG0:4294967295 ARG1:4294967295]
キラはＬに対して検挙と
裁きで脱落させる事ができます
!****************************!
[BLK:0 NU:135 ARG0:4294967295 ARG1:4294967295]
松田さん
ここまではいいですか？
!****************************!
[BLK:0 NU:136 ARG0:4294967295 ARG1:4294967295]
大丈夫　大丈夫
!****************************!
[BLK:0 NU:137 ARG0:4294967295 ARG1:4294967295]
では　具体的な
発言の仕方を
説明しましょうか
!****************************!
[BLK:0 NU:138 ARG0:4294967295 ARG1:4294967295]
画面上にある　
この７つのふきだしで
会話を行います
!****************************!
[BLK:0 NU:139 ARG0:4294967295 ARG1:4294967295]
これは　下にある
「発言力」を消費して
ふきだしを相手にドロップする事で…
!****************************!
[BLK:0 NU:140 ARG0:4294967295 ARG1:4294967295]
え～っと…
!****************************!
[BLK:0 NU:141 ARG0:4294967295 ARG1:4294967295]
……
理解できてないんですか…？
!****************************!
[BLK:0 NU:142 ARG0:4294967295 ARG1:4294967295]
えっと…
あ…　ははは……
!****************************!
[BLK:0 NU:143 ARG0:4294967295 ARG1:4294967295]
もういいです
月くんと手本を見せるので
見ていてください
!****************************!
[BLK:0 NU:144 ARG0:4294967295 ARG1:4294967295]
「疑惑度↑」のふきだしを
タッチしたまま…
!****************************!
[BLK:0 NU:145 ARG0:4294967295 ARG1:4294967295]
私の顔アイコンの上にドロップして
離してみてください
!****************************!
[BLK:0 NU:146 ARG0:4294967295 ARG1:4294967295]
では　月くんお願いします
!****************************!
[BLK:0 NU:147 ARG0:4294967295 ARG1:4294967295]
ああ
!****************************!
[BLK:0 NU:148 ARG0:4294967295 ARG1:4294967295]
今の操作で　私の疑惑度を
上げる事が出来ました
!****************************!
[BLK:0 NU:149 ARG0:4294967295 ARG1:4294967295]
ふきだしの動かし方は
判りましたか？
!****************************!
[BLK:0 NU:150 ARG0:4294967295 ARG1:4294967295]
次は「疑惑度」について説明します
!****************************!
[BLK:0 NU:151 ARG0:4294967295 ARG1:4294967295]
疑惑度というのは
その人がキラと思われている
割合を表しています
!****************************!
[BLK:0 NU:152 ARG0:4294967295 ARG1:4294967295]
ここにあるのがそうだな
!****************************!
[BLK:0 NU:153 ARG0:4294967295 ARG1:4294967295]
疑惑度は本人にしか分かりませんが
どれだけキラと疑われているかを
表しています
!****************************!
[BLK:0 NU:154 ARG0:4294967295 ARG1:4294967295]
今度は「疑惑度↑↑」のふきだしを
私にドロップしてみてください
!****************************!
[BLK:0 NU:155 ARG0:4294967295 ARG1:4294967295]
あれ？
何か竜崎の顔の下に
出ましたよ？
!****************************!
[BLK:0 NU:156 ARG0:4294967295 ARG1:4294967295]
これが「疑惑マーク」です
!****************************!
[BLK:0 NU:157 ARG0:4294967295 ARG1:4294967295]
疑惑度５０％以上で疑惑マークが１個
８０％以上で２個つきます
!****************************!
[BLK:0 NU:158 ARG0:4294967295 ARG1:4294967295]
その情報は
全員に伝えられます
!****************************!
[BLK:0 NU:159 ARG0:4294967295 ARG1:4294967295]
つまり　疑惑マークが
付いていれば　それだけ
疑われている事になります
!****************************!
[BLK:0 NU:160 ARG0:4294967295 ARG1:4294967295]
これがポイントなんですけど
疑われているほど　投票される
可能性が高くなります
!****************************!
[BLK:0 NU:161 ARG0:4294967295 ARG1:4294967295]
疑惑については判りましたか？
!****************************!
[BLK:0 NU:162 ARG0:4294967295 ARG1:4294967295]
次は「信頼度」についてです
!****************************!
[BLK:0 NU:163 ARG0:4294967295 ARG1:4294967295]
信頼度とは　その人から
どれだけ信頼されているかを
表しています
!****************************!
[BLK:0 NU:164 ARG0:4294967295 ARG1:4294967295]
信頼度は
各キャラクターの顔アイコンの
下のゲージで表現されます
!****************************!
[BLK:0 NU:165 ARG0:4294967295 ARG1:4294967295]
自分のターンの時に
顔アイコンをタッチすると
他の人物の信頼度が分かります
!****************************!
[BLK:0 NU:166 ARG0:4294967295 ARG1:4294967295]
信頼度は　これらのふきだしを
使って変化させます
!****************************!
[BLK:0 NU:167 ARG0:4294967295 ARG1:4294967295]
月くん「疑惑↓↓信頼↑↑」の
ふきだしを私にドロップして
みてください
!****************************!
[BLK:0 NU:168 ARG0:4294967295 ARG1:4294967295]
わかった
!****************************!
[BLK:0 NU:169 ARG0:4294967295 ARG1:4294967295]
これで　私から月くんに対する
信頼度が上がりました
!****************************!
[BLK:0 NU:170 ARG0:4294967295 ARG1:4294967295]
同時に月くんが
私に対する疑惑度を下げた事に
なります
!****************************!
[BLK:0 NU:171 ARG0:4294967295 ARG1:4294967295]
そういう事なのかー
!****************************!
[BLK:0 NU:172 ARG0:4294967295 ARG1:4294967295]
信頼度の増減による
メリットとデメリットを説明します
!****************************!
[BLK:0 NU:173 ARG0:4294967295 ARG1:4294967295]
信頼度の高い人物が多いほど
自分の順番が回った時に
得られる発言力が多くなります
!****************************!
[BLK:0 NU:174 ARG0:4294967295 ARG1:4294967295]
また　信頼度の高い人物からは
自分に疑惑マークがついていても
投票されにくくなります
!****************************!
[BLK:0 NU:175 ARG0:4294967295 ARG1:4294967295]
信頼度については判りましたか？
!****************************!
[BLK:0 NU:176 ARG0:4294967295 ARG1:4294967295]
「同調」の説明をします
!****************************!
[BLK:0 NU:177 ARG0:4294967295 ARG1:4294967295]
これは　文字通り
誰かの発言に同意する行動です
!****************************!
[BLK:0 NU:178 ARG0:4294967295 ARG1:4294967295]
同調をすると　その発言を行った人と
同じ発言をしたとみなされます
!****************************!
[BLK:0 NU:179 ARG0:4294967295 ARG1:4294967295]
では　月くん
私の発言に同調してください
!****************************!
[BLK:0 NU:180 ARG0:4294967295 ARG1:4294967295]
ああ　わかった
!****************************!
[BLK:0 NU:181 ARG0:4294967295 ARG1:4294967295]
では　続いて「反論」と「対抗」に
ついて説明します
!****************************!
[BLK:0 NU:182 ARG0:4294967295 ARG1:4294967295]
相手の発言に対して反論すると
逆の効果を与えます
!****************************!
[BLK:0 NU:183 ARG0:4294967295 ARG1:4294967295]
月くん　私の発言に反論してください
!****************************!
[BLK:0 NU:184 ARG0:4294967295 ARG1:4294967295]
いくぞ　竜崎
!****************************!
[BLK:0 NU:185 ARG0:4294967295 ARG1:4294967295]
つまり　私が松田さんに
「疑惑度↑」のふきだしを投げ…
!****************************!
[BLK:0 NU:186 ARG0:4294967295 ARG1:4294967295]
月くんが反論したので
松田さんの疑惑度が
下がったわけです
!****************************!
[BLK:0 NU:187 ARG0:4294967295 ARG1:4294967295]
反論はすごいんすね…
!****************************!
[BLK:0 NU:188 ARG0:4294967295 ARG1:4294967295]
しかし　反論は
必ず成功するわけではありません
!****************************!
[BLK:0 NU:189 ARG0:4294967295 ARG1:4294967295]
そこで　出てくるのが
「対抗」です
!****************************!
[BLK:0 NU:190 ARG0:4294967295 ARG1:4294967295]
これは反論された側が
さらに反論する事を指します
!****************************!
[BLK:0 NU:191 ARG0:4294967295 ARG1:4294967295]
対抗はお互いに３回ずつ
行う事が可能です
!****************************!
[BLK:0 NU:192 ARG0:4294967295 ARG1:4294967295]
対抗しあう事で効果が高まります
!****************************!
[BLK:0 NU:193 ARG0:4294967295 ARG1:4294967295]
同時に発言力の消費も増えますが
最終的に勝った方が消費します
…つまり　オークションです
!****************************!
[BLK:0 NU:194 ARG0:4294967295 ARG1:4294967295]
あー　なるほど！
!****************************!
[BLK:0 NU:195 ARG0:4294967295 ARG1:4294967295]
では　実践してみましょう
!****************************!
[BLK:0 NU:196 ARG0:4294967295 ARG1:4294967295]
同調　反論　対抗について
わかりましたか？
!****************************!
[BLK:0 NU:197 ARG0:4294967295 ARG1:4294967295]
では　
必殺発言についての説明をします
!****************************!
[BLK:0 NU:198 ARG0:4294967295 ARG1:4294967295]
必殺発言の種類は
全部で５種類あります
!****************************!
[BLK:0 NU:199 ARG0:4294967295 ARG1:4294967295]
「疑惑　全↑」は
全員の疑惑度を増やします。
!****************************!
[BLK:0 NU:200 ARG0:4294967295 ARG1:4294967295]
自分の疑惑度が高くなった時に
他の人の疑惑度を高めて
検挙されにくくなります
!****************************!
[BLK:0 NU:201 ARG0:4294967295 ARG1:4294967295]
つまりは
キラが使うと効果的だって事だな
!****************************!
[BLK:0 NU:202 ARG0:4294967295 ARG1:4294967295]
次は「疑惑　全↓」です
これは全員の疑惑度を減らします
!****************************!
[BLK:0 NU:203 ARG0:4294967295 ARG1:4294967295]
自分の疑惑度が高くなった時に
一気に疑惑度を下げる事が出来ます
!****************************!
[BLK:0 NU:204 ARG0:4294967295 ARG1:4294967295]
あ　これは分かりますよ
他の人の疑惑度も下がるから
Ｌが使うと効果が高いんでしょ？
!****************************!
[BLK:0 NU:205 ARG0:4294967295 ARG1:4294967295]
はい　正解
!****************************!
[BLK:0 NU:206 ARG0:4294967295 ARG1:4294967295]
「発言力回復」これは
発言力を最大まで回復します
!****************************!
[BLK:0 NU:207 ARG0:4294967295 ARG1:4294967295]
デメリットとしては
発言の回数が事実上１回減る…
といったところか
!****************************!
[BLK:0 NU:208 ARG0:4294967295 ARG1:4294967295]
「発言最大値↑」
これは発言力の最大値を
１０増やします
!****************************!
[BLK:0 NU:209 ARG0:4294967295 ARG1:4294967295]
そして「専用」ですが…
これは人によって効果が違うので
月くんと私を例に説明したいと思います
!****************************!
[BLK:0 NU:210 ARG0:4294967295 ARG1:4294967295]
専用必殺発言をすればいいんだな
!****************************!
[BLK:0 NU:211 ARG0:4294967295 ARG1:4294967295]
といった感じで　月くんの専用必殺発言は
「自分の疑惑度を０にする」です
!****************************!
[BLK:0 NU:212 ARG0:4294967295 ARG1:4294967295]
ちなみに私の専用必殺発言は
「全員の疑惑度を一律５０」なので
ちゃんと覚えておいてください
!****************************!
[BLK:0 NU:213 ARG0:4294967295 ARG1:4294967295]
必殺発言については判りましたか？」
!****************************!
[BLK:0 NU:214 ARG0:4294967295 ARG1:4294967295]
発言をしたくないときには
パスをすることもできます
!****************************!
[BLK:0 NU:215 ARG0:4294967295 ARG1:4294967295]
パスをすると発言力を減らさずに
発言を終わらせる事が
出来ますが…
!****************************!
[BLK:0 NU:216 ARG0:4294967295 ARG1:4294967295]
逆にいうと
何も行動しなかった
という事になるので怪しまれます
!****************************!
[BLK:0 NU:217 ARG0:4294967295 ARG1:4294967295]
次は「投票」についてです
!****************************!
[BLK:0 NU:218 ARG0:4294967295 ARG1:4294967295]
残り発言数がなくなると
キラだと思う捜査員を投票によって
決定します
!****************************!
[BLK:0 NU:219 ARG0:4294967295 ARG1:4294967295]
では　投票の仕方を説明しましょう
!****************************!
[BLK:0 NU:220 ARG0:4294967295 ARG1:4294967295]
決定
!****************************!
[BLK:0 NU:221 ARG0:4294967295 ARG1:4294967295]
キラだと思う人に
投票すればいいんですね
!****************************!
[BLK:0 NU:222 ARG0:4294967295 ARG1:4294967295]
ええ
!****************************!
[BLK:0 NU:223 ARG0:4294967295 ARG1:4294967295]
投票する際の目安は
先ほど説明した疑惑マークが
ついているかどうかですが…
!****************************!
[BLK:0 NU:224 ARG0:4294967295 ARG1:4294967295]
必ずしも　マークのついた者が
キラであるとは限らない…　だろ？
!****************************!
[BLK:0 NU:225 ARG0:4294967295 ARG1:4294967295]
そういう事です
そして　もし
自分が投票されそうになったら…
!****************************!
[BLK:0 NU:226 ARG0:4294967295 ARG1:4294967295]
投票されないように
自分に対する疑惑度を上げる発言に
反論するなり…
!****************************!
[BLK:0 NU:227 ARG0:4294967295 ARG1:4294967295]
自分に対する信頼度を上げて
投票を避けるのが大事です
!****************************!
[BLK:0 NU:228 ARG0:4294967295 ARG1:4294967295]
投票数が一番多かった人が
検挙され　脱落します
一番が複数出た場合　検挙は無効です
!****************************!
[BLK:0 NU:229 ARG0:4294967295 ARG1:4294967295]
投票のやり方は判りましたか？
!****************************!
[BLK:0 NU:230 ARG0:4294967295 ARG1:4294967295]
では最後に「Ｌ」「キラ」の
役職になった時の説明をします
!****************************!
[BLK:0 NU:231 ARG0:4294967295 ARG1:4294967295]
まずはＬから…
Ｌは　自分の考えだけでは
検挙できません
!****************************!
[BLK:0 NU:232 ARG0:4294967295 ARG1:4294967295]
全員の信頼度をまんべんなく上げて
自分が検挙されないようにしつつ
キラの疑惑度を上げるのが基本です
!****************************!
[BLK:0 NU:233 ARG0:4294967295 ARG1:4294967295]
で　でも…
誰がキラなのか　どうやって
見分ければいいのか…

!****************************!
[BLK:0 NU:234 ARG0:4294967295 ARG1:4294967295]
投票の後に　Ｌは
「調査」という特殊な行動を
取る事ができます
!****************************!
[BLK:0 NU:235 ARG0:4294967295 ARG1:4294967295]
何かすごそうだな…
!****************************!
[BLK:0 NU:236 ARG0:4294967295 ARG1:4294967295]
調査したい人物に
「決定」の吹き出しをドロップします
!****************************!
[BLK:0 NU:237 ARG0:4294967295 ARG1:4294967295]
調べた結果がキラでなければ×
キラだった場合は○で表します
!****************************!
[BLK:0 NU:238 ARG0:4294967295 ARG1:4294967295]
Ｌはキラが判っても投票で
検挙しないと勝ちにはならないので…
!****************************!
[BLK:0 NU:239 ARG0:4294967295 ARG1:4294967295]
うまく　他の捜査員を誘導して
キラを検挙してください
!****************************!
[BLK:0 NU:240 ARG0:4294967295 ARG1:4294967295]
Ｌ役になったときの
注意点は判りましたか？
!****************************!
[BLK:0 NU:241 ARG0:4294967295 ARG1:4294967295]
次はキラ役になった場合です
!****************************!
[BLK:0 NU:242 ARG0:4294967295 ARG1:4294967295]
キラは　他の捜査員の信頼度を
１００にすると　Ｌの情報を
得る事ができます
!****************************!
[BLK:0 NU:243 ARG0:4294967295 ARG1:4294967295]
つまり　信頼度を１００にした人は
キラである確率が高いわけです
!****************************!
[BLK:0 NU:244 ARG0:4294967295 ARG1:4294967295]
キラはＬの逆で　なるべく早く
誰かの信頼度を１００にして
Ｌの情報を集めるのが基本ですね
!****************************!
[BLK:0 NU:245 ARG0:4294967295 ARG1:4294967295]
当然　疑惑度を上げられると
検挙されてしますので
そこにも注意がいるわけです
!****************************!
[BLK:0 NU:246 ARG0:4294967295 ARG1:4294967295]
キラには特殊な行動は
ないんですか？
!****************************!
[BLK:0 NU:247 ARG0:4294967295 ARG1:4294967295]
あります
!****************************!
[BLK:0 NU:248 ARG0:4294967295 ARG1:4294967295]
キラは「裁き」を行う事ができます
裁きを行うと　指定した捜査員を
脱落させる事ができます
!****************************!
[BLK:0 NU:249 ARG0:4294967295 ARG1:4294967295]
裁きを行う場合は
調査と同様に「決定」の
ふきだしをドロップします
!****************************!
[BLK:0 NU:250 ARG0:4294967295 ARG1:4294967295]
誰かの信頼度を１００にして
Ｌの情報を得ている場合は
情報が開示されます
!****************************!
[BLK:0 NU:251 ARG0:4294967295 ARG1:4294967295]
×はＬの可能性がないもの
○はＬの可能性があるもの
◎はＬが確定したものです
!****************************!
[BLK:0 NU:252 ARG0:4294967295 ARG1:4294967295]
キラは　Ｌ以外の人物を裁くと
発言力の最大値が－２０されます
!****************************!
[BLK:0 NU:253 ARG0:4294967295 ARG1:4294967295]
なので　裁きを行うかどうかを
選ぶ事ができます
!****************************!
[BLK:0 NU:254 ARG0:4294967295 ARG1:4294967295]
キラ役になったときの
プレイのやり方は判りましたか？
!****************************!
[BLK:0 NU:255 ARG0:4294967295 ARG1:4294967295]
松田さん
これでわかりましたか？
!****************************!
[BLK:0 NU:256 ARG0:4294967295 ARG1:4294967295]
はい　
もうバッチリですよ！
!****************************!
[BLK:0 NU:257 ARG0:4294967295 ARG1:4294967295]
一気に説明しても覚えられないと
思いますし…
!****************************!
[BLK:0 NU:258 ARG0:4294967295 ARG1:4294967295]
プレイメモを用意しましたので
各自見るようにしてください
!****************************!
[BLK:0 NU:259 ARG0:4294967295 ARG1:4294967295]
それは　ありがたい
!****************************!
[BLK:0 NU:260 ARG0:4294967295 ARG1:4294967295]
見ていただいた通り
中々　理にかなったゲームですし
私　嫌いじゃありません
!****************************!
[BLK:0 NU:261 ARG0:4294967295 ARG1:4294967295]
だから　これを捜査に取り入れて
キラを追うって言うんだな？
!****************************!
[BLK:0 NU:262 ARG0:4294967295 ARG1:4294967295]
キラを演じる事で
キラの行動を知る事に繋がります
!****************************!
[BLK:0 NU:263 ARG0:4294967295 ARG1:4294967295]
なるほどな
!****************************!
[BLK:0 NU:264 ARG0:4294967295 ARG1:4294967295]
キラゲーム…
奥が深いっすね
!****************************!
[BLK:0 NU:265 ARG0:4294967295 ARG1:4294967295]
（模木は黙ったまま
　何度も　うなずいている）
!****************************!
