[BLK:0 NU:1 ARG0:4294967295 ARG1:4294967295]
毎日　同じ事の繰り返し…
つまらねー
!****************************!
[BLK:0 NU:2 ARG0:4294967295 ARG1:4294967295]
この世は腐ってる…
!****************************!
[BLK:0 NU:3 ARG0:4294967295 ARG1:4294967295]
死神が　人間界に落とした
一冊のノートから
二人の選ばれし者の
壮絶な戦いが始まる…
!****************************!
[BLK:0 NU:4 ARG0:4294967295 ARG1:4294967295]
ＤＥＡＴＨ　ＮＯＴＥ…
!****************************!
[BLK:0 NU:5 ARG0:4294967295 ARG1:4294967295]
書く人物の顔が頭に入っていないと
効果はない
ゆえに同姓同名の人物に
一遍に効果は得られない
!****************************!
[BLK:0 NU:6 ARG0:4294967295 ARG1:4294967295]
死因を書かなければ
全てが心臓麻痺になる
!****************************!
[BLK:0 NU:7 ARG0:4294967295 ARG1:4294967295]
ふ　ふふ…ふふふ…
!****************************!
[BLK:0 NU:8 ARG0:4294967295 ARG1:4294967295]
気に入ってるようだな
!****************************!
[BLK:0 NU:9 ARG0:4294967295 ARG1:4294967295]
うわ！！
!****************************!
[BLK:0 NU:10 ARG0:4294967295 ARG1:4294967295]
何故　そんなに驚く
そのノートの落とし主
死神のリュークだ
!****************************!
[BLK:0 NU:11 ARG0:4294967295 ARG1:4294967295]
もう　それが
普通のノートじゃないと
分かってるんだろ？
!****************************!
[BLK:0 NU:12 ARG0:4294967295 ARG1:4294967295]
死神か…
驚いてないよ　リューク
!****************************!
[BLK:0 NU:13 ARG0:4294967295 ARG1:4294967295]
僕は死神のノートと
分かっていて使った…
!****************************!
[BLK:0 NU:14 ARG0:4294967295 ARG1:4294967295]
僕はどうなる…？
魂を　取られるのか？
!****************************!
[BLK:0 NU:15 ARG0:4294967295 ARG1:4294967295]
ん？　何だそれ？
人間の作った　勝手なイメージか？
!****************************!
[BLK:0 NU:16 ARG0:4294967295 ARG1:4294967295]
俺は　おまえに何もしない
!****************************!
[BLK:0 NU:17 ARG0:4294967295 ARG1:4294967295]
人間界の地に着いた時点で
ノートは　人間界の物になる
もう　お前の物だ
!****************************!
[BLK:0 NU:18 ARG0:4294967295 ARG1:4294967295]
………
!****************************!
[BLK:0 NU:19 ARG0:4294967295 ARG1:4294967295]
デスノートが
人間　月と死神　リュークを
つなぐ絆だ
!****************************!
[BLK:0 NU:20 ARG0:4294967295 ARG1:4294967295]
絆……
!****************************!
[BLK:0 NU:21 ARG0:4294967295 ARG1:4294967295]
それにしても
ずいぶん名前　書いたな
!****************************!
[BLK:0 NU:22 ARG0:4294967295 ARG1:4294967295]
世の中に知らしめるんだ
僕の存在を！！
!****************************!
[BLK:0 NU:23 ARG0:4294967295 ARG1:4294967295]
正義の裁きをくだす者が
いるって事を！！
!****************************!
[BLK:0 NU:24 ARG0:4294967295 ARG1:4294967295]
僕はデスノートで悪人を裁き
世の中を変えてやる
!****************************!
[BLK:0 NU:25 ARG0:4294967295 ARG1:4294967295]
………
!****************************!
[BLK:0 NU:26 ARG0:4294967295 ARG1:4294967295]
そして　僕は
その新世界の神となる！！
!****************************!
[BLK:0 NU:27 ARG0:4294967295 ARG1:4294967295]
死神リュークが落としたデスノート…
それを拾った高校生　夜神月は
自らの理想を実現するため
凶悪な犯罪者に　次々と死の裁きを
下していった
!****************************!
[BLK:0 NU:28 ARG0:4294967295 ARG1:4294967295]
犯罪者のみが心臓麻痺で倒れる…
この不可解な事件に　各国の警察は
困惑するだけだった
!****************************!
[BLK:0 NU:29 ARG0:4294967295 ARG1:4294967295]
しかし　その謎を解くため
ある人物が動き始めた…
!****************************!
[BLK:0 NU:30 ARG0:4294967295 ARG1:4294967295]
番組の途中ですが　ＩＣＰＯからの
全世界同時特別生中継を行います
!****************************!
[BLK:0 NU:31 ARG0:4294967295 ARG1:4294967295]
ん？
!****************************!
[BLK:0 NU:32 ARG0:4294967295 ARG1:4294967295]
私は全世界の警察を動かせる
唯一の人間　リンド・Ｌ・テイラー
通称「Ｌ」です
!****************************!
[BLK:0 NU:33 ARG0:4294967295 ARG1:4294967295]
な…なんだ　こいつ！？
!****************************!
[BLK:0 NU:34 ARG0:4294967295 ARG1:4294967295]
相次ぐ犯罪者を狙った連続殺人
これは絶対に許してはならない
史上最大の凶悪犯罪です
!****************************!
[BLK:0 NU:35 ARG0:4294967295 ARG1:4294967295]
よって私は　この犯罪の首謀者
俗に言われている「キラ」を
必ず捕まえます
!****************************!
[BLK:0 NU:36 ARG0:4294967295 ARG1:4294967295]
必ず捕まえるってよ
ククッ
!****************************!
[BLK:0 NU:37 ARG0:4294967295 ARG1:4294967295]
ふん　馬鹿め
捕まるわけがない！
!****************************!
[BLK:0 NU:38 ARG0:4294967295 ARG1:4294967295]
このノートをおさえない限り
証拠なんて　何も残らないんだ
!****************************!
[BLK:0 NU:39 ARG0:4294967295 ARG1:4294967295]
キラ　おまえがどのような考えで
このような事をしているのか
大体　想像はつく
!****************************!
[BLK:0 NU:40 ARG0:4294967295 ARG1:4294967295]
しかし
おまえのしている事は…
!****************************!
[BLK:0 NU:41 ARG0:4294967295 ARG1:4294967295]
悪だ！！
!****************************!
[BLK:0 NU:42 ARG0:4294967295 ARG1:4294967295]
僕が悪だと…
僕は正義だ！！
!****************************!
[BLK:0 NU:43 ARG0:4294967295 ARG1:4294967295]
悪に怯える者を救い
誰もが理想とする
新世界の神だ
!****************************!
[BLK:0 NU:44 ARG0:4294967295 ARG1:4294967295]
そして　その神に逆らう者！
それこそが悪だ！！
!****************************!
[BLK:0 NU:45 ARG0:4294967295 ARG1:4294967295]
ＬＩＮＤ・Ｌ・ＴＡＩＬＯＲ
!****************************!
[BLK:0 NU:46 ARG0:4294967295 ARG1:4294967295]
すでに　全世界の警察が
捜査を始めている
!****************************!
[BLK:0 NU:47 ARG0:4294967295 ARG1:4294967295]
残り１０秒
……３、２、１…
!****************************!
[BLK:0 NU:48 ARG0:4294967295 ARG1:4294967295]
０！！
!****************************!
[BLK:0 NU:49 ARG0:4294967295 ARG1:4294967295]
うっ…
!****************************!
[BLK:0 NU:50 ARG0:4294967295 ARG1:4294967295]
はははは！！
!****************************!
[BLK:0 NU:51 ARG0:4294967295 ARG1:4294967295]
し…信じられない…
!****************************!
[BLK:0 NU:52 ARG0:4294967295 ARG1:4294967295]
キラ…おまえは
直接　手をくださずに
人を殺せるのか…
!****************************!
[BLK:0 NU:53 ARG0:4294967295 ARG1:4294967295]
何っ！？
!****************************!
[BLK:0 NU:54 ARG0:4294967295 ARG1:4294967295]
今　ＴＶに映っていた
リンド・Ｌ・テイラーは
この時間に死刑になる予定だった男だ
!****************************!
[BLK:0 NU:55 ARG0:4294967295 ARG1:4294967295]
だがＬという私は存在する
!****************************!
[BLK:0 NU:56 ARG0:4294967295 ARG1:4294967295]
さぁ　私を殺してみろ！
早くやってみろ！！
!****************************!
[BLK:0 NU:57 ARG0:4294967295 ARG1:4294967295]
どうやら　私は
殺せないようだな
!****************************!
[BLK:0 NU:58 ARG0:4294967295 ARG1:4294967295]
きっと　今
一番ほっとしてるのは
Ｌ自身だ　ククッ
!****************************!
[BLK:0 NU:59 ARG0:4294967295 ARG1:4294967295]
キラ　おまえが　どんな手段で
殺人を行っているのか
とても　興味がある…
!****************************!
[BLK:0 NU:60 ARG0:4294967295 ARG1:4294967295]
しかし　そんな事は
おまえを捕まえればわかることだ！！
!****************************!
[BLK:0 NU:61 ARG0:4294967295 ARG1:4294967295]
Ｌ…
!****************************!
[BLK:0 NU:62 ARG0:4294967295 ARG1:4294967295]
キラ…
!****************************!
[BLK:0 NU:63 ARG0:4294967295 ARG1:4294967295]
必ず　おまえを
捜しだして始末する！！
!****************************!
[BLK:0 NU:64 ARG0:4294967295 ARG1:4294967295]
僕が
!****************************!
[BLK:0 NU:65 ARG0:4294967295 ARG1:4294967295]
私が
!****************************!
[BLK:0 NU:66 ARG0:4294967295 ARG1:4294967295]
正義だ！！
!****************************!
[BLK:0 NU:67 ARG0:4294967295 ARG1:4294967295]
また会おう　キラ
!****************************!
[BLK:0 NU:68 ARG0:4294967295 ARG1:4294967295]
僕が勝つ
!****************************!
[BLK:0 NU:69 ARG0:4294967295 ARG1:4294967295]
お互いに　顔も名前も全て
わからない相手を見つけ出す
そして　見つかった方が死…
!****************************!
[BLK:0 NU:70 ARG0:4294967295 ARG1:4294967295]
やっぱり　人間て
面白ーーーーーーっ
!****************************!
[BLK:0 NU:71 ARG0:4294967295 ARG1:4294967295]
局長　そもそも
「Ｌ」ってなんですか？
!****************************!
[BLK:0 NU:72 ARG0:4294967295 ARG1:4294967295]
一応　探偵と言えばいいのか…
その正体はわからないのだが…
!****************************!
[BLK:0 NU:73 ARG0:4294967295 ARG1:4294967295]
世界の迷宮入り事件を解いてきた
この世界の影のトップ…
最後の切り札…そんなところだ
!****************************!
[BLK:0 NU:74 ARG0:4294967295 ARG1:4294967295]
しかし　そのＬが
我々に協力要請なんて…
!****************************!
[BLK:0 NU:75 ARG0:4294967295 ARG1:4294967295]
（模木は黙ったまま
　何度も　うなずいている）
!****************************!
[BLK:0 NU:76 ARG0:4294967295 ARG1:4294967295]
まずは
Ｌに話を聞こうじゃないか
!****************************!
[BLK:0 NU:77 ARG0:4294967295 ARG1:4294967295]
お待ちしてました
お入りください
!****************************!
[BLK:0 NU:78 ARG0:4294967295 ARG1:4294967295]
私がＬです
!****************************!
[BLK:0 NU:79 ARG0:4294967295 ARG1:4294967295]
ここでは　竜崎と
呼んでください
!****************************!
[BLK:0 NU:80 ARG0:4294967295 ARG1:4294967295]
わかりました
!****************************!
[BLK:0 NU:81 ARG0:4294967295 ARG1:4294967295]
それと　夜神さん
息子さん　月くんでしたか
!****************************!
[BLK:0 NU:82 ARG0:4294967295 ARG1:4294967295]
ええ…
!****************************!
[BLK:0 NU:83 ARG0:4294967295 ARG1:4294967295]
月くんの都合がつくときに
捜査協力を願っても
よろしいでしょうか？
!****************************!
[BLK:0 NU:84 ARG0:4294967295 ARG1:4294967295]
息子が　協力するといえば
止める理由は　ないですが
どういう事でしょうか？
!****************************!
[BLK:0 NU:85 ARG0:4294967295 ARG1:4294967295]
過去の事件解決への
助言を考えると
息子さんの推理力は期待できる
!****************************!
[BLK:0 NU:86 ARG0:4294967295 ARG1:4294967295]
こうして　夜神月は
捜査本部に身を置く事になる…
!****************************!
[BLK:0 NU:87 ARG0:4294967295 ARG1:4294967295]
Ｌを始末する為
キラを確保する為……
!****************************!
[BLK:0 NU:88 ARG0:4294967295 ARG1:4294967295]
キラとＬの直接対決が
始まろうとしていた
!****************************!
[BLK:0 NU:89 ARG0:4294967295 ARG1:4294967295]
みなさん　聞いてください
!****************************!
[BLK:0 NU:90 ARG0:4294967295 ARG1:4294967295]
ライトくんがキラです
!****************************!
[BLK:0 NU:91 ARG0:4294967295 ARG1:4294967295]
ええ！？
!****************************!
[BLK:0 NU:92 ARG0:4294967295 ARG1:4294967295]
私はＬですから
!****************************!
[BLK:0 NU:93 ARG0:4294967295 ARG1:4294967295]
竜崎！僕はキラじゃない
!****************************!
[BLK:0 NU:94 ARG0:4294967295 ARG1:4294967295]
竜崎がキラだ！
!****************************!
[BLK:0 NU:95 ARG0:4294967295 ARG1:4294967295]
ど　どういうことですか…？
!****************************!
[BLK:0 NU:96 ARG0:4294967295 ARG1:4294967295]
月くんを検挙しましょう
!****************************!
[BLK:0 NU:97 ARG0:4294967295 ARG1:4294967295]
それで捜査が終わらなければ
私を検挙してください
!****************************!
[BLK:0 NU:98 ARG0:4294967295 ARG1:4294967295]
…ライトが　キラなのか？
!****************************!
[BLK:0 NU:99 ARG0:4294967295 ARG1:4294967295]
俺は　竜崎の提案に賛成だ
!****************************!
[BLK:0 NU:100 ARG0:4294967295 ARG1:4294967295]
………
!****************************!
[BLK:0 NU:101 ARG0:4294967295 ARG1:4294967295]
それでは開票します
!****************************!
[BLK:0 NU:102 ARG0:4294967295 ARG1:4294967295]
月くんが検挙されました
で？　どうだったんですか月くん
!****************************!
[BLK:0 NU:103 ARG0:4294967295 ARG1:4294967295]
そうだ　僕がキラだ
!****************************!
[BLK:0 NU:104 ARG0:4294967295 ARG1:4294967295]
それでは捜査員の勝利ですね
!****************************!
[BLK:0 NU:105 ARG0:4294967295 ARG1:4294967295]
…やれやれ
最初に見つかると
弁明のしようがないな
!****************************!
[BLK:0 NU:106 ARG0:4294967295 ARG1:4294967295]
竜崎はなぜ僕を調べたんだ？
!****************************!
[BLK:0 NU:107 ARG0:4294967295 ARG1:4294967295]
勘です
!****************************!
[BLK:0 NU:108 ARG0:4294967295 ARG1:4294967295]
……
!****************************!
[BLK:0 NU:109 ARG0:4294967295 ARG1:4294967295]
Ｌ…いや　竜崎
このゲームは一体…
!****************************!
[BLK:0 NU:110 ARG0:4294967295 ARG1:4294967295]
これは<color 52>「キラゲーム」<color 56>といって
キラと私の戦いをゲーム化した物です
!****************************!
[BLK:0 NU:111 ARG0:4294967295 ARG1:4294967295]
私たちの勝負を面白がってる人が
作ったみたいで
今　巷で流行してるらしいです
!****************************!
[BLK:0 NU:112 ARG0:4294967295 ARG1:4294967295]
キラやＬを演じるという事は
それぞれの思考を考える事になります
!****************************!
[BLK:0 NU:113 ARG0:4294967295 ARG1:4294967295]
これはプロファイリングに
大いに役立つ事です
!****************************!
[BLK:0 NU:114 ARG0:4294967295 ARG1:4294967295]
なので　今後の捜査に
取り入れていこうと思います
!****************************!
[BLK:0 NU:115 ARG0:4294967295 ARG1:4294967295]
ゲームで遊ぶ事が
本当にキラ捜査に繋がるのか
にわかには信じがたいが…
!****************************!
[BLK:0 NU:116 ARG0:4294967295 ARG1:4294967295]
他ならぬ竜崎の言う事だ…
とにかくやってみよう
!****************************!
[BLK:0 NU:117 ARG0:4294967295 ARG1:4294967295]
では　もう一度…
!****************************!
[BLK:0 NU:118 ARG0:4294967295 ARG1:4294967295]
ちょ　ちょっと待って下さい
!****************************!
[BLK:0 NU:119 ARG0:4294967295 ARG1:4294967295]
なんですか？ 松田さん
!****************************!
[BLK:0 NU:120 ARG0:4294967295 ARG1:4294967295]
ルールの説明を
もう一回聞きたいんですけど…
!****************************!
[BLK:0 NU:121 ARG0:4294967295 ARG1:4294967295]
…わかりました
松田さんにも
わかるように説明します
!****************************!
[BLK:0 NU:122 ARG0:4294967295 ARG1:4294967295]
キラゲーム
これは　我々の中に
キラがいると　仮定したゲームです
!****************************!
[BLK:0 NU:123 ARG0:4294967295 ARG1:4294967295]
<color 52>「キラ」<color 52>「Ｌ」<color 56>を
それぞれ一人ずつ決定して
残りの人達は<color 52>「捜査員」<color 56>になります
!****************************!
[BLK:0 NU:124 ARG0:4294967295 ARG1:4294967295]
さらに
「捜査員」の中から<color 52>「崇拝者」<color 56>が
一人選ばれます
!****************************!
[BLK:0 NU:125 ARG0:4294967295 ARG1:4294967295]
捜査員はＬの…
そして　崇拝者はキラの
サポート役になります
!****************************!
[BLK:0 NU:126 ARG0:4294967295 ARG1:4294967295]
Ｌを脱落させる事でキラの勝利となり
キラを検挙すれば　Ｌの勝利です
!****************************!
[BLK:0 NU:127 ARG0:4294967295 ARG1:4294967295]
つまりは　キラとＬの
一騎打ちというわけだな
!****************************!
[BLK:0 NU:128 ARG0:4294967295 ARG1:4294967295]
キラはＬを捜し出し
Ｌはキラを捜し出す…
先に脱落させられた方が負けです
!****************************!
[BLK:0 NU:129 ARG0:4294967295 ARG1:4294967295]
なるほどなるほど
!****************************!
[BLK:0 NU:130 ARG0:4294967295 ARG1:4294967295]
そして　全員で
キラと思われる人物について
議論をしていきます
!****************************!
[BLK:0 NU:131 ARG0:4294967295 ARG1:4294967295]
誰がキラなのか？
その人が本当にキラかどうか？
!****************************!
[BLK:0 NU:132 ARG0:4294967295 ARG1:4294967295]
その結果　投票を行い
検挙すべき人間を決めるんだな
!****************************!
[BLK:0 NU:133 ARG0:4294967295 ARG1:4294967295]
はい
!****************************!
[BLK:0 NU:134 ARG0:4294967295 ARG1:4294967295]
Ｌは　キラに対して
投票による<color 52>検挙<color 56>でのみ
脱落させる事が可能であり…
!****************************!
[BLK:0 NU:135 ARG0:4294967295 ARG1:4294967295]
キラは　Ｌに対して
<color 52>検挙<color 56>か<color 52>裁き<color 56>によって
脱落させる事ができます
!****************************!
[BLK:0 NU:136 ARG0:4294967295 ARG1:4294967295]
松田さん
ここまではいいですか？
!****************************!
[BLK:0 NU:137 ARG0:4294967295 ARG1:4294967295]
大丈夫　大丈夫
!****************************!
[BLK:0 NU:138 ARG0:4294967295 ARG1:4294967295]
では　具体的な
発言の仕方を
説明しましょうか
!****************************!
[BLK:0 NU:139 ARG0:4294967295 ARG1:4294967295]
下画面にある　
これらの<color 52>ふきだし<color 56>で
会話を行います
!****************************!
[BLK:0 NU:140 ARG0:4294967295 ARG1:4294967295]
これは　下にある
「発言力」を消費して
ふきだしを相手にドロップする事で…
!****************************!
[BLK:0 NU:141 ARG0:4294967295 ARG1:4294967295]
え～っと…
!****************************!
[BLK:0 NU:142 ARG0:4294967295 ARG1:4294967295]
…
理解できてないんですか…？
!****************************!
[BLK:0 NU:143 ARG0:4294967295 ARG1:4294967295]
えっと…
あ…　ははは…
!****************************!
[BLK:0 NU:144 ARG0:4294967295 ARG1:4294967295]
もういいです
月くんと手本を見せるので
見ていてください
!****************************!
[BLK:0 NU:145 ARG0:4294967295 ARG1:4294967295]
<color 52>「疑惑度↑」<color 56>のふきだしを
タッチしたまま…
!****************************!
[BLK:0 NU:146 ARG0:4294967295 ARG1:4294967295]
私の顔アイコンの上にドロップして
離してみてください
!****************************!
[BLK:0 NU:147 ARG0:4294967295 ARG1:4294967295]
では　月くんお願いします
!****************************!
[BLK:0 NU:148 ARG0:4294967295 ARG1:4294967295]
ああ
!****************************!
[BLK:0 NU:149 ARG0:4294967295 ARG1:4294967295]
今の操作で　私の疑惑度を
上げる事が出来ました
!****************************!
[BLK:0 NU:150 ARG0:4294967295 ARG1:4294967295]
ふきだしの動かし方は
判りましたか？
!****************************!
[BLK:0 NU:151 ARG0:4294967295 ARG1:4294967295]
次は<color 52>「疑惑度」<color 56>について説明します
!****************************!
[BLK:0 NU:152 ARG0:4294967295 ARG1:4294967295]
疑惑度というのは
その人がキラと思われている
割合を表しています
!****************************!
[BLK:0 NU:153 ARG0:4294967295 ARG1:4294967295]
ここにあるのがそうだな
!****************************!
[BLK:0 NU:154 ARG0:4294967295 ARG1:4294967295]
疑惑度は本人にしか分かりませんが
どれだけキラと疑われているかを
表しています
!****************************!
[BLK:0 NU:155 ARG0:4294967295 ARG1:4294967295]
今度は<color 52>「疑惑度↑↑」<color 56>のふきだしを
私にドロップしてみてください
!****************************!
[BLK:0 NU:156 ARG0:4294967295 ARG1:4294967295]
あれ？
何か竜崎の顔の下に
出ましたよ？
!****************************!
[BLK:0 NU:157 ARG0:4294967295 ARG1:4294967295]
これが<color 52>「疑惑マーク」<color 56>です
!****************************!
[BLK:0 NU:158 ARG0:4294967295 ARG1:4294967295]
疑惑度<color 52>５０％<color 56>以上で疑惑マークが１個
<color 52>８０％<color 56>以上で２個つきます
!****************************!
[BLK:0 NU:159 ARG0:4294967295 ARG1:4294967295]
その情報は
全員に伝えられます
!****************************!
[BLK:0 NU:160 ARG0:4294967295 ARG1:4294967295]
つまり　疑惑マークが
付いていれば　それだけ
疑われている事になります
!****************************!
[BLK:0 NU:161 ARG0:4294967295 ARG1:4294967295]
これがポイントなんですけど
疑われているほど　投票される
可能性が高くなります
!****************************!
[BLK:0 NU:162 ARG0:4294967295 ARG1:4294967295]
疑惑については判りましたか？
!****************************!
[BLK:0 NU:163 ARG0:4294967295 ARG1:4294967295]
次は<color 52>「信頼度」<color 56>についてです
!****************************!
[BLK:0 NU:164 ARG0:4294967295 ARG1:4294967295]
信頼度とは　その人から
どれだけ信頼されているかを
表しています
!****************************!
[BLK:0 NU:165 ARG0:4294967295 ARG1:4294967295]
信頼度は
各キャラクターの顔アイコンの
下のゲージで表現されます
!****************************!
[BLK:0 NU:166 ARG0:4294967295 ARG1:4294967295]
自分のターンの時に
顔アイコンをタッチすると
他の人物の信頼度が分かります
!****************************!
[BLK:0 NU:167 ARG0:4294967295 ARG1:4294967295]
信頼度は　これらのふきだしを
使って変化させます
!****************************!
[BLK:0 NU:168 ARG0:4294967295 ARG1:4294967295]
月くん<color 52>「信頼↑↑疑惑↓↓」<color 56>の
ふきだしを私にドロップして
みてください
!****************************!
[BLK:0 NU:169 ARG0:4294967295 ARG1:4294967295]
わかった
!****************************!
[BLK:0 NU:170 ARG0:4294967295 ARG1:4294967295]
これで　私から月くんに対する
信頼度が上がりました
!****************************!
[BLK:0 NU:171 ARG0:4294967295 ARG1:4294967295]
同時に月くんが
私に対する疑惑度を下げた事に
なります
!****************************!
[BLK:0 NU:172 ARG0:4294967295 ARG1:4294967295]
そういう事なのかー
!****************************!
[BLK:0 NU:173 ARG0:4294967295 ARG1:4294967295]
信頼度の増減による
メリットとデメリットを説明します
!****************************!
[BLK:0 NU:174 ARG0:4294967295 ARG1:4294967295]
信頼度の高い人物が多いほど
自分の順番が回った時に
得られる発言力が多くなります
!****************************!
[BLK:0 NU:175 ARG0:4294967295 ARG1:4294967295]
また　信頼度の高い人物からは
自分に疑惑マークがついていても
投票されにくくなります
!****************************!
[BLK:0 NU:176 ARG0:4294967295 ARG1:4294967295]
信頼度については判りましたか？
!****************************!
[BLK:0 NU:177 ARG0:4294967295 ARG1:4294967295]
<color 52>「同調」<color 56>の説明をします
!****************************!
[BLK:0 NU:178 ARG0:4294967295 ARG1:4294967295]
これは　文字通り
誰かの発言に同意する行動です
!****************************!
[BLK:0 NU:179 ARG0:4294967295 ARG1:4294967295]
同調をすると　その発言を行った人と
同じ発言をしたとみなされます
!****************************!
[BLK:0 NU:180 ARG0:4294967295 ARG1:4294967295]
では　月くん
私の発言に同調してください
!****************************!
[BLK:0 NU:181 ARG0:4294967295 ARG1:4294967295]
ああ　わかった
!****************************!
[BLK:0 NU:182 ARG0:4294967295 ARG1:4294967295]
では　続いて<color 52>「反論」と「対抗」<color 56>に
ついて説明します
!****************************!
[BLK:0 NU:183 ARG0:4294967295 ARG1:4294967295]
相手の発言に対して反論すると
逆の効果を与えます
!****************************!
[BLK:0 NU:184 ARG0:4294967295 ARG1:4294967295]
月くん　私の発言に反論してください
!****************************!
[BLK:0 NU:185 ARG0:4294967295 ARG1:4294967295]
いくぞ　竜崎
!****************************!
[BLK:0 NU:186 ARG0:4294967295 ARG1:4294967295]
つまり　私が松田さんに
「疑惑度↑」のふきだしを投げ…
!****************************!
[BLK:0 NU:187 ARG0:4294967295 ARG1:4294967295]
月くんが反論したので
松田さんの疑惑度が
下がったわけです
!****************************!
[BLK:0 NU:188 ARG0:4294967295 ARG1:4294967295]
反論はすごいんすね…
!****************************!
[BLK:0 NU:189 ARG0:4294967295 ARG1:4294967295]
しかし　反論は
必ず成功するわけではありません
!****************************!
[BLK:0 NU:190 ARG0:4294967295 ARG1:4294967295]
そこで　出てくるのが
「対抗」です
!****************************!
[BLK:0 NU:191 ARG0:4294967295 ARG1:4294967295]
これは反論された側が
さらに反論する事を指します
!****************************!
[BLK:0 NU:192 ARG0:4294967295 ARG1:4294967295]
対抗はお互いに<color 52>３回<color 56>ずつ
行う事が可能です
!****************************!
[BLK:0 NU:193 ARG0:4294967295 ARG1:4294967295]
対抗しあう事で効果が高まります
!****************************!
[BLK:0 NU:194 ARG0:4294967295 ARG1:4294967295]
同時に発言力の消費も増えますが
最終的に勝った方が消費します
…つまり　オークションです
!****************************!
[BLK:0 NU:195 ARG0:4294967295 ARG1:4294967295]
あー　なるほど！
!****************************!
[BLK:0 NU:196 ARG0:4294967295 ARG1:4294967295]
では　実践してみましょう
!****************************!
[BLK:0 NU:197 ARG0:4294967295 ARG1:4294967295]
同調・反論・対抗について
わかりましたか？
!****************************!
[BLK:0 NU:198 ARG0:4294967295 ARG1:4294967295]
では　
<color 52>必殺発言<color 56>についての説明をします
!****************************!
[BLK:0 NU:199 ARG0:4294967295 ARG1:4294967295]
必殺発言の種類は
全部で５種類あります
!****************************!
[BLK:0 NU:200 ARG0:4294967295 ARG1:4294967295]
<color 52>「疑惑　全↑」<color 56>は
全員の疑惑度を増やします
!****************************!
[BLK:0 NU:201 ARG0:4294967295 ARG1:4294967295]
自分の疑惑度が高くなった時に
他の人の疑惑度を高めて
検挙されにくくなります
!****************************!
[BLK:0 NU:202 ARG0:4294967295 ARG1:4294967295]
つまりは
キラが使うと効果的だって事だな
!****************************!
[BLK:0 NU:203 ARG0:4294967295 ARG1:4294967295]
次は<color 52>「疑惑　全↓」<color 56>です
これは全員の疑惑度を減らします
!****************************!
[BLK:0 NU:204 ARG0:4294967295 ARG1:4294967295]
自分の疑惑度が高くなった時に
一気に疑惑度を下げる事が出来ます
!****************************!
[BLK:0 NU:205 ARG0:4294967295 ARG1:4294967295]
あ　これは分かりますよ
他の人の疑惑度も下がるから
Ｌが使うと効果が高いんでしょ？
!****************************!
[BLK:0 NU:206 ARG0:4294967295 ARG1:4294967295]
はい　正解
!****************************!
[BLK:0 NU:207 ARG0:4294967295 ARG1:4294967295]
<color 52>「発言力回復」<color 56>これは
発言力を最大まで回復します
!****************************!
[BLK:0 NU:208 ARG0:4294967295 ARG1:4294967295]
デメリットとしては
発言の回数が事実上１回減る…
といったところか
!****************************!
[BLK:0 NU:209 ARG0:4294967295 ARG1:4294967295]
<color 52>「発言最大値↑」
<color 56>これは発言力の最大値を
１０増やします
!****************************!
[BLK:0 NU:210 ARG0:4294967295 ARG1:4294967295]
そして<color 52>「専用」<color 56>ですが…
これは人によって効果が違うので
月くんと私を例に説明したいと思います
!****************************!
[BLK:0 NU:211 ARG0:4294967295 ARG1:4294967295]
専用必殺発言をすればいいんだな
!****************************!
[BLK:0 NU:212 ARG0:4294967295 ARG1:4294967295]
といった感じで　月くんの専用必殺発言は
「自分の疑惑度を０にする」です
!****************************!
[BLK:0 NU:213 ARG0:4294967295 ARG1:4294967295]
ちなみに私の専用必殺発言は
「全員の疑惑度を一律５０」なので
ちゃんと覚えておいてください
!****************************!
[BLK:0 NU:214 ARG0:4294967295 ARG1:4294967295]
必殺発言については判りましたか？」
!****************************!
[BLK:0 NU:215 ARG0:4294967295 ARG1:4294967295]
発言をしたくないときには
<color 52>パス<color 56>をすることもできます
!****************************!
[BLK:0 NU:216 ARG0:4294967295 ARG1:4294967295]
パスをすると発言力を減らさずに
発言を終わらせる事が
出来ますが…
!****************************!
[BLK:0 NU:217 ARG0:4294967295 ARG1:4294967295]
逆にいうと
何も行動しなかった
という事になるので怪しまれます
!****************************!
[BLK:0 NU:218 ARG0:4294967295 ARG1:4294967295]
次は<color 52>「投票」<color 56>についてです
!****************************!
[BLK:0 NU:219 ARG0:4294967295 ARG1:4294967295]
残り発言数がなくなると
キラだと思う捜査員を投票によって
決定します
!****************************!
[BLK:0 NU:220 ARG0:4294967295 ARG1:4294967295]
では　投票の仕方を説明しましょう
!****************************!
[BLK:0 NU:221 ARG0:4294967295 ARG1:4294967295]
これが投票画面です
中央にある<color 52>「決定」<color 56>という
ふきだしで投票する人を決定します
!****************************!
[BLK:0 NU:222 ARG0:4294967295 ARG1:4294967295]
キラだと思う人に
投票すればいいんですね
!****************************!
[BLK:0 NU:223 ARG0:4294967295 ARG1:4294967295]
ええ
!****************************!
[BLK:0 NU:224 ARG0:4294967295 ARG1:4294967295]
投票する際の目安は
先ほど説明した疑惑マークが
ついているかどうかですが…
!****************************!
[BLK:0 NU:225 ARG0:4294967295 ARG1:4294967295]
必ずしも　マークのついた者が
キラであるとは限らない…　だろ？
!****************************!
[BLK:0 NU:226 ARG0:4294967295 ARG1:4294967295]
そういう事です
そして　もし
自分が投票されそうになったら…
!****************************!
[BLK:0 NU:227 ARG0:4294967295 ARG1:4294967295]
投票されないように
自分に対する疑惑度を上げる発言に
反論するなり…
!****************************!
[BLK:0 NU:228 ARG0:4294967295 ARG1:4294967295]
自分に対する信頼度を上げて
投票を避けるのが大事です
!****************************!
[BLK:0 NU:229 ARG0:4294967295 ARG1:4294967295]
投票数が一番多かった人が
検挙され　脱落します
一番が複数出た場合　検挙は無効です
!****************************!
[BLK:0 NU:230 ARG0:4294967295 ARG1:4294967295]
投票のやり方は判りましたか？
!****************************!
[BLK:0 NU:231 ARG0:4294967295 ARG1:4294967295]
では最後に「Ｌ」「キラ」の
役職になった時の説明をします
!****************************!
[BLK:0 NU:232 ARG0:4294967295 ARG1:4294967295]
まずはＬから…
Ｌは　自分の考えだけでは
検挙できません
!****************************!
[BLK:0 NU:233 ARG0:4294967295 ARG1:4294967295]
全員の信頼度をまんべんなく上げて
自分が検挙されないようにしつつ
キラの疑惑度を上げるのが基本です
!****************************!
[BLK:0 NU:234 ARG0:4294967295 ARG1:4294967295]
で　でも…　誰がキラなのか
どうやって見分ければ…？
!****************************!
[BLK:0 NU:235 ARG0:4294967295 ARG1:4294967295]
投票の後に　Ｌは
<color 52>「調査」<color 56>という特殊な行動を
取る事ができます
!****************************!
[BLK:0 NU:236 ARG0:4294967295 ARG1:4294967295]
何かすごそうだな…
!****************************!
[BLK:0 NU:237 ARG0:4294967295 ARG1:4294967295]
調査したい人物に
<color 52>「決定」<color 56>のふきだしをドロップします
!****************************!
[BLK:0 NU:238 ARG0:4294967295 ARG1:4294967295]
調べた結果がキラでなければ×
キラだった場合は◎で表します
!****************************!
[BLK:0 NU:239 ARG0:4294967295 ARG1:4294967295]
Ｌはキラが判っても投票で
検挙しないと勝ちにはならないので…
!****************************!
[BLK:0 NU:240 ARG0:4294967295 ARG1:4294967295]
うまく　全員の票をキラに集めて
キラを検挙してください
!****************************!
[BLK:0 NU:241 ARG0:4294967295 ARG1:4294967295]
Ｌ役になったときの
注意点は判りましたか？
!****************************!
[BLK:0 NU:242 ARG0:4294967295 ARG1:4294967295]
次はキラ役になった場合です
!****************************!
[BLK:0 NU:243 ARG0:4294967295 ARG1:4294967295]
キラは　他の捜査員の<color 52>信頼度<color 56>を
<color 52>１００<color 56>にすると　その捜査員から
<color 52>Ｌの情報<color 56>を聞き出す事ができます
!****************************!
[BLK:0 NU:244 ARG0:4294967295 ARG1:4294967295]
つまり　信頼度を１００にした人は
キラである確率が高いわけです
!****************************!
[BLK:0 NU:245 ARG0:4294967295 ARG1:4294967295]
キラはＬの逆で　なるべく早く
誰かの信頼度を１００にして
Ｌの情報を集めるのが基本ですね
!****************************!
[BLK:0 NU:246 ARG0:4294967295 ARG1:4294967295]
当然　疑惑度を上げられると
検挙されてしますので
そこにも注意がいるわけです
!****************************!
[BLK:0 NU:247 ARG0:4294967295 ARG1:4294967295]
キラには特殊な行動は
ないんですか？
!****************************!
[BLK:0 NU:248 ARG0:4294967295 ARG1:4294967295]
あります
!****************************!
[BLK:0 NU:249 ARG0:4294967295 ARG1:4294967295]
キラは<color 52>「裁き」<color 56>を行う事ができます
裁きを行うと　指定した捜査員を
脱落させる事ができます
!****************************!
[BLK:0 NU:250 ARG0:4294967295 ARG1:4294967295]
裁きを行う場合は
調査と同様に<color 52>「決定」<color 56>の
ふきだしをドロップします
!****************************!
[BLK:0 NU:251 ARG0:4294967295 ARG1:4294967295]
誰かの信頼度を１００にして
Ｌの情報を得ている場合は
情報が開示されます
!****************************!
[BLK:0 NU:252 ARG0:4294967295 ARG1:4294967295]
×はＬの可能性がないもの
○はＬの可能性があるもの
◎はＬが確定したものです
!****************************!
[BLK:0 NU:253 ARG0:4294967295 ARG1:4294967295]
キラは　Ｌ以外の人物を裁くと
発言力の最大値が－２０されます
!****************************!
[BLK:0 NU:254 ARG0:4294967295 ARG1:4294967295]
なので　裁きを行うかどうかを
選ぶ事ができます
!****************************!
[BLK:0 NU:255 ARG0:4294967295 ARG1:4294967295]
キラ役になったときの
プレイのやり方は判りましたか？
!****************************!
[BLK:0 NU:256 ARG0:4294967295 ARG1:4294967295]
松田さん
これでわかりましたか？
!****************************!
[BLK:0 NU:257 ARG0:4294967295 ARG1:4294967295]
はい　
もうバッチリですよ！
!****************************!
[BLK:0 NU:258 ARG0:4294967295 ARG1:4294967295]
一気に説明しても覚えられないと
思いますし…
!****************************!
[BLK:0 NU:259 ARG0:4294967295 ARG1:4294967295]
<color 52>プレイメモ<color 56>を用意しましたので
各自見るようにしてください
!****************************!
[BLK:0 NU:260 ARG0:4294967295 ARG1:4294967295]
それは　ありがたい
!****************************!
[BLK:0 NU:261 ARG0:4294967295 ARG1:4294967295]
見ていただいた通り
中々　理にかなったゲームですし
私　嫌いじゃありません
!****************************!
[BLK:0 NU:262 ARG0:4294967295 ARG1:4294967295]
だから　これを捜査に取り入れて
キラを追うって言うんだな？
!****************************!
[BLK:0 NU:263 ARG0:4294967295 ARG1:4294967295]
キラを演じる事で
キラの行動を知る事に繋がります
!****************************!
[BLK:0 NU:264 ARG0:4294967295 ARG1:4294967295]
なるほどな
!****************************!
[BLK:0 NU:265 ARG0:4294967295 ARG1:4294967295]
キラゲーム…
奥が深いっすね
!****************************!
[BLK:0 NU:266 ARG0:4294967295 ARG1:4294967295]
（模木は黙ったまま
　何度も　うなずいている）
!****************************!
[BLK:1 NU:1 ARG0:1 ARG1:4294967295]
…つまり　このキラゲーム
たかがゲームと
バカにしたものでも　ありません
!****************************!
[BLK:1 NU:2 ARG0:1 ARG1:4294967295]
自らが　キラを演じることは
キラの思考回路を　読み解く
手助けに　なるはずですから
!****************************!
[BLK:1 NU:3 ARG0:0 ARG1:4294967295]
キラの思考と心理が　わかれば
犯人像をプロファイル…　おおよそ
推測することも　可能というわけか
!****************************!
[BLK:1 NU:4 ARG0:1 ARG1:4294967295]
はい　おかげで　私自身
キラの人物像について
いくつか　わかったこともありますし
!****************************!
[BLK:1 NU:5 ARG0:3 ARG1:4294967295]
…！　キラが　どんな人間か
わかったというのか　竜崎！
!****************************!
[BLK:1 NU:6 ARG0:1 ARG1:4294967295]
はい
!****************************!
[BLK:1 NU:7 ARG0:8 ARG1:4294967295]
じゃ…　じゃあ
竜崎はキラを　どんな人物だと？
!****************************!
[BLK:1 NU:8 ARG0:1 ARG1:4294967295]
裕福な子供
!****************************!
[BLK:1 NU:9 ARG0:4 ARG1:4294967295]
こ…　子供…？
子供が殺人なんて　そんな…
!****************************!
[BLK:1 NU:10 ARG0:0 ARG1:4294967295]
子供か…　いい線だな
!****************************!
[BLK:1 NU:11 ARG0:4 ARG1:4294967295]
月くんまで　そんな！
子供が殺人なんて　バカな話
あるわけないでしょう！　だいたい…
!****************************!
[BLK:1 NU:12 ARG0:3 ARG1:4294967295]
待て　松田！
まず竜崎の推理を　全部聞こう
反論があれば　その後だ
!****************************!
[BLK:1 NU:13 ARG0:1 ARG1:4294967295]
いいですか　皆さん
よく聞いてください
!****************************!
[BLK:1 NU:14 ARG0:1 ARG1:4294967295]
現在　キラは顔と名前を知っただけで
その人物を殺害可能と　考えられます
そんな能力を　手に入れれば
人は　私欲のために使うものです　しかし…
!****************************!
[BLK:1 NU:15 ARG0:1 ARG1:4294967295]
キラが最初に狙ったのは　犯罪者
そして　その後も犯罪者の命を
大量に奪い続けています
これは　見せしめとしか思えません
!****************************!
[BLK:1 NU:16 ARG0:1 ARG1:4294967295]
金銭や権力に　興味を示さず
見せしめのために　人の命を奪うなんて
キラは　何不自由なく暮らす　子供が
危険なオモチャで　遊んでいるようにしか
私には　見えないんです
!****************************!
[BLK:1 NU:17 ARG0:1 ARG1:4294967295]
たとえ　それが結果的に
犯罪の発生を
抑止することに　なったとしても
!****************************!
[BLK:1 NU:18 ARG0:4 ARG1:4294967295]
そ…　そんな…　逆ですよ！
もし…　もしですよ
そんな能力を　手に入れたら…
!****************************!
[BLK:1 NU:19 ARG0:4 ARG1:4294967295]
僕なら…　僕が子供だったら
いや…　たとえ今だって
そんな能力　怖くて使えませんよ！
!****************************!
[BLK:1 NU:20 ARG0:1 ARG1:4294967295]
通常の感覚なら　そうです
でも　この犯罪は…　キラは
通常の感覚の持ち主では　ありません
!****************************!
[BLK:1 NU:21 ARG0:19 ARG1:4294967295]
おいおい　ライト
結構　言い当てられちまってるぞ
ククク…
!****************************!
[BLK:1 NU:22 ARG0:0 ARG1:4294967295]
黙れリューク…　死神の声も姿も
他の皆には　聞こえないし
見えないとはいえ　僕の気が散る…
!****************************!
[BLK:1 NU:23 ARG0:4 ARG1:4294967295]
僕は　キラは大人だと思いますね！
それも　世の中を　はかなんだ
余命いくばくもない　孤独な老人！
!****************************!
[BLK:1 NU:24 ARG0:4 ARG1:4294967295]
だいたい　そんな危ない発想の
子供がいるなんて　信じられませんね
信じたく　ありません！
!****************************!
[BLK:1 NU:25 ARG0:0 ARG1:4294967295]
いい機会なんじゃないか　竜崎？
!****************************!
[BLK:1 NU:26 ARG0:1 ARG1:4294967295]
…そうですね
!****************************!
[BLK:1 NU:27 ARG0:0 ARG1:4294967295]
松田さん　キラゲームで
キラの思考回路を
のぞいてみませんか？
!****************************!
[BLK:1 NU:28 ARG0:0 ARG1:4294967295]
そうすれば　皆にも
松田さんの意見が
理解できるかも　知れませんよ
!****************************!
[BLK:1 NU:29 ARG0:4 ARG1:4294967295]
え…　ええ！
望むところですよ！
!****************************!
[BLK:1 NU:30 ARG0:0 ARG1:4294967295]
じゃあ　父さん　相沢さん
模木さんも　協力お願いします
!****************************!
[BLK:1 NU:31 ARG0:0 ARG1:4294967295]
キラの思考と心理が　わかれば
犯人像をプロファイル…　おおよそ
推測することも　可能というわけか
!****************************!
[BLK:1 NU:32 ARG0:1 ARG1:4294967295]
はい　おかげで　私自身
キラの人物像について
いくつか　わかったこともありますし
!****************************!
[BLK:1 NU:33 ARG0:3 ARG1:4294967295]
…！　キラが　どんな人間か
わかったというのか　竜崎！
!****************************!
[BLK:1 NU:34 ARG0:1 ARG1:4294967295]
はい
!****************************!
[BLK:1 NU:35 ARG0:8 ARG1:4294967295]
じゃ…　じゃあ
竜崎はキラを　どんな人物だと？
!****************************!
[BLK:1 NU:36 ARG0:1 ARG1:4294967295]
裕福な子供
!****************************!
[BLK:1 NU:37 ARG0:4 ARG1:4294967295]
こ…　子供…？
子供が殺人なんて　そんな…
!****************************!
[BLK:1 NU:38 ARG0:0 ARG1:4294967295]
子供か…　いい線だな
!****************************!
[BLK:1 NU:39 ARG0:4 ARG1:4294967295]
月くんまで　そんな！
子供が殺人なんて　バカな話
あるわけないでしょう！　だいたい…
!****************************!
[BLK:1 NU:40 ARG0:3 ARG1:4294967295]
待て　松田！
まず竜崎の推理を　全部聞こう
反論があれば　その後だ
!****************************!
[BLK:1 NU:41 ARG0:1 ARG1:4294967295]
いいですか　皆さん
よく聞いてください
!****************************!
[BLK:1 NU:42 ARG0:1 ARG1:4294967295]
現在　キラは顔と名前を知っただけで
その人物を殺害可能と　考えられます
!****************************!
[BLK:1 NU:43 ARG0:1 ARG1:4294967295]
そんな能力を　手に入れれば
人は　私欲のために使うものです
!****************************!
[BLK:1 NU:44 ARG0:1 ARG1:4294967295]
しかし…
キラが最初に狙ったのは　犯罪者…
!****************************!
[BLK:1 NU:45 ARG0:1 ARG1:4294967295]
そして　その後も犯罪者の命を
大量に奪い続けています
これは　見せしめとしか思えません
!****************************!
[BLK:1 NU:46 ARG0:1 ARG1:4294967295]
金銭や権力に　興味を示さず
見せしめのために　
人の命を奪うなんて…
!****************************!
[BLK:1 NU:47 ARG0:1 ARG1:4294967295]
キラは
何不自由なく暮らす　子供が…
!****************************!
[BLK:1 NU:48 ARG0:1 ARG1:4294967295]
危険なオモチャで
遊んでいるようにしか
私には　見えないんです
!****************************!
[BLK:1 NU:49 ARG0:1 ARG1:4294967295]
"O humano cujo nome for escrito
neste caderno morrerá."
!****************************!
[BLK:1 NU:50 ARG0:1 ARG1:4294967295]
<color 52>Light Yagami<color 55> possui o <color 52>Death Note<color 55>
solto por Ryuk, e assim pretende
utilizá-lo para trazer justiça aos
criminosos do mundo, a fim de
criar sua sociedade ideal.
!****************************!
[BLK:1 NU:51 ARG0:1 ARG1:4294967295]
O mundo precisa saber
que eu existo!
!****************************!
[BLK:1 NU:52 ARG0:1 ARG1:4294967295]
Saber que há alguém que irá
levar justiça a todos!
!****************************!
[BLK:1 NU:53 ARG0:1 ARG1:4294967295]
......
!****************************!
[BLK:1 NU:54 ARG0:1 ARG1:4294967295]
Vou usar o caderno para
trazer bandidos à justiça
e mudar o mundo, e eu...
(%)
月
Vou ser o deus do
novo mundo!
!****************************!
[BLK:1 NU:55 ARG0:1 ARG1:4294967295]
リューク
(%)
Os humanos são tão...
interessantes!
!****************************!
[BLK:1 NU:56 ARG0:1 ARG1:4294967295]
Criminosos de todo o mundo morrem
de ataques cardíacos inexplicáveis,
deixando a polícia de todos os
países perplexa...
!****************************!
[BLK:1 NU:57 ARG0:1 ARG1:4294967295]
Enquanto isso, as pessoas mun-
dialmente chamavam-o de <color 52>Kira<color 55>.
Alguns admiravam secretamente,
enquanto outros ficavam horrorizados.
!****************************!
[BLK:1 NU:58 ARG0:1 ARG1:4294967295]
Mas, finalmente, alguém surgiu
para enfrentar Kira.
!****************************!
[BLK:1 NU:59 ARG0:1 ARG1:4294967295]
Seu codinome era <color 52>L<color 55>.
Seu nome, paradeiro e rosto eram
totalmente desconhecidos, mas
resolveu casos extremamente
complexos e era o detetive mais
famoso do mundo.
!****************************!
[BLK:1 NU:60 ARG0:1 ARG1:4294967295]
Usando um truque de televisão
e sósias, soube que o Kira está
no Japão e decidiu aparecer na
frente da polícia pela primeira
vez.
!****************************!
[BLK:1 NU:61 ARG0:1 ARG1:4294967295]
Mas poucos estavam dispostos a
ceder seus medos e seguir com
a investigação de Kira.
!****************************!
[BLK:1 NU:62 ARG0:1 ARG1:4294967295]
Um deles era <color 52>Soichiro Yagami<color 55>,
diretor do gabinete dos dete-
tives e pai do Light...
!****************************!
[BLK:1 NU:63 ARG0:1 ARG1:4294967295]
Então somos os únicos
restantes...
!****************************!
[BLK:1 NU:64 ARG0:1 ARG1:4294967295]
Não... Também tiveram outros
que deram sua vida por tentar
resistir a esse maldito.
!****************************!
[BLK:1 NU:65 ARG0:1 ARG1:4294967295]
Não é só a gente, também temos
o L e o <color 52>Watari<color 56>, o agente dele.
!****************************!
[BLK:1 NU:66 ARG0:1 ARG1:4294967295]
De qualquer jeito, vou pôr a
minha fé em L e tentar trabalhar
juntos nisso.
!****************************!
[BLK:1 NU:67 ARG0:1 ARG1:4294967295]
Digo o mesmo.
!****************************!
[BLK:1 NU:68 ARG0:1 ARG1:4294967295]
Tudo bem, sem mais delongas,
vamos conhecer o L.
!****************************!
[BLK:1 NU:69 ARG0:1 ARG1:4294967295]
Bem-vindos, estávamos esperando
por vocês. Eu sou o Watari.
!****************************!
[BLK:1 NU:70 ARG0:1 ARG1:4294967295]
Sou o L. Oi!
!****************************!
[BLK:1 NU:71 ARG0:1 ARG1:4294967295]
Daqui em diante, me chamem de
<color 52>Ryuzaki<color 56> por precaução.
!****************************!
[BLK:1 NU:72 ARG0:1 ARG1:4294967295]
Hã? O que quer dizer
com "precaução"?
!****************************!
[BLK:1 NU:73 ARG0:1 ARG1:4294967295]
Tudo que o Kira precisa é de um
nome e rosto, então falsifiquem
os seus nomes a partir de hoje.
!****************************!
[BLK:1 NU:74 ARG0:1 ARG1:4294967295]
E-entendido!
!****************************!
[BLK:1 NU:75 ARG0:1 ARG1:4294967295]
E também, Sr. Yagami...
É sobre seu filho, o Light.
!****************************!
[BLK:1 NU:76 ARG0:1 ARG1:4294967295]
Hã? O que tem meu filho?
!****************************!
[BLK:1 NU:77 ARG0:1 ARG1:4294967295]
Posso pedir a cooperação do
Light sobre este caso, se
não for incomodar muito?
!****************************!
[BLK:1 NU:78 ARG0:1 ARG1:4294967295]
No passado, a ajuda de Light foi
requerida para a resolução de
diversos casos, e esta era a chance
perfeita para o Light obter seu nome.
!****************************!
[BLK:1 NU:79 ARG0:1 ARG1:4294967295]
Mas L queria mesmo o raciocínio de
Light, ou ele queria algo totalmente
diferente...?
!****************************!
[BLK:1 NU:80 ARG0:1 ARG1:4294967295]
E foi assim que Light, o próprio Kira,
começou a participar de sua própria
investigação.
!****************************!
[BLK:1 NU:81 ARG0:1 ARG1:4294967295]
Kira está atrás de L...
E L está atrás de Kira...
!****************************!
[BLK:1 NU:82 ARG0:1 ARG1:4294967295]
E nesta história, dois escolhidos
estão friamente em uma batalha épica.
E assim, a cortina sobe com este ato.
!****************************!
[BLK:1 NU:83 ARG0:1 ARG1:4294967295]
Pessoal, ouçam atentamente.
!****************************!
[BLK:1 NU:84 ARG0:1 ARG1:4294967295]
Light é o Kira!
!****************************!
[BLK:1 NU:85 ARG0:1 ARG1:4294967295]
O QUÊ?!
!****************************!
[BLK:1 NU:86 ARG0:1 ARG1:4294967295]
E eu sou o L!
!****************************!
[BLK:1 NU:87 ARG0:1 ARG1:4294967295]
Ryuzaki, pare de palhaçada!
Não tem como eu ser o Kira!
!****************************!
[BLK:1 NU:88 ARG0:1 ARG1:4294967295]
Você é o Kira!
!****************************!
[BLK:1 NU:89 ARG0:1 ARG1:4294967295]
Eu tô perdidão...
!****************************!
[BLK:1 NU:90 ARG0:1 ARG1:4294967295]
Vamos prender o Light!
!****************************!
[BLK:1 NU:91 ARG0:1 ARG1:4294967295]
Se o caso não acabar, podem me
prender!
!****************************!
[BLK:1 NU:92 ARG0:1 ARG1:4294967295]
O meu filho é o Kira?
!****************************!
[BLK:1 NU:93 ARG0:1 ARG1:4294967295]
Concordo com o Ryuzaki, vamos
fazer isso!
!****************************!
[BLK:1 NU:94 ARG0:1 ARG1:4294967295]
...
!****************************!
[BLK:1 NU:95 ARG0:1 ARG1:4294967295]
Que a votação se inicie!
!****************************!
[BLK:1 NU:96 ARG0:1 ARG1:4294967295]
De acordo com os votos, Light vai
pra cadeia. O que achou, Light?
!****************************!
[BLK:1 NU:97 ARG0:1 ARG1:4294967295]
Admito, sou o Kira.
!****************************!
[BLK:1 NU:98 ARG0:1 ARG1:4294967295]
Parece que temos um campeão!
...Fim de jogo!
!****************************!
[BLK:1 NU:99 ARG0:1 ARG1:4294967295]
Credo...
É muito sem graça ser o primeiro
a perder nesta brincadeira.
!****************************!
[BLK:1 NU:100 ARG0:1 ARG1:4294967295]
Por que você só ficou me investigando,
Ryuzaki? Assim é chato.
!****************************!
[BLK:1 NU:101 ARG0:1 ARG1:4294967295]
Mas acertei.
!****************************!
[BLK:1 NU:102 ARG0:1 ARG1:4294967295]
...
!****************************!
[BLK:1 NU:103 ARG0:1 ARG1:4294967295]
L... não. Ryuzaki, qual é
o objetivo deste jogo?
!****************************!
[BLK:1 NU:104 ARG0:1 ARG1:4294967295]
Este é o <color 52>Jogo de Kira<color 56>, o combate
de um L contra um Kira.
!****************************!
[BLK:1 NU:105 ARG0:1 ARG1:4294967295]
Parece que foi feito por alguém que
achou isso interessante, virou um
sucesso mundo afora.
!****************************!
[BLK:1 NU:106 ARG0:1 ARG1:4294967295]
Quem tiver o papel de Kira ou L tem
que agir como tal.
!****************************!
[BLK:1 NU:107 ARG0:1 ARG1:4294967295]
E isso ajuda bastante em aprender
como um Modus Operandi funciona.
!****************************!
[BLK:1 NU:108 ARG0:1 ARG1:4294967295]
E é por isso que vou adotá-la
como nosso método de investigação.
!****************************!
[BLK:1 NU:109 ARG0:1 ARG1:4294967295]
É difícil acreditar que um jogo
possa realmente nos ajudar nas
investigações reais, mas enfim...
!****************************!
[BLK:1 NU:110 ARG0:1 ARG1:4294967295]
Se o Ryuzaki falou, então tá
falado. Vamos usar isso.
!****************************!
[BLK:1 NU:111 ARG0:1 ARG1:4294967295]
Então, mais uma vez...
!****************************!
[BLK:1 NU:112 ARG0:1 ARG1:4294967295]
Pera, pera pera!
!****************************!
[BLK:1 NU:113 ARG0:1 ARG1:4294967295]
O que foi, Sr. Matsuda?
!****************************!
[BLK:1 NU:114 ARG0:1 ARG1:4294967295]
Eu gostaria que você explicasse
as regras mais uma vez...
!****************************!
[BLK:1 NU:115 ARG0:1 ARG1:4294967295]
...Está bem, vou explicar mais
uma vez pra todo mundo ouvir,
prestem atenção, viu?
!****************************!
[BLK:1 NU:116 ARG0:1 ARG1:4294967295]
O jogo é assim: assume-se que há
um kira no meio do nosso grupo
de participantes.
!****************************!
[BLK:1 NU:117 ARG0:1 ARG1:4294967295]
Um será o <color 52>Kira<color 56> e outro o <color 52>L<color 56>.
O resto será investigadores e todos
devem manter a identidade entre si.
!****************************!
[BLK:1 NU:118 ARG0:1 ARG1:4294967295]
Além disso, entre os investigadores,
um será escolhido para ser um
<color 49>admirador<color 56> durante o jogo.
!****************************!
[BLK:1 NU:119 ARG0:1 ARG1:4294967295]
Os investigadores ajudam o L
e o admirador vai ajudar o
Kira secretamente.
!****************************!
[BLK:1 NU:120 ARG0:1 ARG1:4294967295]
Kira ganha fazendo o L sair do
jogo, e o L ganha prendendo o Kira.
!****************************!
[BLK:1 NU:121 ARG0:1 ARG1:4294967295]
Então praticamente L e Kira são
as estrelas principais deste jogo.
!****************************!
[BLK:1 NU:122 ARG0:1 ARG1:4294967295]
Kira deve encontrar L...
L deve encontrar Kira...
!****************************!
[BLK:1 NU:123 ARG0:1 ARG1:4294967295]
Saquei bem!
!****************************!
[BLK:1 NU:124 ARG0:1 ARG1:4294967295]
Agora sobre como se joga...
Primeiro perguntamos sobre quem
pode ser o Kira ou não.
!****************************!
[BLK:1 NU:125 ARG0:1 ARG1:4294967295]
Quem pode ser o Kira?
Fulano é suspeito ou não?
!****************************!
[BLK:1 NU:126 ARG0:1 ARG1:4294967295]
E então faremos uma <color 52>votação<color 56>
para saber quem deve ser preso.
!****************************!
[BLK:1 NU:127 ARG0:1 ARG1:4294967295]
Exato.
!****************************!
[BLK:1 NU:128 ARG0:1 ARG1:4294967295]
Kira será derrotado por L se
o mesmo for <color 52>declarado culpado<color 56>.
竜崎
!****************************!
[BLK:1 NU:129 ARG0:1 ARG1:4294967295]

(%)
L irá perder caso durante a
votação ele for preso, assim
será vetado e terá seu nome exposto.
!****************************!
[BLK:1 NU:130 ARG0:1 ARG1:4294967295]
竜崎
(%)
Sr. Matsuda, está me
acompanhando?
!****************************!
[BLK:1 NU:131 ARG0:1 ARG1:4294967295]
Tá safo!
!****************************!
[BLK:1 NU:132 ARG0:1 ARG1:4294967295]
Agora vou explicar melhor sobre
como dar uma declaração.
!****************************!
[BLK:1 NU:133 ARG0:1 ARG1:4294967295]
Você pode conversar usando
estes <color 52>balões<color 56> na tela de baixo.
!****************************!
[BLK:1 NU:134 ARG0:1 ARG1:4294967295]
Mas seja esperto, soltar um balão
desses no inimigo consome a sua
barra de influência.
!****************************!
[BLK:1 NU:135 ARG0:1 ARG1:4294967295]
Tááá....
!****************************!
[BLK:1 NU:136 ARG0:1 ARG1:4294967295]
O quê?
Você não entendeu?
!****************************!
[BLK:1 NU:137 ARG0:1 ARG1:4294967295]
Então...
Bem, hahaha...
!****************************!
[BLK:1 NU:138 ARG0:1 ARG1:4294967295]
Preste bastante atenção,
o Light vai fazer agora.
!****************************!
[BLK:1 NU:139 ARG0:1 ARG1:4294967295]
Light, toque no
ícone de <color 52>Suspeita↑<color 56>...
!****************************!
[BLK:1 NU:140 ARG0:1 ARG1:4294967295]
Arraste até meu rosto e
solte-o.
!****************************!
[BLK:1 NU:141 ARG0:1 ARG1:4294967295]
Light,faça-me
essa gentileza.
!****************************!
[BLK:1 NU:142 ARG0:1 ARG1:4294967295]
Tá.
!****************************!
[BLK:1 NU:143 ARG0:1 ARG1:4294967295]
Você conseguiu aumentar minha
taxa de suspeita, mas ao mesmo tempo
está com menos <color 52>influência<color 56>.
!****************************!
[BLK:1 NU:144 ARG0:1 ARG1:4294967295]
Sua influência é restaurada quando
chega na sua vez, mas isso não é
motivo pra ficar abusando disso.
!****************************!
[BLK:1 NU:145 ARG0:1 ARG1:4294967295]
E então?
Aprendeu já?
!****************************!
[BLK:1 NU:146 ARG0:1 ARG1:4294967295]
Agora vamos aprender sobre
o <color 52>Nível de Suspeita<color 56>.
!****************************!
[BLK:1 NU:147 ARG0:1 ARG1:4294967295]
Ele indica o quão suspeita uma
pessoa tem de ser considerada
Kira. 
!****************************!
[BLK:1 NU:148 ARG0:1 ARG1:4294967295]
É o medidor que temos aqui.
!****************************!
[BLK:1 NU:149 ARG0:1 ARG1:4294967295]
Só ele sabe o quanto de suspeita
ele tem, mas isso serve pro jogador
saber o quão suspeito está com o resto.
!****************************!
[BLK:1 NU:150 ARG0:1 ARG1:4294967295]
Agora jogue um <color 52>Suspeita↑↑<color 56>
em mim.
!****************************!
[BLK:1 NU:151 ARG0:1 ARG1:4294967295]
O quê?
Apareceu algo embaixo
do rosto do Ryuzaki.
!****************************!
[BLK:1 NU:152 ARG0:1 ARG1:4294967295]
Esta é a <color 52>Marca de Suspeita<color 56>.
!****************************!
[BLK:1 NU:153 ARG0:1 ARG1:4294967295]
Você ganha uma marca quando a
suspeita passar a <color 52>linha amarela<color 56>
e duas caso ultrapassar a <color 52>vermelha<color 56>.
!****************************!
[BLK:1 NU:154 ARG0:1 ARG1:4294967295]
Ao contrário do nível de suspeita,
a marca é visível a todos os
jogadores, e isso significa...
!****************************!
[BLK:1 NU:155 ARG0:1 ARG1:4294967295]
Que irá facilitar a vida dos
investigadores e eles irão votar
em quem tiver mais marcas.
!****************************!
[BLK:1 NU:156 ARG0:1 ARG1:4294967295]
Entendeu bem sobre
o nível de suspeita?
!****************************!
[BLK:1 NU:157 ARG0:1 ARG1:4294967295]
A próxima coisa é sobre o
sistema de <color 52>confiança<color 56>.
!****************************!
[BLK:1 NU:158 ARG0:1 ARG1:4294967295]
Sem bem literal, é a medida do
quanto uma pessoa confia
em você.
!****************************!
[BLK:1 NU:159 ARG0:1 ARG1:4294967295]
A confiança é representada pelo
medidor azul abaixo dos rostos
dos personagens.
!****************************!
[BLK:1 NU:160 ARG0:1 ARG1:4294967295]
Toque no ícone de rosto quando for
sua vez em alguém para saber
quem sãos os mais confiáveis.
!****************************!
[BLK:1 NU:161 ARG0:1 ARG1:4294967295]
A confiança pode variar
dependendo dos balões usados.
!****************************!
[BLK:1 NU:162 ARG0:1 ARG1:4294967295]
Light, por favor arraste até
em mim um <color 52>Confiança↑↑Suspeita↓↓<color 56>.
!****************************!
[BLK:1 NU:163 ARG0:1 ARG1:4294967295]
Certo.
!****************************!
[BLK:1 NU:164 ARG0:1 ARG1:4294967295]
Isso fez aumentar minha confiança
com o Light.
!****************************!
[BLK:1 NU:165 ARG0:1 ARG1:4294967295]
Mas ao mesmo tempo, isso abaixou
a suspeita do Light sobre mim.
!****************************!
[BLK:1 NU:166 ARG0:1 ARG1:4294967295]
Já vi que é bom aumentar e diminuir
a suspeita de alguém, mas que
favor isso faz com a confiança?
!****************************!
[BLK:1 NU:167 ARG0:1 ARG1:4294967295]
Essas são as vantagens e
desvantagens de usar o
sistema de confiança:
!****************************!
[BLK:1 NU:168 ARG0:1 ARG1:4294967295]
Aumentando a confiança de alguém
torna-o menos capaz de votar contra
você, mesmo tendo uma <color 52>marca<color 56>.
!****************************!
[BLK:1 NU:169 ARG0:1 ARG1:4294967295]
E quantos mais aliados você tiver,
mais influência você vai ter
quando chegar sua vez.
!****************************!
[BLK:1 NU:170 ARG0:1 ARG1:4294967295]
Deu pra entender tudo
sobre a confiança?
!****************************!
[BLK:1 NU:171 ARG0:1 ARG1:4294967295]
Agora vou explicar sobre
o efeito de <color 52>Concordar<color 56>.
!****************************!
[BLK:1 NU:172 ARG0:1 ARG1:4294967295]
Como o nome diz, é literalmente
concordar com tudo que alguém
disse.
!****************************!
[BLK:1 NU:173 ARG0:1 ARG1:4294967295]
Concordar é o mesmo que replicar
a declaração que alguém disse.
!****************************!
[BLK:1 NU:174 ARG0:1 ARG1:4294967295]
Tente concordar com a
minha declaração, Light.
!****************************!
[BLK:1 NU:175 ARG0:1 ARG1:4294967295]
Aham, deixa comigo.
!****************************!
[BLK:1 NU:176 ARG0:1 ARG1:4294967295]
Caso você estiver concordando com
o que alguém falou, você pode
poupar tempo e falar outra coisa.
!****************************!
[BLK:1 NU:177 ARG0:1 ARG1:4294967295]
Agora é sobre <color 52>Refutar<color 56> e <color 52>Resistir<color 56>,
que é praticamente o contrário
de concordar com alguém.
!****************************!
[BLK:1 NU:178 ARG0:1 ARG1:4294967295]
Light, refute minha
declaração.
!****************************!
[BLK:1 NU:179 ARG0:1 ARG1:4294967295]
Muito bem, Ryuzaki.
!****************************!
[BLK:1 NU:180 ARG0:1 ARG1:4294967295]
Resumindo, eu joguei um
Suspeita↑ no Sr. Matsuda.
!****************************!
[BLK:1 NU:181 ARG0:1 ARG1:4294967295]
Light refutou sobre isso,
assim reduzindo a suspeita
dada ao Matsuda.
!****************************!
[BLK:1 NU:182 ARG0:1 ARG1:4294967295]
Uau, refutar é incrível!
!****************************!
[BLK:1 NU:183 ARG0:1 ARG1:4294967295]
Mas argumentações assim nem
sempre dão certo.
!****************************!
[BLK:1 NU:184 ARG0:1 ARG1:4294967295]
A pessoa sendo refutada pode
argumentar mais, ou seja,
pode resistir.
!****************************!
[BLK:1 NU:185 ARG0:1 ARG1:4294967295]
Eles só podem ficar resistindo
três vezes, e o efeito se acumula
cada vez mais, aumentando a eficácia.
!****************************!
[BLK:1 NU:186 ARG0:1 ARG1:4294967295]
Isso consome sua influência, mas
também a do adversário, é um
efeito bem suicida.
!****************************!
[BLK:1 NU:187 ARG0:1 ARG1:4294967295]
Ah, que maneiro!
!****************************!
[BLK:1 NU:188 ARG0:1 ARG1:4294967295]
Melhor que isso,
só na prática.
!****************************!
[BLK:1 NU:189 ARG0:1 ARG1:4294967295]
Sobre <color 56>Concordar, Refutar
e Resistir<color 56>, tá de boas?
!****************************!
[BLK:1 NU:190 ARG0:1 ARG1:4294967295]
Agora vamos falar sobre
a <color 52>Declaração Especial<color 52>.
!****************************!
[BLK:1 NU:191 ARG0:1 ARG1:4294967295]
Há um total de 5 declarações
especiais pra cada, mas 4
são comuns entre nós.
!****************************!
[BLK:1 NU:192 ARG0:1 ARG1:4294967295]
Um <color 52>Suspeita Todos↑<color 56> pode
causar discórdia no jogo.
!****************************!
[BLK:1 NU:193 ARG0:1 ARG1:4294967295]
Aumentando a suspeita de todos
pode equilibrar o jogo e dificultar
a sua prisão.
!****************************!
[BLK:1 NU:194 ARG0:1 ARG1:4294967295]
Ou seja, isso funciona
melhor com o Kira.
!****************************!
[BLK:1 NU:195 ARG0:1 ARG1:4294967295]
E um <color 52>Suspeita Todos↓<color 56> reduz
a suspeita geral do jogo.
!****************************!
[BLK:1 NU:196 ARG0:1 ARG1:4294967295]
Quando a suspeita está alta, dá
para utilizar e deixar o jogo
menos caótico.
!****************************!
[BLK:1 NU:197 ARG0:1 ARG1:4294967295]
Hmm, e seria perfeito para o L
porque assim ele foca na suspeita
só do Kira, certo?
!****************************!
[BLK:1 NU:198 ARG0:1 ARG1:4294967295]
Corretíssimo.
!****************************!
[BLK:1 NU:199 ARG0:1 ARG1:4294967295]
O <color 52>Restaurar<color 56> serve para recuperar
sua influência ao máximo.
!****************************!
[BLK:1 NU:200 ARG0:1 ARG1:4294967295]
O revés é que sua vez de falar
vai ser cada vez mais reduzida,
tem que pensar direito nisso.
!****************************!
[BLK:1 NU:201 ARG0:1 ARG1:4294967295]
Com <color 52>Revigorar↑<color 56> a pessoa terá a
capacidade de influência maior
e terá vantagem no futuro.
!****************************!
[BLK:1 NU:202 ARG0:1 ARG1:4294967295]
E temos uma habilidade <color 52>única<color 56>,
que varia para cada pessoa.
!****************************!
[BLK:1 NU:203 ARG0:1 ARG1:4294967295]
A do Light, por exemplo, é
<color 52>zerar os próprios níveis de suspeita<color 56>.
!****************************!
[BLK:1 NU:204 ARG0:1 ARG1:4294967295]
A minha é <color 52>pôr a suspeita de todos
em 50%<color 56>, e há várias outras.
!****************************!
[BLK:1 NU:205 ARG0:1 ARG1:4294967295]
Aprendeu bem sobre as
Declarações Especiais?
!****************************!
[BLK:1 NU:206 ARG0:1 ARG1:4294967295]
Se você não quiser adicionar
nada à declaração alheia,
você pode simplesmente <color 52>Passar<color 56>.
!****************************!
[BLK:1 NU:207 ARG0:1 ARG1:4294967295]
Passar permite que você não
gaste sua influência.
!****************************!
[BLK:1 NU:208 ARG0:1 ARG1:4294967295]
Porém, todos podem te estranhar
caso você ficar ausente por
muito tempo.
!****************************!
[BLK:1 NU:209 ARG0:1 ARG1:4294967295]
E também vamos falar
sobre <color 52>Votar<color 56>.
!****************************!
[BLK:1 NU:210 ARG0:1 ARG1:4294967295]
<color 52>Quem deve ser preso<color 56> quando
todas as declarações forem feitas?
Vamos decidir isso democraticamente.
!****************************!
[BLK:1 NU:211 ARG0:1 ARG1:4294967295]
Deixe-me te explicar sobre
como votar.
!****************************!
[BLK:1 NU:212 ARG0:1 ARG1:4294967295]
Esta é a tela de votação, onde
você escolhe em quem votar com
o balão de <color 52>Decidir<color 56>.
!****************************!
[BLK:1 NU:213 ARG0:1 ARG1:4294967295]
Assim votamos naquele que
pensamos ser o Kira.
!****************************!
[BLK:1 NU:214 ARG0:1 ARG1:4294967295]
Aham.
!****************************!
[BLK:1 NU:215 ARG0:1 ARG1:4294967295]
Uma coisa comum é que os
investigadores normais vão votar
em quem tiver mais <color 52>marcas<color 56>.
!****************************!
[BLK:1 NU:216 ARG0:1 ARG1:4294967295]
Mas quem tiver mais marcas não
é necessariamente o Kira, entende?
!****************************!
[BLK:1 NU:217 ARG0:1 ARG1:4294967295]
Exato, e se você estiver prestes
a sair fora do jogo...
!****************************!
[BLK:1 NU:218 ARG0:1 ARG1:4294967295]
Melhor começar a refutar todas
as declarações que possam
aumentar sua suspeita, ou então...
!****************************!
[BLK:1 NU:219 ARG0:1 ARG1:4294967295]
Aumente muito a confiança de
todos com você para fugir da
forca, metaforicamente.
!****************************!
[BLK:1 NU:220 ARG0:1 ARG1:4294967295]
<color 52>Quem tiver mais votos<color 56> estará
fora do jogo, mas caso der um empate,
nada acontece e segue o jogo.
!****************************!
[BLK:1 NU:221 ARG0:1 ARG1:4294967295]
Entendeu bem sobre
como votar?
!****************************!
[BLK:1 NU:222 ARG0:1 ARG1:4294967295]
Agora vou explicar sobre o que
acontece quando alguém é L ou
o Kira.
!****************************!
[BLK:1 NU:223 ARG0:1 ARG1:4294967295]
Vamos começar com o L...
L precisa ser inteligente, mas
não consegue pegar o Kira sozinho.
!****************************!
[BLK:1 NU:224 ARG0:1 ARG1:4294967295]
Na teoria o L precisa aumentar a
confiança de todos igualmente,
enquanto aumenta a suspeita de Kira.
!****************************!
[BLK:1 NU:225 ARG0:1 ARG1:4294967295]
M-mas... Como eu vou saber
quem é Kira?
!****************************!
[BLK:1 NU:226 ARG0:1 ARG1:4294967295]
Após a votação, o L tem uma ação
especial chamada <color 52>Investigar<color 56>.
!****************************!
[BLK:1 NU:227 ARG0:1 ARG1:4294967295]
Parece ser muito bom...
!****************************!
[BLK:1 NU:228 ARG0:1 ARG1:4294967295]
Solte o balão de <color 52>Decidir<color 56>
na pessoa que quiser investigar.
!****************************!
[BLK:1 NU:229 ARG0:1 ARG1:4294967295]
Se não for o Kira, será marcado
com um X, mas se for, será
marcado com um ◎.
!****************************!
[BLK:1 NU:230 ARG0:1 ARG1:4294967295]
Mesmo que o L saiba quem é o
Kira, ele ainda precisa removê-lo
do jogo via votação.
!****************************!
[BLK:1 NU:231 ARG0:1 ARG1:4294967295]
Então não perca tempo e ponha
pressão no Kira até vencer.
!****************************!
[BLK:1 NU:232 ARG0:1 ARG1:4294967295]
Mas saiba que se você começar
errando sobre quem é o Kira, a
<color 52>investigação será cancelada uma vez<color 56>.
!****************************!
[BLK:1 NU:233 ARG0:1 ARG1:4294967295]
Entendeu como se
joga de L?
!****************************!
[BLK:1 NU:234 ARG0:1 ARG1:4294967295]
Agora vou explicar mais
sobre jogar de Kira.
!****************************!
[BLK:1 NU:235 ARG0:1 ARG1:4294967295]
Kira pode conseguir <color 52>informações
sobre L<color 56> caso subir a confiança
de um investigador até <color 52>100<color 56>.
!****************************!
[BLK:1 NU:236 ARG0:1 ARG1:4294967295]
Então dá pra notar quem é o Kira
vendo alguém aumentando a
confiança constantemente.
!****************************!
[BLK:1 NU:237 ARG0:1 ARG1:4294967295]
Mas o Kira precisa desse fator
de confiança, assim ele pode
encerrar em um só turno.
!****************************!
[BLK:1 NU:238 ARG0:1 ARG1:4294967295]
Mas não adianta ficar aumentando
a confiança e esquecer do medidor
de suspeita, então tenha cuidado.
!****************************!
[BLK:1 NU:239 ARG0:1 ARG1:4294967295]
O Kira não tem uma
habilidade especial?
!****************************!
[BLK:1 NU:240 ARG0:1 ARG1:4294967295]
Tem sim.
!****************************!
[BLK:1 NU:241 ARG0:1 ARG1:4294967295]
Kira pode efetuar seu <color 52>Julgamento<color 56>
Ao fazer isso, um alvo à escolha
dele é imediatamente removido do jogo.
!****************************!
[BLK:1 NU:242 ARG0:1 ARG1:4294967295]
Para fazer um julgamento, é igual
"investigar", só arrastar o
balão de <color 52>Decidir<color 56>.
!****************************!
[BLK:1 NU:243 ARG0:1 ARG1:4294967295]
Se você tiver informações sobre
o L, é agora que serão divulgadas.
!****************************!
[BLK:1 NU:244 ARG0:1 ARG1:4294967295]
× não pode ser um L,
○ pode ser um L e
◎ é com certeza o L.
!****************************!
[BLK:1 NU:245 ARG0:1 ARG1:4294967295]
A propósito, se você julgar errado
uma pessoa, <color 52>sua influência máxima
será bem reduzida<color 56>.
!****************************!
[BLK:1 NU:246 ARG0:1 ARG1:4294967295]
Você tem que pensar bem em quem
julgar com base nos fatores e
informações que reuniu.
!****************************!
[BLK:1 NU:247 ARG0:1 ARG1:4294967295]
De pra entender sobre
como se joga de Kira?
!****************************!
[BLK:1 NU:248 ARG0:1 ARG1:4294967295]
Sr. Matsuda, entendeu
tudinho?
!****************************!
[BLK:1 NU:249 ARG0:1 ARG1:4294967295]
Sim! Perfeitamente...
ou quase!
!****************************!
[BLK:1 NU:250 ARG0:1 ARG1:4294967295]
Pode ser bem difícil aprender
com uma só explicação...
!****************************!
[BLK:1 NU:251 ARG0:1 ARG1:4294967295]
Então fiz umas <color 52>Anotações de
Jogo<color 56> pra você ler sempre
que quiser.
!****************************!
[BLK:1 NU:252 ARG0:1 ARG1:4294967295]
Muito obrigado!
!****************************!
[BLK:1 NU:253 ARG0:1 ARG1:4294967295]
Sobre o Jogo
!****************************!
[BLK:1 NU:254 ARG0:1 ARG1:4294967295]
Como eu disse, o Modus Operandi
do Kira é bem definido neste
jogo.
!****************************!
[BLK:1 NU:255 ARG0:1 ARG1:4294967295]
Vou usar o Death Note para
trazer os bandidos à justica
e mudar o mundo, e eu...
!****************************!
[BLK:1 NU:256 ARG0:1 ARG1:4294967295]
Serei o deus do novo mundo!
!****************************!
[BLK:1 NU:257 ARG0:1 ARG1:4294967295]
...
Como pensei...
!****************************!
[BLK:1 NU:258 ARG0:1 ARG1:4294967295]
Os humanos são tão...
interessantes!
!****************************!
[BLK:1 NU:259 ARG0:1 ARG1:4294967295]
Ryuzaki!
O que pensa que está fazendo?
!****************************!
[BLK:1 NU:260 ARG0:1 ARG1:4294967295]
Ryuzaki,
você não planeja fazer
isso, né?
!****************************!
[BLK:1 NU:261 ARG0:1 ARG1:4294967295]
Sobre Ryuzaki,
ele não parece bater com
a descrição do Kira.
!****************************!
[BLK:1 NU:262 ARG0:1 ARG1:4294967295]
Sobre Sr. Yagami,
as chances de ele ser o
Kira são mínimas.
!****************************!
[BLK:1 NU:263 ARG0:1 ARG1:4294967295]
Exatamente.
!****************************!
[BLK:1 NU:264 ARG0:1 ARG1:4294967295]
Eu discordo
sobre tudo isso!
!****************************!
[BLK:1 NU:265 ARG0:1 ARG1:4294967295]
E sobre Sr. Matsuda?
Pode ser o Kira?
!****************************!
[BLK:1 NU:266 ARG0:1 ARG1:4294967295]
Pensei aqui e isso
não fez nenhum sentido.
!****************************!
[BLK:1 NU:267 ARG0:1 ARG1:4294967295]
Você nem colocou sua
confiança em 100.
!****************************!
[BLK:1 NU:268 ARG0:1 ARG1:4294967295]
Aumente o nível de suspeita
daquele que possa ser Kira e o
diminua dos investigadores inocentes.
!****************************!
[BLK:1 NU:269 ARG0:1 ARG1:4294967295]
       O que é o Jogo de Kira？　　
!****************************!
[BLK:1 NU:270 ARG0:1 ARG1:4294967295]
　　　    Sobre declarações
!****************************!
[BLK:1 NU:271 ARG0:1 ARG1:4294967295]
　　　　　 Nível de Suspeita 　　　　　　
!****************************!
[BLK:1 NU:272 ARG0:1 ARG1:4294967295]
　　　　　　  Confiança
!****************************!
[BLK:1 NU:273 ARG0:1 ARG1:4294967295]
　　　　　　 Concordância　　　　　　　
!****************************!
[BLK:1 NU:274 ARG0:1 ARG1:4294967295]
 　　Concordar, Refurtar e Resistir
!****************************!
[BLK:1 NU:275 ARG0:1 ARG1:4294967295]
　　　　　Declarações Especiais　　　　　　
!****************************!
[BLK:1 NU:276 ARG0:1 ARG1:4294967295]
　　　　　　　  Passar
!****************************!
[BLK:1 NU:277 ARG0:1 ARG1:4294967295]
　　　　　　　 Votação
!****************************!
[BLK:1 NU:278 ARG0:1 ARG1:4294967295]
 　　　　　　Jogando de L　　　　　　　　
!****************************!
[BLK:1 NU:279 ARG0:1 ARG1:4294967295]
　　　　　 Jogando de Kira
!****************************!
[BLK:1 NU:280 ARG0:1 ARG1:4294967295]
Como identificar uma pessoa suspeita　　　　　
　　　　 【Procurando o Kira】 　　　　　
!****************************!
[BLK:1 NU:281 ARG0:1 ARG1:4294967295]
Como identificar uma pessoa suspeita　　　　　
　　　　  【Procurando o L】　　　　　　
!****************************!
[BLK:1 NU:282 ARG0:1 ARG1:4294967295]
Sobre o Jogo
!****************************!
[BLK:1 NU:283 ARG0:1 ARG1:4294967295]
Quem quiser refutar uma declaração
só poderá resistir duas vezes,
enquanto o declarante poderá três.
!****************************!
[BLK:1 NU:284 ARG0:1 ARG1:4294967295]
Quanto mais argumentam, maior
a eficácia da declaração feita.
!****************************!
[BLK:1 NU:285 ARG0:1 ARG1:4294967295]
É simples: <color 52>concordo<color 56> com tudo que
estiver ao meu favor e <color 52>refuto<color 56>
tudo que me prejudicará.
!****************************!
[BLK:1 NU:286 ARG0:1 ARG1:4294967295]
Devo aproveitar bastante pra
concordar e refutar, mas
sempre de olho na minha influência.
!****************************!
[BLK:1 NU:287 ARG0:1 ARG1:4294967295]
Quando L identifica Kira, o mesmo
deve mudar sua estratégia e
pressioná-lo de uma vez.
!****************************!
[BLK:1 NU:288 ARG0:1 ARG1:4294967295]
Até poder identificar o Kira, é
melhor aumentar a confiança de todos
igualmente para se proteger.
!****************************!
[BLK:1 NU:289 ARG0:1 ARG1:4294967295]
Preciso me garantir que ninguém
seja preso incorretamente, então
devo aliviar a suspeita de todos.
!****************************!
[BLK:1 NU:290 ARG0:1 ARG1:4294967295]
Se a gente prender alguém que
não é o Kira, vai ser uma
<color 52>Apreensão Falsa<color 56>.
!****************************!
[BLK:1 NU:291 ARG0:1 ARG1:4294967295]
E assim, a influência máxima do L
será reduzida drasticamente.
!****************************!
[BLK:1 NU:292 ARG0:1 ARG1:4294967295]
Não é fácil ser L...
!****************************!
[BLK:1 NU:293 ARG0:1 ARG1:4294967295]
Quando o Kira for descoberto,
vou elevar o máximo da suspeita
dele para prendê-lo na votação.
!****************************!
[BLK:1 NU:294 ARG0:1 ARG1:4294967295]
E também tenho que focar para
todo o resto ter suspeita baixa,
assim não complica a votação.
!****************************!
[BLK:1 NU:295 ARG0:1 ARG1:4294967295]
Mas, quem é Kira?
Como podemos descobri-lo?
!****************************!
[BLK:1 NU:296 ARG0:1 ARG1:4294967295]
O básico do Kira é reunir o
máximo de informação possível
e rápido para saber quem é L.
!****************************!
[BLK:1 NU:297 ARG0:1 ARG1:4294967295]
Mas... o que acontece com L
se Kira descobrir quem é?
Ai, não!
!****************************!
[BLK:1 NU:298 ARG0:1 ARG1:4294967295]
Impossível!
!****************************!
[BLK:1 NU:299 ARG0:1 ARG1:4294967295]
Se L jogar bem e evitar sofrer o
"julgamento", ele pode efetuar
a prisão do culpado e ganhar o jogo.
!****************************!
[BLK:1 NU:300 ARG0:1 ARG1:4294967295]
Finalmente posso explicar sobre
como descobrir L ou Kira entre
os investigadores.
!****************************!
[BLK:1 NU:301 ARG0:1 ARG1:4294967295]
Se estiver em busca do Kira, tente
notar quem está subindo a suspeita
dos outros pouco a pouco.
!****************************!
[BLK:1 NU:302 ARG0:1 ARG1:4294967295]
E também desconfie se alguém
estiver focando muito em ganhar
a confiança de outro.
!****************************!
[BLK:1 NU:303 ARG0:1 ARG1:4294967295]
Tenho certeza que o Kira quer ganhar
o máximo de confiança o mais rápido
possível para descobrir quem é L.
!****************************!
[BLK:1 NU:304 ARG0:1 ARG1:4294967295]
Entendi... Então é seguindo
esta lógica que poderemos
ver o Modus Operandi de Kira.
!****************************!
[BLK:1 NU:305 ARG0:1 ARG1:4294967295]
Para descobrir o L, tente ver
quem está aumentando a confiança
de todos uniformemente.
!****************************!
[BLK:1 NU:306 ARG0:1 ARG1:4294967295]
Além disso, L foca bastante em
reduzir suspeitas para evitar
falsas apreenções.
!****************************!
[BLK:1 NU:307 ARG0:1 ARG1:4294967295]
E se L souber quem é Kira, não
vai poupar esforços para aumentar
seu nível de suspeita.
!****************************!
[BLK:1 NU:308 ARG0:1 ARG1:4294967295]
Se alguém te pressionar muito e
você estiver de Kira, tá quase
garantido que esta pessoa é L.
!****************************!
[BLK:1 NU:309 ARG0:1 ARG1:4294967295]
Há vários outros jeitos de
descobrir...
!****************************!
[BLK:1 NU:310 ARG0:1 ARG1:4294967295]
Então é sempre uma boa ideia
ver quem está se comportando
estranho comparado com o resto.
!****************************!
[BLK:1 NU:311 ARG0:1 ARG1:4294967295]
Entendeu sobre como
reconhecer uma pessoa
suspeita?
!****************************!
[BLK:1 NU:312 ARG0:1 ARG1:4294967295]
Entendeu bem sobre
como passar?
!****************************!
[BLK:1 NU:313 ARG0:1 ARG1:4294967295]
Veja dicas e tutoriais em
qualquer momento em
<color 52>Anotações<color 55> do Menu Principal.
!****************************!
